"□十年"
"□千萬"
"㐁舌"
"㓾人"
"㓾人放火"
"㓾豬个"
"㓾雞捋鴨"
"㓾雞鴨"
"㓾頭"
"㔇草"
"㕸㕸涉涉"
"㜮合惡賁皮合硬殼"
"㜮戲拖棚"
"㜮斗"
"㜮狗屎"
"㝗㝗㝩㝩"
"㝗㝩"
"㧡得贏"
"㧡擔"
"㧡東西"
"㧡水"
"㧡石頭"
"㧡秧仔"
"㧡穀擔"
"㧡等"
"㧡米"
"㧡經過橋"
"㧡點心"
"㪐㪐"
"㪐忒"
"㪐毛"
"㪐爪"
"㪐皮"
"㪐蒂"
"㸐人"
"䀯等"
"䀯老鼠"
"䀯賊仔"
"䃗崁"
"䉂公"
"䌈等"
"䌈索仔"
"䌈緪"
"䌈頸"
"䗆蜱"
"䘆公"
"䟓䟓"
"䟓工"
"䟘床"
"䟘起來"
"䯋鍊"
"一個半斤一個八兩"
"一個銀"
"一半下"
"一坵田"
"一墩草"
"一尋長"
"一尺風三尺浪"
"一年半載"
"一年透天"
"一座屋"
"一心"
"一息"
"一息息"
"一日到暗"
"一朝天子一朝臣"
"一枚針"
"一枝竹篙打一船人"
"一條歌仔"
"一條索仔"
"一條腸仔透屎朏"
"一概"
"一樣生百樣死"
"一樣飯供百樣人"
"一滴"
"一甲當"
"一皮葉仔"
"一穴地"
"一空一缺"
"一般般"
"一莊一俗"
"一角銀"
"一身屎"
"一身衫褲"
"一還一二還二"
"一駁"
"一鹿九鞭"
"一點一撇"
"丁憂"
"七上八落"
"七個和尚八樣腔"
"七姑星"
"七娘生"
"七孔八竅"
"七層塔"
"七手八腳"
"七早八早"
"七除八扣"
"丈人哀"
"丈人婆"
"丈人老"
"丈夫"
"丈量"
"三七二十一"
"三下钁頭兩畚箕"
"三不二時"
"三不五時"
"三交代四吩咐"
"三光"
"三八"
"三分人事七分天"
"三分人才七分打扮"
"三十暗晡"
"三千年个老狗屎"
"三叮嚀四吩咐"
"三國"
"三國演義"
"三妻四妾"
"三子家娘鬥一家"
"三寸金蓮"
"三層肉"
"三山國王"
"三年文書好做藥"
"三弦"
"三從四德"
"三心兩意"
"三斗糯破六升秥"
"三更半夜"
"三朝"
"三步腳一坎店"
"三牲"
"三番兩次"
"三言兩語"
"三軍"
"三輪車"
"三長兩短"
"三隻鼻空"
"三頭兩日"
"三餐"
"三魂七魄"
"上上下下"
"上下"
"上京"
"上來"
"上冬"
"上去"
"上古"
"上合合"
"上品"
"上塒"
"上夜"
"上奏"
"上姓"
"上家"
"上家屋"
"上將"
"上屋"
"上山"
"上岸"
"上崎"
"上工"
"上帝"
"上心"
"上想"
"上手"
"上擺"
"上早"
"上晝"
"上杭"
"上格"
"上梁"
"上梁不正下梁歪"
"上棚"
"上毋得"
"上流"
"上港"
"上游"
"上當"
"上神桌"
"上笐"
"上等貨"
"上粉"
"上肩"
"上背"
"上街"
"上課"
"上迎下請"
"上進"
"上隻月"
"上面"
"上面蹶蹶"
"上頭"
"下一擺"
"下下來"
"下二擺"
"下令"
"下凡"
"下去"
"下場"
"下夜"
"下女"
"下家"
"下崎"
"下手"
"下把"
"下旬"
"下晝"
"下晝頭"
"下棚"
"下流"
"下班"
"下背"
"下胲"
"下膈"
"下臺"
"下落"
"下貨"
"下身"
"下隻月"
"下頭"
"不但"
"不孝心臼從子起"
"不得已"
"不慌不忙"
"不時"
"不歸路"
"不法"
"不當"
"不管三七二十一"
"不褡不膝"
"不論"
"不足"
"不足為奇"
"且姆"
"世世代代"
"世事"
"世代"
"世俗"
"世紀"
"世間"
"世間人"
"丞相"
"丟丟滴滴"
"丟籬橫壁"
"中人"
"中元節"
"中原"
"中央"
"中尉"
"中庸"
"中意"
"中毒"
"中秋"
"中等"
"中風"
"串線"
"串通"
"丹墀坪"
"主人"
"主人打幫客"
"主動"
"主張"
"主意"
"主持"
"主管"
"主要"
"主觀"
"主角"
"主題"
"主顧"
"久久"
"久仰"
"久聞"
"久違"
"久遠"
"久長"
"乒乓"
"乖乖"
"乖莊"
"九層粄"
"九層糕"
"九泉"
"九腔十八調"
"乞食"
"乞食仔"
"乞食仔逐香公"
"乞食哥"
"乞食身皇帝嘴"
"也係"
"也好"
"也無"
"乳名"
"乳哀"
"乳水足"
"乳牙"
"乳珠"
"乳臊"
"乳菇"
"乳豬"
"乳車車"
"乳頭"
"乳馦"
"乾坤"
"乾燥"
"乾糧"
"亂交"
"亂倫"
"亂用"
"亂紛紛"
"亂講話"
"了大空"
"了少"
"了少話"
"了尾子"
"了淨淨"
"了解"
"了錢"
"了錢貨"
"事事"
"事件"
"事務"
"事半功倍"
"事在人為"
"事實"
"事實上"
"事後"
"事故"
"事業"
"事物"
"事由"
"事變"
"事過境遷"
"事項"
"二婚親"
"互相"
"五代同堂"
"五味"
"五官"
"五彩"
"五指山"
"五更"
"五月節"
"五湖四海"
"五穀"
"五經"
"五色"
"五行"
"五言詩"
"五金行"
"五霸"
"井水"
"井肚"
"井肚个蛤蟆"
"井脣"
"亞聖"
"亞軍"
"交人交心淋樹淋根"
"交代"
"交官"
"交情"
"交接"
"交換"
"交易"
"交春"
"交椅"
"交涉"
"交秋"
"交運"
"交際"
"亦好"
"享受"
"享福"
"京城"
"亮線"
"人丁"
"人事"
"人係生成鬼係話成"
"人參"
"人口"
"人吂到聲先到"
"人同人好鬼同鬼好"
"人命"
"人士"
"人客"
"人客伴"
"人山人海"
"人帶面目樹帶皮"
"人平不語水平不流"
"人心不同各如其面"
"人心不足蛇吞象"
"人心隔肚皮"
"人心難隔水難量"
"人性"
"人情事務"
"人情好食水甜"
"人愛長交數愛短結"
"人愛靈通火愛窿空"
"人才"
"人會算天會斷"
"人有相像物有相同"
"人格"
"人死留名虎死留皮"
"人毋成人鬼毋成鬼"
"人民"
"人海"
"人為財死"
"人熊"
"人生"
"人窮力出山崩石出"
"人窮志短馬瘦毛長"
"人貧志短"
"人間"
"人靚毋當命靚"
"人面"
"亼鹹菜"
"仁愛"
"仁慈"
"仁義"
"仁至義盡"
"仆落去"
"仇人"
"今年"
"今晡日"
"今晡朝晨"
"今暗晡"
"今朝晨"
"今這下"
"仔細"
"他鄉"
"付款"
"仙人"
"仙人掌"
"仙人跳"
"仙姑"
"仙桃"
"仙草"
"代代子孫"
"代價"
"代書"
"代溝"
"代理"
"代用品"
"代筆"
"代表"
"以下"
"以來"
"以前"
"以外"
"以色列"
"仰做得"
"仰恁靚"
"仰會知"
"仰般"
"仰般寫"
"仰般形"
"仰般講"
"任何"
"任務"
"份量"
"企到"
"企穩"
"企等"
"企起來"
"伏下"
"伏等"
"休妻"
"休息"
"休書"
"休養"
"伙房"
"伙房屋"
"伙頭軍"
"伙食"
"伙食外開"
"伯公"
"伯公下"
"伯公火"
"伯公生鬚"
"伯勞嫲"
"伯姆"
"伯婆"
"估價"
"估算"
"估量"
"伴奏"
"伶俐"
"伸一下腰骨"
"伸一息"
"伸冤"
"伸出"
"伸懶筋"
"伸手"
"伸無多"
"伸著"
"伸長"
"佃戶"
"佃農"
"但係"
"佇毋著"
"位所"
"位置"
"低言細語"
"低頭"
"住址"
"住宅區"
"住家"
"住宿"
"何人"
"何仙姑"
"何必"
"何況"
"何等"
"何苦"
"何處"
"佛教"
"佛法"
"佛祖"
"佛經"
"作䃗"
"作亂"
"作劇"
"作壩"
"作對"
"作弊"
"作怪"
"作戰"
"作文"
"作渴"
"作為"
"作燒作熱"
"作者"
"作肉"
"作躁"
"作魚塘"
"你做你"
"你兜"
"你這兜"
"佢等"
"佣金"
"佩帶"
"佩服"
"佳作"
"使上使下"
"使人"
"使口不如自走"
"使命"
"使女"
"使忒"
"使性"
"使梟"
"使毋得"
"使節"
"使錢"
"來來去去"
"來來往往"
"來去"
"來去歸"
"來坐"
"來尞"
"來往"
"來日方長"
"來歷"
"來毋掣"
"來源"
"來由"
"來臺祖"
"例仔"
"例外"
"例規"
"例題"
"侍奉"
"供奉"
"供求相應"
"供豬"
"依依"
"依據"
"依照"
"依賴"
"侮辱"
"侵入"
"侵吞"
"侵犯"
"侵略"
"侵蝕"
"便便"
"便利"
"便所"
"便當"
"便食"
"便飯"
"係仰般"
"係恁樣"
"係毋係"
"係講"
"係麼个"
"促成"
"促進"
"俊傑"
"俗話"
"俗語"
"保全"
"保存"
"保守"
"保平安"
"保生大帝"
"保甲"
"保留"
"保祐"
"保證"
"保護"
"保重"
"保鏢"
"保障"
"保險"
"保養"
"保齡球"
"俠義"
"信仃仃"
"信仔"
"信付"
"信仰"
"信士"
"信封"
"信徒"
"信心"
"信息"
"信用"
"信神"
"信紙"
"信號"
"信袋仔"
"修心"
"修心積德"
"修整"
"修書不如面請"
"修理"
"修補"
"修路"
"修身"
"修面"
"修養"
"俱樂部"
"俸祿"
"倈仔"
"倉庫"
"倉頡"
"個人"
"倒去倒轉"
"倒反"
"倒合齒"
"倒垃圾"
"倒店"
"倒忒"
"倒水"
"倒汁"
"倒汗水"
"倒草"
"倒落去"
"倒貶"
"倒轉"
"倒轉來"
"倒轉去"
"倒退"
"倒酒"
"倒頭嫲"
"倔強"
"候選人"
"倚恃"
"倚恃毋得"
"借刀殺人"
"借去"
"借問"
"借據"
"借歇"
"借米"
"借過"
"借錢"
"倫常"
"值夜"
"值得過"
"值日"
"值班"
"值錢"
"假使"
"假斯文"
"假會"
"假期"
"假正經"
"假精"
"假細義"
"偎凴"
"偏偏"
"偏僻"
"偏名"
"偏心"
"偏房"
"偏旁"
"做七"
"做下"
"做乞食"
"做人客"
"做人情"
"做伴"
"做伴尞"
"做兵"
"做大水"
"做奴才"
"做好事"
"做嬌"
"做官清廉食飯傍鹽"
"做客"
"做家"
"做得"
"做得無"
"做得著"
"做得講"
"做月"
"做毋得"
"做毋著"
"做泥水"
"做牙"
"做牛做馬"
"做牛毋愁無犁拖"
"做牛毋驚無軛拖"
"做生日"
"做生理"
"做田事"
"做竇"
"做粄仔"
"做著"
"做衫"
"做賊一更掌賊一夜"
"做逛樂"
"做長年"
"做頭家"
"做頭路"
"做餔娘"
"做饑荒"
"做鬼"
"做鬼頭路"
"做齋仔"
"停動"
"停工"
"停跎"
"健康"
"側片"
"側膁"
"側角"
"偶數"
"偷偷匿匿"
"偷偷撂撂"
"偷工減料"
"偷走"
"偷食"
"偽造"
"傍飯"
"傢伙"
"傲慢"
"傳仔"
"傳代"
"傳令"
"傳情"
"傳教"
"傳染"
"傳票"
"傳統"
"傳說"
"傳道"
"傳達"
"傳香火"
"債主"
"債務"
"傷害"
"傷寒"
"傷心"
"傷身"
"傷重"
"傷風"
"像係"
"像樣"
"像貌"
"僑水"
"價值"
"價錢"
"僻靜"
"儀式"
"儀表"
"儆惜"
"儒家"
"儒教"
"儕儕"
"儘採"
"償還"
"優勝"
"優待"
"優秀"
"優等"
"優美"
"優良"
"優點"
"儲蓄"
"允准"
"元宵"
"元宵節"
"元帥"
"元氣"
"元素"
"元老"
"兄弟"
"充分"
"充足"
"充飢"
"先下手為強"
"先來"
"先到為君後到為臣"
"先前"
"先去"
"先小人後君子"
"先後"
"先生"
"先生娘"
"先知"
"先考"
"先走先贏"
"先鋒"
"光光"
"光彩"
"光復"
"光明"
"光景"
"光線"
"光臨"
"光華華"
"光輝"
"光陰"
"克服"
"兌換"
"兌現"
"免不了"
"免得"
"免稅"
"免罪"
"免職"
"免致詏數"
"免費"
"兒女"
"兒孫"
"兒孫自有兒孫福"
"兒童"
"兔仔"
"兜人个飯碗毋贏"
"兜來食"
"兜腳"
"兜茶"
"兜菜"
"入來"
"入去"
"入境"
"入學"
"入屋"
"入山"
"入席"
"入年假"
"入新屋"
"入殮"
"入水"
"入等"
"入籍"
"入耳"
"入聲"
"入莊"
"入莊問俗"
"入莊隨俗"
"入被"
"入軟"
"入門"
"入骨"
"內傷"
"內地"
"內地米"
"內外"
"內容"
"內心"
"內科"
"內肚"
"內行"
"內衫"
"內部"
"全全"
"全力"
"全家"
"全心"
"全無"
"全盛"
"全盤"
"全身"
"全部"
"全面"
"全體"
"兩三皮"
"兩下半"
"兩伙計"
"兩儕"
"兩兄弟"
"兩公婆"
"兩姊妹"
"兩子哀"
"兩子姑"
"兩子嫂"
"兩子爺"
"兩子阿爸"
"兩對門"
"兩對面"
"兩棧樓"
"兩樣"
"兩相連"
"兩老"
"兩隔壁"
"兩頭"
"兩頭空"
"兩頭蛇"
"八仙綵"
"八仙過海"
"八卦"
"八字"
"八字吂有一撇"
"八字腳"
"八角"
"八角亭"
"八角樓"
"八面威風"
"八音"
"公不離婆秤不離砣"
"公事"
"公共場所"
"公共汽車"
"公園"
"公堂"
"公太"
"公婆"
"公子"
"公子阿舍"
"公學校"
"公家"
"公布"
"公平合理"
"公廳"
"公文"
"公正"
"公民"
"公當"
"公義"
"公道"
"公郎"
"公里"
"公館"
"六十花甲"
"六月毛蟹"
"六月牛眼"
"六畜"
"六親"
"共下"
"共伙房"
"共姓"
"共得著"
"共日"
"共樣"
"共款"
"共毋著"
"共爐燒"
"共產黨"
"共竇"
"共綱"
"共船貨"
"共褲著"
"共阿公婆"
"兵卒"
"兵役"
"兵挷齒扯"
"兵營"
"兵變"
"兵馬"
"其他"
"其實"
"其次"
"具備"
"具體"
"典型"
"典故"
"典禮"
"兼任"
"兼職"
"兼身"
"再一擺"
"再三"
"再世"
"再版"
"再見"
"再過"
"冒名"
"冒險"
"冠軍"
"冤仇"
"冤家"
"冤家泌背"
"冤家羅債"
"冤枉"
"冬下頭"
"冬瓜"
"冬禾"
"冬節"
"冰庫"
"冰箱"
"冰糖"
"冰雹"
"冷僻"
"冷天"
"冷死冷絕"
"冷水"
"冷沁沁"
"冷淡"
"冷笑"
"冷膣冷滑"
"冷落"
"冷著"
"冷言冷語"
"冷酒"
"冷鑊死灶"
"冷門"
"冷風"
"冷飯"
"凋零"
"凍結"
"凝凍"
"凝家"
"凝底"
"凝心"
"凝數"
"凝油"
"凝錢"
"凡事"
"凡人"
"凡係"
"凡間"
"凳仔"
"凳桱"
"凳腳"
"凳頭"
"凴壁"
"凴著"
"凶手"
"凸凸"
"凸起來"
"出丁"
"出世"
"出來"
"出入"
"出出入入"
"出力"
"出力箭"
"出去"
"出口"
"出口傷人"
"出名"
"出場"
"出外洋"
"出外鄉"
"出嫁"
"出家"
"出山"
"出差"
"出差世"
"出師"
"出席"
"出息"
"出手"
"出桌"
"出水"
"出汗"
"出煞"
"出版"
"出現"
"出產"
"出痲仔"
"出發"
"出目汁"
"出眾"
"出租"
"出納"
"出聲"
"出菜"
"出血"
"出賣"
"出身"
"出過世"
"出錢"
"出門"
"出面"
"出頭"
"出頭天"
"出風頭"
"刀口"
"刀嫲"
"刀尖"
"刀尾"
"刀柄"
"刀石"
"刀背"
"刀鋒"
"刁古董"
"刁琢"
"刁蠻"
"刁難"
"分享"
"分人嫌"
"分人招"
"分人罰"
"分人罵"
"分人請"
"分你"
"分分秒秒"
"分割"
"分家"
"分家三年成鄰舍"
"分寸"
"分局"
"分居"
"分心"
"分手"
"分擔"
"分攤"
"分支"
"分散"
"分數"
"分明"
"分析"
"分毋落胲"
"分水"
"分水打走"
"分水龍"
"分泌"
"分派"
"分灶"
"分班"
"分紅"
"分裂"
"分解"
"分辨"
"分配"
"分錢"
"分開"
"分離"
"分類"
"分食"
"分飯"
"分餅"
"切斷"
"切莫"
"切開"
"刊印"
"划龍船"
"初一十五"
"初出茅廬"
"初學"
"初次"
"初步"
"初級"
"判斷"
"判決"
"別人"
"別位"
"別儕"
"別樣"
"別款"
"別莊"
"利便"
"利刀"
"利子"
"利存"
"利害"
"利息"
"利手"
"利潤"
"利用"
"利益"
"利錢"
"刪改"
"刮痧"
"刮皮"
"刮鬚"
"到到"
"到哪位"
"到天光"
"到家"
"到尾"
"到幾時"
"到底"
"到手"
"到臨尾"
"到該過"
"制定"
"制度"
"制服"
"制裁"
"刷仔"
"刺激"
"刺繡"
"刺額"
"刻苦"
"剁忒"
"剁手剁腳"
"剁斷來"
"剁樵"
"剁綿"
"剁肉丸"
"剁頭"
"剃頭"
"剃鬚"
"削尖"
"前世"
"前世無修"
"前人"
"前人子"
"前人種竹後人遮蔭"
"前呼後擁"
"前因後果"
"前年"
"前幾日"
"前後"
"前暫仔"
"前生"
"前蹶不如後箭"
"前輩"
"前途"
"前進"
"前駁仔"
"剝殼"
"剝毋㪐"
"剝皮"
"剪綹仔"
"副作用"
"副本"
"副業"
"割斷"
"割禾"
"割草"
"割著"
"割豬肉"
"割頸"
"割香"
"創作"
"創業"
"創辦"
"創造"
"剷草"
"力不從心"
"力氣"
"功力"
"功勛"
"功勞"
"功名"
"功效"
"功用"
"功績"
"功虧一簣"
"功課"
"加侖"
"加倍"
"加加減減"
"加工"
"加強"
"加油"
"加法"
"加減"
"劣拙"
"劣等"
"助手"
"助理"
"助選"
"努力"
"劫數"
"劫難"
"勇氣"
"勉力"
"勉勵"
"勉強"
"動作"
"動啊著"
"動手動腳"
"動機"
"動物園"
"動筆"
"動著"
"務農"
"勞力"
"勞動"
"勞碌"
"勞苦"
"募捐"
"募款"
"募集"
"勢力"
"勢均力敵"
"勢如破竹"
"勢頭"
"勤儉"
"勤勞"
"勤勤儉儉"
"勺嫲"
"勻大勻細"
"勻開來"
"勼帶"
"勼筋"
"勾挽"
"勾搭"
"勾搭索"
"勾結"
"包仔"
"包包㘝㘝"
"包含"
"包圍"
"包容"
"包尾"
"包山塞海"
"包心白"
"包心菜"
"包涵"
"包禮"
"包粟"
"包袱"
"包裝"
"包辦"
"包頭"
"匆匆忙忙"
"化妝"
"化學"
"化石"
"化緣"
"化裝"
"北極"
"北片"
"北部"
"北風"
"匪徒"
"匯票"
"匯錢"
"匾額"
"區域"
"十七十八無醜女"
"千古"
"千差萬差"
"千年契紙好做藥"
"千年萬載"
"千真萬確"
"千秋"
"千萬"
"千言萬語"
"千變萬化"
"千軍萬馬"
"千辛萬苦"
"千里"
"千里眼"
"千金"
"千金難買早知事"
"千難萬難"
"升學"
"半中央"
"半份婿郎半份子"
"半信半疑"
"半夜"
"半夜㓾豬天光賣肉"
"半夜三更"
"半夜仔"
"半天橋"
"半天筍"
"半天高"
"半尷不尬"
"半山排"
"半崎"
"半徑"
"半斤"
"半斤八兩"
"半晝"
"半晝半暗"
"半月十日"
"半朝"
"半桶水"
"半條命"
"半燒冷"
"半爛燦"
"半生死"
"半生熟"
"半精戇"
"半肥腈"
"半路"
"半途而廢"
"半里半棧"
"半陰陽"
"半鹹淡"
"半鹹腥"
"半點鐘"
"卑微"
"卒業"
"協會"
"南來北往"
"南極"
"南洋"
"南海"
"南片"
"南腔北調"
"南蛇"
"博人惱"
"博氣"
"博氣博命"
"博氣博激"
"卜卦"
"占位仔"
"占等"
"占領"
"卯時"
"印刷"
"印色"
"印花"
"印證"
"印象"
"危害"
"危險"
"即時"
"卵崽仔"
"卵殼"
"卵白"
"卵袋"
"卵黃"
"卸任"
"厚意"
"原來"
"原因"
"原在"
"原始"
"原子筆"
"原料"
"原旦"
"原本"
"原由"
"原稿"
"原諒"
"厲害"
"去到"
"去哪位"
"參加"
"參參仔"
"參拜"
"參考"
"參見"
"參觀"
"參詳"
"參謀"
"叉仔"
"及及"
"及時"
"及格"
"友誼"
"友邦"
"反叛"
"反射"
"反常"
"反心"
"反悔"
"反應"
"反抗"
"反正"
"反症"
"反省"
"反覆"
"反躁"
"反面"
"反駁"
"叔伯"
"叔伯兄弟"
"叔伯姊妹"
"叔伯阿哥"
"叔公"
"叔公太"
"叔姆"
"叔婆"
"取代"
"取決"
"取消"
"取笑"
"取締"
"受傷"
"受害"
"受氣"
"受理"
"受苦"
"受訓"
"受領"
"叛亂"
"口信"
"口味"
"口才"
"口氣"
"口涎水"
"口涎波潑"
"口號"
"口訣"
"口試"
"口說無憑"
"口音"
"古井"
"古井肚"
"古古怪怪"
"古古琢琢"
"古古董董"
"古怪"
"古時代"
"古板"
"古琢"
"古董"
"句句"
"另外"
"另有"
"另過"
"叨叨叨叨"
"叩首"
"召見"
"召集"
"叭哈花"
"叮嚀"
"可惜"
"可惱"
"可愛"
"可憐"
"可比"
"可比講"
"可能"
"可見"
"右手"
"右手片"
"右片"
"司儀"
"司命灶君"
"司機"
"司法"
"叼著"
"吂上"
"吂使"
"吂來"
"吂係"
"吂出學堂先學肚量"
"吂到"
"吂大"
"吂好"
"吂嫁"
"吂學行先學走"
"吂得時"
"吂曾"
"吂曾正經"
"吂有"
"吂註生先註死"
"吂識"
"吂食肚飢食飽懶尸"
"各人"
"各人个子女各人教"
"各人伸手摸心肝"
"各位"
"各儕"
"各各"
"各地"
"各樣"
"各種"
"各處"
"各行各業"
"各項"
"各顧各"
"合作"
"合作社"
"合併"
"合合上"
"合同"
"合唱"
"合婚"
"合情合理"
"合意"
"合格"
"合法"
"合理"
"合界"
"合股"
"合著"
"合藥仔"
"合身"
"合適"
"合金"
"合鬼毋相同"
"吉凶"
"吉日"
"吉祥"
"吊尾錘"
"吊晃槓仔"
"吊橋"
"吊等"
"吊菜仔"
"吊菜色"
"吊頸"
"同事"
"同人"
"同人托核卵"
"同佢講"
"同契哥"
"同學"
"同年"
"同心"
"同心協力"
"同情"
"同房"
"同時"
"同業"
"同胞"
"同著人"
"同謀"
"同鄉"
"名人"
"名仔"
"名利"
"名單"
"名姓"
"名次"
"名片"
"名產"
"名聲"
"名號"
"名言"
"名譽"
"名額"
"后土"
"向來"
"向前"
"向日葵"
"向東"
"君主"
"君子"
"君王"
"君臣"
"吞落"
"吞落肚"
"吟詩"
"吟詩作對"
"否決"
"否認"
"吩咐"
"含笑"
"含笑歸土"
"含等"
"含糊"
"吮乳"
"吵死人"
"吵鬧"
"吸收"
"吹彈"
"吹涼"
"吹灰之力"
"吹牛"
"吹笛仔"
"吹簫仔"
"吹風"
"吾公"
"吾哥"
"吾姆"
"吾姊"
"吾婆"
"吾爸"
"吾老公"
"吾餔娘"
"呆呆"
"呈獻"
"呈現"
"告人"
"告別"
"告狀"
"告發"
"告示"
"告訴"
"呢絨"
"周到"
"周圍"
"周密"
"呱喇嫲"
"味緒"
"味道"
"呵呵咄咄"
"呼應"
"命中"
"命令"
"命底"
"命恁歪"
"命歪"
"命理"
"命運"
"命重"
"命長食得飯多"
"命題"
"和合"
"和和氣氣"
"和好"
"和尚"
"和平"
"和挼"
"和服"
"和核來"
"和毋著"
"和氣生財"
"和約"
"和解"
"和諧"
"咒孤罵絕"
"咒誓"
"咕咕咕咕"
"咖啡"
"咬得落"
"咬核"
"咬臍毋斷帶"
"咬薑啜醋"
"咯咯跳"
"咳嗽"
"哀傷"
"哀求"
"品格"
"品行"
"品質"
"哇哇滾"
"員外"
"哪下"
"哪久"
"哪仔"
"哪位"
"哪何"
"哪使得"
"哪係"
"哪個"
"哪做得"
"哪儕"
"哪兜"
"哪日"
"哪會"
"哪有"
"哪無"
"哪片"
"哪知"
"哪種"
"哪肯"
"哪識"
"哪隻"
"哪項"
"哲學"
"哺菸"
"哽著"
"唆慫"
"唉唉嘖嘖"
"唐僧"
"唐唐突突"
"唐山"
"唐朝"
"唐裝"
"唧唧唧唧"
"唧唧蟲"
"唯有"
"唱片"
"唸唸唸唸"
"唸經"
"啄目睡"
"商場"
"商店"
"商業"
"商號"
"商量"
"啉水"
"啉酒"
"問卜"
"問安"
"問神"
"問路"
"啞仔"
"啞口無言"
"啞狗"
"啟事"
"啟蒙"
"啷洗"
"啾啾滾"
"啾紅"
"喃喃喃喃"
"善後"
"善惡"
"善有善報"
"善良"
"喇叭"
"喇喇撥撥"
"喉嗹"
"喉嗹胲"
"喊人"
"喊做"
"喊揫來"
"喊毋應"
"喜事"
"喜形於色"
"喜洋洋"
"喜酒"
"喝一聲"
"喧賓奪主"
"喪事"
"喬裝"
"單丁子"
"單人獨馬"
"單位"
"單儕"
"單單"
"單家園屋"
"單淨"
"單純"
"單薄"
"單身"
"單頭話"
"嗋石"
"嗋鋼"
"嗎啡"
"嗑嗑滾"
"嗙胲蛇"
"嗙雞胲"
"嗙風"
"嗶嗶仔"
"嗶嗶跳"
"嘀嘀咄咄"
"嘉獎"
"嘉賓"
"嘍狗"
"嘍狗相咬"
"嘔出來"
"嘔血"
"嘖嘖啐啐"
"嘰嘰嘎嘎"
"嘴嘟嘟"
"嘴屈屈"
"嘴扁扁"
"嘴擘擘"
"嘴渴"
"嘴燥"
"嘴甜舌滑"
"嘴盡會"
"嘴硬屎朏腍"
"嘴碼"
"嘴竵竵"
"嘴翹翹"
"嘴脣"
"嘴落仔"
"嘴角"
"嘴開開"
"嘴項"
"嘴鬚"
"噥噥哢哢"
"器具"
"器官"
"器材"
"器皿"
"噩夜"
"噩琢"
"噭眵"
"噴出來"
"噴噴出"
"噴香"
"嚇大嚇細"
"嚇著"
"嚴肅"
"囊蜺仔"
"囚犯"
"四四散散"
"四圍"
"四季"
"四方"
"四月寒八月旱"
"四海"
"四維"
"四縣"
"四蹄筆直"
"四通八達"
"四門六親"
"四門透底"
"四面"
"四面八方"
"四髀兩爪"
"回信"
"回復"
"回心轉意"
"回想"
"回憶"
"回敬"
"回聲"
"回轉"
"回音"
"回頭"
"回顧"
"因果"
"因為"
"因由"
"因素"
"囤積"
"囤貨"
"困苦"
"困難"
"固執"
"國家"
"國庫"
"國泰民安"
"國產"
"國號"
"國術"
"國語"
"國際"
"圍困"
"圍爐"
"圍牆"
"圍著"
"圍身裙"
"園主"
"園藝"
"圓七"
"圓圈仔"
"圓圓"
"圓墳"
"圓子"
"圓形"
"圓桌"
"圓滴滴"
"圓滾滾"
"圓滿"
"圓珠仔"
"圓環"
"圓羅羅"
"圖利"
"圖書館"
"圖謀"
"圖釘"
"圖食"
"團圓"
"團圓日"
"團圓飯"
"團結"
"團聚"
"團體"
"團魚"
"土公仔"
"土匪"
"土地伯公"
"土星"
"土牛溝"
"土狗仔"
"土生鴨"
"土產"
"土話"
"土貨"
"土霸"
"土霸霸"
"土鴨仔"
"在下"
"在世"
"在中央"
"在哪位"
"在在"
"在場"
"在職"
"在行"
"在該"
"在該位"
"在這位"
"在野"
"地主"
"地位"
"地動"
"地區"
"地名"
"地圖"
"地坪"
"地基"
"地契"
"地底下"
"地形"
"地方"
"地步"
"地毯"
"地氣"
"地泥"
"地泥下"
"地理"
"地界"
"地皮"
"地盤"
"地豆"
"地豆仁"
"地豆油"
"地點"
"圳水"
"圳溝"
"圳溝肚"
"圳溝脣"
"坐上橫桌"
"坐儕毋知企儕苦"
"坐囹仔"
"坐尞"
"坐橫桌"
"坐涼"
"坐禪"
"坐等"
"坐等呆呆"
"坐船"
"坐落"
"坐落去"
"坐車"
"坐轎"
"坐館仔"
"坑壢"
"坑壢脣"
"坑壩"
"坑肚"
"坑脣"
"坦白"
"垃圾"
"型式"
"埋伏"
"埋沒"
"城堡"
"城市"
"城池"
"城牆"
"城肚"
"城門"
"城隍爺"
"埔頂"
"執性"
"執政"
"執照"
"執行"
"培育"
"培養"
"基礎"
"堂堂"
"堂號"
"堅定"
"堆山塞海"
"堆打堆"
"堆稈"
"堆肥"
"堡壘"
"堪得"
"堪毋得"
"堪該"
"報仇"
"報冤仇"
"報喜"
"報國"
"報導"
"報復"
"報恩"
"報應"
"報紙"
"報銷"
"場所"
"堵來堵去"
"堵堵"
"堵堵好"
"堵塞"
"堵好"
"堵著"
"塌底"
"塑像"
"塗改"
"塘涵"
"塘虱"
"塚埔"
"塞仔"
"塞塞"
"塞緪"
"塞著"
"填補"
"塵灰"
"墊錢"
"墊高"
"墓地"
"墜下來"
"增光"
"增志"
"增添"
"增產"
"墨斗"
"墨水"
"墨汁"
"墨盤"
"墨線"
"墾殖"
"墾荒"
"壁竳"
"壁背"
"壁背鬼"
"壁蛇"
"壁角"
"壁項"
"壅泥"
"壅被骨"
"壓制"
"壓力"
"壓迫"
"壞手壞腳"
"壞蹄"
"壯丁"
"壯士"
"壯年"
"壯族"
"壯旺"
"壯膽"
"壽命"
"壽年"
"壽年長"
"壽比南山"
"壽終"
"夏季"
"夏爐冬扇"
"夏至"
"夏茶"
"夕照"
"外仔"
"外傷"
"外地"
"外套"
"外孫"
"外孫女"
"外家"
"外形"
"外族"
"外水"
"外洋"
"外甥仔"
"外甥女"
"外背"
"外莊"
"外行"
"外表"
"外衫"
"外觀"
"外鄉"
"外銷"
"夙願"
"多事之秋"
"多做多錯"
"多嘴"
"多嘴牯"
"多多少少"
"多子多孫多福氣"
"多子餓死爺"
"多孔竅"
"多心"
"多言必失"
"多講"
"多謝"
"多餘"
"夜市"
"夜深"
"夜路行多堵著鬼"
"夢想"
"大丈夫"
"大主大意"
"大事"
"大人"
"大人細子"
"大伯"
"大位"
"大使"
"大優待"
"大前年"
"大前日"
"大力"
"大南蛇"
"大吉"
"大同"
"大名"
"大名鼎鼎"
"大哀"
"大噭"
"大圳"
"大坵"
"大坵嫲"
"大垤"
"大塊"
"大士爺"
"大大把"
"大大方方"
"大大細細"
"大夫"
"大夫嫲"
"大姨"
"大娘姊"
"大婆細姐"
"大嫂"
"大字"
"大學"
"大家"
"大家人"
"大寒"
"大將"
"大崎"
"大庭廣眾"
"大廈"
"大廳下"
"大後年"
"大後日"
"大志"
"大意"
"大慈大悲"
"大戇牯"
"大房"
"大擔"
"大擘擘"
"大方"
"大暑"
"大核包"
"大條"
"大概"
"大樹下"
"大殮"
"大氣"
"大水樵"
"大水蟻"
"大漢"
"大災難"
"大牙"
"大牙板"
"大理石"
"大番薯"
"大症頭"
"大磨石"
"大神氣"
"大窩"
"大箍"
"大箍牯"
"大紅花"
"大細"
"大綱"
"大老爺"
"大聲"
"大聲喊"
"大聲胲"
"大肚屎"
"大胲"
"大腳板"
"大腳髀"
"大腸"
"大膽"
"大自家"
"大自然"
"大舅"
"大菜"
"大落細一空鬥一榫"
"大行大嫁"
"大衿衫"
"大貨仔"
"大賊牯"
"大路"
"大輩"
"大郎伯"
"大鑊"
"大阪"
"大陸"
"大隘"
"大雞毋食細米"
"大雞鉗細雞啄"
"大面神"
"大項下"
"大頭家"
"大頭確"
"大頭針"
"大頭鰱"
"大體"
"大鬧"
"大麥"
"大麵"
"大鼓"
"大齋"
"天下"
"天井"
"天仔隔五里"
"天倫"
"天光"
"天光下晝"
"天光日"
"天光暗晡"
"天光朝晨"
"天公"
"天吂光"
"天國"
"天地"
"天堂"
"天大光"
"天大旱"
"天天"
"天子"
"天干"
"天平"
"天庭"
"天弓"
"天意"
"天才"
"天文"
"天旱"
"天昏地暗"
"天時"
"天晡晡"
"天晴"
"天晴防落雨"
"天曚光"
"天曚曚"
"天橋"
"天氣"
"天河"
"天災"
"天烏地暗"
"天然"
"天狗食日"
"天狗食月"
"天理"
"天生"
"天生天養"
"天甫光"
"天皇"
"天穿日"
"天窗"
"天篷"
"天經地義"
"天羅地網"
"天背"
"天背人"
"天背來个"
"天良"
"天色"
"天花"
"天註定"
"天變一時人變一世"
"天轉笠嫲花"
"天遠地遠"
"天遠路頭"
"天闊地闊"
"天頂"
"太太"
"太子"
"太平"
"太歲"
"太監"
"太空"
"夫人"
"夫唱婦隨"
"夫妻"
"夭壽"
"夭壽子"
"夭壽短命"
"夭折"
"失人禮"
"失傳"
"失志"
"失效"
"失望"
"失漏天機"
"失神"
"失約"
"失落"
"失蹤"
"失面子"
"失魂"
"夾仔"
"奇妙"
"奇怪"
"奈得何"
"奉公守法"
"奉勸"
"奉工"
"奉待"
"奉承"
"奉獻"
"奉茶"
"奉送"
"奏樂"
"契哥"
"契子"
"契約"
"奠儀"
"奢人"
"奢鼻"
"奢鼻牛"
"奪地氣"
"奮命"
"奮發"
"奮鬥"
"女士"
"女色"
"奴役"
"奴才"
"奸來奸去"
"奸宰"
"奸臣"
"奸詐"
"奸雄"
"好久"
"好也一句壞也一句"
"好事"
"好事多磨"
"好人吂出世"
"好人難做"
"好兄弟明算帳"
"好勢"
"好命"
"好嘴斗"
"好在"
"好壞"
"好天"
"好好"
"好好壞壞"
"好好恬恬"
"好客"
"好尞"
"好展風神"
"好年冬"
"好彩"
"好得"
"好心"
"好心著雷打"
"好意"
"好手好腳"
"好搞"
"好料"
"好死毋死"
"好比"
"好漢"
"好田地毋當好子弟"
"好種毋傳壞種毋斷"
"好空"
"好聽"
"好膽"
"好色"
"好詏"
"好貨"
"好轉了"
"好運"
"好頭好面臭屎朏"
"好額"
"好風光"
"好食懶做"
"好馬毋食回頭草"
"好鬥牛"
"如今"
"如何"
"如意"
"如果"
"如此"
"如火如荼"
"妄心機"
"妄想"
"妖怪"
"妖法"
"妖精"
"妙妙仔"
"妙手回春"
"妙用"
"妙計"
"妥當"
"妨害"
"妨礙"
"妹仔"
"妹仔屎"
"妹子"
"妻妾"
"妻舅仔"
"妻離子散"
"妾身"
"姊丈"
"姊妹"
"姊嫂"
"始祖"
"姐公"
"姐公太"
"姐婆"
"姑丈公"
"姑婆"
"姑嫂"
"姑表兄弟"
"姑表姊妹"
"姓名"
"委任"
"委屈"
"委託"
"姦淫"
"姨丈"
"姨丈公"
"姨婆"
"姨表姊妹"
"姪仔"
"姪婿"
"姪嫂"
"姪孫"
"姪孫女"
"姻緣"
"姿勢"
"姿色"
"威力"
"威嚴"
"威望"
"威脅"
"威逼"
"威風"
"威風凜凜"
"娘婆"
"娘胎"
"娘花"
"娘親"
"娘酒"
"娛樂"
"娶妻"
"婆太"
"婆白"
"婚事"
"婚禮"
"婦人"
"婦人家"
"婦女"
"婦科"
"婦道"
"婿郎"
"媒人"
"媒人婆"
"媽祖"
"媽祖婆"
"媽祖生"
"嫁妝"
"嫁妹仔"
"嫁老公"
"嫌七嫌八"
"嫌人"
"嫌到臭屎"
"嫌疑"
"嫌貨正係買貨人"
"嫖賭"
"嫦娥"
"嫩竹仔"
"嫩習習"
"嫩芽"
"嫩草"
"嫩葉仔"
"嫩薑"
"嬌女"
"嬌尸撥撥縱到上壁"
"嬰兒仔"
"子兒"
"子叔"
"子哀"
"子女"
"子嫂"
"子子孫孫"
"子孫"
"子宮"
"子弟"
"子彈"
"子息"
"子時"
"子爺"
"孔子毋收隔夜帖"
"孔竅"
"孔雀"
"字典"
"字墨"
"字帖"
"字幕"
"字母"
"字畫"
"字眼"
"字簿仔"
"字紙"
"字紙䉂"
"字紙亭"
"字號"
"字音"
"字體"
"存心"
"存款"
"存款簿"
"存錢"
"孝子"
"孝敬"
"孝順"
"孟春"
"季節"
"孤兒"
"孤單"
"孤寒"
"孤栖"
"孤燈"
"孤獨"
"孤盲"
"孤盲頭"
"孤老"
"孤苦"
"孩兒"
"孫仔"
"孫婿仔"
"孫嫂"
"孫猴仔"
"孱剁頭"
"孱頭"
"孵卵"
"孵子"
"學問"
"學嘴學鼻"
"學堂"
"學壞三日學好三年"
"學士"
"學徒"
"學會"
"學期"
"學校"
"學業"
"學派"
"學生仔"
"學科"
"學精"
"學老"
"學老人"
"學老妹"
"學老嫲"
"學老話"
"學者"
"學術"
"學話"
"學費"
"孺人"
"宇宙"
"守寡"
"守望相助"
"守節"
"守約"
"安份守己"
"安全"
"安到"
"安名仔"
"安土重遷"
"安定"
"安寧"
"安居樂業"
"安心"
"安慰"
"安樂"
"安然自在"
"安營紮寨"
"安穩"
"安胎符"
"安葬"
"安裝"
"安詳"
"安身"
"安靜"
"宋朝"
"完全"
"完善"
"完婚"
"完工"
"完整"
"完日仔"
"完福"
"完稿"
"完美"
"完身仔"
"完隻"
"宗教"
"宗族"
"宗祠"
"官司"
"官司打得狗屎食得"
"官司打忒計正出"
"官員"
"官場"
"官府"
"官廳"
"官爺"
"官職"
"官話"
"定做"
"定價"
"定婚"
"定定"
"定律"
"定期"
"定板"
"定罪"
"定著"
"定讞"
"定貨"
"定貼"
"定金"
"定錢"
"定額"
"客人"
"客家"
"客家莊"
"客家菜"
"客家話"
"客家音"
"客店"
"客廳"
"客氣"
"客觀"
"宣布"
"宣戰"
"宣揚"
"宣誓"
"宣讀"
"室內"
"宮廟"
"宮殿"
"宰相"
"害死人"
"宴會"
"家僮仔"
"家務"
"家和萬事興"
"家嚴"
"家娘"
"家官"
"家家屋屋"
"家屬"
"家常便飯"
"家庭"
"家慈"
"家教"
"家族"
"家書"
"家產"
"家眷"
"家神透外鬼"
"家譜"
"家鄉"
"家長"
"家門"
"容器"
"容易"
"容貌"
"容量"
"宿舍"
"寂寞"
"寄信"
"寄宿"
"寄生"
"寄託"
"寄雨"
"寅時"
"寅時卯時"
"寅食卯糧"
"密密"
"富貴"
"寒天"
"寒心"
"寒毛"
"寒毛菇"
"寒流"
"寒熱表"
"寒舍"
"寒著"
"寒酸"
"寒露"
"寓言"
"寡人"
"寡言"
"實實在在"
"實情"
"實況轉播"
"實現"
"實踐"
"實際"
"實驗"
"審判"
"審問"
"審慎"
"審查"
"審核"
"審案"
"寫信仔"
"寫大字"
"寫生"
"寫著"
"寬容"
"寬心"
"寮仔"
"封嘴仔"
"封官"
"封底"
"封棺"
"封皮"
"封鎖"
"射箭"
"將來"
"將功折罪"
"將士"
"將官"
"將就"
"將軍"
"專利"
"專家"
"專專"
"專工"
"專長"
"專門"
"尊崇"
"尊重"
"尋人"
"尋味"
"尋東西"
"尋頭䌈毋著"
"尋頭路"
"尋食"
"對人死"
"對人毋起"
"對付"
"對佢噭"
"對佢死"
"對半"
"對唱"
"對岸"
"對年"
"對待"
"對手"
"對抗"
"對拗"
"對換"
"對方"
"對時"
"對析"
"對歲"
"對比"
"對照"
"對牛彈琴"
"對症"
"對答"
"對策"
"對聯"
"對調"
"對證"
"對象"
"對質"
"對門"
"對開"
"對陣"
"對面"
"對頭"
"導師"
"導演"
"小人"
"小可"
"小娘姑"
"小學"
"小寒"
"小心"
"小暑"
"小氣"
"小滿"
"小生"
"小病毋醫大病難醫"
"小解"
"小說"
"小調"
"小郎叔"
"小雪"
"小麥"
"少人錢"
"少兜"
"少尉"
"少少仔"
"少年"
"少年郎"
"少爺"
"少見多怪"
"尖來尖去"
"尖尖"
"尖牙利齒"
"尖膩膩"
"尖車"
"尤其"
"就像"
"就有"
"就業"
"就近"
"尷尬"
"尺寸"
"尼姑"
"尾㘝㘝"
"尾仃仃"
"尾擺"
"尾瀉屎"
"尾牙"
"尾翹翹"
"尾頭"
"尿出"
"尿布"
"尿桶"
"尿水"
"尿泡"
"尿素"
"尿缸"
"局勢"
"局面"
"屁卵"
"居住"
"居民"
"屈服"
"屋下"
"屋下人"
"屋下肚"
"屋仔"
"屋前"
"屋場"
"屋棟"
"屋稅"
"屋簷"
"屋簷水"
"屋簷角"
"屋簷鳥"
"屋肚"
"屋背"
"屋脣"
"屋舍"
"屋面前"
"屋頂"
"屍首"
"屍體"
"屎出"
"屎哱哱"
"屎多狗飽"
"屎摒仔"
"屎朏"
"屎朏孔孔"
"屎朏斗"
"屎桶"
"屎烏蠅"
"屎窖"
"屎窟"
"屎缸"
"屎缸蟲"
"屎背尾"
"屎蟹"
"屏障"
"屏風"
"屐仔"
"展寶"
"展覽"
"展開"
"屙下來"
"屙淨淨"
"屙痢屙肚"
"屙糟"
"屙糟齋"
"屙膿□血"
"屠宰"
"履歷"
"屯泥"
"山下"
"山坑"
"山壢"
"山寨"
"山峰"
"山崗"
"山布荊"
"山排"
"山明水秀"
"山林"
"山林壁角"
"山楂"
"山歌"
"山水"
"山洞"
"山洪"
"山海關"
"山溝"
"山牛牯"
"山牛眼"
"山狗仔"
"山狗太"
"山珍海味"
"山田"
"山田仔"
"山窩"
"山窿"
"山精"
"山肚"
"山背"
"山脈"
"山腳"
"山芹菜"
"山葡萄"
"山藥"
"山豬"
"山路"
"山鋤仔"
"山阿鵲"
"山頂高"
"山項"
"山頭"
"岐嶷"
"岔線"
"岔路"
"岩岩讒讒"
"岳父"
"峨眉"
"崁下"
"崇拜"
"崎下"
"崎當嶇"
"崎頂"
"崗位"
"崠頂"
"崩崗"
"嶄然"
"川七"
"川流不息"
"川芎"
"巡夜"
"巡更"
"巡查"
"巡田水"
"巡邏"
"工作"
"工夫"
"工業"
"工程"
"工藝"
"工資"
"工錢"
"左右"
"左手"
"左派"
"左片"
"左目跳財右目跳食"
"巧妙"
"差一息仔"
"差事"
"差仔"
"差別"
"差多仔"
"差役"
"差得遠"
"差毋多"
"差遣"
"差錯"
"巳時"
"巴士"
"巴掌"
"巴掌嫲"
"巷仔"
"巷口"
"市場"
"布疋"
"布篷"
"布紗"
"布袋戲"
"布鞋"
"帆布"
"帆船"
"希望"
"帝王"
"師傅"
"帳目"
"帳篷"
"帶仔"
"帶壞帶樣"
"帶等"
"帶著"
"帶路"
"帶路雞"
"帶頭"
"常常"
"常時"
"常識"
"帽仔"
"幅員"
"幫助"
"幫墊"
"幫幫撥撥"
"幫襯"
"干戈"
"干支"
"干涉"
"平凡"
"平分"
"平原"
"平和"
"平地"
"平均"
"平多"
"平安"
"平常"
"平平"
"平平安安"
"平心"
"平洋"
"平等"
"平糶米"
"平鎮"
"平長"
"平靜"
"平高平大"
"平鼻"
"年三十"
"年三十暗晡"
"年三夜四"
"年下"
"年代"
"年冬"
"年初一"
"年少"
"年尾"
"年年"
"年底"
"年怕中秋月怕半"
"年紀"
"年紀老"
"年級"
"年老"
"年華"
"年輕"
"年輕力壯"
"年辰"
"年長月久"
"年頭"
"年齡"
"幸運"
"幹線"
"幹部"
"幻燈機"
"幼嫩"
"幼皮白肉"
"幼秀"
"幼稚園"
"幼骨"
"幽谷"
"幽雅"
"幾久"
"幾儕"
"幾十年"
"幾千萬"
"幾多"
"幾大"
"幾好"
"幾擺"
"幾時"
"幾長"
"庇佑"
"庇蔭"
"床公婆"
"床頭吵床尾和"
"序文"
"底下"
"底細"
"底衫仔"
"底褲仔"
"店亭下"
"店員"
"店面"
"店頭"
"店頭家"
"庚帖"
"庚書"
"府上"
"府城"
"度過"
"度量"
"座位"
"座右銘"
"庫錢"
"庵堂"
"康健"
"廉恥"
"廉潔"
"廚仔"
"廚師"
"廚房"
"廚藝"
"廚餘"
"廟公"
"廟堂"
"廢人"
"廢物"
"廢紙"
"廣告"
"廣播"
"延年益壽"
"延時"
"延期"
"延纏"
"延長"
"建立"
"建築"
"建言"
"建設"
"建議"
"建造"
"弄弄仔走"
"弄毛蟲"
"弄神弄鬼"
"弄等來"
"弄鬼弄怪"
"弊病"
"弓弦"
"弓箭"
"弓緪"
"弓蕉"
"弔喪"
"弔孝"
"弔祭"
"引起"
"引進"
"弟子"
"弦仔"
"弦索"
"弦線"
"弧線"
"弱小"
"張網"
"強健"
"強壯"
"強姦"
"強弱"
"強強"
"強暴"
"強求"
"強留"
"強盜"
"強調"
"強迫"
"彈劾"
"彈性"
"彈琴"
"彈琴吹唱"
"彈簧"
"彌補"
"彙集"
"形勢"
"形影"
"形投"
"形狀"
"形象"
"彩色"
"彩色筆"
"彭祖"
"彰化"
"影像"
"影印"
"影戲"
"影片"
"影著"
"影響"
"往來"
"往年"
"往往"
"往擺"
"往日"
"往時"
"往生"
"待人接物"
"待遇"
"律不"
"律師"
"律律不不"
"律詩"
"後世"
"後人"
"後代"
"後來"
"後叔"
"後哀"
"後尾"
"後山"
"後年"
"後悔"
"後日"
"後日朝晨"
"後生"
"後生人"
"後生仔"
"後生時"
"後背"
"後臀"
"後裔"
"後輩"
"後門"
"徑手徑腳"
"徑杈"
"徑著"
"徑賽"
"徒刑"
"徒然"
"得人惜"
"得人惱"
"得人畏"
"得人錢財為人消災"
"得人驚"
"得位"
"得勝"
"得失人"
"得子"
"得志"
"得意"
"得救"
"得病"
"得罪"
"得罪人"
"得著"
"得道"
"徙位"
"徙屋"
"徙竇"
"徙走"
"徙開"
"從今"
"從今以後"
"從來"
"從來毋識"
"從早到暗"
"從細到大"
"從軍"
"從頭到尾"
"從頭接二"
"復原"
"復習"
"復興"
"微微末末"
"微毛末節"
"徵兆"
"徵兵"
"徵求"
"德育"
"徽章"
"心中"
"心事"
"心事王"
"心力"
"心地"
"心寒膽顫"
"心專"
"心專石穿"
"心得"
"心思"
"心愁"
"心意"
"心愛"
"心機"
"心毒"
"心滿意足"
"心煩"
"心理"
"心神毋定"
"心糟糟"
"心肚"
"心肝前"
"心肝哱哱跳"
"心肝窟"
"心肝肚"
"心肝頭"
"心胸"
"心腸"
"心臟"
"心臼"
"心茫茫"
"心虛"
"心血"
"心術"
"心跳"
"心軟"
"心酸"
"心靈"
"心頭"
"心頭拶拶"
"心願"
"必壢"
"必目"
"必筍"
"必縫"
"必開"
"忍受"
"忍床"
"忍心"
"忍毋核"
"忍氣吞聲"
"忍痛"
"忍等"
"忍耐"
"志同道合"
"志向"
"志氣"
"志願"
"忘恩負義"
"忠厚"
"忠孝"
"忠心"
"忠臣"
"忠臣落油鑊"
"快車"
"忽然間"
"怒潮"
"怕係"
"思念"
"思想"
"思想起"
"思戀"
"思戀歌"
"思量毋得"
"怠慢"
"急事寬辦"
"急公好義"
"急壞"
"急水"
"急水灘頭"
"急流"
"急症"
"急難"
"性別"
"性命"
"性急"
"性情"
"性本善"
"性格"
"性病"
"性質"
"性體"
"怨嘆"
"怨天尤人"
"怨天怨地"
"怨怪"
"怨恨"
"怨氣"
"怨聲載道"
"怨這怨該"
"怪事"
"怪怨"
"恁仔細"
"恁樣"
"恅著"
"恆心"
"恐嚇"
"恐怖"
"恐驚"
"恢復"
"恥笑"
"恩主"
"恩人"
"恩將仇報"
"恩情"
"恩愛"
"恬下來"
"恬恬"
"恬肅肅"
"恬靜"
"恬風"
"恬風息氣"
"恭喜"
"恭喜發財"
"恭祝"
"恭賀"
"息嫲"
"悠久"
"悲傷"
"悲哀"
"悲慘"
"悲觀"
"悽慘"
"情份"
"情哥"
"情報"
"情形"
"情恁寡"
"情意"
"情感"
"情慾"
"情投意合"
"情景"
"情況"
"情緒"
"情義"
"情郎"
"情面"
"惜圓"
"惜花連盆惜子連孫"
"惠顧"
"惡人無膽"
"惡言惡語"
"惡豺豺"
"惡霸"
"惡馬自有惡人騎"
"想來想去"
"想像"
"想去想轉"
"想念"
"想愛"
"想毋來"
"想毋解"
"想毋開"
"想法"
"想盡辦法"
"想看仔"
"想著"
"想起"
"想辦法"
"想頭想尾"
"想食"
"惹事"
"惹人"
"惹惹杈杈"
"惹惹滾"
"惹是非"
"惹起來"
"愁勞博激"
"愁慮"
"愉快"
"意向"
"意思"
"意料"
"愐心事"
"愛來去"
"愛去哪"
"愛噭毋得嘴扁"
"愛情"
"愛惜"
"愛死毋得氣斷"
"愛細義"
"愛聽"
"愛聽講"
"愛轉去"
"愛靚"
"感冒"
"感受"
"感心"
"感恩"
"感情"
"感想"
"感慨"
"感應"
"感激"
"感覺"
"感謝"
"慈善"
"慈悲"
"慈祥"
"態度"
"慌張"
"慍悴"
"慎重"
"慕名"
"慘了"
"慘死"
"慚愧"
"慢慢"
"慢慢纏"
"慢板"
"慢牛食汶水"
"慣例"
"慣勢"
"慰勞"
"慶祝"
"慶腳"
"慷慨"
"憂傷"
"憂患意識"
"憐惜"
"憑據"
"憾事"
"懇求"
"應付"
"應承"
"應有盡有"
"應用"
"應當"
"應聲"
"應話"
"應該"
"應變"
"應酬"
"懊惱"
"懶尸"
"成下"
"成人"
"成人長大"
"成全"
"成兩儕"
"成功"
"成千成萬"
"成家"
"成家立業"
"成就"
"成擺"
"成時"
"成果"
"成熟"
"成百"
"成見"
"成規"
"成親"
"成長"
"成雙"
"成雙成對"
"戒嚴"
"戒尺"
"戒菸"
"戒酒"
"或係"
"或者"
"截止"
"戰利品"
"戰場"
"戰士"
"戰敗"
"戰術"
"戲園"
"戲棚"
"戲班"
"戲臺"
"戲院"
"戴孝"
"戴帽仔"
"戴等"
"戶口"
"戶政"
"戶籍"
"房契"
"房捐稅"
"房族"
"房租"
"房間"
"所以"
"所在"
"所有"
"所爭"
"所費"
"扁食"
"扇仔"
"手㬹"
"手冊"
"手印"
"手外外仔"
"手尖腳幼"
"手尾錢"
"手巴掌"
"手巾仔"
"手帕"
"手想"
"手扡扡仔"
"手指"
"手指伸出有長短"
"手指公"
"手指尾"
"手指拗入無拗出"
"手指甲"
"手指罅"
"手指腡"
"手指頭"
"手揋揋"
"手斂斂"
"手機仔"
"手段"
"手爪"
"手爬腳蹶"
"手痺痺"
"手瘸瘸仔"
"手瘸腳跛"
"手盤"
"手相"
"手續"
"手背"
"手脥下"
"手腕"
"手腳"
"手落仔"
"手藝"
"手術"
"手袖仔"
"手語"
"手路"
"手輕腳輕"
"手鈪"
"手銃"
"手長腳長"
"手長衫袖短"
"手電筒仔"
"手頭"
"手髀"
"才人無貌爛扇多風"
"才女"
"才子"
"才學"
"才情"
"才智"
"才氣"
"才能"
"才華"
"才調"
"才貌"
"扐等"
"扒灰"
"打丁"
"打乞食毋係好漢"
"打井"
"打人"
"打冇嘴"
"打出本"
"打包"
"打印仔"
"打卵見黃"
"打卵退"
"打哈啾"
"打單"
"打單身"
"打嘴角"
"打嘴鼓"
"打噎啄"
"打壞"
"打夜學"
"打天下"
"打子"
"打孔翹"
"打宕窿"
"打官司"
"打屁"
"打屁卵"
"打屁安狗心"
"打幫"
"打平過"
"打底"
"打得更來夜又長"
"打手銃"
"打扮"
"打折"
"打拚"
"打招呼"
"打拳"
"打探"
"打擊"
"打新丁"
"打斷"
"打斷腳骨"
"打早"
"打暗摸"
"打更"
"打林"
"打棉"
"打橫"
"打橫過"
"打死結"
"打毋開"
"打水"
"打水漂仔"
"打淡食"
"打淨食"
"打潑賴"
"打灶頭"
"打爛"
"打爽"
"打狗欺主"
"打狗看主人"
"打獅"
"打獵"
"打環車"
"打田"
"打白行"
"打白講"
"打盤車"
"打盦覆"
"打眼拐"
"打石"
"打碗花"
"打磚仔"
"打票"
"打禾"
"打窟仔"
"打竳"
"打第一"
"打算"
"打算盤"
"打米"
"打粄"
"打粉"
"打紙炮"
"打紙牌"
"打索"
"打結"
"打罵"
"打脈"
"打花"
"打草鞋"
"打落"
"打藥仔"
"打蛇愛打七寸"
"打被骨"
"打賭"
"打贏"
"打赤腳"
"打赤膊"
"打走"
"打退棚"
"打酒"
"打醮"
"打銅鑼"
"打鐵"
"打開開"
"打雷公"
"打露"
"打露水"
"打鬥敘"
"打魚仔"
"打魚儕食魚屎"
"打鳥仔"
"打鳥目"
"打麻雀"
"打鼓"
"托兒所"
"托盤"
"托等"
"扛茶"
"扛菜"
"扛轎"
"扛飯"
"扡胲"
"扣押"
"扣留"
"扣除"
"扭揪"
"扭核來"
"扭腳髀"
"扯爛"
"扯爛爛"
"扯簿仔"
"扯綿綿"
"扯開"
"扯飯"
"扳等"
"扳頭揇頸"
"扶助"
"扶持"
"扶等"
"批人"
"批准"
"批判"
"批發"
"批評"
"扼手"
"找錢"
"承勞"
"承受"
"承接"
"承攬"
"承水"
"承蒙"
"承蒙你"
"承認"
"技巧"
"技師"
"技能"
"技藝"
"技術"
"抄家"
"抄寫"
"抄斬"
"抄本"
"抄襲"
"抄錄"
"把守"
"把戲"
"把握"
"把變"
"投河自盡"
"投票"
"投稿"
"投筆從戎"
"投資"
"投降"
"抗命"
"抗議"
"折價"
"折壽"
"折斷"
"折福"
"抨擊"
"抨籬骨"
"抬重"
"抱不平"
"抵得"
"抵抗"
"抵押"
"抵擋"
"抵日頭"
"抵暗"
"抵水"
"抵雨"
"抵風"
"抺抺摸摸"
"押金"
"押韻"
"抽查"
"抽樣"
"抽水"
"抽油煙機"
"抽猴筋"
"抽獎"
"抽稅"
"抽筋縮脈"
"抽筍"
"抽籤仔"
"抽籤卜卦"
"抽血"
"抽豬嫲子"
"抽間"
"抽頭"
"拂啊拂欸"
"拂尾"
"拂忒"
"拆債"
"拆忒"
"拆散"
"拆藥仔"
"拆開"
"拆陣"
"拈去"
"拈揚尾打草蜢"
"拈樵"
"拈甜"
"拈禾串"
"拈籤仔"
"拈著"
"拈藥仔"
"拈起來"
"拈錢"
"拈雞屎食"
"拈香"
"拈鬮"
"拋拋滾"
"拌房"
"拍手"
"拍球"
"拍賣"
"拐騙"
"拒絕"
"拓寬"
"拓荒"
"拖亡"
"拖仔"
"拖勻"
"拖命"
"拖拖挷挷"
"拖棚"
"拖箱仔"
"拖車"
"拖青"
"拖鞋"
"拗斷"
"拗腰"
"拗花"
"拗蠻"
"拘禮"
"拚命"
"拚掃"
"招供"
"招募"
"招呼"
"招婿郎"
"招客"
"招待"
"招會仔"
"招牌"
"招生"
"招老公"
"招老妹"
"招老弟"
"招親"
"招財進寶"
"拜伯公"
"拜佛"
"拜候"
"拜別"
"拜問"
"拜喏"
"拜堂"
"拜壽"
"拜年"
"拜望"
"拜祖公"
"拜神"
"拜神明"
"拜見"
"拜觀音"
"拜託"
"拜訪"
"拜請"
"拜過"
"拜阿公婆"
"拱橋"
"拱門"
"拳打腳踢"
"拳花摝天"
"拳頭"
"拳頭嫲"
"拳頭師傅"
"拳頭毋打笑面人"
"拶腹實落"
"拼音"
"拿兜"
"拿等"
"拿起來"
"指出"
"指南針"
"指揮"
"指教"
"指望"
"指牛罵馬"
"指示"
"指腹為婚"
"指點"
"按算"
"挑戰"
"挑挑"
"挑試"
"挖出來"
"挖空仔"
"挖耳屎"
"挖肉補瘡"
"挖著"
"挨生挨死"
"挨礱"
"挨礱披波"
"挨粄"
"挨著神打著佛"
"挨著神頭"
"挨身過去"
"振興"
"挲草"
"挷想"
"挺挺昂"
"挺直"
"挺胸"
"挾來食"
"挾持"
"挾私胲"
"挾菜"
"挾錢"
"捉猴"
"捉痧"
"捉著"
"捉貓子看貓嫲"
"捉賊"
"捎話"
"捐款"
"捐錢"
"捧水"
"捧茶"
"捨得"
"捨本"
"捨毋得"
"捨身"
"捩來捩去"
"捩捩轉"
"捩當轂"
"捲若猴皮"
"捲起來"
"捶背囊"
"捷報"
"捷運"
"掀起"
"掀開"
"掃地泥"
"掃把"
"掃把星"
"掄脆仔"
"掌屋"
"掌更"
"掌櫃"
"掌權"
"掌權者"
"掌牛"
"掌牛哥仔"
"掌等"
"掌管"
"掌門"
"排列"
"排場"
"排山倒海"
"排斥"
"掖蔴掖米"
"掘泥"
"掘窟"
"掛吊"
"掛名"
"掛心"
"掛念"
"掛紙"
"掛號"
"掛鉤"
"掝起來"
"掞腳"
"掠著來"
"採用"
"採納"
"採茶"
"採訪"
"探囊取物"
"探望"
"探橋"
"探礦"
"探親"
"探討"
"探路"
"探險家"
"探頭"
"掣市"
"接任"
"接受"
"接嘴"
"接客"
"接待"
"接手"
"接收"
"接洽"
"接生"
"接等"
"接納"
"接腳"
"接腳女"
"接著"
"接見"
"接觸"
"接近"
"接頭"
"控制"
"控告"
"推廣"
"推忒"
"推測"
"推算"
"推舉"
"推薦"
"推行"
"推車"
"推辭"
"推銷"
"推開"
"掩土"
"掩磡"
"揀揀擇擇"
"揀肥擇瘦"
"揀食"
"描寫"
"提供"
"提倡"
"提出"
"提前"
"提親"
"提議"
"提起"
"提醒"
"提防"
"提高"
"插仔"
"插嘴"
"插圖"
"插核"
"插班"
"插等"
"插花"
"插花仔"
"插頭"
"揚名"
"揚尾仔"
"揚蝶仔"
"換新"
"換著"
"換衫"
"換衫褲"
"換褲"
"揞塞塞"
"揞目珠"
"揞等"
"揞等面"
"揢拳頭"
"揢著"
"揣令仔"
"揣著"
"揪著"
"揬來揬去"
"揬著"
"援交"
"援助"
"損失"
"損害"
"損身仔"
"搓㿸"
"搓仔"
"搓牙齒"
"搖手"
"搖搖"
"搖搖擺擺"
"搖籃"
"搖頭"
"搜查"
"搜索"
"搞怪"
"搞潭精"
"搞頭王"
"搞鬼"
"搬屋"
"搬徙"
"搬走"
"搬運"
"搭人"
"搭信"
"搭嘴"
"搭棚"
"搭碓"
"搭餐"
"搶人"
"搶人打劫"
"搶先"
"搶光"
"搶光狗"
"搶光鬼"
"搶劫"
"搶救"
"搶食胲"
"搽粉"
"摎你"
"摎你兜"
"摒屎"
"摘花"
"摘茶"
"摘菜"
"摝人"
"摟褲袋仔"
"摸一下"
"摸手"
"摸摸搣搣"
"摸摸罅罅"
"摸著"
"摺尺"
"摺扇"
"摻水"
"撇開"
"撈飯"
"撐仔"
"撐死"
"撐船"
"撐船歌"
"撐船郎"
"撚鹹菜水"
"撞到"
"撞著"
"撞走"
"撤兵"
"撤職"
"撤退"
"撤銷"
"撥扇"
"撥涼"
"撥火"
"撥錢"
"撥開"
"撩人"
"撩刁"
"撩弄"
"撩手弄腳"
"撩是撩非"
"撫養"
"撮人"
"撮忒"
"撮手花"
"撮把戲"
"撮眼花"
"撮鹽"
"撰寫"
"撳得頭來尾又翹"
"撳等"
"撳落去"
"撿兜食"
"撿兜餓"
"撿工錢"
"撿採"
"撿揫"
"撿樵"
"撿碗筷"
"撿稗仔"
"撿錢"
"撿骨"
"擁戴"
"擁護"
"擂墨"
"擂目珠"
"擂缽"
"擂臺"
"擇菜"
"擋路"
"操兵練將"
"操勞"
"操場"
"操心"
"操拳練武"
"操煩"
"操練"
"操行"
"擎上來"
"擎上擎下"
"擎手"
"擎棍"
"擎竹篙"
"擎筆"
"擎等"
"擎膦毋會轉肩"
"擎起來"
"擎針"
"擎錘"
"擎頭"
"擎飯匙堵貓"
"擔任"
"擔保"
"擔名"
"擔心"
"擔當"
"擔硬"
"擔竿"
"擔輸贏"
"擔頭"
"擘嘴"
"擘嘴擘鼻"
"擘開"
"據點"
"擦仔"
"擲淨淨"
"攀籬吊壁"
"攉忒"
"攎手捋腳"
"攎東西"
"攣衫褲"
"支付"
"支出"
"支持"
"支票"
"支配"
"收入"
"收兵"
"收冬"
"收冬戲"
"收到"
"收壞銅壞鐵"
"收尾"
"收工"
"收心"
"收成"
"收押"
"收拾"
"收據"
"收數"
"收留"
"收租"
"收著"
"收藏"
"收買"
"收轉去"
"收集"
"收音機"
"收馬"
"改名換姓"
"改善"
"改型"
"改正"
"改田角"
"改組"
"改良"
"改裝"
"改變"
"改過"
"改革"
"改頭換面"
"攻打"
"攻擊"
"攻讀"
"放下"
"放人"
"放人煞"
"放任"
"放假"
"放勢"
"放大"
"放學"
"放寬"
"放尞"
"放心"
"放忒"
"放手"
"放晝"
"放棄"
"放榜"
"放款"
"放毋落手"
"放水"
"放火"
"放牛食草"
"放生"
"放符誥"
"放等"
"放紙鷂"
"放落去"
"放蕩"
"放襛"
"放走"
"放風聲"
"政策"
"政體"
"政黨"
"故事"
"故意"
"故所"
"故鄉"
"故障"
"效力"
"效果"
"敏感"
"救主"
"救人"
"救命"
"救濟"
"救火"
"救生圈"
"救護車"
"敗勢"
"敗壞"
"敗家"
"敗家子"
"敗腎"
"教壞人"
"教室"
"教導"
"教師"
"教授"
"教書"
"教會"
"教材"
"教法"
"教精人"
"教練"
"敢係"
"敢做敢當"
"敢就贏人"
"敢怕"
"敢擎獅頭愛曉得弄"
"敢會"
"敢有影"
"敢死"
"敢死閻羅王都驚"
"敢毋係"
"敢毋會"
"敢毋重要"
"敢講"
"散學"
"散心"
"散會"
"散棚"
"散步"
"散漫"
"散開"
"敨大氣"
"敨氣"
"敨涼"
"敬佩"
"敬奉"
"敬愛"
"敬神"
"敬禾得穀敬老得福"
"敬酒"
"敬重"
"敲油"
"敲門"
"整理"
"整頓"
"整齊"
"敵人"
"數學"
"數簿"
"文人"
"文件"
"文化"
"文壇"
"文字"
"文學"
"文官"
"文旦"
"文書"
"文武"
"文武雙全"
"文法"
"文火"
"文王"
"文盲"
"文章"
"文筆"
"文質彬彬"
"文雅"
"文集"
"文體"
"斑馬"
"斑鳩"
"斗六恁大空"
"斗換"
"斗膽"
"料理"
"斜斜"
"斟茶"
"斟酌"
"斟酒"
"斡頭"
"斤兩"
"斤零"
"斧頭"
"斫樵"
"斬千刀"
"斬忒"
"斬斷"
"斬狗教猴"
"斬草除根"
"斬頭"
"斯文"
"斯文秀氣"
"新个"
"新人"
"新娘"
"新娘公"
"新娘間"
"新屋"
"新式"
"新春"
"新聞紙"
"新衫"
"新郎"
"新開業"
"新鮮"
"斷真"
"方可"
"方向"
"方式"
"方法"
"方言"
"方面"
"旅客"
"旅館"
"旋律"
"旋轉"
"族群"
"族譜"
"旗仔"
"旗扇"
"旗杆"
"既然"
"既經"
"日仔"
"日仔像貓毛恁多"
"日夜"
"日後"
"日日"
"日時頭"
"日月如梭"
"日期"
"日求三餐夜求一宿"
"日程"
"日腳"
"日落西山"
"日誌"
"日頭"
"日頭擎枷"
"日頭水"
"日頭絲"
"日頭雨"
"早䟘"
"早先"
"早去早轉"
"早季"
"早就"
"早年"
"早慢"
"早早"
"早暗"
"早期"
"早眠早睡降子傳代"
"早知"
"早知拉尿企到天光"
"早禾"
"早雨晝晴"
"旭日"
"旮旯角"
"旱地"
"旱塘"
"旱塘涵"
"旱水"
"旱災"
"旱田"
"旱菸"
"昆蟲"
"昌盛"
"昌隆"
"明信片"
"明年"
"明明"
"明朗"
"明理"
"明白"
"明瞭"
"明知"
"明知故犯"
"明礬"
"明細"
"明顯"
"昏迷"
"易如反掌"
"星仔"
"星仔瀉屎"
"星光"
"星光半夜"
"星夜"
"星宿"
"星期"
"星球"
"春光"
"春光日"
"春光明媚"
"春分"
"春分秋分日夜平分"
"春夏秋冬"
"春天"
"春季"
"春宮"
"春寒多雨夏寒絕雨"
"春秋"
"春節"
"春聯"
"春茶"
"春風"
"昨晡日"
"昨暗晡"
"是非"
"時事"
"時代"
"時勢"
"時局"
"時常"
"時時"
"時時刻刻"
"時期"
"時生月日"
"時節"
"時辰"
"時運"
"時錶仔"
"時鐘仔"
"時間"
"時間汲汲"
"時髦"
"晃來晃去"
"晃槓仔"
"晉國"
"晚年"
"晚輩"
"晚霞"
"晚餐"
"晝了"
"晝晝暗暗"
"晨昏"
"普渡"
"普通"
"普遍"
"景色"
"晴天"
"智慧"
"晾衫"
"暈船"
"暑假"
"暖冬"
"暖暖仔"
"暖水"
"暖燒"
"暖燒水"
"暖罐"
"暖菜"
"暖酒"
"暗傷"
"暗冬冬"
"暗巷"
"暗摸叮咚"
"暗摸摸"
"暗摸胥疏"
"暗昏"
"暗晡"
"暗晡夜"
"暗晡時頭"
"暗暗"
"暗殺"
"暗病"
"暗示"
"暗窿"
"暗算"
"暗箭傷人"
"暗箭難防"
"暗號"
"暗車"
"暢快"
"暫時"
"暮固"
"暮固狗"
"暮固狗咬死人"
"暮年"
"暮春"
"暴力"
"暴動"
"暴徒"
"暴民"
"暴牙"
"暴發戶"
"暴筍"
"暴線縫"
"暴開"
"暴雨"
"暴風"
"暴風雨"
"暹羅"
"曆書"
"曇花"
"曉得"
"曲不離口拳不離手"
"曲尺"
"曲解"
"曲調"
"更加"
"更深夜靜"
"書信"
"書包"
"書店"
"書房"
"書本"
"書桌"
"書法"
"書生"
"書簽"
"書籍"
"書院"
"曾經"
"最多"
"最尾"
"最驚"
"會合"
"會員"
"會場"
"會失禮"
"會毋直"
"會知"
"會笑會噭"
"會算會斷"
"會計"
"會議"
"會面"
"月光"
"月光光"
"月光帶嵐"
"月半"
"月尾"
"月底"
"月曆"
"月期"
"月桃"
"月球"
"月給"
"月臺"
"月華"
"月蝕"
"月頭"
"月餅"
"月鴿仔"
"有一擺"
"有事"
"有伴"
"有來有去"
"有借有還"
"有做無食"
"有備無患"
"有兜"
"有分"
"有分有伸百子千孫"
"有力"
"有功打無勞"
"有加無減"
"有勢不可盡使"
"有嘴無心"
"有孝"
"有幾多"
"有影"
"有影無"
"有心"
"有恩報恩有仇報仇"
"有情"
"有應公"
"有成時"
"有手有腳"
"有時有日"
"有無"
"有理行天下"
"有用"
"有田有地"
"有病治病無病救命"
"有看無食"
"有緣"
"有罪"
"有請"
"有身"
"有身項"
"有錢就變鬼"
"有錢難買子孫賢"
"有閒"
"有限"
"有頭有尾"
"有食祿"
"朋友"
"服務"
"服從"
"服裝"
"朗朗"
"朗朗肨肨"
"朗誦"
"朗讀"
"朝三暮四"
"朝代"
"朝廷"
"朝晨"
"朝晨暗晡"
"朝晨頭"
"朝朝"
"朝裡無人莫做官"
"朝見"
"朝陽"
"朝霞晚霞無水烳茶"
"期滿"
"期限"
"木匠"
"木材"
"木材行"
"木棉"
"木米"
"木魚"
"木麻黃"
"未來"
"未卜先知"
"未必"
"末尾"
"末年"
"末期"
"末賺"
"本事"
"本來"
"本分"
"本利"
"本命"
"本國"
"本土"
"本地"
"本尊"
"本師"
"本心"
"本性"
"本意"
"本成"
"本日"
"本旦"
"本本"
"本等"
"本能"
"本莊"
"本質"
"本身"
"本鄉"
"本錢"
"本領"
"朽木"
"杉仔樹"
"杉園"
"杉枋"
"杉林"
"李仔"
"李花"
"杏仁"
"材料"
"村莊"
"杓嫲"
"杖仔顛倒怙"
"杜鵑"
"杞人憂天"
"束脩"
"杯仔"
"杯水車薪"
"東弓晴西弓雨"
"東洋"
"東海"
"東片"
"東看西看"
"東西"
"東西南北"
"東風"
"松仁"
"松樹"
"枇杷"
"枉心機"
"枉法"
"枉然"
"枉費"
"枉費心機"
"枋仔"
"枋寮"
"枕木"
"枕頭"
"枕頭布"
"枕頭袋"
"果作"
"果子"
"果子園"
"果樹"
"果汁"
"枝仔冰"
"枝葉"
"架仔橋"
"枸杞"
"枸櫞"
"枸薑"
"某人"
"某名"
"某時某日"
"某某人"
"柑仔"
"染頭那毛"
"柚仔"
"查亡"
"查問"
"查毋出"
"查驗"
"柯仔樹"
"柳樹"
"柵仔門"
"柿仔"
"柿仔花"
"柿花"
"柿餅"
"栗仔"
"校對"
"校正"
"校長"
"核卵"
"核卵割來擐"
"核卵跈朘碰"
"根據"
"格式"
"格言"
"栽培"
"桁仔"
"桁桷"
"桂花"
"桃仔"
"桃園"
"桃李"
"桃樹"
"桃花"
"桊空"
"桊空錢"
"桊空餅"
"桊針"
"桊鼻"
"桌下"
"桌仔"
"桌圍"
"桌布"
"桌席"
"桌心"
"桌桱"
"桌腳"
"桌面"
"桌頂"
"桌頂食飯桌下屙屎"
"桌項"
"桐油"
"桐花"
"桑仔園"
"桑仔子"
"桑仔樹"
"桑仔葉"
"桶柑"
"梅仔"
"梅仔樹"
"梅條肉"
"梅毒"
"梅花"
"條件"
"條例"
"條理"
"條直"
"條約"
"梟人"
"梟雄"
"梧桐"
"梨仔"
"梭仔"
"梯仔"
"梯田"
"梳仔"
"梳毛"
"梳頭"
"棄嫌"
"棄權"
"棉布"
"棉紗"
"棉線"
"棉花"
"棉被"
"棉襖"
"棋子"
"棋盤"
"棋譜"
"棍仔"
"棕仔"
"棚下"
"棚頂"
"棟指"
"棟梁"
"森林"
"植樹節"
"植物"
"植物園"
"椏桍"
"椰仔"
"楊柳"
"楓樹"
"業主"
"業餘"
"極大"
"極手極腳"
"極樂世界"
"極樂仔"
"極著"
"楷書"
"楷模"
"榕樹"
"榜文"
"榜樣"
"榜首"
"榨油"
"榫頭"
"榮幸"
"榮華"
"榮華富貴"
"榮譽"
"榴槤"
"榻榻米"
"構思"
"槍膛"
"槓仔"
"槽頭肉"
"樂器"
"樂意"
"樂線"
"樂觀"
"樂譜"
"樂隊"
"樓屋"
"樓房"
"樓梯"
"樓閣"
"標價"
"標記"
"標誌"
"標頭"
"標題"
"樟樹"
"樟腦"
"模仔"
"模仿"
"模型"
"模擬"
"模範"
"樣仔"
"樣式"
"樣本"
"樣相"
"樵燥米白"
"樵草"
"樵頭"
"樵頭戲"
"樹下"
"樹乳仔"
"樹仔"
"樹大影大"
"樹大杈椏子大分家"
"樹尾"
"樹影"
"樹愛軟枝人愛硬程"
"樹杞林"
"樹林"
"樹枝"
"樹根"
"樹梗"
"樹椏"
"樹疕"
"樹皮"
"樹秧"
"樹筒"
"樹苗"
"樹葉仔"
"樹蔭"
"樹薯"
"樹頂"
"樹頭"
"橄欖"
"橋墩"
"橋心"
"橋梁"
"橋頓"
"橋頭"
"橘仔"
"橘醬"
"橘餅"
"機器"
"機密"
"機會"
"機械"
"機械化"
"機能"
"機車"
"機關"
"機關銃"
"橡皮"
"橡膠"
"橫來橫去"
"橫屋"
"橫山"
"橫打直過"
"橫膈膜"
"橫落"
"橫落去"
"橫行"
"橫財"
"檀香"
"檜木"
"檢查"
"檢舉"
"檢驗"
"檢點"
"檳榔"
"欠債"
"欠數"
"次序"
"次數"
"欣慰"
"欣賞"
"欲望"
"欺壓"
"欺眇"
"欺負"
"欺騙"
"欽佩"
"欽差"
"欽服"
"款式"
"款待"
"歇夜"
"歇宿"
"歇工"
"歇業"
"歇睏"
"歉收"
"歌曲"
"歌舞"
"歌謠"
"歌譜"
"歕火"
"歡喜"
"止渴"
"止血"
"正來"
"正來尞"
"正係"
"正做得"
"正好"
"正常"
"正式"
"正手"
"正斷情"
"正會"
"正會有"
"正月"
"正月半"
"正本"
"正果"
"正正"
"正毋會"
"正派"
"正當"
"正當時"
"正直"
"正知"
"正知差"
"正經"
"正轉來"
"正開始"
"正面"
"正餐"
"步兵"
"步數"
"步行"
"武功"
"武器"
"武將"
"武舉"
"武藝"
"武術"
"武裝"
"武頓"
"歪事"
"歪命"
"歪心"
"歪理"
"歪走"
"歲數"
"歲月"
"歷代"
"歷史"
"歸順"
"死人頭"
"死夭壽"
"死孤盲"
"死守"
"死對頭"
"死屍"
"死忒"
"死愛錢"
"死板"
"死板板"
"死淨淨"
"死無命"
"死無變"
"死田螺毋會過溝"
"死發瘟"
"死睡"
"死睡懶睡"
"死絕絕"
"死罪"
"死翹翹"
"死老"
"死該"
"死路"
"死門絕路"
"歿子弟"
"殊途同歸"
"殘害"
"殘廢"
"殘暴"
"殺人"
"殺害"
"殺手"
"殺狗教猴"
"殺生"
"殿下"
"殿軍"
"毆畀死"
"毋使"
"毋係"
"毋信"
"毋像"
"毋單淨"
"毋在行"
"毋壁"
"毋多知"
"毋多知仔"
"毋好"
"毋得"
"毋得走"
"毋怕"
"毋想"
"毋成人"
"毋成猴"
"毋搭"
"毋曉"
"毋曉得"
"毋會"
"毋服"
"毋清毋楚"
"毋當"
"毋相識"
"毋盼得"
"毋知"
"毋知人事"
"毋知人好"
"毋知死"
"毋知見笑"
"毋知重輕"
"毋知頭天"
"毋罅"
"毋肯"
"毋著"
"毋見忒"
"毋記得"
"毋講"
"毋識"
"毋識人好"
"毋識看過"
"毋識見"
"毋過"
"毋過意"
"毋願"
"毋食"
"毋驚"
"毋驚死"
"母子"
"母舅"
"母親"
"每儕"
"每擺"
"每暗晡"
"毒心"
"毒氣"
"毒腸"
"毒藥"
"毒蛇"
"毒計"
"比手畫腳"
"比照"
"比論"
"比論講"
"比較"
"毛巾"
"毛惹惹"
"毛手毛腳"
"毛披披"
"毛毯"
"毛病"
"毛筆"
"毛籣"
"毛繷繷"
"毛色"
"毛蟹"
"毛辮仔"
"毛長長"
"氈帽"
"民主"
"民意"
"民謠"
"民間"
"氣傍氣鼓"
"氣凹凹"
"氣力"
"氣味"
"氣命"
"氣概"
"氣死"
"氣流"
"氣湧湧"
"氣球"
"氣管"
"氣節"
"氣脈"
"氣色"
"氣象"
"氣象臺"
"氣質"
"氣體"
"氣魄"
"水井"
"水分"
"水土保持"
"水圳"
"水寨"
"水尾"
"水庫"
"水星"
"水槽"
"水毛仔"
"水沖"
"水沖窟"
"水油"
"水泥"
"水淋水涿"
"水清清"
"水源頭"
"水災"
"水牛"
"水牛牯"
"水田"
"水碓"
"水窟"
"水筆"
"水筧仔"
"水管"
"水粄仔"
"水紋"
"水衣"
"水表"
"水褲截仔"
"水車"
"水銀"
"水門"
"水雄牯"
"水靴仔"
"水靴筒"
"水鞋"
"水鬼仔"
"水鮮鮮"
"水鴨仔"
"水龍"
"永久"
"永別"
"汀汀汀汀"
"汁水"
"求人"
"求仙"
"求婚"
"求學"
"求情"
"求救"
"求籤"
"求職"
"求醫"
"汗斑"
"汗水"
"汗流脈落"
"汗珠"
"汗腺"
"汙染"
"汙水溝"
"汙辱"
"汙點"
"江山"
"江湖"
"汪洋"
"汶水"
"決定"
"決心"
"決截"
"決戰"
"決裁"
"決議"
"決賽"
"汽水"
"汽油"
"汽船"
"沉忒"
"沉水"
"沉海"
"沉淪"
"沉船"
"沉迷"
"沉重"
"沒收"
"沒水"
"沒沒術術"
"沒碗"
"沖天"
"沖洗"
"沖涼"
"沙仔"
"沙土"
"沙埔"
"沙壩"
"沙士"
"沙拉油"
"沙洲"
"沙漠"
"沙灘"
"河壢"
"河壩"
"河壩底"
"河壩水"
"河壩田"
"河壩肚"
"河壩脣"
"河壩跑馬"
"河川"
"河背"
"河邊"
"油加利"
"油垢癠"
"油桐"
"油桐花"
"油條"
"油水"
"油漆"
"油火"
"油燈"
"油紙"
"油耳"
"油膩膩"
"油茶"
"油菜花"
"油鏡"
"油鑊"
"油鑊肚"
"油面"
"治學"
"治安"
"治理"
"治病"
"治療"
"治罪"
"沽名釣譽"
"沾水"
"沿海"
"沿革"
"泅水"
"泉水"
"泉源"
"法令"
"法則"
"法場"
"法官"
"法師"
"法度"
"法庭"
"法律"
"法網"
"法術"
"法院"
"泛論"
"泡湯"
"泡糜"
"泡茶"
"泡菜"
"泡藥草"
"泡酒"
"泡飯"
"波浪"
"波螺皺"
"泥伯公"
"泥團"
"泥壁"
"泥嫲"
"泥水"
"泥沙"
"泥漿"
"注定"
"注射"
"注文"
"泯滅"
"泰山"
"泵浦"
"洋人"
"洋刀仔"
"洋服"
"洋服褲"
"洋船"
"洋貨"
"洗手"
"洗湯"
"洗牙齒"
"洗碗"
"洗碗會相磕"
"洗米"
"洗腳"
"洗衫"
"洗衫機"
"洗衫褲"
"洗身"
"洗身帕"
"洗身房"
"洗身盆"
"洗身腳"
"洗身間"
"洗面"
"洞房"
"洞房花燭"
"洩尿"
"洩手銃"
"洩水"
"洩漏"
"洩走"
"活動"
"活期存款"
"活潑"
"活菜秧仔"
"派下"
"派頭"
"流下"
"流亡"
"流出來"
"流利"
"流彈"
"流往下"
"流掠"
"流汗"
"流流流流"
"流流溜溜"
"流流漂漂"
"流浪"
"流滑"
"流漂"
"流漂子"
"流目汁"
"流線型"
"流芳百世"
"流落"
"流血"
"流行"
"流質"
"流通"
"流連"
"流過"
"流鼻"
"浪子回頭"
"浪浪散"
"浪蕩"
"浪蕩子"
"浪費"
"浮浮胖胖"
"浮胖仔"
"浮華"
"浮起來"
"浮雕"
"浮雲"
"浴堂"
"海南島"
"海參"
"海口"
"海帶"
"海棠"
"海潮"
"海灘"
"海灣"
"海產"
"海綿"
"海脣"
"海螺"
"海角"
"海賊"
"海邊"
"海關"
"海陸腔"
"海鰍"
"海龍王"
"浸死"
"浸水"
"浸穀種"
"浸米"
"浸酒"
"浸青"
"消化"
"消失"
"消忒"
"消息"
"消散"
"消毒"
"消滅"
"消痰化氣"
"消耗"
"消費"
"消遣"
"涉世未深"
"涔涔"
"涵空"
"涵養"
"涼亭"
"涼棚"
"涼水"
"涼爽"
"涿水"
"涿潦"
"涿著"
"涿雨"
"淋水"
"淋溼"
"淋漓盡致"
"淋肥"
"淋花"
"淋菜"
"淒慘"
"淒涼"
"淚淒淒"
"淚漣漣"
"淡水"
"淡淡"
"淡濫淡濫"
"淡薄"
"淨俐"
"淨土"
"淨水"
"淪陷"
"淫亂"
"淫婦"
"深信"
"深刻"
"深坑"
"深淺"
"深潭"
"深落"
"深遠"
"淳厚"
"淵博"
"淵源"
"混亂"
"混合"
"淺淺"
"淺薄"
"淺見"
"添丁"
"添丁進財"
"添加"
"添油"
"添福壽"
"添飯"
"添香油"
"清冷"
"清官難斷家務事"
"清幽"
"清廉"
"清明"
"清朝"
"清楚"
"清泉"
"清涼"
"清涼解毒"
"清清"
"清清楚楚"
"清潔"
"清白"
"清秀"
"清醒"
"清閒"
"清風"
"清香"
"減少"
"減肥"
"渡人"
"渡子"
"渡子歌"
"渡海"
"渡細人"
"渡臺"
"渡船"
"渡船頭"
"測量"
"游牧"
"渺渺茫"
"湊人"
"湊伴"
"湊來湊去"
"湊合"
"湊牲"
"湊陣"
"湊雙"
"湊雙無湊單"
"湓出"
"湖脣"
"湖蜞"
"湖蜞毋齧凳腳"
"湖鰍仔"
"湯匙"
"湯匙白"
"湯頭"
"源頭"
"溓忒"
"準來尞"
"準備"
"準則"
"準時"
"準準"
"準菜傍"
"準飯划"
"準飯食"
"溚溼"
"溚潦"
"溜上溜下"
"溜溜蹴"
"溜皮"
"溜著"
"溜走"
"溝壢"
"溫和"
"溫度"
"溫暖"
"溫柔"
"溫泉"
"溫習"
"溶解"
"溼溚溚"
"溼熱"
"滄海"
"滋味"
"滋養"
"滑溜"
"滑溜溜"
"滑滑"
"滑痢肚"
"滑稽"
"滑頭"
"滑鼻"
"滮尿"
"滴水"
"滴滴溚溚"
"滷菜"
"滾水"
"滾水毋響響水毋滾"
"滾滾碾"
"滿分"
"滿叔"
"滿坪"
"滿堂"
"滿天下"
"滿女"
"滿妹"
"滿姑"
"滿姨"
"滿子"
"滿山"
"滿州人"
"滿廳下"
"滿心歡喜"
"滿月"
"滿月酒"
"滿清"
"滿滿"
"滿莊人"
"滿街"
"滿身"
"滿面"
"漁業"
"漁獵"
"漁船"
"漂泊"
"漂洋過海"
"漂流"
"漂白"
"漂白粉"
"漏仔"
"漏氣"
"漏胲"
"漏風"
"演義"
"演習"
"演講"
"漢人"
"漢堡"
"漢奸"
"漢字"
"漢文"
"漢族"
"漢語"
"漦貨仔"
"漦鼻"
"漫不經心"
"漫山遍野"
"漫畫"
"漲價"
"漲流"
"漸漸"
"漿衫褲"
"潑婦"
"潑水"
"潑辣"
"潗出"
"潛伏"
"潛心"
"潛水艇"
"潤喉"
"潦潦"
"潦草"
"潮水"
"潮流"
"潰爛"
"潰瘍"
"澀鋸鋸"
"澱粉"
"激出"
"激戰"
"激烈"
"激發"
"濁水溪"
"濛沙煙"
"濛濛"
"濛煙"
"濫泥敷毋上壁"
"濫糝"
"火光光"
"火吹筒"
"火囪"
"火大"
"火屎"
"火山"
"火性"
"火把"
"火氣"
"火油"
"火灰"
"火灰性"
"火炭"
"火焰蟲"
"火煙"
"火燂煤"
"火燒到褲襠底"
"火燒屋"
"火燒山"
"火燒豬頭"
"火箭"
"火著"
"火葬"
"火藥"
"火路"
"火車頭"
"火鉗"
"火雞"
"灰匙"
"灰心"
"灰色"
"灶下"
"灶爐坑"
"灶神"
"灶頭"
"災害"
"災情"
"災民"
"災難"
"炊粄仔"
"炒肉"
"炒菜"
"炒飯"
"炒香"
"炙滾水"
"炙火"
"炙火囪"
"炙肉"
"炙茶"
"炙藥仔"
"炙酒"
"炮彈"
"炸彈"
"炸藥"
"為何"
"為善"
"為老不尊教壞子孫"
"為著"
"為難"
"烈烈"
"烏人"
"烏刻刻"
"烏嘴筆"
"烏天暗地"
"烏心蘿蔔好面皮"
"烏斑"
"烏暗天"
"烏棗"
"烏溚溚"
"烏疏滴溚"
"烏疏疏"
"烏白"
"烏糖"
"烏膣癩乾"
"烏色"
"烏蠅"
"烏蠅屎"
"烏蠅拑烏蠅啄"
"烏衫"
"烏豆"
"烏金"
"烏陰天"
"烏雲"
"烏青"
"烏面賊"
"烏鴉"
"烏鷯"
"烏龍茶"
"烘爐"
"烰菜"
"烳藥仔"
"焙火"
"焙熟"
"焙茶"
"焙衫褲"
"焚香"
"無一定"
"無上無下"
"無下落"
"無主無意"
"無了日"
"無了解"
"無事"
"無人在"
"無人愛"
"無人承受"
"無人知"
"無人識"
"無份"
"無伴"
"無來往"
"無借無問"
"無停"
"無像人"
"無價值"
"無共樣"
"無力"
"無半息"
"無可能"
"無名無姓問钁頭柄"
"無味無腥"
"無味緒"
"無命"
"無命好食番薯湯"
"無哪尋"
"無問題"
"無在"
"無堵好"
"無大無細"
"無奈"
"無奈何"
"無好食"
"無婆無卵"
"無嫌"
"無定"
"無定無著"
"無定著"
"無家無竇"
"無就"
"無屎另出腸"
"無差"
"無幾久"
"無幾多"
"無幾遠"
"無幾長"
"無底坑"
"無影"
"無影無跡"
"無心肝"
"無恁該"
"無情無義"
"無想"
"無想著"
"無愁"
"無應該"
"無成"
"無才調"
"無採"
"無採工"
"無搭無碓"
"無搭碓"
"無時恬"
"無時無節"
"無時閒"
"無晝無暗"
"無核卵"
"無根無據"
"無權無勢"
"無歌"
"無毋著"
"無比"
"無比止"
"無比無止"
"無氣無脈"
"無油水"
"無油無臘"
"無油難脫鑊"
"無法"
"無法度"
"無漦無鼻"
"無濟於事"
"無爺無哀"
"無牙根"
"無王無法"
"無用"
"無相干"
"無福氣"
"無米煮"
"無結子"
"無結無煞"
"無結煞"
"無緣"
"無緣無故"
"無罅"
"無罪"
"無老無大"
"無聊"
"無聲無氣"
"無聽著"
"無膽"
"無落無著"
"無見奇"
"無規矩"
"無親像"
"無親無戚"
"無話講"
"無論"
"無講"
"無變"
"無賣忒"
"無贏無輸"
"無路用"
"無輸無贏"
"無轉"
"無辦法"
"無道"
"無道理"
"無鋼"
"無錢使"
"無閒"
"無閒洎杈"
"無閒直掣"
"無關係"
"無限"
"無需要"
"無面無皮"
"無頭無䌈"
"無頭無腦"
"無頭神"
"無頭路"
"無額"
"無鬼怨灶神"
"無鬼請覡公"
"無麼个"
"然後"
"焿粽"
"煉鋼"
"煎粄仔"
"煎豬油"
"煙囪"
"煙涵"
"煙筒"
"煙筒頭"
"煙願"
"煞手"
"煞棚"
"煞煞"
"煞猛"
"煞著"
"煤油"
"煤礦"
"照准"
"照實"
"照實講"
"照常"
"照應"
"照料"
"照樣"
"照相"
"照等"
"照輪"
"照辦"
"照顧"
"煨番薯"
"煩勞"
"煩惱"
"煮湯"
"煮熟"
"煮爛"
"煮粥"
"煮糜"
"煮茶"
"煮菜"
"煮食"
"煮飯"
"煽動"
"熊掌"
"熊膽"
"熟事"
"熟番"
"熟絡"
"熟練"
"熟面"
"熨斗"
"熬夜"
"熬更守夜"
"熱到會死"
"熱天"
"熱帶"
"熱心"
"熱死人"
"熱氣"
"熱燁燁"
"熱痱仔"
"熱著"
"熱誠"
"熻菜"
"燈弇"
"燈心"
"燈心毋使試火"
"燈盞"
"燈盞火"
"燈籠"
"燈臺"
"燈草"
"燈謎"
"燉補"
"燉飯"
"燒忒"
"燒暖"
"燒死"
"燒水"
"燒淨"
"燒火"
"燒火炭"
"燒炭仔"
"燒熝熝"
"燒著"
"燒酒"
"燒金"
"燒香"
"燕仔"
"燕窩"
"燜糯米飯"
"營利"
"營房"
"營業"
"營盤"
"營造"
"營養"
"燥忒"
"燥惹惹"
"燥水"
"燥燥"
"燥絲絲"
"燦爛"
"燭光"
"爆炸"
"爆發"
"爆竹"
"爆裂"
"爆開"
"爪癢"
"爬上跌落"
"爬出爬入"
"爬山"
"爬山蹶壁"
"爬蟲"
"爭先"
"爭先恐後"
"爭取"
"爭差"
"爭權"
"爭權奪利"
"爭田奪產"
"爭論"
"爵位"
"父母"
"父老"
"爺哀"
"爺娘"
"爽人"
"爽快"
"爽本"
"爽約"
"爾等"
"版圖"
"版權"
"牌仔"
"牌匾"
"牌坊"
"牌樓"
"牙倉肉"
"牙哂哂"
"牙射射"
"牙尖齒利"
"牙搓仔"
"牙根"
"牙狌狌"
"牙粉"
"牙腳"
"牙腳浮浮"
"牙膏"
"牙黃"
"牙齒"
"牙齒痛"
"牛嫲"
"牛子"
"牛尾鋸"
"牛屎鶺"
"牛形"
"牛欄"
"牛欄肚鬥牛嫲"
"牛牯"
"牛牸仔"
"牛瘟"
"牛百葉"
"牛相鬥"
"牛眼"
"牛眼核"
"牛筋愛在背囊抽"
"牛筋牛背抽"
"牛肝石"
"牛腸馬肚"
"牛膣馬面"
"牛角毋尖毋過村"
"牛蹄"
"牛軛"
"牛面"
"牛頭馬面"
"牛黃"
"牡丹花"
"牧人"
"牧場"
"牧師"
"牧草"
"物價"
"物品"
"物產"
"物質"
"物體"
"牲儀"
"牴觸"
"特別"
"特徵"
"特殊"
"特產"
"特色"
"牽成"
"牽手"
"牽手牽腳"
"牽掛"
"牽本"
"牽涉"
"牽牛"
"牽牛花"
"牽猴仔"
"牽等"
"牽絲"
"牽線"
"牽聲"
"牽腸掛肚"
"牽著"
"牽覺"
"牽豬哥"
"牽車仔"
"牽連"
"犀角"
"犁田"
"犁耙"
"犁耙碌碡"
"犁頭"
"犯人"
"犯法"
"犯罪"
"犯著"
"狀元"
"狀元郎"
"狀態"
"狀況"
"狂歡"
"狂狂"
"狐狸"
"狐狸毋知尾下臭"
"狐狸精"
"狐狸花貓"
"狐狸莫笑貓"
"狐群狗黨"
"狗仔"
"狗吠"
"狗吠火車"
"狗呷烏蠅"
"狗嫲"
"狗嫲蛇"
"狗尾粟"
"狗屎"
"狗打哦歌嘴"
"狗挷犁"
"狗歕笐"
"狗牯"
"狗竇"
"狗蝨"
"狗食糯米"
"狡猾"
"狹崛崛"
"狹擳擳"
"狼狼犁犁"
"狼狽"
"狼離狼犁"
"猛火"
"猛虎"
"猜想"
"猜拳"
"猜疑"
"猴仔"
"猴哥"
"猴哥仔"
"猴戲"
"猴毋成猴狗毋成狗"
"猴面"
"猴頭老鼠耳"
"獅仔"
"獎勵"
"獎狀"
"獨一無二"
"獨獨"
"獨立"
"玄孫"
"率領"
"玉皇大帝"
"玉石"
"玉蘭"
"王位"
"王爺"
"玲瑯仔"
"玲瓏"
"玻璃"
"玻璃盎"
"珊瑚"
"珍惜"
"珍貴"
"珍重"
"珠仔"
"班級"
"班車"
"現下"
"現代"
"現場"
"現炒現賣"
"現象"
"現錢"
"理家"
"理想"
"理由"
"理科"
"理解"
"理論"
"琉璃瓦"
"琵琶"
"瑪瑙"
"環毋轉"
"環環轉"
"瓜仁"
"瓜仔"
"瓜子"
"瓜子仁"
"瓜棚"
"瓠仔"
"瓠杓"
"瓦屋"
"瓦析"
"瓦窯"
"甘心"
"甘甘"
"甘糖"
"甘草"
"甘蔗"
"甘霖"
"甘露"
"甘願"
"甜滋滋"
"甜粄"
"甜粄色"
"生份"
"生份人"
"生來"
"生出"
"生前"
"生動"
"生卵"
"生命"
"生塵打灰"
"生存"
"生成"
"生手"
"生根"
"生死"
"生毛"
"生毛面"
"生溜苔"
"生物"
"生理"
"生理人"
"生理腳"
"生生"
"生產"
"生番"
"生疏"
"生筍"
"生育"
"生腸"
"生芽"
"生菇"
"生蟲"
"生趣"
"生食"
"生養"
"生鹵"
"產品"
"產婆"
"產生"
"用功"
"用武"
"用毋得"
"用盡"
"用處"
"用途"
"用過"
"用錢"
"田䃗"
"田主"
"田地"
"田塍"
"田契"
"田崁"
"田水"
"田產"
"田缺"
"田肚"
"田脣"
"田螺"
"田螺殼"
"田螺疕做到死"
"田角"
"田豆"
"田賦"
"田項"
"田頭"
"田頭伯公"
"田頭家"
"由在"
"甲子"
"甲字難出頭"
"甲板"
"甲等"
"甲骨文"
"申時"
"申請"
"男人大丈夫"
"男仔人"
"男大當婚女大當嫁"
"男女老幼"
"男子"
"男子漢"
"男家頭"
"界限"
"畏羞"
"畏苦"
"畚斗"
"畚箕"
"畜大"
"畜投生"
"畜生"
"畜產"
"畜老鼠咬布袋"
"畜衰人"
"畜豬仔"
"畜雞鴨"
"畢業"
"略略仔"
"番仔"
"番仔火"
"番國"
"番椒"
"番瓜"
"番綻"
"番薯"
"番薯籤"
"番豆"
"番豆仁"
"番鴨"
"畫像"
"畫出"
"畫圖"
"畫押"
"畫眉"
"畫符"
"畫虎膦"
"異鄉"
"當下"
"當中"
"當久"
"當做"
"當像"
"當兵"
"當初"
"當場"
"當壞"
"當多"
"當大"
"當好"
"當家"
"當年"
"當店"
"當得"
"當悿"
"當想"
"當愛"
"當慶"
"當日"
"當時"
"當晝"
"當晝頭"
"當暢"
"當會"
"當權"
"當歡喜"
"當毋慣"
"當毋著"
"當毋起"
"當湛"
"當無閒"
"當然"
"當煞猛"
"當牛"
"當發"
"當眾"
"當竳"
"當竳線"
"當細"
"當要緊"
"當譴"
"當過"
"當遠"
"當選"
"當遽"
"當門牙"
"當闊"
"當靚"
"當面"
"當頭"
"當驚"
"疏散"
"疏通"
"疏遠"
"疑問"
"疑案"
"疑狐"
"疝氣"
"疲勞"
"疲爬極蹶"
"病人"
"病假"
"病子"
"病房"
"病痛"
"病院"
"症頭"
"痊癒"
"痛心"
"痛惜"
"痛腸"
"痛苦"
"痠痛"
"痠軟"
"痰火鬼"
"痲疹"
"痲瘋"
"痴哥"
"痴嫲"
"瘍癧"
"瘟疫"
"瘦挾挾"
"瘦肉"
"瘸忒"
"瘸手"
"瘸手跛腳"
"瘸腳"
"療養院"
"癧仔"
"登基"
"登對"
"登山"
"登峰造極"
"登殿"
"登科"
"登記"
"發作"
"發冷"
"發冷仔"
"發動"
"發夢"
"發大水"
"發大風"
"發媱"
"發子"
"發展"
"發性"
"發扯扯"
"發揮"
"發明"
"發死"
"發火"
"發炎"
"發燒"
"發狂"
"發現"
"發琢愕"
"發生"
"發病"
"發痧"
"發痰火"
"發痴驚"
"發瘟"
"發癩"
"發癬"
"發癱風"
"發癲"
"發票"
"發福"
"發粄"
"發綿花"
"發肉雄"
"發育"
"發脹"
"發芽"
"發行"
"發表"
"發覺"
"發言"
"發誓"
"發譴"
"發豬頭皮"
"發財"
"發起"
"發達"
"發酵"
"發閼"
"發電"
"發音"
"發風落水"
"發風落雨"
"白囫"
"白布幡"
"白帶"
"白手捉魚"
"白木米"
"白果"
"白淨"
"白白"
"白米"
"白肉"
"白蟻"
"白行"
"白話"
"白露"
"白頭公仔"
"白食"
"白鶴仔"
"百分率"
"百姓公"
"百年歸壽"
"百戰百勝"
"百日"
"百樣"
"百科全書"
"百籃肚"
"百般"
"百花"
"百貨"
"皇后"
"皇宮"
"皈依"
"皮包"
"皮包仔"
"皮包骨"
"皮堅堅"
"皮帶"
"皮幼"
"皮皮"
"皮皮青"
"皮箱"
"皮膚"
"皮衫"
"皮賁"
"皮軔"
"皮靴"
"皮鞋"
"皺毛"
"皺皮"
"皺膣郎當"
"盆地"
"盆頭"
"盆頭缽仔"
"盈虧"
"益處"
"盎零"
"盒仔"
"盔甲"
"盛會"
"盜賊"
"盡久"
"盡乖"
"盡像"
"盡力"
"盡厲害"
"盡命"
"盡命牯"
"盡壞"
"盡多"
"盡多人"
"盡多年"
"盡多擺"
"盡大"
"盡奢鼻"
"盡好"
"盡好展"
"盡少"
"盡後背"
"盡心"
"盡惜"
"盡惱"
"盡愁"
"盡會"
"盡歡喜"
"盡步"
"盡肥"
"盡衰過"
"盡譴"
"盡遠"
"盡遽"
"盡量"
"盡長"
"盡難"
"盡靚"
"盡驚"
"監人食"
"監察"
"監牢"
"監獄"
"監督"
"監視"
"監齋"
"盤仔"
"盤問"
"盤擎"
"盤水"
"盤費"
"盦盦覆"
"盪嘴"
"目䁯䁯"
"目前"
"目屎"
"目抌抌"
"目標"
"目水"
"目水毛"
"目汁"
"目汁闌干"
"目汁雙流"
"目澀澀"
"目珠"
"目珠仁"
"目珠矇"
"目珠花花"
"目的"
"目盯盯"
"目眉毛"
"目眥毛"
"目眨眨"
"目睡毛"
"目睡狂"
"目睡鳥"
"目睡鳥自有飛來蟲"
"目瞋瞋"
"目瞨"
"目瞪瞪"
"目精精"
"目聚聚"
"目西西"
"目金金"
"目錄"
"目鏡"
"目陰目陽"
"盲目仔"
"盲腸"
"直別"
"直升機"
"直徑"
"直直"
"直線"
"直腸直肚"
"直腸直肚無米煮"
"直角"
"直透"
"直道"
"直達"
"相㓾"
"相交"
"相佛容易刻佛難"
"相信"
"相借問"
"相傳"
"相像"
"相公"
"相勸"
"相反"
"相同"
"相吵"
"相命"
"相好"
"相對"
"相屌"
"相幫"
"相思"
"相惜"
"相愛"
"相打"
"相撞"
"相爭"
"相爭食"
"相罵"
"相處"
"相襯"
"相見"
"相親"
"相詏"
"相認"
"相請無論"
"相識"
"相貌"
"相賽"
"相送"
"相連"
"相閃"
"盾牌"
"省事"
"省儉"
"省兩個錢"
"省城"
"省政府"
"省會"
"省略"
"省省"
"省錢"
"眉清目秀"
"看人屙屎屎朏癢"
"看古董"
"看地理"
"看守"
"看得"
"看得出"
"看得著"
"看得識"
"看得起"
"看戲"
"看望"
"看毋著"
"看毋識"
"看毋起"
"看法"
"看準準"
"看猴戲"
"看病"
"看看仔"
"看穿"
"看等"
"看著"
"看輕"
"看透"
"看過"
"看重"
"看電影"
"看顧"
"看鬧熱"
"真久"
"真假"
"真情"
"真想"
"真戇"
"真暢"
"真相"
"真真"
"真舒適"
"真遠"
"真闊"
"真難"
"真靚"
"眠帳"
"眠床"
"眠床下"
"眠床刀"
"眠床尾"
"眠床肚"
"眠床頂"
"眠床頭"
"眨一下目"
"眨目"
"眼中"
"眼光"
"眼前"
"眼力"
"眼捱捱"
"眼晶晶"
"眼橫橫"
"眼界"
"眼盯盯"
"眼睛睛"
"眼神"
"眼綻綻"
"眼茫鼻花"
"眾人"
"眾望所歸"
"眾生"
"睡一覺"
"睡仙"
"睡得落覺"
"睡忒"
"睡性"
"睡毋得"
"睡毋落覺"
"睡當晝"
"睡目"
"睡等"
"睡醒"
"督促"
"瞎目"
"瞞官騙鬼"
"瞞得過人瞞毋過天"
"瞨目"
"矛盾"
"知人我"
"知差"
"知己"
"知死"
"知總"
"知足"
"知頭知尾"
"短命"
"短屈屈"
"短期"
"短短"
"短處"
"短襖"
"矮人多心事"
"矮凳仔"
"矮凳仔會徑死人"
"矮古董"
"矮細"
"矮頓頓"
"石卵"
"石坊"
"石坑"
"石墩"
"石壁"
"石壢"
"石屎"
"石油"
"石灰"
"石炭"
"石牯"
"石碑"
"石碫"
"石磨"
"石窿"
"石粒"
"石膏"
"石跳仔"
"石鏨"
"石頭"
"石頭狗"
"矺年錢"
"矺底"
"矺核"
"矺死"
"矺等"
"砂撩"
"砂石"
"砂糖"
"砂紙"
"砂耙"
"研末"
"研究"
"研究所"
"研粉"
"砧枋"
"砰砰滾"
"破析"
"破格"
"破案"
"破樵"
"破產"
"破病"
"破相"
"破竹仔"
"破篾"
"破米"
"破財消災"
"破費"
"破身"
"砸磳"
"硃砂"
"硝酸"
"硫磺"
"硫酸"
"硬仃仃"
"硬喉"
"硬愛"
"硬拚拚"
"硬斗"
"硬朳丁"
"硬朳子"
"硬殼"
"硬直"
"硬硬"
"硬確確"
"硬程"
"硬翹翹"
"硬鉸"
"硬頸"
"硼砂"
"碉堡"
"碌碡"
"碎碎"
"碑帖"
"碑石"
"碗公"
"碗棧仔"
"碗櫥"
"碗筷"
"碗籃"
"碘酒"
"碟仔"
"碧玉"
"碩士"
"碰門"
"確定"
"確實"
"碼頭"
"碾地泥"
"磁場"
"磁性"
"磅秤"
"磅空"
"磐石"
"磕著"
"磕頭"
"磚仔"
"磚頭磚截"
"磡著"
"磨刀仔"
"磨利"
"磨石"
"磨豆腐"
"礫礫矻矻"
"礱礱舂舂"
"礱穀"
"示威"
"示眾"
"示範"
"社交"
"社區"
"社會"
"祕密"
"祕書"
"祕結"
"祕訣"
"祖傳"
"祖先"
"祖公"
"祖公業"
"祖國"
"祖婆"
"祖宗"
"祛把"
"祝壽"
"祝福"
"祝賀"
"神仙"
"神仙打鼓有時錯"
"神像"
"神壇"
"神奇"
"神明"
"神桌"
"神氣"
"神社"
"神經"
"神聖"
"神靈"
"神鬼"
"神龕"
"祠堂"
"祭典"
"祭司"
"祭壇"
"祭奠"
"祭拜"
"祭祀"
"祭祖"
"祭衰人"
"禁令"
"禁忌"
"禁指"
"禁止"
"禍國殃民"
"福分"
"福利"
"福壽"
"福如東海"
"福建"
"福氣"
"福蔭後代"
"福音"
"禪師"
"禽獸"
"禾串"
"禾仔"
"禾埕"
"禾稈"
"禾筍"
"禾苗"
"禾鐮"
"禾鐮鐵"
"禾鷝仔"
"秀才"
"秀才郎"
"秀氣"
"私下"
"私事"
"私人"
"私伽錢"
"私心"
"私生子"
"私胲"
"私菜"
"秋分"
"秋天"
"秋季"
"秋霖夜雨肥過屎"
"秋高氣爽"
"科學家"
"秒針"
"租屋"
"租界"
"秤仔"
"秤星"
"秤盤"
"秤砣"
"秤紐"
"秤鉤"
"秤頭係路頭"
"秥米"
"秧仔"
"秧地"
"秧盆"
"移居"
"移山"
"移山倒海"
"移民"
"移風易俗"
"稀奇"
"稀薄"
"稅務員"
"稅單"
"稅屋"
"稅金"
"稈棚"
"稈棚下"
"稈索"
"程咬金"
"程序"
"程度"
"稟仔"
"稟承"
"稟賦"
"種崩崗"
"種痘仔"
"種種"
"種草"
"種觔斗"
"種類"
"稱功討勞"
"稱謂"
"稱讚"
"穀倉"
"穀種"
"穀雨"
"積善"
"積存"
"積少成多"
"積惡"
"究竟"
"空中"
"空心"
"空心肚"
"空手"
"空殼"
"空殼餅"
"空氣"
"空空"
"空虛"
"空襲"
"空話"
"空談"
"空頭"
"穿堂"
"穿梭"
"突然間"
"突變"
"窗門"
"窟仔"
"窟肚"
"窩壢"
"窮苦"
"窮苦人"
"窮鬼打衰家"
"立冬"
"立夏"
"立春"
"立秋"
"站崗"
"章節"
"童女"
"童子"
"童年"
"童謠"
"端正"
"端莊"
"端詳"
"端陽"
"竳竳"
"竳線"
"竹䃗仔"
"竹仔"
"竹凳仔"
"竹圍"
"竹園"
"竹塹"
"竹截仔"
"竹排"
"竹摒仔"
"竹擔竿"
"竹林"
"竹殼"
"竹笐"
"竹笪仔"
"竹筍"
"竹筍蛄"
"竹筧仔"
"竹筱仔"
"竹篙"
"竹篾仔"
"竹簡"
"竹籬笆"
"竹葉"
"竹葉青"
"竹雞仔"
"竹頭"
"竹頭下"
"竹頭竹尾"
"竹馬仔"
"笑咪咪"
"笑哈哈"
"笑弛弛"
"笑死人"
"笑笑仔"
"笑筊"
"笑聲"
"笑連連"
"笑面"
"笑面虎"
"笑頭笑面"
"笛仔"
"笠嫲"
"符號"
"符誥"
"笨筍"
"筆墨"
"筆尖"
"筆直"
"筆筒"
"筆跡"
"筆鋒"
"等一下"
"等候"
"等到"
"等待"
"等得月出日落西"
"等水難滾等子難大"
"等等"
"等級"
"等著"
"等路"
"筋渣膜絡"
"筋頭"
"筋骨"
"筍蛄"
"答應"
"答謝"
"答識"
"策劃"
"策略"
"策進"
"筷仔"
"筷筒"
"筷菜"
"算來"
"算命"
"算命仙"
"算命先生"
"算數"
"算術"
"管家"
"管教"
"管理"
"管轄"
"箱仔"
"節奏"
"節氣"
"節目"
"節約"
"範圍"
"篆刻"
"篆字"
"篡位"
"篤實"
"篦仔"
"篩米"
"篾瓤"
"篾青"
"篾骨"
"簡單"
"簿仔"
"米房"
"米漿"
"米穀"
"米篩"
"米篩目"
"米籮"
"米粉"
"米粥水"
"米糕"
"米蟲"
"米間"
"粄圓"
"粉壁"
"粉末"
"粉牌"
"粉筆"
"粉紅"
"粉腸"
"粒粒"
"粗俗"
"粗布仔"
"粗心大意"
"粗粗"
"粗紙"
"粗茶淡飯"
"粗蠻"
"粢粑"
"粥水"
"粽仔"
"精力"
"精哥精絕"
"精密"
"精彩"
"精怪"
"精打細算"
"精明"
"精砉砉仔"
"精神"
"精穀"
"精緻"
"精華"
"精通"
"精靈"
"精髓"
"糊塗"
"糕仔"
"糕餅"
"糖粥"
"糖糜"
"糖膏"
"糖蜂仔"
"糙米"
"糜爛"
"糜飲"
"糞土"
"糞堆"
"糞窖"
"糞缸"
"糟嫲"
"糟嫲肉"
"糟粕"
"糟腸扡肚"
"糠仔"
"系統"
"糾正"
"糾紛"
"紀元"
"紀念"
"紀念品"
"紂王"
"約定"
"約束"
"紅人"
"紅冬冬"
"紅包"
"紅啾啾"
"紅嘴阿啾箭"
"紅布"
"紅柿仔"
"紅棗"
"紅毛泥"
"紅毛番"
"紅粄"
"紅紙"
"紅色"
"紅花"
"紅血球"
"紅豆"
"紅金鯉"
"紅銅"
"納意"
"納租"
"納稅"
"納糧"
"純良"
"純金"
"紗布"
"紗窗"
"紙包火"
"紙媒"
"紙炮仔"
"紙牌"
"紙票"
"紙筆墨硯"
"紙膏个"
"紙門"
"紙鷂仔"
"紛亂"
"紛紛"
"紛雜"
"紡紗"
"紡織"
"紡車"
"索仔"
"索鏈"
"紫藤"
"紮稈"
"細事"
"細人仔"
"細倈人"
"細倈仔"
"細倈時節"
"細叔"
"細哥"
"細妹人"
"細妹仔"
"細姐"
"細姑"
"細婆"
"細子"
"細字"
"細孲仔"
"細心"
"細心細意"
"細心臼仔"
"細思量"
"細憨牯"
"細時偷針大來偷金"
"細樹仔"
"細漢"
"細牛仔"
"細猴仔"
"細細仔"
"細義"
"細聲"
"細聲細義"
"細腸"
"細路"
"細鑊"
"細阿哥仔"
"細阿妹仔"
"細雞子"
"細雨"
"細鬼"
"紳士"
"紹介"
"終久"
"終身大事"
"終點"
"組合"
"組成"
"組織"
"絆人"
"絆著"
"結公婆"
"結婚"
"結子"
"結實"
"結尾"
"結局"
"結成"
"結拜"
"結拜兄弟"
"結晶"
"結束"
"結果"
"結油"
"結瘌"
"結米"
"結網"
"結緣"
"結舌"
"結舌好講話"
"結親家"
"結論"
"絕交"
"絕代"
"絕子絕孫"
"絕對"
"絕望"
"絕種"
"絕食"
"絞著"
"絡索"
"絨線"
"統一"
"統制"
"統計"
"絲竹"
"絲線"
"綁票"
"綑等"
"經商"
"經常"
"經文"
"經書"
"經歷"
"經濟"
"經營"
"經理"
"經由"
"經緯"
"經費"
"經過"
"經驗"
"綜合"
"綠竹"
"綠豆"
"綢仔"
"綢緞"
"維護"
"綱目"
"網仔"
"網球"
"網羅"
"網路"
"綻皮"
"綻筍"
"綻花郎當"
"綻頭"
"綾羅"
"綿延"
"綿忒"
"綿綿"
"綿羊"
"緊來緊多"
"緊來緊少"
"緊入心"
"緊唸"
"緊問"
"緊喊"
"緊噭"
"緊尋"
"緊工時節"
"緊張"
"緊性"
"緊想"
"緊拚拚"
"緊掣"
"緊看"
"緊笑"
"緊老"
"緊行緊遽"
"緊要"
"緊觸觸"
"緊變"
"緊走"
"緊跳"
"緊逐"
"緊顫"
"緊食"
"緒論"
"線索"
"締結"
"緣分"
"緣投"
"緣故"
"編號"
"編輯"
"緩刑"
"緬甸"
"緯度"
"練功"
"練拳"
"練習"
"縈線"
"縐核仔"
"縐紗"
"縣志"
"縣政府"
"縣立"
"縣長"
"縫仔"
"縮水"
"縱壞忒"
"縱子"
"縱子橫行"
"縱慣勢"
"縱貫"
"總下"
"總係"
"總共"
"總愛"
"總會"
"總理"
"總督"
"總算"
"總管"
"總結"
"總統"
"總經理"
"總計"
"總講"
"繁榮"
"繁殖"
"繁華"
"缺乏"
"缺嘴"
"缺少"
"缺席"
"缺缺"
"缺虧"
"缺陷"
"缺點"
"缽頭"
"罔食"
"罕得"
"罕見"
"罪人"
"罪名"
"罪孽"
"罪犯"
"罪行"
"罪責"
"罪過"
"置之不理"
"置產"
"罰錢"
"罵三年無半點烏青"
"罵人"
"罷工"
"羊乳頭"
"羊仔"
"羊嫲"
"羊屎烏"
"羊欄"
"羊牯"
"羊羹"
"羊臊"
"羊角仔"
"羊豭"
"美人"
"美人計"
"美容"
"美洲"
"美滿"
"美術"
"美貌"
"美輪美奐"
"群山"
"義勇軍"
"義務"
"義務教育"
"義子"
"義工"
"義民廟"
"義氣"
"義父"
"義父爺"
"義肢"
"義齒"
"習俗"
"習慣"
"翕人"
"翕出汗"
"翕熱"
"翕相"
"翕翕"
"翕著"
"翡翠"
"翰墨"
"翹翹橫"
"翹頭"
"翻山越嶺"
"翻山過嶺"
"翻書"
"翻水"
"翻肚"
"翻腸"
"翼翍翍"
"翼胛"
"翼閕閕"
"老人家"
"老人成細子"
"老伯"
"老伯姆"
"老例"
"老俗"
"老公"
"老公撥扇"
"老刀嫲"
"老命"
"老哀仔"
"老妹"
"老妹婿"
"老姐"
"老姑丈"
"老姑婆"
"老嫩"
"老實"
"老實人"
"老實伯"
"老屋"
"老屋仔"
"老幼"
"老式"
"老弟"
"老弟心臼"
"老成"
"老手路"
"老時"
"老樹"
"老樹開花"
"老漢"
"老爺"
"老牌"
"老牛食嫩草"
"老猴嫲"
"老猴牯"
"老生"
"老百姓"
"老相"
"老確確"
"老穀"
"老米"
"老緣"
"老練"
"老翹翹"
"老老嫩嫩"
"老老實實"
"老虎哥"
"老虎鉗"
"老虎頭上捉虱嫲"
"老蛤蟆"
"老貨仔"
"老貨嫲"
"老身"
"老輩人"
"老酒"
"老阿伯"
"老阿公"
"老阿太"
"老阿婆"
"老鳥精"
"老鴉仔"
"老鼠"
"老齧齧"
"考卷"
"考古"
"考察"
"考慮"
"考核"
"考狀元"
"考績"
"考著"
"考試"
"考證"
"考驗"
"而且"
"耐命"
"耐心"
"耐性"
"耕作"
"耕山耕田"
"耕田"
"耕種"
"耕種人"
"耕耘"
"耕讀"
"耗損"
"耗費"
"耙仔"
"耙田"
"耳公"
"耳公尾薄"
"耳公空"
"耳劇劇"
"耳屎"
"耳環"
"耳砣"
"耳空"
"耳空尾薄"
"耳聾"
"耳背背"
"耳膜仔"
"耳角角"
"耳靴靴"
"耶穌"
"耿性"
"聖地"
"聖旨"
"聖筊"
"聖經"
"聖賢"
"聖蹟亭"
"聘正來"
"聘用"
"聘請"
"聘金"
"聚集"
"聚餐"
"聞名"
"聯合"
"聯想"
"聯盟"
"聯絡"
"聯軍"
"聯邦"
"聰明"
"聲哨"
"聲明"
"聲望"
"聲浪"
"聲聲"
"聲聲句句"
"聲胲"
"聲色"
"聲調"
"聲音"
"聽多聽少"
"聽毋入耳"
"聽無"
"聽話"
"肄業"
"肅恬"
"肅穆"
"肉丸"
"肉卒卒"
"肉撙撙"
"肉桂"
"肉筍"
"肉粽粽"
"肉色"
"肉豬"
"肉麩"
"肚凹凹"
"肚屎"
"肚底"
"肚挺挺"
"肚枵"
"肚渴"
"肚痛"
"肚脛脛"
"肚腸"
"肚膕膕"
"肚臍"
"肚臍窟"
"肚臍絆"
"肚褡"
"肚褡褲"
"肚項"
"肚飢"
"肝癌"
"肝胗"
"肝臟"
"股份"
"股利"
"股東"
"股票"
"肢胳"
"肥卒卒"
"肥固固"
"肥擂擂"
"肥料"
"肥泥"
"肥漬漬"
"肥田禾瘦田穀"
"肥肉"
"肥肥"
"肥豬肉"
"肨凳"
"肨紗衫"
"肨線衫"
"肩胛"
"肩頭"
"肯定"
"肯無"
"肺家"
"肺炎"
"背人"
"背債"
"背囊"
"背囊頂"
"背囊骨"
"背家濟仔"
"背尾"
"背帶"
"背帶魚"
"背後"
"背心"
"背手"
"背拑拑"
"背景"
"背書"
"背痀痀"
"背祖"
"背等"
"背細人仔"
"背著"
"背角"
"背誦"
"背鑊"
"背風"
"背駝駝"
"胎教"
"胎盤"
"胚想"
"胞衣"
"胞衣跡"
"胡人"
"胡椒"
"胡椒粉"
"胡椒細細辣過薑"
"胭脂"
"胭脂粉"
"胸懷"
"胸脯"
"胸膛"
"胸襟"
"能力"
"能幹"
"能算能斷"
"脂粉"
"脅下"
"脆命"
"脈絡"
"脣口"
"脣項"
"脣頭"
"脫忒"
"脫手"
"脫皮"
"脫絭"
"脫衫"
"脫身"
"脫險"
"脫離"
"脫鞋"
"脾氣"
"腈肉"
"腈豬肉"
"腍濟腍濟"
"腍腍"
"腎家"
"腎水弱"
"腐敗"
"腔調"
"腦囟"
"腦屎"
"腦屎背"
"腦筋"
"腦髓"
"腰仔"
"腰拑背吊"
"腰絲"
"腰骨"
"腰骨痛"
"腰骨痠軟"
"腰骨酸"
"腳㬹"
"腳㬹筋"
"腳力"
"腳印"
"腳囊肚"
"腳底"
"腳惹惹"
"腳板"
"腳步"
"腳步聲"
"腳毛"
"腳氣"
"腳痺痺"
"腳盆"
"腳盤"
"腳目珠"
"腳筋"
"腳筋硬"
"腳縮縮"
"腳胠胠"
"腳脥下"
"腳膝頭"
"腳趾"
"腳趾公"
"腳趾尾"
"腳跔跔"
"腳跛跛"
"腳跡"
"腳踏車"
"腳踏雙板橋"
"腳軟"
"腳骨"
"腳髀"
"腸肚"
"腹內"
"膀胱"
"膏嗟"
"膏油"
"膏藥"
"膏藥仔"
"膝頭"
"膝頭出目汁"
"膠多毋黏話多毋甜"
"膠水"
"膦屎"
"膦棍"
"膦火著"
"膨脹"
"膨風"
"膩胲"
"膩膩仔"
"膽大心細"
"膽膽大"
"膽量"
"臥到"
"臥臥到到"
"臨天光"
"臨尾"
"臨帖"
"臨時"
"臨時及急"
"臨晝仔"
"臨晝邊"
"臨晝頭"
"臨暗仔"
"臨暗邊"
"臨暗頭"
"臨終"
"自作自受"
"自來水"
"自來火"
"自信"
"自動"
"自古以來"
"自圓其說"
"自在"
"自家"
"自家人"
"自家屙屎自家食"
"自從"
"自愛"
"自暴自棄"
"自滿"
"自然"
"自由自在"
"自盡"
"自私"
"自縊"
"自行車"
"自衛"
"自言自語"
"自誇"
"自認"
"自足"
"自重"
"自願"
"自首"
"臭乳臊"
"臭交交"
"臭名"
"臭味"
"臭尿馦"
"臭水菇"
"臭汗酸"
"臭沊"
"臭火煙"
"臭火燒"
"臭羴"
"臭翕"
"臭肉惹烏蠅"
"臭腥"
"臭腳痌"
"臭臊"
"臭頭"
"臭風"
"臭餿"
"臭鼻蟲"
"至善"
"至少"
"致命"
"致病"
"臺下"
"臺灣話"
"臺端"
"臺面"
"舀水"
"舀湯"
"舂槌"
"舂米"
"舂臼"
"舂頭磕額"
"舅公"
"舅姆"
"舅婆"
"興工"
"興趣"
"興隆"
"興頭"
"舉一反三"
"舉例"
"舉薦"
"舉行"
"舉重"
"舊年"
"舊陋"
"舌㐁㐁"
"舌嫲"
"舒服"
"舒適"
"舞到"
"舞射"
"舞弊"
"舢板"
"航海"
"航空"
"航線"
"般般"
"船仔"
"船到灘頭水路開"
"船員"
"船尾"
"船艙"
"船頭"
"良善"
"良心"
"良材"
"良民"
"良田"
"艱苦"
"艱辛"
"艱難"
"色彩"
"色情"
"色目"
"色相"
"艾仔"
"艾粄"
"艾菜"
"芋仔"
"芋卵"
"芋荷"
"芋荷形"
"芋頭"
"芍藥"
"芒種"
"芙蓉"
"芥菜"
"芥藍菜"
"芬芳"
"芭蕉"
"花仁"
"花假"
"花名"
"花囤女"
"花圈"
"花園"
"花布仔"
"花撩"
"花旦"
"花椒"
"花樣"
"花燈"
"花甲"
"花癲"
"花盆"
"花盎"
"花籃"
"花紋"
"花缽仔"
"花舌"
"花色"
"花花假假"
"花花假假雷公會打"
"花苞"
"花草"
"花莖"
"花菜"
"花螺心"
"花街柳巷"
"花言巧語"
"花費"
"花轎"
"花邊"
"花錢"
"花香"
"芳香"
"芹菜"
"苗圃"
"苗竹"
"苛求"
"若个"
"若係"
"若倈仔"
"若公"
"若姪仔"
"若屋下"
"若爸"
"若老公"
"若餔娘"
"苦丟丟仔"
"苦力"
"苦勸"
"苦味"
"苦嗒嗒仔"
"苦工"
"苦楝"
"苦毒"
"苦瓜"
"苦篤篤仔"
"苦苦"
"苦蕒"
"苦讀"
"苦難"
"苧仔"
"英俊"
"英文"
"英雄"
"茂盛"
"茄仔"
"茄仔色"
"茄冬"
"茅寮"
"茅屋"
"茅狗仔"
"茅瘌仔"
"茅舍"
"茉莉"
"茉莉花"
"茭筍"
"茯苓"
"茱萸"
"茴香"
"茶亭"
"茶園"
"茶壺仔"
"茶子"
"茶山"
"茶擔"
"茶杯仔"
"茶樹"
"茶水"
"茶油"
"茶盤"
"茶箍"
"茶籮"
"茶米"
"茶罐"
"茶芯"
"茶花"
"茶葉"
"茶青"
"草坪"
"草埔"
"草墩"
"草字"
"草屑仔"
"草帽"
"草排"
"草料"
"草書"
"草案"
"草棉"
"草稿"
"草竇"
"草紙"
"草莓"
"草菇"
"草蓆"
"草蜢"
"草鐮"
"草青青"
"草馬仔"
"草魚"
"荊州"
"荊棘"
"荒唐"
"荒地"
"荒年"
"荒廢"
"荒涼"
"荔枝"
"荷包"
"荷花"
"荷蘭豆"
"莊下"
"莊下人"
"莊仔"
"莊嚴"
"莊子"
"莊重"
"莊頭"
"莧菜"
"莫做"
"莫動"
"莫怪"
"莫插佢"
"莫笑"
"莫講"
"莫錯過"
"莫非"
"莫驚"
"菅草"
"菜乾"
"菜仁"
"菜包"
"菜單"
"菜園"
"菜瓜"
"菜秧仔"
"菜筍"
"菜籃"
"菜籽"
"菜脯"
"菜脯絲"
"菜蓋"
"菜蟲"
"菜路"
"菜頭"
"菜頭粄"
"菜鴨"
"菣香"
"菩提樹"
"菩薩"
"華僑"
"華語"
"菸屎"
"菸屎朏"
"菸袋仔"
"萬一"
"萬丈深坑"
"萬丈高樓"
"萬丈高樓從底起"
"萬世"
"萬事"
"萬事如意"
"萬事拜託"
"萬事起頭難"
"萬代"
"萬古"
"萬古千秋"
"萬善爺"
"萬國"
"萬幸"
"萬歲"
"萬歲爺"
"萬萬年"
"萬象更新"
"萬金"
"落下"
"落下遮"
"落仔"
"落來"
"落來坐"
"落價"
"落去"
"落地"
"落大水"
"落大雨"
"落山"
"落後"
"落成"
"落枕"
"落款"
"落水"
"落水天"
"落水毛仔"
"落田"
"落秧"
"落第"
"落肉"
"落肥"
"落腳"
"落花"
"落花流水"
"落葉"
"落選"
"落酵"
"落鑊"
"落陰"
"落難"
"落雨"
"落雨天"
"落雨毛仔"
"落雪"
"落雹"
"落霜"
"落食"
"落魄"
"葉下桃"
"葉仔"
"著作"
"著傷"
"著天釣"
"著天雷"
"著火"
"著獎"
"著病"
"著等"
"著紅衫"
"著著"
"著衫"
"著衫褲"
"著褲"
"著雷打"
"著靚衫"
"著靴仔"
"著鞋"
"著驚"
"著麻衫"
"葛藤"
"葡萄酒"
"董事"
"董事長"
"葫蘆"
"葵扇"
"葵花"
"蒂頭"
"蒙古"
"蒜仁"
"蒜仔"
"蒜種"
"蒜頭"
"蒲葵"
"蒸餾"
"蒼天"
"蒼松"
"蒼茫"
"蓋仔"
"蓋印"
"蓋瓦"
"蓋被"
"蓑衣"
"蓬萊米"
"蓮塘"
"蓮塘背"
"蓮子"
"蓮花"
"蓮葉"
"蓮藕"
"蓮霧"
"蔗寮"
"蔗殼"
"蔗粕"
"蔗糖"
"蔗青"
"蔥仔"
"蔥頭"
"蔭水"
"蔭田"
"蕉嶺"
"蕭條"
"蕹菜"
"薄情"
"薄紙"
"薄荷"
"薑嫲"
"薑絲"
"薔薇"
"薪水"
"薸仔"
"藐視"
"藠仔"
"藠頭"
"蘸豆油"
"蘿蔔"
"蘿蔔粄"
"虎鞭"
"虎頭山"
"虎頭柑"
"虎骨酒"
"虐削"
"虐毛蟲"
"虔誠"
"處世"
"處分"
"處所"
"處方"
"處暑"
"處置"
"處罰"
"虛假"
"虛名"
"虛弱"
"虛有其表"
"虛火"
"虛空"
"號位仔"
"號碼"
"號頭"
"虧心事"
"虧欠"
"虧眾莫虧一"
"虧空"
"虬虬"
"虻仔"
"蚊仔"
"蚊仔腳"
"蚊香"
"蛀牙"
"蛀米蟲"
"蛀蟲"
"蛀錢精"
"蛄仔"
"蛇哥"
"蛇窿"
"蛇聲鬼噭"
"蛇藥"
"蛇郎君"
"蛟龍"
"蛤蟆"
"蛤蟆胲"
"蜂仔"
"蜂王"
"蜂竇"
"蜂糖"
"蜂膠"
"蜂蠟"
"蜆仔"
"蜈蚣蟲"
"蜘蛛"
"蜞蚻"
"蝓膏汁帶"
"蝓螺"
"蝕本"
"蝕水"
"蝙蝠"
"蝠婆"
"蝦仁"
"蝦公"
"蝦公夾"
"蝦兵蟹將"
"蝦米"
"蝦蜚仔"
"蝨嫲"
"蝲䗁"
"融化"
"融會貫通"
"螳螂"
"螺殼"
"螺絲仔"
"螺螷仔"
"蟻公"
"蠕屎蟲"
"蠕蠕動"
"血型"
"血壓"
"血崩"
"血崩山"
"血性"
"血戰"
"血本"
"血氣"
"血水"
"血汗"
"血流血著"
"血漬漬"
"血球"
"血管"
"血統"
"血腥"
"行事"
"行來"
"行來行去"
"行入去"
"行兼來"
"行列"
"行到"
"行動"
"行善"
"行地理"
"行嫁"
"行孝"
"行尞"
"行帖"
"行往出"
"行政"
"行書"
"行李"
"行棋仔"
"行業"
"行水"
"行為"
"行無路"
"行狀"
"行祭"
"行禮"
"行等"
"行等來"
"行等走"
"行聘"
"行船"
"行血"
"行行出狀元"
"行行坐坐"
"行裝"
"行貨"
"行路"
"行較上"
"行通"
"行遍"
"行過"
"行過去"
"行開"
"行頭"
"行香"
"術語"
"街尾"
"街路"
"街路頭"
"街項"
"街頭"
"衙門"
"衛兵"
"衛生"
"衝突"
"衣衫襤褸"
"衣裝"
"表仔"
"表兄弟"
"表叔"
"表哥"
"表姊妹"
"表彰"
"表情"
"表揚"
"表明"
"表決"
"表演"
"表現"
"表白"
"表面"
"衫尾"
"衫帕"
"衫櫥"
"衫箱仔"
"衫袋仔"
"衫袖"
"衫褲"
"衫領仔"
"衰尾"
"衰死衰絕"
"衰鬼"
"衰鳥遇著狂銃"
"衷心"
"袈裟"
"袋仔"
"袖手旁觀"
"被告"
"被單"
"被骨"
"裁判"
"裁員"
"裁決"
"裁縫"
"裂忒"
"裂痕"
"裂開"
"裔孫"
"裙帶關係"
"補償"
"補冬"
"補助"
"補品"
"補墊"
"補天穿"
"補禾"
"補給"
"補缺"
"補習"
"補考"
"補藥"
"補血"
"補衫"
"補衫褲"
"補足"
"補遺"
"補鑊仔"
"補鑊頭"
"補鑊鳥"
"裝便"
"裝備"
"裝扮"
"裝淰淰"
"裝潢"
"裝貨"
"裡肚"
"裡背"
"裸翻歌"
"裸裸反"
"製造"
"複雜"
"褒揚"
"褒獎"
"褪色"
"褫奪公權"
"褲腳"
"褲落下來"
"褲襠"
"褲襠底"
"褲頭"
"褲頭下"
"襄理"
"襯瘍癧"
"襯頭"
"西域"
"西天"
"西洋"
"西片"
"西裝"
"西餐"
"要求"
"要緊"
"要領"
"要點"
"覆菜"
"覆覆等"
"見一毋見二"
"見人"
"見人毋得"
"見床眠見凳坐"
"見怪"
"見擺"
"見效"
"見笑"
"見習"
"見聞"
"見解"
"見證"
"見識"
"見面三分情"
"見鬍鬚就若爸"
"規勸"
"規定"
"規律"
"規矩"
"規範"
"視察"
"親事"
"親人"
"親像"
"親兄弟"
"親切"
"親友"
"親姊妹"
"親家"
"親家公"
"親家姆"
"親密"
"親情"
"親戚"
"親暱暱"
"親朋好友"
"親爺"
"親爺娘"
"親生"
"親眼"
"親筆"
"親身"
"角叉叉"
"角揫來"
"角肚"
"角色"
"角菜"
"角起來"
"角雞鴨"
"角項"
"角頭"
"角鷂仔"
"解下來"
"解僱"
"解勸"
"解圍"
"解夢"
"解渴"
"解答"
"解約"
"解說"
"解開"
"解除"
"言出必行"
"言多必失"
"言行"
"言語"
"言論"
"訂正"
"訂簿記數"
"訂約"
"訃聞"
"計劃"
"計程車"
"計策"
"計算"
"計算機"
"計謀"
"計較"
"討債"
"討功勞"
"討心臼"
"討教"
"討細姐"
"討著"
"討親"
"討轉來"
"討錢"
"討食"
"討餔娘"
"訓示"
"訓練"
"託付"
"託夢"
"託福"
"記功"
"記帳"
"記得"
"記性"
"記憶"
"記才"
"記數"
"記者"
"記號"
"記認"
"記載"
"記過"
"訪問"
"設備"
"設想"
"設法"
"設立"
"設計"
"許可"
"許願"
"訴狀"
"訴訟"
"診斷"
"註冊"
"註生娘"
"詏嘴"
"詏數"
"詐意"
"詐戲"
"詐昏挾雞肉"
"詐欺"
"詐死"
"詐毋知"
"詐生詐死"
"詐病"
"詐癲詐痴"
"詐癲食狗屎"
"詐睡"
"詐耳聾"
"評論"
"試探"
"試用"
"試看"
"試著"
"詩人"
"詩句碌碌"
"詩書滿腹"
"詩經"
"詩韻"
"詭異"
"詭計"
"詭譎"
"話人"
"話係風字係蹤"
"話到嘴邊留三分"
"話劇"
"話玲瑯"
"話語"
"該下"
"該位"
"該個"
"該儕人"
"該兜"
"該地方"
"該央時"
"該就係"
"該年"
"該搭"
"該擺"
"該斯係"
"該日"
"該時"
"該析"
"該樣"
"該款"
"該死"
"該滿"
"該片"
"該當"
"該當時"
"該種"
"該載"
"該間屋"
"該隻"
"該頭"
"詳盡"
"詳細"
"誇口"
"誇獎"
"誌哀"
"誌喜"
"認人"
"認出"
"認分"
"認可"
"認命"
"認字"
"認真"
"認罪"
"認親"
"誓師"
"誕辰"
"誚㸐"
"語文"
"誠心"
"誠心誠意"
"誠意"
"誠懇"
"誤事"
"誤會"
"誤解"
"誦經"
"誦讀"
"誨人不倦"
"課本"
"課稅"
"課程"
"調兵"
"調劑"
"調味"
"調和"
"調度"
"調情"
"調換"
"調查"
"調理"
"調皮"
"調解"
"調養"
"談天"
"談笑"
"談論"
"請假"
"請安"
"請帖"
"請教"
"請示"
"請神"
"請神容易送神難"
"諒解"
"論功行賞"
"論文"
"論斷"
"諮詢"
"諸君"
"諺語"
"謀害"
"謀殺"
"謀生"
"謀財害命"
"謙卑"
"謙虛"
"講一隻影生一隻頸"
"講價"
"講到"
"講去講轉"
"講古"
"講和"
"講堂"
"講天缺"
"講得直了伙食"
"講情"
"講毋得"
"講求"
"講法"
"講漦講鼻"
"講理"
"講究"
"講笑"
"講臺"
"講花撩"
"講著"
"講親"
"講解"
"講論"
"講起來"
"講過"
"講閒話"
"講頭就知尾"
"講鬼話"
"講麼个"
"謝恩"
"謝罪"
"謠言"
"譫哆"
"變面"
"豁然開朗"
"豆乳"
"豆仔"
"豆干"
"豆枝"
"豆油"
"豆漿"
"豆箍"
"豆腐"
"豆腐乳"
"豆腐乾"
"豆腐皮"
"豆腐花"
"豆腐頭"
"豆芽"
"豆莢"
"豆豉"
"豆餅"
"豐沛"
"豐湧"
"象棋"
"象牙"
"豪傑"
"豬仔"
"豬利頭"
"豬哥"
"豬哥搭狗膦"
"豬哥牙"
"豬子"
"豬尾"
"豬屎"
"豬拖狗擘"
"豬接杓"
"豬旺仔"
"豬欄"
"豬欠狗債"
"豬毛"
"豬油"
"豬油渣"
"豬油粕"
"豬牯仔"
"豬牸仔"
"豬瘟"
"豬砧"
"豬篼"
"豬籠"
"豬粉腸"
"豬紅"
"豬肉"
"豬肉湯"
"豬肚"
"豬肝"
"豬肝色"
"豬胚仔"
"豬腦"
"豬腰仔"
"豬腳"
"豬腳筋"
"豬腸"
"豬膽"
"豬菜"
"豬頭殼"
"豬頭皮"
"豬頭面"
"豬首"
"豬骨頭"
"豬髀"
"豺狗"
"豺狼"
"豺蟲"
"豺食"
"貓仔"
"貓子"
"貓徙竇"
"貓牯"
"貓頭鳥"
"貞節"
"負債"
"負擔"
"負數"
"負責"
"負電"
"財丁兩旺"
"財主"
"財團"
"財多身弱"
"財富"
"財寶"
"財庫"
"財政"
"財氣"
"財物"
"財產"
"財閥"
"財高勢大"
"貢獻"
"貧富"
"貧苦"
"貧血"
"貧賤"
"貨櫃"
"貨物"
"貨車"
"販仔屋"
"販夫走卒"
"販賣"
"貪便宜"
"貪心"
"貪心不足"
"貪汙"
"貪花好色"
"貪財"
"貪食"
"責任"
"責備"
"責問"
"責罰"
"貯等"
"貯錢"
"貴姓"
"貴府"
"貶䟘起來"
"貶轉來"
"貶面"
"買主"
"買賣算分相請無論"
"買轉來"
"買通"
"貸款"
"費心"
"費氣"
"費用"
"費神"
"貼手㬹"
"貼貼"
"貼身"
"資助"
"資政"
"資料"
"資本"
"資格"
"資質"
"賊仔"
"賊仔惡過人"
"賊婆"
"賊手賊腳"
"賊牯"
"賊目"
"賊眼"
"賊路"
"賑災"
"賒帳"
"賒數"
"賒欠"
"賓客"
"賓館"
"賜教"
"賜福"
"賞罰"
"賞識"
"賠償"
"賠本"
"賠錢"
"賢人"
"賢妹"
"賢妻"
"賢孝"
"賢弟"
"賢明"
"賢良"
"賣布"
"賣忒"
"賣雜細"
"賤手賤腳"
"賤骨頭"
"賦稅"
"質問"
"質料"
"質量"
"賭場"
"賭彩"
"賭徼"
"賭腹為婚"
"賭膦彩"
"賭輸贏"
"賭造化"
"賭錢"
"賴人"
"賴孵"
"賴孵雞嫲毋知醒"
"賴等"
"賺大錢"
"賺打"
"賺痛"
"賺著"
"賺錢"
"賺食"
"賺食嫲"
"購買"
"贊同"
"贌田"
"赤手空拳"
"赤牛"
"赤腳"
"赤腳嫲踏"
"赤膊"
"赤膊激力"
"赦免"
"赦罪"
"走上走下"
"走來走去"
"走入去"
"走出來"
"走去"
"走去哪"
"走味"
"走唱"
"走廊"
"走忒"
"走桌"
"走樣"
"走毋得"
"走毋掣"
"走毋開腳"
"走江湖"
"走無路去"
"走狗"
"走相逐"
"走私"
"走種"
"走腳板"
"走色"
"走轉去"
"走追仔"
"走過"
"走醒"
"赴毋掣"
"赴毋著"
"赴車"
"起來"
"起價"
"起先"
"起勢"
"起大樓"
"起學堂"
"起寒毛菇"
"起居"
"起屋"
"起工"
"起手"
"起波"
"起火"
"起瘻"
"起碼"
"起福"
"起稿"
"起義"
"起肩"
"起胮"
"起膘"
"起草"
"起訴"
"起身"
"起頭"
"起風"
"起首"
"起骨"
"起點"
"起鼓"
"超支"
"超越"
"超過"
"超額"
"越來越多"
"越南"
"越權"
"趕事"
"趕工"
"趕後生"
"趕早"
"趕燒"
"趕緊"
"趕路"
"趣味"
"趣怪"
"足月"
"足歲"
"足球"
"足相"
"跁跁走"
"跈人走"
"跋䟘起來"
"跋崎"
"跋毋起"
"跌下來"
"跌倒"
"跌價"
"跌斷腳骨顛倒勇"
"跌筊"
"跌聖筊"
"跌落去"
"跏跏糾糾"
"跛腳"
"跪下來"
"跪拜"
"跪等"
"跪落去"
"路人"
"路徑"
"路徑頭"
"路燈"
"路程"
"路脣"
"路遙知馬力"
"路項搖"
"路頭"
"路頭路尾"
"路頭遠"
"路頭長"
"跳上跌落"
"跳上跳下"
"跳來跳去"
"跳童"
"跳索仔"
"跳舞"
"跳落去"
"跳蚤"
"跳遠"
"跼揫來"
"跼起來"
"跼雞鴨"
"踏出踏入"
"踏碓"
"踏著"
"踏青"
"踜蹭"
"踢著"
"踩踩踏踏"
"踴躍"
"蹤跡"
"身分"
"身孕"
"身家"
"身屍"
"身屍骨頭"
"身屍骨頭末"
"身心"
"身材"
"身胚"
"身裝"
"身項"
"身體"
"身高"
"車仔"
"車位"
"車前草"
"車單"
"車夫"
"車嫲"
"車子"
"車床"
"車庫"
"車廂"
"車心"
"車牌"
"車票"
"車站"
"車衫褲"
"車路"
"車身"
"車輛"
"車輪仔"
"車針"
"車錢"
"車頭"
"軌道"
"軍官"
"軍師"
"軍營"
"軍艦"
"軍裝"
"軟弱"
"軟怠怠"
"軟硬"
"軟腳蟹"
"軟軟"
"較惡"
"較細"
"較贏"
"較輕"
"較高"
"載貨"
"輒常"
"輒輒"
"輓聯"
"輔導"
"輕便"
"輕可"
"輕快"
"輕手輕腳"
"輕舉妄動"
"輕薄"
"輕視"
"輕輕仔"
"輕連"
"輕重"
"輕鬆"
"輝煌"
"輪椅"
"輪流"
"輪班"
"輪番"
"輪船"
"輸忒"
"輸血"
"輸贏"
"輻射"
"輾啊過"
"輾著"
"轉忒"
"轉色"
"辛苦"
"辣妹"
"辣椒仔"
"辣辣拶拶"
"辣醬"
"辦事"
"辦公"
"辦案"
"辦桌"
"辦法"
"辦理"
"辦貨"
"農家"
"農家人"
"農村"
"農業"
"農民"
"農牧"
"迎接"
"迎棺"
"迎神"
"迎親"
"迎龍"
"近代"
"近來"
"近視"
"近親"
"近鄰"
"返生"
"返魂"
"迪迪凸凸"
"迫害"
"迷迷痴痴"
"追問"
"追溯"
"追究"
"退伍"
"退休"
"退化"
"退堂鼓"
"退婚"
"退席"
"退步"
"退潮"
"退火"
"退燒"
"退紅"
"退色"
"退走"
"送人"
"送信仔"
"送嫁"
"送庚"
"送死"
"送煞"
"送禮"
"送葬"
"送貨"
"送金釵"
"送飯"
"送鬼仔"
"逃亡"
"逃命"
"逃學"
"逃生"
"逃荒"
"逃難"
"逆境"
"逆子"
"逍遙自在"
"透到"
"透到大路"
"透夜仔"
"透心涼"
"透日仔"
"透暗晡仔"
"透當晝"
"透過"
"透長年"
"透風落水"
"透風落雨"
"逐儕"
"逐擺"
"逐日"
"這下"
"這代"
"這個"
"這兜"
"這回"
"這婦人家"
"這擺"
"這本"
"這條路"
"這滿"
"這片"
"這群"
"這隻"
"這項"
"這頭"
"通俗"
"通告"
"通商"
"通報"
"通學"
"通書"
"通用"
"通病"
"通盤"
"通知"
"通緝"
"通融"
"通行"
"通透"
"通過"
"通風"
"通風報信"
"逞強"
"逞英雄"
"速度"
"速成"
"速記"
"造化"
"造反"
"造成"
"造林"
"造船"
"造話"
"逢著"
"連坐"
"連夜"
"連妹"
"連峨接棟"
"連接"
"連本帶利"
"連環"
"連環計"
"連累"
"連續"
"連署"
"連郎"
"週刊"
"週年"
"進入"
"進前"
"進口"
"進行"
"進貢"
"進香"
"逼著"
"逼近"
"遁走"
"遊學"
"遊尞"
"遊行"
"遊街"
"遊覽"
"運動"
"運動坪"
"運命"
"運氣"
"運河"
"運用"
"運貨"
"運輸"
"運轉手"
"運送"
"過一下仔"
"過份"
"過冬"
"過問"
"過嘴"
"過堂"
"過多"
"過夜"
"過失"
"過定"
"過家"
"過嶺"
"過年"
"過後"
"過忒"
"過戶"
"過房"
"過新年"
"過時"
"過晝"
"過期"
"過槽豬"
"過水"
"過火"
"過無幾久"
"過爐"
"過王"
"過番"
"過目"
"過秤"
"過程"
"過窿"
"過詐"
"過路人"
"過身"
"過錯"
"過門"
"過關"
"道嘆"
"道德"
"道教"
"道理"
"達到"
"違反"
"違法"
"違約"
"遞減"
"遠房"
"遠親"
"遠遠看"
"遣送"
"適用"
"適當"
"遭殃"
"遮仔"
"遮仔節"
"遮日頭"
"遮著"
"遮面"
"遲延"
"遲疑"
"遴選"
"遵命"
"遵從"
"遵照"
"遷延"
"遷徙"
"遷移"
"選手"
"選拔"
"選擇"
"選民"
"遺傳"
"遺像"
"遺囑"
"遺恨"
"遺憾"
"遺書"
"遺產"
"遺言"
"遺訓"
"遺體"
"遽手"
"遽板"
"遽遽"
"避免"
"避寒"
"避暑"
"避邪"
"避難"
"避難所"
"邀請"
"還係"
"還原"
"還吂"
"還吂睡"
"還在"
"還好食"
"還山"
"還帳"
"還想"
"還手"
"還早"
"還會"
"還有"
"還清"
"還生"
"還福"
"還禮"
"還較多"
"還較得"
"還過"
"還錢"
"還願"
"邦交"
"邪念"
"邪教"
"邪氣"
"邪術"
"郎中"
"郎君"
"郎當"
"郎郎律律"
"郎郎當當"
"部下"
"部位"
"部分"
"部落"
"部長"
"部門"
"郵便局"
"郵政"
"郵票"
"郵筒"
"郵費"
"都係"
"都會"
"鄉下"
"鄉土"
"鄉村"
"鄉民"
"鄉親"
"鄉里"
"鄉長"
"鄉音"
"鄙人"
"鄙見"
"鄙視"
"鄰舍"
"鄰里"
"酉時"
"配合"
"配種"
"配藥"
"配角"
"酒壺"
"酒壺雞"
"酒家"
"酒席"
"酒店"
"酒杯仔"
"酒桶"
"酒水"
"酒漏仔"
"酒甕"
"酒精"
"酒糟"
"酒罐仔"
"酒醉"
"酒釀"
"酒量"
"酒館"
"酒鬼"
"酥糖"
"酥餅"
"酬答"
"酵嫲"
"酸丟丟"
"酸味"
"酸梅"
"酸澀"
"酸醋"
"醃瓜仔"
"醃缸"
"醉摸摸仔"
"醒睡"
"醜人多作怪"
"醜化"
"重傷"
"重大"
"重新"
"重疊"
"重複"
"重要"
"重輕"
"重量"
"重鈂鈂"
"重陽節"
"重點"
"野人"
"野兔"
"野和尚"
"野心"
"野性"
"野狗"
"野猴仔"
"野生"
"野膦屎"
"野花"
"野草"
"野菜"
"野蠻"
"量入為出"
"量斗"
"量穀"
"金仔"
"金字"
"金幣"
"金庫"
"金斗盎"
"金條"
"金矻"
"金磚"
"金童玉女"
"金紙"
"金色"
"金蓮"
"金融"
"金言"
"金金"
"金釵"
"金銀花"
"金銀財寶"
"金錢"
"金香"
"金魚"
"釘書"
"釘書機"
"釘書針"
"釘礱"
"針灸"
"針無雙頭利"
"針眼"
"針線"
"釣梹"
"鈍刀仔"
"鈍刀使利手"
"鈍市"
"鈕仔"
"鈞鑒"
"鉋仔"
"鉗制"
"鉛筆"
"鉛線"
"鉛線仔"
"鉸刀"
"銀兩"
"銀幕"
"銀河"
"銀盾"
"銀票"
"銀紙"
"銀行"
"銀角仔"
"銀錢"
"銅人"
"銅錢"
"銓敘"
"銘謝"
"銜命"
"銜接"
"銲接"
"銷路"
"鋒利"
"鋒白"
"鋪張"
"鋪路"
"鋸仔"
"鋸屎"
"鋸屑"
"鋸弦仔"
"鋸斷"
"鋸枋仔"
"鋸樵"
"鋸砣"
"鋸路"
"鋸齒"
"鋼筆"
"鋼筋"
"鋼鐵"
"錄取"
"錄用"
"錐錐"
"錢包"
"錢桊仔"
"錢糧"
"錢財"
"錢銀"
"錢鼠"
"錦上添花"
"錦標"
"錫桶"
"錯亂"
"錯誤"
"鍍金"
"鍵盤"
"鎖匙"
"钁頭"
"長久"
"長兄"
"長凳"
"長命"
"長命富貴"
"長壽"
"長大"
"長子"
"長官"
"長尾"
"長屎朏"
"長山"
"長山仔"
"長山賣鴨卵"
"長年"
"長年菜"
"長年透天"
"長期"
"長毛賊"
"長流水"
"長生不老"
"長病無孝子"
"長短"
"長短腳"
"長篇"
"長纜纜"
"長老"
"長膏膏"
"長衫"
"長輩"
"長透"
"長途"
"長進"
"長長"
"長間"
"長饒饒"
"門口"
"門徒"
"門戶"
"門斗"
"門枋"
"門樓"
"門檻"
"門牌"
"門生"
"門碗"
"門碫"
"門神"
"門簾"
"門背"
"門背角"
"門脣"
"門路"
"門閂"
"門項"
"門風"
"閂門"
"閃得開"
"閃水"
"閃籬閃壁"
"閃著"
"閃走"
"閃車"
"閃避"
"閃開"
"閉塞"
"閉幕"
"開光"
"開刀"
"開口"
"開嘴"
"開基祖"
"開墾"
"開始"
"開學"
"開容笑面"
"開山打林"
"開工"
"開幕"
"開店"
"開庭"
"開張"
"開拓"
"開田"
"開田缺"
"開發"
"開端"
"開箱"
"開聲"
"開船"
"開花竹仔"
"開路"
"開車"
"開銷"
"開鑼"
"開門"
"開關"
"開闢"
"開除"
"開青"
"開頭"
"閏年"
"閏月"
"閒事"
"閒尞"
"閒情"
"閒手爪爛疤仔"
"閒手腳"
"閒手閒腳"
"閒時閒節"
"閒神"
"閒神野鬼"
"閒管"
"閒話"
"閒談"
"閒錢"
"閒錢補笊簍"
"閒閒"
"閒間仔"
"間房"
"間日"
"間等"
"間肚"
"間角"
"間門"
"閹雞"
"閻羅王"
"防備"
"防禦"
"防空壕"
"防空窿"
"防腐劑"
"防風林"
"阻力"
"阻塞"
"阻擋"
"阻攔"
"阻礙"
"阻隔"
"阿伯"
"阿伯公"
"阿公"
"阿公太"
"阿公婆"
"阿叔"
"阿叔仔"
"阿哥"
"阿啾箭"
"阿太"
"阿妗"
"阿妹"
"阿姆"
"阿姆哀"
"阿姊"
"阿姑"
"阿婆"
"阿婆官"
"阿嫂"
"阿嬭"
"阿山仔"
"阿彌陀佛"
"阿斗"
"阿爸"
"阿舅"
"阿里不答"
"阿鵲"
"陂塘"
"陂頭"
"附件"
"附帶"
"陋俗"
"陋規"
"降下"
"降低"
"降倈仔"
"降子"
"降子身無降子心"
"降服"
"降級"
"降臨"
"限制"
"限勢"
"限定"
"限度"
"陣容"
"陣寒陣熱"
"陣打陣"
"陣痛"
"除忒"
"除草劑"
"除非"
"陪祭"
"陰人"
"陰天"
"陰府"
"陰影"
"陰涼"
"陰溝"
"陰火"
"陰痛"
"陰筊"
"陰謀"
"陰部"
"陰間"
"陰陽"
"陰險"
"陰鬼"
"陰魂"
"陳列"
"陷害"
"陷漯"
"陸續"
"陸豐"
"陽奉陰違"
"陽曆"
"陽間"
"隆重"
"階段"
"階級"
"隔壁"
"隔壁莊"
"隔壁鄰舍"
"隔夜"
"隔日"
"隔開"
"隕石"
"隘勇"
"隘寮下"
"障礙"
"隨在你"
"隨後"
"隨意"
"隨時"
"隨機應變"
"隨緣"
"隨身"
"險險"
"雄壯"
"雄心"
"雄雌"
"雄雞仔"
"雄黃"
"集合"
"集會"
"雇工"
"雉雞"
"雕刻"
"雨毛仔"
"雨毛屑仔"
"雨水"
"雨淋雨涿"
"雪上加霜"
"雪中送炭"
"雪圓仔"
"雪花"
"雪豆"
"雲煙"
"雲霄"
"雲霧"
"零件"
"零嗒"
"零工"
"零星"
"零錢"
"零零㪐㪐"
"零零星星"
"零頭"
"雷公"
"雷公根"
"雷公響"
"電人"
"電光"
"電報"
"電子"
"電影"
"電扇"
"電毛"
"電毛店"
"電池"
"電波"
"電火"
"電線"
"電臺"
"電表"
"電視"
"電話"
"電車"
"電鈴"
"電銲"
"電鋸"
"電鍍"
"需要"
"震動"
"霍亂"
"霓虹燈"
"青光眼"
"青堂瓦舍"
"青天"
"青山"
"青年"
"青春"
"青瞑"
"青瞑狗"
"青竹絲"
"青色"
"青草"
"青蘿蘿"
"青里里"
"青銅"
"青青"
"青面鳥"
"青驚"
"青龍"
"靜脈"
"非法"
"非洲"
"非議"
"非賣品"
"靠勢"
"面兜兜"
"面前"
"面劣劣"
"面子"
"面容仔"
"面對"
"面帕"
"面帕粄"
"面帶笑容"
"面獒獒"
"面生毛"
"面疤疤"
"面皮"
"面皮打摺"
"面皮皮"
"面皮黃"
"面盆"
"面目"
"面相"
"面紅濟炸"
"面紅紅"
"面紙"
"面臨"
"面臭臭"
"面色"
"面衫"
"面貌"
"面逼逼"
"面頂"
"面頭前"
"面頰卵"
"革命"
"靴仔"
"靴筒"
"靴背爪癢"
"鞋㬹"
"鞋仔"
"鞋底"
"韌性"
"韌鋸鋸"
"韭菜"
"音波"
"音響"
"韶早"
"頂中仔"
"頂碓"
"頂背"
"頂頂碓碓"
"頂項"
"頂頭"
"頂高"
"項目"
"項項"
"順便"
"順利"
"順序"
"順得哥來逆得嫂"
"順從"
"順心"
"順眼"
"順等"
"順續仔"
"順路"
"順風耳"
"預備"
"預先"
"預定"
"預料"
"預算"
"預約"
"預言"
"預防"
"頑皮"
"頒布"
"頓恬"
"頓水"
"頓腳"
"領仔"
"領土"
"領月給"
"領清"
"領袖"
"頭䌈"
"頭一個"
"頭一擺"
"頭七"
"頭下"
"頭下碼"
"頭仔"
"頭來尾去"
"頭先"
"頭光面亮一身病"
"頭前"
"頭前溪"
"頭名"
"頭回"
"頭家"
"頭家娘"
"頭彩"
"頭拂尾拂"
"頭探探"
"頭擂擂"
"頭擺"
"頭日"
"頭昏"
"頭暈腦疺"
"頭沉沉"
"頭烏面烏"
"頭牲"
"頭犁犁"
"頭生"
"頭生仔"
"頭疤面疤"
"頭皮"
"頭磬磬"
"頭等"
"頭胎"
"頭腦"
"頭臥臥仔"
"頭號"
"頭路"
"頭輪"
"頭過"
"頭那"
"頭那暈暈"
"頭那殼"
"頭那毛"
"頭那皮"
"頭那頂"
"頭鉤鉤"
"頭陣"
"頭風"
"頷頭"
"頷頷拜"
"頸偏偏"
"頸圍仔"
"頸根"
"頸橫橫"
"頸縮縮"
"題字"
"風俗"
"風光"
"風化"
"風向"
"風吹日炙"
"風寒"
"風平浪靜"
"風度"
"風搓"
"風氣"
"風水"
"風水先生"
"風波"
"風流"
"風流子"
"風浪"
"風琴"
"風神"
"風聲"
"風調雨順"
"風邪"
"風雨"
"風霜"
"颱風"
"颳風"
"飛入"
"飛禽"
"飛簷走壁"
"飛行"
"飛行機"
"飛鼠"
"食乳"
"食人"
"食人一口還人一斗"
"食人俸祿工夫做足"
"食到飽"
"食力"
"食卒打卒"
"食堂"
"食夜"
"食屎个"
"食忒"
"食晝"
"食月給"
"食朝"
"食東西"
"食毋得"
"食毋忒"
"食毋落"
"食淨淨"
"食物"
"食生芋仔"
"食番薯毋知米價"
"食祿"
"食祿痣"
"食米"
"食米毋知米價"
"食粥"
"食糜"
"食糧"
"食若俸祿"
"食苦"
"食茶"
"食草"
"食菸"
"食落去"
"食著"
"食藥仔"
"食虧"
"食酒"
"食酒醉"
"食長齋"
"食頭路"
"食飯"
"食飽"
"食飽夜"
"食飽尞尞飽食"
"食鮮粥"
"食鮮糜"
"食鹽"
"食點心"
"食齋"
"飢荒"
"飢餓"
"飯勺仔"
"飯包"
"飯匙"
"飯匙銃"
"飯匙骨"
"飯店"
"飯撈仔"
"飯桌"
"飯桶"
"飯湯"
"飯甑"
"飯盆頭"
"飯碗"
"飯篼仔"
"飯糝"
"飯糰"
"飯缽"
"飯菜"
"飯鑊"
"飯館"
"飲料"
"飲水"
"飲茶"
"飲酒"
"飼料"
"飼飯"
"飽學"
"飽脹"
"飽足"
"飽飽"
"餅仔"
"養子"
"養成"
"養母"
"養病"
"養育"
"養蛇食雞"
"養身"
"養雞"
"餐廳"
"餐業"
"餐飲"
"餐餐"
"餓死"
"餔娘"
"餔娘人"
"餞糖"
"餳人"
"餵豬仔"
"首先"
"首長"
"香包"
"香味"
"香噴噴"
"香料"
"香櫞"
"香櫞瓜"
"香氣"
"香油"
"香火"
"香煙"
"香爐"
"香爐耳"
"香瓜"
"香絡仔"
"香花"
"香菇"
"香袋仔"
"馬上"
"馬子"
"馬槽"
"馬牯"
"馬腳"
"馬薺"
"馬路"
"馬蹄"
"馬車"
"馬鈴薯"
"馬馬虎虎"
"馴良"
"駁嘴"
"駕駛"
"駙馬"
"駛車仔"
"駱駝"
"骨架"
"骨筒油"
"骨節"
"骨肉"
"骨頭"
"骨骸"
"骨骼"
"骨髓"
"體重"
"高不將"
"高中"
"高低"
"高升"
"高天天"
"高尚"
"高就"
"高山"
"高山峎頂"
"高山頂崠"
"高峰"
"高度"
"高手"
"高樓"
"高樓大廈"
"高矮"
"高粱"
"高粱酒"
"高級"
"高血壓"
"高見"
"高貴"
"高麗"
"高麗菜"
"高齡"
"髻鬃"
"鬆爽"
"鬚惹惹"
"鬚矛矛"
"鬥份"
"鬥力"
"鬥榫"
"鬥氣"
"鬥牛"
"鬥當人"
"鬥當若豬仔來閹"
"鬥緊"
"鬥股"
"鬥鬧熱"
"鬧市"
"鬧熱"
"鬧熱煎煎"
"鬧脾氣"
"鬧臺臺"
"鬧連連"
"鬧鐘"
"鬼仔"
"鬼仔人"
"鬼怪"
"鬼打覡公"
"鬼火"
"鬼畫葫蘆"
"鬼神"
"鬼神鬼相"
"鬼精仔"
"鬼門關"
"鬼面殼"
"鬼頭鬼腦"
"鬼鬼祟祟"
"魂魄"
"魚仔"
"魚幫水水幫魚"
"魚網"
"魚肉"
"魚肝油"
"魚脯仔"
"魚魚肉肉"
"魚鱗"
"魚鱗痣"
"魯夫"
"魷魚"
"鮑魚"
"鰱鯉"
"鳥仔"
"鳥卵"
"鳥子"
"鳥屎"
"鳥彈仔"
"鳥竇"
"鳥籠"
"鳥翼"
"鳥語花香"
"鳳凰"
"鳳凰樹"
"鳳毛麟角"
"鳴炮"
"鴉片菸"
"鴛鴦"
"鴛鴦枕"
"鴨仔"
"鴨仔聽雷"
"鴨公聲"
"鴨卵"
"鴨嫲"
"鴨嫲嘴罔吮"
"鴨嫲蹄"
"鴨子"
"鴨春"
"鴨肉"
"鴨胗"
"鵓鴣"
"鹽生"
"鹿仔"
"鹿茸"
"鹿螞"
"麥仔"
"麥田"
"麥粄"
"麥粉"
"麥芽"
"麥芽糖"
"麥酒"
"麻布"
"麻煩"
"麻痺"
"麻竹"
"麻紗"
"麻索"
"麻衫"
"麻雀"
"麼个"
"麼个哥"
"麼个嫂"
"麼人"
"麼儕"
"黃帝"
"黃柏"
"黃梨"
"黃泉"
"黃泥"
"黃牛"
"黃狗晒核"
"黃瓠"
"黃疸"
"黃病"
"黃皮瘦弱"
"黃臘"
"黃色"
"黃藤"
"黃蚻"
"黃蜂"
"黃蟻"
"黃蟻公"
"黃豆箍"
"黃豆豉"
"黃連"
"黃道"
"黃道吉日"
"黃金"
"黃銅"
"黃魚"
"黃鱔"
"黃鶯"
"黃麻"
"鼎盛"
"鼎立"
"鼓仔"
"鼓動"
"鼓吹"
"鼓舞"
"鼻公"
"鼻公峎"
"鼻公窟"
"鼻塞"
"鼻屎"
"鼻扭扭"
"鼻水"
"鼻祖"
"鼻空"
"鼻空峎"
"鼻空窟"
"鼻膿"
"鼻臭臭"
"鼻著"
"齊全"
"齊家"
"齊頭"
"齊齊"
"齒輪"
"齧察"
"齧牙根"
"齬齬齖齖"
"龍子"
"龍峎"
"龍崗"
"龍床"
"龍王"
"龍珠"
"龍神"
"龍脈"
"龍蝦"
"龍袍"
"龍銀"
"龍門"
"龍頭"
"龍骨"
"龍骨車"
"龍鳳"
"龍鳳髻"
"龍龍鍾鍾"
"龜仔"
"龜殼"
"龜殼花"
