"˙ㄅㄚ":吧罷
"˙ㄅㄟ":唄
"˙ㄇㄚ":嗎嘛
"˙ㄇㄜ":麼
"˙ㄇㄣ":們
"˙ㄉㄜ":地底得的
"˙ㄊㄡ":頭
"˙ㄋㄚ":哪
"˙ㄋㄜ":呢
"˙ㄌㄚ":啦
"˙ㄌㄛ":咯
"˙ㄌㄜ":了
"˙ㄌㄡ":嘍
"˙ㄌㄧ":哩
"˙ㄌㄧㄝ":咧
"˙ㄌㄨㄛ":囉
"˙ㄍㄚ":價
"˙ㄍㄜ":個
"˙ㄍㄨㄟ":瑰
"˙ㄏㄨㄛ":午和
"˙ㄓㄜ":著
"˙ㄕ":匙
"˙ㄕㄤ":裳
"˙ㄗ":子
"˙ㄚ":啊
"˙ㄣ":嗯嗯嗯
"˙ㄧㄚ":呀
"˙ㄨㄚ":哇
"ㄅㄚ":八叭吧巴扒疤笆芭捌
"ㄅㄚˇ":把靶
"ㄅㄚˊ":拔跋鈸
"ㄅㄚˋ":伯壩把爸罷霸靶
"ㄅㄛ":剝剝撥波玻缽般菠蕃
"ㄅㄛˇ":簸跛
"ㄅㄛˊ":伯佰剝勃博帛悖搏柏
"ㄅㄛˋ":播擘簸薄蘗亳
"ㄅㄞ":掰
"ㄅㄞˇ":伯佰擺百襬
"ㄅㄞˊ":白
"ㄅㄞˋ":拜敗唄稗
"ㄅㄟ":卑埤悲杯痺盃碑背椑
"ㄅㄟˇ":北
"ㄅㄟˋ":倍備北悖憊焙狽背蓓
"ㄅㄠ":包炮胞苞褒孢煲勹
"ㄅㄠˇ":保堡寶褓飽鴇
"ㄅㄠˊ":雹
"ㄅㄠˋ":刨報抱暴瀑爆豹鉋鮑
"ㄅㄢ":扳搬斑班般頒瘢
"ㄅㄢˇ":板版舨闆阪
"ㄅㄢˋ":伴半扮拌瓣絆辦靽爿
"ㄅㄣ":奔奔賁
"ㄅㄣˇ":本畚苯
"ㄅㄣˋ":笨坌
"ㄅㄤ":傍幫梆邦
"ㄅㄤˇ":榜綁膀
"ㄅㄤˋ":傍棒磅膀蚌謗鎊蒡
"ㄅㄥ":崩繃
"ㄅㄥˇ":繃䋽
"ㄅㄥˊ":甭
"ㄅㄥˋ":榜繃蚌蹦泵迸
"ㄅㄧ":逼箄
"ㄅㄧˇ":匕妣彼比筆鄙疕㠲
"ㄅㄧˊ":荸鼻
"ㄅㄧˋ":佛俾埤壁婢幣庇弊弼
"ㄅㄧㄝ":鱉憋癟
"ㄅㄧㄝˇ":癟
"ㄅㄧㄝˊ":別蹩
"ㄅㄧㄝˋ":彆
"ㄅㄧㄠ":標彪鏢鑣杓膘飆髟
"ㄅㄧㄠˇ":婊表錶裱
"ㄅㄧㄠˋ":鰾
"ㄅㄧㄢ":砭編蝙邊鞭甂箯煸
"ㄅㄧㄢˇ":匾扁貶
"ㄅㄧㄢˋ":便卞平弁辮變辨辯遍
"ㄅㄧㄣ":份儐彬檳檳濱瀕繽賓
"ㄅㄧㄣˋ":殯臏鬢擯髕
"ㄅㄧㄥ":兵冰屏并冫
"ㄅㄧㄥˇ":丙屏柄炳秉稟餅邴
"ㄅㄧㄥˋ":並併并摒病
"ㄅㄨˇ":卜哺捕補
"ㄅㄨˋ":不埔埠布怖步簿部鈽
"ㄆㄚ":啪葩趴
"ㄆㄚˊ":扒杷爬琶耙
"ㄆㄚˋ":帕怕
"ㄆㄛ":坡潑陂
"ㄆㄛˇ":叵頗
"ㄆㄛˊ":婆繁鄱皤
"ㄆㄛˋ":朴珀破迫迫霸魄粕醱
"ㄆㄞ":拍
"ㄆㄞˇ":排
"ㄆㄞˊ":俳徘排牌箄
"ㄆㄞˋ":派湃
"ㄆㄟ":呸坏胚坯醅
"ㄆㄟˊ":培裴賠陪邳
"ㄆㄟˋ":佩沛珮轡配
"ㄆㄠ":拋泡
"ㄆㄠˇ":跑
"ㄆㄠˊ":刨匏咆庖炮袍跑
"ㄆㄠˋ":泡炮皰
"ㄆㄡˇ":剖培瓿
"ㄆㄢ":攀潘番
"ㄆㄢˊ":弁盤磐胖般槃蟠
"ㄆㄢˋ":判叛拚畔盼泮
"ㄆㄣ":噴噴
"ㄆㄣˊ":盆
"ㄆㄣˋ":噴
"ㄆㄤ":乓滂磅膀
"ㄆㄤˊ":傍龐彷徬旁膀螃
"ㄆㄤˋ":胖
"ㄆㄥ":抨澎烹砰怦
"ㄆㄥˇ":捧
"ㄆㄥˊ":彭朋棚澎硼篷膨蓬逢
"ㄆㄥˋ":碰椪
"ㄆㄧ":丕劈劈匹批披紕被霹
"ㄆㄧˇ":仳匹否疋痞癖圮
"ㄆㄧˊ":啤埤枇毗琵疲皮罷脾
"ㄆㄧˋ":僻媲屁譬辟闢䡟
"ㄆㄧㄝ":撇瞥
"ㄆㄧㄝˇ":撇丿
"ㄆㄧㄠ":嫖漂飄
"ㄆㄧㄠˇ":漂瞟殍縹縹
"ㄆㄧㄠˊ":嫖朴瓢
"ㄆㄧㄠˋ":剽漂票驃驃
"ㄆㄧㄢ":偏扁篇翩
"ㄆㄧㄢˊ":便駢胼
"ㄆㄧㄢˋ":片片騙
"ㄆㄧㄣ":姘拼
"ㄆㄧㄣˇ":品
"ㄆㄧㄣˊ":嬪蘋貧頻顰
"ㄆㄧㄣˋ":牝
"ㄆㄧㄥ":乒娉
"ㄆㄧㄥˊ":坪屏平憑瓶秤萍蘋評
"ㄆㄧㄥˋ":聘
"ㄆㄨ":仆噗撲鋪攴
"ㄆㄨˇ":圃埔普浦溥譜
"ㄆㄨˊ":仆僕匍朴朴樸脯菩葡
"ㄆㄨˋ":暴暴曝曝瀑鋪
"ㄇㄚ":媽嬤
"ㄇㄚˇ":嗎瑪碼螞螞馬
"ㄇㄚˊ":嗎嘛痲蟆麻麻麼
"ㄇㄚˋ":罵螞
"ㄇㄛ":摸
"ㄇㄛˇ":抹抹
"ㄇㄛˊ":摩摩摹模模無磨糢膜
"ㄇㄛˋ":佰冒嘿寞抹末歿沒沫
"ㄇㄞˇ":買蕒
"ㄇㄞˊ":埋霾
"ㄇㄞˋ":脈賣邁麥
"ㄇㄟˇ":每美鎂
"ㄇㄟˊ":媒枚某梅沒煤玫眉莓
"ㄇㄟˋ":妹媚寐昧瑁袂魅
"ㄇㄠ":貓
"ㄇㄠˇ":卯昴鉚
"ㄇㄠˊ":毛矛茅錨髦旄氂
"ㄇㄠˋ":冒帽茂貌貿耄袤䋃
"ㄇㄡˇ":某
"ㄇㄡˊ":牟眸繆謀侔鍪哞
"ㄇㄢˇ":滿蟎
"ㄇㄢˊ":埋瞞蔓蠻蹣饅鰻謾顢
"ㄇㄢˋ":曼幔慢漫蔓鏝縵謾
"ㄇㄣ":悶燜
"ㄇㄣˊ":們捫門汶
"ㄇㄣˋ":悶懣
"ㄇㄤˇ":莽蟒
"ㄇㄤˊ":忙氓盲芒茫駹
"ㄇㄥ":矇
"ㄇㄥˇ":猛蜢錳艋
"ㄇㄥˊ":懵朦檬氓濛盟矇萌蒙
"ㄇㄥˋ":夢孟
"ㄇㄧ":咪咪瞇
"ㄇㄧˇ":弭米羋靡敉
"ㄇㄧˊ":彌瀰糜糜謎謎迷靡麋
"ㄇㄧˋ":密汨泌祕祕祕糸蜜覓
"ㄇㄧㄜˊㄦ":謎兒
"ㄇㄧㄝ":羋咩
"ㄇㄧㄝˋ":滅篾蔑搣衊䁾
"ㄇㄧㄠˇ":渺秒藐杪眇緲邈
"ㄇㄧㄠˊ":描瞄苗
"ㄇㄧㄠˋ":妙廟繆
"ㄇㄧㄡˋ":繆謬
"ㄇㄧㄢˇ":免冕勉娩緬靦眄
"ㄇㄧㄢˊ":棉眠綿宀
"ㄇㄧㄢˋ":瞑面麵
"ㄇㄧㄣˇ":憫抿敏皿閔閩泯黽
"ㄇㄧㄣˊ":岷民䡑
"ㄇㄧㄥˊ":冥名明瞑茗螟酩銘鳴
"ㄇㄧㄥˋ":命
"ㄇㄨˇ":姆姥拇母牡畝鉧
"ㄇㄨˋ":募墓幕慕暮木沐牟牧
"ㄈㄚ":伐發
"ㄈㄚˇ":法砝髮
"ㄈㄚˊ":乏法筏罰閥
"ㄈㄚˋ":琺
"ㄈㄛˊ":佛
"ㄈㄟ":啡妃扉菲霏非飛緋蜚
"ㄈㄟˇ":匪斐翡菲悱蜚誹
"ㄈㄟˊ":肥賁淝
"ㄈㄟˋ":吠廢沸痱肺費狒癈蕡
"ㄈㄡ":不
"ㄈㄡˇ":否缶
"ㄈㄢ":番翻蕃幡
"ㄈㄢˇ":反返
"ㄈㄢˊ":凡帆樊氾煩礬繁蕃藩
"ㄈㄢˋ":梵氾泛犯範范販飯
"ㄈㄣ":分吩氛紛芬
"ㄈㄣˇ":粉
"ㄈㄣˊ":墳汾焚蕡豶
"ㄈㄣˋ":份分奮忿憤糞膹
"ㄈㄤ":坊坊方枋芳匚
"ㄈㄤˇ":仿倣彷紡舫訪髣
"ㄈㄤˊ":坊妨房肪防
"ㄈㄤˋ":放
"ㄈㄥ":封峰楓烽瘋蜂豐鋒風
"ㄈㄥˊ":縫逢馮摓
"ㄈㄥˋ":俸奉縫諷風鳳
"ㄈㄨ":不伕夫孵敷膚麩趺跗
"ㄈㄨˇ":俯府撫斧父甫脯腑腐
"ㄈㄨˊ":伏佛俘匐夫孚幅弗彿
"ㄈㄨˋ":付傅副咐婦富復父腹
"ㄉㄚ":搭答躂耷
"ㄉㄚˇ":打打
"ㄉㄚˊ":瘩答達靼韃妲
"ㄉㄚˋ":大
"ㄉㄜˊ":得德
"ㄉㄞ":呆待
"ㄉㄞˇ":歹逮逮
"ㄉㄞˋ":代大岱帶待怠戴殆玳
"ㄉㄟˇ":得
"ㄉㄠ":刀叨叨
"ㄉㄠˇ":倒導島搗禱
"ㄉㄠˋ":倒到悼盜稻蹈道纛
"ㄉㄡ":兜都
"ㄉㄡˇ":抖斗蚪陡
"ㄉㄡˋ":痘竇讀豆逗鬥
"ㄉㄢ":丹單擔湛簞耽殫癉眈
"ㄉㄢˇ":膽疸
"ㄉㄢˋ":但啖彈憚擔旦氮淡澹
"ㄉㄤ":噹當當襠鐺璫
"ㄉㄤˇ":擋檔當黨
"ㄉㄤˋ":擋當盪蕩宕瓽氹
"ㄉㄥ":燈登簦鐙
"ㄉㄥˇ":等戥
"ㄉㄥˋ":凳嶝澄瞪磴蹬蹬鄧鐙
"ㄉㄧ":低氐滴鏑羝鞮
"ㄉㄧˇ":底抵牴砥詆邸柢
"ㄉㄧˊ":嘀嘀嫡敵滌狄的笛翟
"ㄉㄧˋ":地地娣帝弟棣的第締
"ㄉㄧㄝ":爹
"ㄉㄧㄝˊ":喋牒疊碟蝶褶諜跌迭
"ㄉㄧㄠ":凋刁叼彫碉貂雕鯛鵰
"ㄉㄧㄠˇ":鳥
"ㄉㄧㄠˋ":吊弔掉調釣銚
"ㄉㄧㄡ":丟
"ㄉㄧㄢ":巔滇癲顛掂
"ㄉㄧㄢˇ":典碘點
"ㄉㄧㄢˋ":佃墊奠店惦殿澱玷甸
"ㄉㄧㄤ":噹
"ㄉㄧㄥ":丁仃叮盯酊釘町
"ㄉㄧㄥˇ":酊頂鼎耵
"ㄉㄧㄥˋ":定訂釘錠碇鋌
"ㄉㄨ":嘟督都
"ㄉㄨˇ":堵睹篤肚賭
"ㄉㄨˊ":櫝毒瀆牘犢獨讀頓黷
"ㄉㄨˋ":妒度杜渡肚蠹鍍靯
"ㄉㄨㄛ":多哆
"ㄉㄨㄛˇ":朵綞躲
"ㄉㄨㄛˊ":奪鐸掇𩍜
"ㄉㄨㄛˋ":剁咄墮度惰舵跺踱馱
"ㄉㄨㄟ":堆
"ㄉㄨㄟˋ":兌對敦隊懟碓𨬍
"ㄉㄨㄢ":端
"ㄉㄨㄢˇ":短
"ㄉㄨㄢˋ":斷段緞鍛
"ㄉㄨㄣ":敦燉蹲墩惇
"ㄉㄨㄣˇ":盹躉
"ㄉㄨㄣˋ":噸囤沌燉盾遁鈍頓飩
"ㄉㄨㄥ":冬咚東鼕氡
"ㄉㄨㄥˇ":懂董
"ㄉㄨㄥˋ":凍動恫棟洞胴侗
"ㄊㄚ":他佗塌她它牠
"ㄊㄚˇ":塔
"ㄊㄚˋ":拓撻榻漯獺踏踏蹋躂
"ㄊㄜ":忒
"ㄊㄜˋ":慝特忒忒忑
"ㄊㄞ":胎苔
"ㄊㄞˊ":台台抬臺苔跆颱檯薹
"ㄊㄞˋ":太態汰泰鈦肽
"ㄊㄠ":叨掏滔韜絛饕
"ㄊㄠˇ":討
"ㄊㄠˊ":啕桃淘濤萄逃陶洮鞀
"ㄊㄠˋ":套
"ㄊㄡ":偷
"ㄊㄡˊ":投頭骰亠
"ㄊㄡˋ":透
"ㄊㄢ":坍攤灘癱貪
"ㄊㄢˇ":坦毯袒忐
"ㄊㄢˊ":壇彈檀潭澹痰罈覃談
"ㄊㄢˋ":嘆探炭碳
"ㄊㄤ":湯趟鏜蹚
"ㄊㄤˇ":倘帑淌躺儻
"ㄊㄤˊ":唐堂塘搪棠糖膛螳醣
"ㄊㄤˋ":燙趟
"ㄊㄥˊ":疼籐藤謄騰滕
"ㄊㄧ":剔梯踢
"ㄊㄧˇ":體體
"ㄊㄧˊ":啼堤提提蹄題綈綈緹
"ㄊㄧˋ":剃嚏屜弟悌惕替涕逖
"ㄊㄧㄝ":帖貼鉆
"ㄊㄧㄝˇ":帖帖鐵
"ㄊㄧㄝˋ":餮䩞
"ㄊㄧㄠ":佻挑挑
"ㄊㄧㄠˇ":挑窕
"ㄊㄧㄠˊ":條調迢苕蜩銚髫
"ㄊㄧㄠˋ":眺跳糶
"ㄊㄧㄢ":天添
"ㄊㄧㄢˇ":忝腆腆舔靦殄
"ㄊㄧㄢˊ":佃填恬甜田闐
"ㄊㄧㄥ":廳汀聽
"ㄊㄧㄥˇ":挺梃艇町鋌
"ㄊㄧㄥˊ":亭停婷庭廷蜓霆
"ㄊㄧㄥˋ":聽
"ㄊㄨ":禿
"ㄊㄨˇ":吐土
"ㄊㄨˊ":凸圖塗屠徒突荼途涂
"ㄊㄨˋ":兔吐菟
"ㄊㄨㄛ":托拖脫託訑
"ㄊㄨㄛˇ":妥橢
"ㄊㄨㄛˊ":佗沱跎陀馱駝鴕橐
"ㄊㄨㄛˋ":唾拓魄柝
"ㄊㄨㄟ":推
"ㄊㄨㄟˇ":腿
"ㄊㄨㄟˊ":頹隤
"ㄊㄨㄟˋ":蛻退
"ㄊㄨㄢ":湍
"ㄊㄨㄢˊ":團槫槫
"ㄊㄨㄣ":吞
"ㄊㄨㄣˇ":汆
"ㄊㄨㄣˊ":囤屯臀豚魨
"ㄊㄨㄣˋ":褪褪
"ㄊㄨㄥ":恫通通
"ㄊㄨㄥˇ":桶筒統捅筩
"ㄊㄨㄥˊ":僮同彤桐洞潼瞳童銅
"ㄊㄨㄥˋ":同慟痛衕
"ㄋㄚ":那
"ㄋㄚˇ":哪那
"ㄋㄚˊ":南拿
"ㄋㄚˋ":內吶娜納那鈉捺衲軜
"ㄋㄜˋ":吶訥
"ㄋㄞˇ":乃奶氖迺迺
"ㄋㄞˋ":奈耐柰鼐
"ㄋㄟˇ":哪那餒
"ㄋㄟˋ":內那
"ㄋㄠ":孬
"ㄋㄠˇ":惱瑙腦
"ㄋㄠˊ":呶呶撓鐃
"ㄋㄠˋ":鬧淖
"ㄋㄢ":囡
"ㄋㄢˇ":赧腩
"ㄋㄢˊ":南喃楠男難
"ㄋㄢˋ":難
"ㄋㄣˋ":嫩
"ㄋㄤˇ":曩
"ㄋㄤˊ":囊囊
"ㄋㄥˊ":能
"ㄋㄧˇ":你妳擬旎
"ㄋㄧˊ":倪兒呢呢妮尼泥霓怩
"ㄋㄧˋ":匿泥溺睨膩逆昵暱縌
"ㄋㄧㄝ":捏
"ㄋㄧㄝˋ":囁孽攝聶臬躡鎳涅鑷
"ㄋㄧㄠˇ":嬝裊鳥嫋蔦
"ㄋㄧㄠˋ":尿溺
"ㄋㄧㄡ":妞
"ㄋㄧㄡˇ":扭紐鈕忸
"ㄋㄧㄡˊ":牛
"ㄋㄧㄡˋ":拗
"ㄋㄧㄢˇ":拈捻撚攆碾輦輾
"ㄋㄧㄢˊ":年拈黏粘鯰
"ㄋㄧㄢˋ":唸廿念
"ㄋㄧㄣˊ":您
"ㄋㄧㄤˊ":娘
"ㄋㄧㄤˋ":釀
"ㄋㄧㄥˇ":擰擰
"ㄋㄧㄥˊ":凝嚀寧寧檸獰甯聹薴
"ㄋㄧㄥˋ":佞寧擰濘甯
"ㄋㄨˇ":努弩
"ㄋㄨˊ":奴駑孥
"ㄋㄨˋ":怒
"ㄋㄨㄛˊ":哪娜挪那儺
"ㄋㄨㄛˋ":懦糯諾搦
"ㄋㄨㄢˇ":暖
"ㄋㄨㄥˊ":儂噥濃膿農穠
"ㄋㄨㄥˋ":弄
"ㄋㄩˇ":女
"ㄋㄩˋ":女
"ㄋㄩㄝˋ":瘧虐謔
"ㄌㄚ":啦喇拉拉邋
"ㄌㄚˇ":喇
"ㄌㄚˊ":剌拉旯
"ㄌㄚˋ":剌臘落蠟辣腊蜡蝲
"ㄌㄜˋ":勒垃樂肋埒捋
"ㄌㄞˊ":來萊徠
"ㄌㄞˋ":瀨癩睞籟賴徠
"ㄌㄟ":勒
"ㄌㄟˇ":儡壘磊累累耒蕾誄
"ㄌㄟˊ":嫘擂擂縲羸鐳雷纍
"ㄌㄟˋ":淚累累類
"ㄌㄠ":撈
"ㄌㄠˇ":佬姥老橑轑咾
"ㄌㄠˊ":勞嘮撈牢癆嶗轑醪
"ㄌㄠˋ":勞潦潦烙絡落澇
"ㄌㄡ":摟
"ㄌㄡˇ":摟簍
"ㄌㄡˊ":嘍婁摟樓螻髏僂僂寠
"ㄌㄡˋ":漏鏤陋露瘻
"ㄌㄢˇ":懶攬欖纜覽
"ㄌㄢˊ":婪嵐攔欄瀾籃藍蘭襤
"ㄌㄢˋ":濫瀾爛
"ㄌㄤˇ":朗
"ㄌㄤˊ":廊榔狼琅瑯螂郎鋃
"ㄌㄤˋ":浪
"ㄌㄥˇ":冷
"ㄌㄥˊ":楞稜棱
"ㄌㄥˋ":怔愣楞
"ㄌㄧ":哩
"ㄌㄧˇ":俚哩喱娌李浬澧理禮
"ㄌㄧˊ":梨漓犁犛狸璃籬罹蠡
"ㄌㄧˋ":例俐儷利力勵厲吏唳
"ㄌㄧㄚˇ":倆
"ㄌㄧㄝ":咧
"ㄌㄧㄝˇ":咧
"ㄌㄧㄝˋ":冽列劣捩洌烈獵裂裂
"ㄌㄧㄠˇ":了瞭蓼
"ㄌㄧㄠˊ":僚嘹寥寮撩撩潦燎燎
"ㄌㄧㄠˋ":廖料瞭撂
"ㄌㄧㄡ":溜
"ㄌㄧㄡˇ":柳綹
"ㄌㄧㄡˊ":劉榴流瀏琉留瘤硫遛
"ㄌㄧㄡˋ":六溜陸餾餾蹓遛
"ㄌㄧㄢˇ":臉
"ㄌㄧㄢˊ":奩帘廉憐漣濂簾聯蓮
"ㄌㄧㄢˋ":戀斂殮煉練鍊鏈歛瀲
"ㄌㄧㄣˇ":凜懍廩
"ㄌㄧㄣˊ":林淋淋琳磷臨轔遴鄰
"ㄌㄧㄣˋ":吝藺賃躪
"ㄌㄧㄤˇ":倆兩魎
"ㄌㄧㄤˊ":梁涼粱糧良量
"ㄌㄧㄤˋ":亮涼諒輛量晾踉䀶
"ㄌㄧㄥ":拎
"ㄌㄧㄥˇ":嶺領
"ㄌㄧㄥˊ":伶凌玲綾羚翎聆苓菱
"ㄌㄧㄥˋ":令令令另
"ㄌㄨ":嚕
"ㄌㄨˇ":擄櫓虜魯滷鹵
"ㄌㄨˊ":廬爐盧臚蘆蘆顱鱸櫨
"ㄌㄨˋ":六戮碌碌祿綠角賂路
"ㄌㄨㄛ":囉
"ㄌㄨㄛˇ":裸蓏
"ㄌㄨㄛˊ":囉玀籮羅蘿螺邏鏍鑼
"ㄌㄨㄛˋ":洛漯烙犖絡落酪駱雒
"ㄌㄨㄢˇ":卵
"ㄌㄨㄢˊ":孿巒攣灤鑾鸞孌臠
"ㄌㄨㄢˋ":亂
"ㄌㄨㄣ":掄
"ㄌㄨㄣˊ":侖倫崙掄淪綸論輪圇
"ㄌㄨㄣˋ":論
"ㄌㄨㄥˇ":壟攏隴
"ㄌㄨㄥˊ":嚨朧瓏矓籠籠聾隆隆
"ㄌㄨㄥˋ":弄
"ㄌㄩˇ":侶呂婁屢履旅縷褸鋁
"ㄌㄩˊ":櫚閭驢
"ㄌㄩˋ":壘律慮氯濾率綠寠
"ㄌㄩㄝˋ":掠略
"ㄍㄚ":嘎嘎旮
"ㄍㄚˊ":軋
"ㄍㄚˋ":尬
"ㄍㄜ":割咯哥戈擱擱歌疙紇
"ㄍㄜˇ":個合葛蓋
"ㄍㄜˊ":格膈葛蛤閣閤隔革骼
"ㄍㄜˋ":個各鉻
"ㄍㄜˋㄦ":個兒
"ㄍㄞ":該賅
"ㄍㄞˇ":改
"ㄍㄞˋ":丐概溉蓋鈣
"ㄍㄟˇ":給
"ㄍㄠ":咎睪篙糕羔膏高皋
"ㄍㄠˇ":搞槁稿杲
"ㄍㄠˋ":告膏誥
"ㄍㄡ":勾句枸溝鉤篝
"ㄍㄡˇ":枸狗苟
"ㄍㄡˋ":勾句垢夠媾構詬購遘
"ㄍㄢ":乾坩尷干柑甘疳竿肝
"ㄍㄢˇ":感敢桿橄稈趕擀
"ㄍㄢˋ":幹贛旰榦淦紺
"ㄍㄣ":根跟
"ㄍㄣˇ":艮
"ㄍㄣˋ":亙艮
"ㄍㄤ":剛岡扛綱缸肛鋼亢崗
"ㄍㄤˇ":港崗
"ㄍㄤˋ":槓鋼戇杠
"ㄍㄥ":庚更粳羹耕秔
"ㄍㄥˇ":埂梗耿頸哽鯁
"ㄍㄥˋ":更
"ㄍㄨ":估咕姑孤家沽菰蛄蛄
"ㄍㄨˇ":古滑牯瞽穀穀罟股蠱
"ㄍㄨˊ":骨
"ㄍㄨˋ":估僱告固故雇顧梏痼
"ㄍㄨㄚ":刮呱呱括瓜蝸颳栝栝
"ㄍㄨㄚˇ":寡剮
"ㄍㄨㄚˋ":卦掛褂挂罣
"ㄍㄨㄛ":渦蟈過郭鍋
"ㄍㄨㄛˇ":果槨猓裹粿
"ㄍㄨㄛˊ":國幗摑
"ㄍㄨㄛˋ":過過
"ㄍㄨㄞ":乖
"ㄍㄨㄞˇ":拐枴
"ㄍㄨㄞˋ":怪
"ㄍㄨㄟ":傀圭歸瑰皈規閨龜騩
"ㄍㄨㄟˇ":癸詭軌鬼匭晷簋
"ㄍㄨㄟˋ":匱會桂櫃貴跪鱖
"ㄍㄨㄢ":倌冠官棺矜綸莞觀關
"ㄍㄨㄢˇ":管莞館錧
"ㄍㄨㄢˋ":冠慣灌盥罐觀貫鸛
"ㄍㄨㄣˇ":混滾袞緷鯀丨
"ㄍㄨㄣˋ":棍
"ㄍㄨㄤ":光胱桄
"ㄍㄨㄤˇ":廣獷
"ㄍㄨㄤˋ":逛桄
"ㄍㄨㄥ":供供公共功宮工弓恭
"ㄍㄨㄥˇ":拱汞鞏廾栱
"ㄍㄨㄥˋ":供供共貢
"ㄎㄚ":咖咖哈喀
"ㄎㄚˇ":卡卡咯
"ㄎㄜ":柯棵瞌磕科窠苛蚵蝌
"ㄎㄜˇ":可坷渴軻
"ㄎㄜˊ":咳殼殼欬
"ㄎㄜˋ":克刻剋可嗑嗑客恪溘
"ㄎㄞ":揩開
"ㄎㄞˇ":凱剴慨楷鎧
"ㄎㄞˋ":愾欬
"ㄎㄠ":尻
"ㄎㄠˇ":拷烤考
"ㄎㄠˋ":犒銬靠
"ㄎㄡ":摳慪
"ㄎㄡˇ":口
"ㄎㄡˋ":佝叩寇扣釦蔻
"ㄎㄢ":刊勘堪戡看龕
"ㄎㄢˇ":侃坎崁嵌檻砍轗凵
"ㄎㄢˋ":看瞰
"ㄎㄣˇ":啃墾懇肯
"ㄎㄤ":康慷糠
"ㄎㄤˇ":骯
"ㄎㄤˊ":扛
"ㄎㄤˋ":伉抗炕亢
"ㄎㄥ":吭坑鏗
"ㄎㄨ":哭枯窟骷
"ㄎㄨˇ":苦
"ㄎㄨˋ":庫褲酷矻
"ㄎㄨㄚ":夸誇
"ㄎㄨㄚˇ":垮
"ㄎㄨㄚˋ":跨胯
"ㄎㄨㄛˋ":廓括擴闊蛞
"ㄎㄨㄞˇ":蒯擓
"ㄎㄨㄞˋ":儈塊快會檜筷膾劊廥
"ㄎㄨㄟ":盔窺虧
"ㄎㄨㄟˇ":傀跬
"ㄎㄨㄟˊ":夔奎揆睽葵逵魁暌
"ㄎㄨㄟˋ":匱喟愧潰潰簣餽聵饋
"ㄎㄨㄢ":寬髖
"ㄎㄨㄢˇ":款
"ㄎㄨㄣ":坤崑昆混焜髡
"ㄎㄨㄣˇ":捆梱綑閫
"ㄎㄨㄣˋ":困睏
"ㄎㄨㄤ":匡框眶筐誆
"ㄎㄨㄤˊ":狂誑
"ㄎㄨㄤˋ":壙曠況礦貺
"ㄎㄨㄥ":倥崆空箜
"ㄎㄨㄥˇ":倥孔恐
"ㄎㄨㄥˋ":控空
"ㄏㄚ":哈哈
"ㄏㄚˇ":哈
"ㄏㄚˊ":蛤蝦
"ㄏㄜ":呵喝
"ㄏㄜˊ":何劾合和嗑害曷核核
"ㄏㄜˋ":和喝嚇荷賀赫鶴
"ㄏㄞ":咳嗨嗨
"ㄏㄞˇ":海醢
"ㄏㄞˊ":孩還骸
"ㄏㄞˋ":亥害氦駭
"ㄏㄟ":嘿黑
"ㄏㄠ":蒿
"ㄏㄠˇ":好郝
"ㄏㄠˊ":嗥嚎壕毫濠號蠔豪
"ㄏㄠˋ":好浩皓耗號昊
"ㄏㄡˇ":吼
"ㄏㄡˊ":侯喉猴篌鍭
"ㄏㄡˋ":侯候厚后後逅鱟
"ㄏㄢ":蚶酣鼾憨歛頇
"ㄏㄢˇ":喊罕厂
"ㄏㄢˊ":函含寒幹汗涵韓榦邗
"ㄏㄢˋ":和悍憾撼旱汗漢瀚焊
"ㄏㄣˇ":很狠
"ㄏㄣˊ":痕
"ㄏㄣˋ":恨
"ㄏㄤ":夯夯
"ㄏㄤˊ":吭杭航行行頏
"ㄏㄤˋ":行沆
"ㄏㄥ":亨哼哼
"ㄏㄥˊ":恆橫衡姮
"ㄏㄥˋ":橫
"ㄏㄨ":乎呼忽惚戲虎虍
"ㄏㄨˇ":唬琥虎滸
"ㄏㄨˊ":和壺弧湖狐瑚糊糊糊
"ㄏㄨˋ":互戶扈滬瓠護怙戽笏
"ㄏㄨㄚ":化嘩花華
"ㄏㄨㄚˊ":划劃嘩滑猾華譁豁
"ㄏㄨㄚˋ":划劃化樺畫華話
"ㄏㄨㄛˇ":伙夥夥火
"ㄏㄨㄛˊ":活
"ㄏㄨㄛˋ":和和壑惑或獲禍穫豁
"ㄏㄨㄞˊ":懷槐淮踝佪
"ㄏㄨㄞˋ":坏壞
"ㄏㄨㄟ":徽恢戲揮暉灰詼輝麾
"ㄏㄨㄟˇ":悔會毀燬虫虺
"ㄏㄨㄟˊ":回徊茴蛔迴洄
"ㄏㄨㄟˋ":匯卉彗彙惠慧晦會燴
"ㄏㄨㄢ":歡
"ㄏㄨㄢˇ":緩
"ㄏㄨㄢˊ":桓環還鍰圜寰繯萑鬟
"ㄏㄨㄢˋ":喚奐宦幻患換渙煥瘓
"ㄏㄨㄣ":婚昏葷
"ㄏㄨㄣˊ":昆渾琿琿餛魂
"ㄏㄨㄣˋ":混混渾慁溷諢
"ㄏㄨㄤ":慌慌肓荒
"ㄏㄨㄤˇ":幌恍晃謊
"ㄏㄨㄤˊ":凰徨惶煌璜皇磺篁簧
"ㄏㄨㄤˋ":晃
"ㄏㄨㄥ":哄烘轟薨訇吽
"ㄏㄨㄥˇ":哄
"ㄏㄨㄥˊ":宏弘泓洪紅虹虹訌鴻
"ㄏㄨㄥˋ":鬨蕻
"ㄐㄧ":乩其几嘰基奇姬屐幾
"ㄐㄧˇ":几己幾戟擠濟給脊麂
"ㄐㄧˊ":亟即及吉吃唧嫉寂岌
"ㄐㄧˋ":冀劑妓季寄忌悸技既
"ㄐㄧㄚ":伽佳傢加嘉家茄袈迦
"ㄐㄧㄚˇ":假夏甲胛賈鉀岬瘕
"ㄐㄧㄚˊ":夾夾夾戛莢頰浹袷袷
"ㄐㄧㄚˋ":假價嫁架稼賈駕
"ㄐㄧㄝ":偕嗟接揭皆結街階
"ㄐㄧㄝˇ":姐姊解解
"ㄐㄧㄝˊ":傑劫孑截拮捷杰桔桀
"ㄐㄧㄝˋ":介借屆戒界疥芥芥藉
"ㄐㄧㄠ":交嬌教椒澆焦礁膠蕉
"ㄐㄧㄠˇ":僥剿勦姣攪狡皎矯絞
"ㄐㄧㄠˊ":嚼
"ㄐㄧㄠˋ":叫嚼教校窖覺較轎徼
"ㄐㄧㄡ":啾揪糾赳鳩鬮
"ㄐㄧㄡˇ":久九灸玖酒韭
"ㄐㄧㄡˋ":咎就救柩疚究臼舅舊
"ㄐㄧㄢ":兼堅奸姦尖殲淺湔濺
"ㄐㄧㄢˇ":儉剪揀撿柬檢減簡繭
"ㄐㄧㄢˋ":件健僭劍建檻毽漸漸
"ㄐㄧㄣ":今巾斤津矜禁筋襟金
"ㄐㄧㄣˇ":僅僅儘緊謹錦槿
"ㄐㄧㄣˋ":噤晉浸盡禁覲近進妗
"ㄐㄧㄤ":僵姜將江漿疆薑韁殭
"ㄐㄧㄤˇ":槳獎蔣講
"ㄐㄧㄤˋ":匠將強漿醬降絳糨
"ㄐㄧㄥ":京兢旌晶涇睛精經經
"ㄐㄧㄥˇ":井憬景警阱頸儆
"ㄐㄧㄥˋ":勁勁境徑敬淨痙競逕
"ㄐㄩ":且居拘沮狙疽蛆車鋸
"ㄐㄩˇ":咀枸沮矩舉莒齟椇櫸
"ㄐㄩˊ":局掬桔橘菊跼鞠侷鋦
"ㄐㄩˋ":倨俱具劇句巨懼拒據
"ㄐㄩㄝˊ":倔厥噱嚼孓崛抉掘攫
"ㄐㄩㄝˋ":倔
"ㄐㄩㄢ":圈娟捐涓身鵑鐫
"ㄐㄩㄢˇ":卷捲
"ㄐㄩㄢˋ":倦卷圈狷眷絹雋
"ㄐㄩㄣ":君均筠軍鈞龜囷皸麇
"ㄐㄩㄣˋ":俊峻浚濬竣菌菌郡雋
"ㄐㄩㄥ":扃冂
"ㄐㄩㄥˇ":炯窘迥囧
"ㄐ｜ㄠˇ":徼
"ㄑㄧ":七妻悽慼戚棲欺淒漆
"ㄑㄧˇ":乞啟杞稽綺豈起屺
"ㄑㄧˊ":俟其奇岐崎旗期棋歧
"ㄑㄧˋ":亟企器契妻憩揭棄氣
"ㄑㄧㄚ":掐袷
"ㄑㄧㄚˇ":卡
"ㄑㄧㄚˋ":恰洽
"ㄑㄧㄝ":切
"ㄑㄧㄝˇ":且
"ㄑㄧㄝˊ":伽茄
"ㄑㄧㄝˋ":切妾愜挈砌竊鍥唼篋
"ㄑㄧㄠ":敲橇蹺鍬
"ㄑㄧㄠˇ":巧悄悄愀
"ㄑㄧㄠˊ":僑喬憔橋樵瞧翹蕎譙
"ㄑㄧㄠˋ":俏峭撬竅翹鞘誚譙
"ㄑㄧㄡ":丘秋蚯邱鞦鰍龜篍
"ㄑㄧㄡˇ":糗
"ㄑㄧㄡˊ":仇囚求泅球裘酋毬犰
"ㄑㄧㄢ":千仟嵌牽簽籤謙遷鉛
"ㄑㄧㄢˇ":淺譴遣繾
"ㄑㄧㄢˊ":乾前潛箝虔鈐鉗錢黔
"ㄑㄧㄢˋ":倩倩塹欠歉槧縴芡茜
"ㄑㄧㄣ":侵欽親
"ㄑㄧㄣˇ":寢
"ㄑㄧㄣˊ":勤噙擒琴矜禽秦芹覃
"ㄑㄧㄣˋ":沁唚撳
"ㄑㄧㄤ":將搶槍羌腔鏘蹌
"ㄑㄧㄤˇ":強搶襁
"ㄑㄧㄤˊ":強戕牆薔爿
"ㄑㄧㄤˋ":嗆嗆戧戧蹌
"ㄑㄧㄥ":傾卿氫清蜻輕青氰
"ㄑㄧㄥˇ":請頃
"ㄑㄧㄥˊ":情擎晴黥
"ㄑㄧㄥˋ":慶磬罄親
"ㄑㄩ":區屈嶇曲蛆趨軀驅祛
"ㄑㄩˇ":取娶曲齲
"ㄑㄩˊ":劬渠璩瞿衢麴麴籧籧
"ㄑㄩˋ":去趣覷覷麮
"ㄑㄩㄝ":缺闕
"ㄑㄩㄝˊ":瘸
"ㄑㄩㄝˋ":卻怯榷確闋雀鵲闕
"ㄑㄩㄢ":圈悛
"ㄑㄩㄢˇ":犬甽畎綣
"ㄑㄩㄢˊ":全卷拳權泉痊詮銓筌
"ㄑㄩㄢˋ":券勸
"ㄑㄩㄣˊ":群裙麇
"ㄑㄩㄥ":穹芎
"ㄑㄩㄥˊ":瓊窮煢藭
"ㄒㄧ":僖兮吸嘻奚嬉希悉撕
"ㄒㄧˇ":喜徙洗璽屣枲
"ㄒㄧˊ":媳席息惜昔檄熄習蓆
"ㄒㄧˋ":係夕戲歙汐矽系細繫
"ㄒㄧㄚ":呀瞎蝦
"ㄒㄧㄚˇ":閜
"ㄒㄧㄚˊ":俠匣呷峽挾暇狎狹瑕
"ㄒㄧㄚˋ":下唬嚇夏廈廈
"ㄒㄧㄝ":些楔歇蠍
"ㄒㄧㄝˇ":寫血
"ㄒㄧㄝˊ":偕協斜脅諧邪鞋頡鮭
"ㄒㄧㄝˋ":卸契寫屑懈械榭泄瀉
"ㄒㄧㄠ":削削哮囂宵宵梟消瀟
"ㄒㄧㄠˇ":小曉
"ㄒㄧㄠˊ":姣
"ㄒㄧㄠˋ":嘯孝效校笑肖肖酵
"ㄒㄧㄡ":休修咻羞脩脩貅饈髹
"ㄒㄧㄡˇ":宿朽滫
"ㄒㄧㄡˋ":嗅宿岫秀繡臭袖鏽
"ㄒㄧㄢ":仙先掀暹祆纖鮮秈
"ㄒㄧㄢˇ":洗癬蘚險顯鮮洒燹獫
"ㄒㄧㄢˊ":咸啣嫌嫻弦涎絃舷賢
"ㄒㄧㄢˋ":憲獻現線線縣羨腺見
"ㄒㄧㄣ":心新欣莘莘薪辛鋅馨
"ㄒㄧㄣˋ":信釁
"ㄒㄧㄤ":廂湘相箱襄鄉鑲香薌
"ㄒㄧㄤˇ":享想響餉饗
"ㄒㄧㄤˊ":庠祥羊翔詳降
"ㄒㄧㄤˋ":像向嚮巷橡相相象項
"ㄒㄧㄥ":惺星猩腥興騂
"ㄒㄧㄥˇ":省醒擤
"ㄒㄧㄥˊ":刑型形行邢滎鈃餳
"ㄒㄧㄥˋ":倖姓幸性悻杏興行荇
"ㄒㄩ":吁噓墟戌戌胥虛需須
"ㄒㄩˇ":咻栩煦許滸詡
"ㄒㄩˊ":余徐
"ㄒㄩˋ":卹婿序恤敘旭勗畜絮
"ㄒㄩㄝ":噱薛靴
"ㄒㄩㄝˇ":雪鱈
"ㄒㄩㄝˊ":學褶
"ㄒㄩㄝˋ":削穴
"ㄒㄩㄢ":喧宣暖萱軒暄讂鋗
"ㄒㄩㄢˇ":選
"ㄒㄩㄢˊ":懸旋漩玄
"ㄒㄩㄢˋ":旋渲炫眩絢泫讂
"ㄒㄩㄣ":勛燻葷薰薰醺熏熏
"ㄒㄩㄣˊ":尋循旬荀詢巡馴峋洵
"ㄒㄩㄣˋ":巽徇殉浚濬蕈訊訓迅
"ㄒㄩㄥ":兄兇凶匈洶胸
"ㄒㄩㄥˊ":熊雄
"ㄒㄩㄥˋ":詗
"ㄓ":之卮只吱支枝梔氏汁
"ㄓˇ":只咫址徵抵指旨止祉
"ㄓˊ":值執姪擲植殖殖直職
"ㄓˋ":制峙幟志摯智治滯炙
"ㄓㄚ":喳喳扎查渣楂挓
"ㄓㄚˇ":眨
"ㄓㄚˊ":喋扎扎札炸紮紮閘哳
"ㄓㄚˋ":乍吒吒搾柵柞榨炸蚱
"ㄓㄜ":折螫螫遮
"ㄓㄜˇ":堵者赭
"ㄓㄜˊ":哲懾折摺蜇蜇褶輒轍
"ㄓㄜˋ":浙蔗這鷓柘
"ㄓㄞ":摘齋
"ㄓㄞˇ":窄
"ㄓㄞˊ":宅翟
"ㄓㄞˋ":債寨祭
"ㄓㄠ":嘲招昭朝著著釗
"ㄓㄠˇ":找沼爪
"ㄓㄠˊ":著
"ㄓㄠˋ":兆召棹櫂照罩肇詔趙
"ㄓㄡ":周州洲粥舟週啁啁鵃
"ㄓㄡˇ":帚肘
"ㄓㄡˊ":妯軸軸
"ㄓㄡˋ":冑咒宙晝皺紂胄縐繇
"ㄓㄢ":占沾瞻詹霑旃氈粘邅
"ㄓㄢˇ":展嶄斬盞輾
"ㄓㄢˋ":佔占戰暫棧湛站綻蘸
"ㄓㄣ":偵斟楨榛珍甄真砧禎
"ㄓㄣˇ":枕疹診畛縝軫
"ㄓㄣˋ":圳振朕枕賑鎮陣震鴆
"ㄓㄤ":張彰樟漳獐璋蟑章
"ㄓㄤˇ":掌漲長仉
"ㄓㄤˋ":丈仗帳帳幛杖漲瘴脹
"ㄓㄥ":丁崢征徵怔掙掙正爭
"ㄓㄥˇ":拯整
"ㄓㄥˋ":幀掙政正症証證鄭
"ㄓㄨ":侏朱株珠硃茱蛛誅諸
"ㄓㄨˇ":主囑屬拄渚煮矚貯麈
"ㄓㄨˊ":朮燭竹竺築躅逐筑
"ㄓㄨˋ":住佇助柱注祝粥苧著
"ㄓㄨㄚ":抓
"ㄓㄨㄚˇ":爪
"ㄓㄨㄛ":捉桌棹
"ㄓㄨㄛˊ":卓啄拙斫濁濯灼琢琢
"ㄓㄨㄞˇ":轉
"ㄓㄨㄞˋ":拽拽
"ㄓㄨㄟ":椎追錐隹騅
"ㄓㄨㄟˋ":墜惴綴贅縋
"ㄓㄨㄢ":專磚顓
"ㄓㄨㄢˇ":囀轉
"ㄓㄨㄢˋ":傳撰沌篆賺賺轉縳饌
"ㄓㄨㄣ":屯肫諄迍
"ㄓㄨㄣˇ":准準隼
"ㄓㄨㄤ":妝樁莊裝
"ㄓㄨㄤˋ":僮壯壯撞狀戇
"ㄓㄨㄥ":中忠終衷鍾鍾鐘忪盅
"ㄓㄨㄥˇ":冢塚種腫踵
"ㄓㄨㄥˋ":中仲眾種重
"ㄔ":吃嗤痴笞蚩哧眵鴟
"ㄔˇ":侈呎尺恥褫豉齒
"ㄔˊ":匙墀弛持池踟遲馳茌
"ㄔˋ":叱啻斥熾翅赤飭彳敕
"ㄔㄚ":叉差差插杈杈
"ㄔㄚˇ":叉
"ㄔㄚˊ":叉察搽查茶碴碴碴鍤
"ㄔㄚˋ":剎岔詫
"ㄔㄜ":車
"ㄔㄜˇ":尺扯哆
"ㄔㄜˋ":坼徹掣撤澈轍屮
"ㄔㄞ":差拆釵
"ㄔㄞˊ":柴豺儕茈
"ㄔㄞˋ":蠆
"ㄔㄠ":剿勦抄超鈔
"ㄔㄠˇ":吵吵炒
"ㄔㄠˊ":嘲巢朝潮
"ㄔㄡ":抽紬
"ㄔㄡˇ":丑醜瞅
"ㄔㄡˊ":仇儔惆愁疇稠籌綢躊
"ㄔㄡˋ":臭
"ㄔㄢ":攙摻襜
"ㄔㄢˇ":剷產諂鏟闡
"ㄔㄢˊ":單嬋孱潺禪纏蟬讒饞
"ㄔㄢˋ":懺羼硟
"ㄔㄣ":嗔瞋
"ㄔㄣˇ":磣
"ㄔㄣˊ":塵宸忱晨沉臣辰陳
"ㄔㄣˋ":襯讖趁齔
"ㄔㄤ":倀倡娼昌猖鯧菖
"ㄔㄤˇ":場場廠敞氅
"ㄔㄤˊ":倘償嘗嚐嫦常腸裳長
"ㄔㄤˋ":倡唱悵暢鬯
"ㄔㄥ":撐瞠稱鐺
"ㄔㄥˇ":逞騁
"ㄔㄥˊ":丞乘呈城懲成承橙澄
"ㄔㄥˋ":秤稱稱
"ㄔㄨ":出初齣
"ㄔㄨˇ":杵楚礎處褚褚
"ㄔㄨˊ":儲廚櫥芻躇鋤除雛篨
"ㄔㄨˋ":怵畜矗絀處觸黜亍搐
"ㄔㄨㄚˇ":抓
"ㄔㄨㄛ":戳
"ㄔㄨㄛˋ":啜啜綽綽輟齪醊辵
"ㄔㄨㄞˇ":揣揣揣
"ㄔㄨㄞˋ":踹
"ㄔㄨㄟ":吹炊
"ㄔㄨㄟˊ":垂捶椎槌錘陲棰箠
"ㄔㄨㄢ":川穿巛
"ㄔㄨㄢˇ":喘舛
"ㄔㄨㄢˊ":傳船椽縳篅
"ㄔㄨㄢˋ":串釧腨
"ㄔㄨㄣ":春杶椿
"ㄔㄨㄣˇ":蠢
"ㄔㄨㄣˊ":淳純脣醇鶉唇
"ㄔㄨㄤ":創囪瘡窗
"ㄔㄨㄤˇ":闖
"ㄔㄨㄤˊ":幢幢床疒
"ㄔㄨㄤˋ":創愴
"ㄔㄨㄥ":充憧沖舂衝忡
"ㄔㄨㄥˇ":寵
"ㄔㄨㄥˊ":崇虫蟲重
"ㄔㄨㄥˋ":衝銃
"ㄕ":失尸屍師施溼獅虱蝨
"ㄕˇ":使史始屎矢豕駛
"ㄕˊ":什十實拾時石蝕食
"ㄕˋ":世事仕侍勢嗜噬士室
"ㄕㄚ":剎殺沙煞砂紗莎裟鯊
"ㄕㄚˇ":傻
"ㄕㄚˊ":啥
"ㄕㄚˋ":煞霎唼歃
"ㄕㄜ":奢賒
"ㄕㄜˇ":捨舍
"ㄕㄜˊ":折舌蛇佘
"ㄕㄜˋ":射拾攝歙涉社舍葉設
"ㄕㄞ":篩簁
"ㄕㄞˇ":色
"ㄕㄞˋ":晒殺
"ㄕㄟˊ":誰
"ㄕㄠ":捎梢燒稍鞘筲
"ㄕㄠˇ":少
"ㄕㄠˊ":芍韶勺杓
"ㄕㄠˋ":召哨少捎紹邵劭潲
"ㄕㄡ":收
"ㄕㄡˇ":守手首
"ㄕㄡˊ":熟
"ㄕㄡˋ":受售壽授狩獸瘦綬
"ㄕㄢ":刪姍山扇杉杉潸煽珊
"ㄕㄢˇ":閃陝摻
"ㄕㄢˋ":單扇擅汕疝禪繕善膳
"ㄕㄣ":伸參呻娠深申砷紳莘
"ㄕㄣˇ":哂嬸審沈瀋
"ㄕㄣˊ":什甚神
"ㄕㄣˋ":慎滲甚腎蜃葚
"ㄕㄤ":傷商殤湯觴
"ㄕㄤˇ":上晌賞
"ㄕㄤˋ":上尚
"ㄕㄥ":勝升牲生甥笙聲昇昇
"ㄕㄥˇ":省
"ㄕㄥˊ":繩
"ㄕㄥˋ":乘乘剩勝盛聖
"ㄕㄨ":俞抒書梳樞殊疋疏舒
"ㄕㄨˇ":屬數暑署薯蜀黍鼠
"ㄕㄨˊ":叔塾孰淑菽贖秫
"ㄕㄨˋ":倏墅庶恕戍數曙束樹
"ㄕㄨㄚ":刷刷
"ㄕㄨㄚˇ":耍
"ㄕㄨㄛ":說
"ㄕㄨㄛˋ":妁數朔爍碩鑠
"ㄕㄨㄞ":摔衰
"ㄕㄨㄞˇ":甩
"ㄕㄨㄞˋ":帥率蟀
"ㄕㄨㄟˇ":水
"ㄕㄨㄟˋ":睡稅說
"ㄕㄨㄢ":拴栓閂
"ㄕㄨㄢˋ":涮槫
"ㄕㄨㄣˇ":吮
"ㄕㄨㄣˋ":瞬舜順
"ㄕㄨㄤ":孀雙霜
"ㄕㄨㄤˇ":爽
"ㄖˋ":日
"ㄖㄜˇ":惹若
"ㄖㄜˋ":熱
"ㄖㄠˇ":擾
"ㄖㄠˊ":蟯饒嬈嬈
"ㄖㄠˋ":繞遶
"ㄖㄡˊ":揉柔蹂鞣禸輮
"ㄖㄡˋ":肉
"ㄖㄢˇ":冉染苒
"ㄖㄢˊ":然燃髯繎
"ㄖㄣˇ":忍稔荏
"ㄖㄣˊ":人仁任壬儿
"ㄖㄣˋ":仞任刃妊紉認軔韌飪
"ㄖㄤˇ":嚷嚷壤
"ㄖㄤˊ":攘蘘
"ㄖㄤˋ":讓
"ㄖㄥ":扔
"ㄖㄥˊ":仍
"ㄖㄨˇ":乳汝
"ㄖㄨˊ":儒嚅如孺濡茹蠕襦
"ㄖㄨˋ":入褥辱洳溽縟
"ㄖㄨㄛˋ":偌弱篛若蒻䐞
"ㄖㄨㄟˇ":蕊
"ㄖㄨㄟˊ":蕤
"ㄖㄨㄟˋ":瑞睿銳枘芮
"ㄖㄨㄢˇ":軟阮
"ㄖㄨㄣˋ":潤閏
"ㄖㄨㄥˇ":冗
"ㄖㄨㄥˊ":容戎榕榮溶熔絨茸蓉
"ㄗ":仔咨姿孜孳淄滋緇茲
"ㄗˇ":仔姊子梓滓紫秭笫籽
"ㄗˋ":字恣漬自眥胾
"ㄗㄚ":匝咂
"ㄗㄚˊ":咱砸雜
"ㄗㄜˊ":則咋咋咋嘖擇柞澤責
"ㄗㄜˋ":仄昃
"ㄗㄞ":哉栽災
"ㄗㄞˇ":仔宰載崽
"ㄗㄞˋ":再在載載
"ㄗㄟˊ":賊
"ㄗㄠ":糟遭蹧
"ㄗㄠˇ":早棗澡藻蚤
"ㄗㄠˊ":鑿
"ㄗㄠˋ":噪灶燥皂躁造皁
"ㄗㄡ":鄒鄹謅騶
"ㄗㄡˇ":走
"ㄗㄡˋ":奏揍驟
"ㄗㄢ":簪
"ㄗㄢˇ":攢
"ㄗㄢˊ":偺咱糌
"ㄗㄢˋ":讚贊
"ㄗㄣˇ":怎
"ㄗㄤ":臧贓髒牂臢
"ㄗㄤˇ":髒
"ㄗㄤˋ":奘臟葬藏
"ㄗㄥ":增憎曾噌噌繒
"ㄗㄥˋ":贈甑繒
"ㄗㄨ":租
"ㄗㄨˇ":俎祖組詛阻
"ㄗㄨˊ":卒族足鏃
"ㄗㄨㄛˇ":佐左
"ㄗㄨㄛˊ":作作昨
"ㄗㄨㄛˋ":作作做坐座柞祚怍酢
"ㄗㄨㄟˇ":嘴觜
"ㄗㄨㄟˋ":最罪醉
"ㄗㄨㄢ":鑽鉆
"ㄗㄨㄢˇ":纂籫
"ㄗㄨㄢˋ":鑽鉆
"ㄗㄨㄣ":尊樽遵鱒
"ㄗㄨㄣˇ":撙
"ㄗㄨㄣˋ":圳
"ㄗㄨㄥ":宗從棕樅縱蹤鬃
"ㄗㄨㄥˇ":傯總摠
"ㄗㄨㄥˋ":從粽綜綜縱瘲
"ㄘ":差疵雌
"ㄘˇ":此㠿
"ㄘˊ":慈瓷磁祠茲詞辭茨茈
"ㄘˋ":伺刺次
"ㄘㄚ":擦
"ㄘㄜˋ":側側冊廁惻測策
"ㄘㄞ":猜
"ㄘㄞˇ":彩採睬綵踩采采
"ㄘㄞˊ":才材裁財
"ㄘㄞˋ":菜蔡
"ㄘㄠ":操糙
"ㄘㄠˇ":草艸
"ㄘㄠˊ":嘈曹槽漕
"ㄘㄡˋ":湊
"ㄘㄢ":參餐
"ㄘㄢˇ":慘
"ㄘㄢˊ":慚殘蠶
"ㄘㄢˋ":孱燦摻璨粲
"ㄘㄣ":參
"ㄘㄣˊ":岑涔
"ㄘㄤ":倉傖傖滄艙蒼
"ㄘㄤˊ":藏
"ㄘㄥˊ":層曾
"ㄘㄥˋ":蹭
"ㄘㄨ":粗
"ㄘㄨˊ":殂
"ㄘㄨˋ":促卒數簇蹙醋猝蹴酢
"ㄘㄨㄛ":差搓磋蹉
"ㄘㄨㄛˊ":痤矬
"ㄘㄨㄛˋ":厝挫措撮撮銼錯莝
"ㄘㄨㄟ":催崔摧衰榱
"ㄘㄨㄟˇ":洒璀
"ㄘㄨㄟˋ":悴瘁粹翠脆萃淬
"ㄘㄨㄢ":汆
"ㄘㄨㄢˊ":攢
"ㄘㄨㄢˋ":爨竄篡
"ㄘㄨㄣ":村皴
"ㄘㄨㄣˇ":忖
"ㄘㄨㄣˊ":存蹲
"ㄘㄨㄣˋ":吋寸
"ㄘㄨㄥ":匆囪從樅聰蔥
"ㄘㄨㄥˊ":叢從淙
"ㄙ":司嘶廝思撕斯私絲鷥
"ㄙˇ":死
"ㄙˋ":伺似似俟兕嗣四姒寺
"ㄙㄚ":撒仨
"ㄙㄚˇ":撒灑洒靸
"ㄙㄚˋ":卅薩颯
"ㄙㄜˋ":嗇圾塞澀瑟穡色鈒
"ㄙㄞ":塞思腮鰓
"ㄙㄞˋ":塞賽
"ㄙㄠ":搔繅艘騷臊
"ㄙㄠˇ":嫂掃
"ㄙㄠˋ":掃燥臊
"ㄙㄡ":搜蒐蒐颼餿嗖溲
"ㄙㄡˇ":叟嗾擻擻藪
"ㄙㄡˋ":嗽
"ㄙㄢ":三參叄犙
"ㄙㄢˇ":傘散糝糝饊
"ㄙㄢˋ":散
"ㄙㄣ":森
"ㄙㄤ":喪桑
"ㄙㄤˇ":嗓䡦
"ㄙㄤˋ":喪
"ㄙㄥ":僧
"ㄙㄨ":囌甦甦穌蘇酥
"ㄙㄨˊ":俗
"ㄙㄨˋ":塑夙宿數溯粟素肅蓿
"ㄙㄨㄛ":唆嗦娑梭簑縮縮莎挲
"ㄙㄨㄛˇ":所瑣索鎖嗩𩌈
"ㄙㄨㄟ":綏雖荽夊
"ㄙㄨㄟˇ":髓
"ㄙㄨㄟˊ":隋隨
"ㄙㄨㄟˋ":歲燧碎祟穗術遂遂隧
"ㄙㄨㄢ":酸痠
"ㄙㄨㄢˋ":算蒜筭
"ㄙㄨㄣ":孫蓀飧猻
"ㄙㄨㄣˇ":損榫筍
"ㄙㄨㄥ":嵩松淞鬆忪
"ㄙㄨㄥˇ":悚慫聳竦
"ㄙㄨㄥˋ":宋訟誦送頌
"ㄚ":啊阿
"ㄛ":呵喔
"ㄛˊ":哦哦
"ㄜ":婀阿痾
"ㄜˇ":惡噁猗閜
"ㄜˊ":俄哦娥峨蚵蛾訛額鵝
"ㄜˋ":厄呃噩堊惡愕扼萼軛
"ㄞ":哀哎哎哎哎唉唉埃挨
"ㄞˇ":矮藹靄
"ㄞˊ":捱癌皚磑
"ㄞˋ":噯噯愛曖璦礙艾隘嬡
"ㄠ":凹坳
"ㄠˇ":媼拗襖䉛
"ㄠˊ":嗷敖熬熬翱聱遨鏖鼇
"ㄠˋ":傲奧懊拗澳
"ㄡ":區嘔歐毆甌鷗漚謳
"ㄡˇ":偶嘔藕腢
"ㄡˋ":嘔漚慪
"ㄢ":安庵氨菴鞍鵪胺諳銨
"ㄢˇ":俺唵
"ㄢˋ":岸按暗案黯
"ㄣ":恩
"ㄤ":骯腌
"ㄤˊ":昂卬
"ㄤˋ":盎
"ㄦˇ":洱爾耳邇餌
"ㄦˊ":兒而
"ㄦˋ":二貳
"ㄧ":一伊依壹揖漪衣醫咿
"ㄧˇ":乙以倚已旖椅椅矣蛾
"ㄧˊ":儀台咦圯夷姨宜彝怡
"ㄧˋ":亦佾億刈噫囈奕射屹
"ㄧㄚ":丫呀啞壓壓押雅鴉鴨
"ㄧㄚˇ":啞雅
"ㄧㄚˊ":涯牙芽衙枒睚蚜
"ㄧㄚˋ":亞訝軋軋揠襾
"ㄧㄛ":唷
"ㄧㄝ":噎掖
"ㄧㄝˇ":也冶野
"ㄧㄝˊ":斜椰爺琊耶耶邪揶
"ㄧㄝˋ":咽夜射掖業液腋葉謁
"ㄧㄞˊ":崖
"ㄧㄠ":么吆喲喲夭妖腰要邀
"ㄧㄠˇ":咬杳窈舀
"ㄧㄠˊ":僥堯姚搖淆爻瑤窯肴
"ㄧㄠˋ":樂耀藥要鑰鑰鷂曜
"ㄧㄡ":優幽悠憂呦攸
"ㄧㄡˇ":友有牖酉黝羑
"ㄧㄡˊ":尤油游猶猷由遊郵魷
"ㄧㄡˋ":佑又右宥幼有柚柚祐
"ㄧㄢ":咽奄嫣殷淹焉煙燕胭
"ㄧㄢˇ":偃儼兗奄掩演眼衍魘
"ㄧㄢˊ":嚴妍岩巖延沿炎研筵
"ㄧㄢˋ":俺厭唁嚥堰宴彥晏焰
"ㄧㄣ":因姻慇殷氤湮湮茵陰
"ㄧㄣˇ":尹引殷癮蚓隱飲靷廴
"ㄧㄣˊ":吟垠夤寅淫銀霪齦鄞
"ㄧㄣˋ":印胤蔭飲廕
"ㄧㄤ":央殃泱秧鞅鞅鴦
"ㄧㄤˇ":仰氧癢養
"ㄧㄤˊ":佯揚楊洋烊烊煬瘍羊
"ㄧㄤˋ":怏恙樣漾煬養
"ㄧㄥ":嚶嬰應櫻瑛纓膺英鶯
"ㄧㄥˇ":影景穎潁
"ㄧㄥˊ":嬴楹瀛營瑩盈縈螢蠅
"ㄧㄥˋ":應應映硬媵
"ㄨ":嗚圬屋巫惡於汙烏烏
"ㄨˇ":五伍侮午嫵捂武舞鵡
"ㄨˊ":吾吳唔梧毋無蕪蜈鼯
"ㄨˋ":兀務勿塢寤悟惡戊晤
"ㄨㄚ":呱哇挖窪蛙媧
"ㄨㄚˇ":瓦
"ㄨㄚˊ":娃
"ㄨㄚˋ":瓦襪
"ㄨㄛ":倭渦窩萵
"ㄨㄛˇ":我
"ㄨㄛˋ":喔握斡沃渥臥齷幄
"ㄨㄞ":歪
"ㄨㄞˇ":歪
"ㄨㄞˋ":外
"ㄨㄟ":偎委威萎崴煨葳逶
"ㄨㄟˇ":偉委娓尾猥痿緯葦諉
"ㄨㄟˊ":危唯喂圍巍帷微惟桅
"ㄨㄟˋ":位偽味喂尉慰未渭為
"ㄨㄢ":剜彎灣蜿豌
"ㄨㄢˇ":娩婉宛挽晚皖碗綰莞
"ㄨㄢˊ":丸完玩頑烷紈
"ㄨㄢˋ":惋萬腕万
"ㄨㄣ":塭溫瘟
"ㄨㄣˇ":刎吻穩
"ㄨㄣˊ":文玟紋聞蚊雯
"ㄨㄣˋ":問文紊汶璺
"ㄨㄤ":汪尪尢
"ㄨㄤˇ":往惘枉網罔网魍
"ㄨㄤˊ":亡王
"ㄨㄤˋ":妄忘旺望王
"ㄨㄥ":嗡翁
"ㄨㄥˋ":甕罋
"ㄩ":淤瘀迂紆
"ㄩˇ":予噢宇嶼庾禹羽與語
"ㄩˊ":予于余俞俞妤娛愉愚
"ㄩˋ":俞吁喻域嫗寓尉峪御
"ㄩㄝ":曰約
"ㄩㄝˋ":岳嶽悅月樂粵說越躍
"ㄩㄢ":冤宛淵鳶鴛
"ㄩㄢˇ":遠
"ㄩㄢˊ":元原員園圓垣媛媛援
"ㄩㄢˋ":怨愿苑遠院願
"ㄩㄣ":暈暈氳縕
"ㄩㄣˇ":允隕殞狁
"ㄩㄣˊ":云勻員昀筠紜耘雲芸
"ㄩㄣˋ":員均孕慍暈熨蘊運醞
"ㄩㄥ":傭壅庸臃邕雍慵癰
"ㄩㄥˇ":俑勇恿擁永泳湧甬蛹
"ㄩㄥˋ":佣傭用
