"一再"
"一切"
"一向"
"一心一意"
"一日"
"一時"
"一模一樣"
"一流"
"一片"
"一貫"
"一連串"
"一邊"
"一體"
"三國"
"三溫暖"
"三軍"
"三通"
"上下"
"上升"
"上場"
"上將"
"上岸"
"上師"
"上校"
"上班"
"上網"
"上路"
"下令"
"下垂"
"下場"
"下旬"
"下班"
"下課"
"下鄉"
"下降"
"下面"
"不便"
"不再"
"不准"
"不利"
"不只"
"不可"
"不可思議"
"不如"
"不孕"
"不安"
"不宜"
"不實"
"不平"
"不幸"
"不得"
"不斷"
"不明"
"不比"
"不盡"
"不知不覺"
"不等"
"不管"
"不肖"
"不良"
"不解"
"不該"
"不論"
"不變"
"不足"
"不過"
"世上"
"世家"
"並且"
"中區"
"中原"
"中國"
"中型"
"中央"
"中年"
"中式"
"中性"
"中文"
"中期"
"中校"
"中樞"
"中止"
"中正"
"中油"
"中生代"
"中美"
"中藥"
"中西"
"中選會"
"中部"
"中鋒"
"中音"
"串聯"
"主力"
"主唱"
"主因"
"主委"
"主宰"
"主將"
"主導"
"主播"
"主教"
"主機"
"主治"
"主流"
"主演"
"主編"
"主菜"
"主觀"
"主講"
"主題"
"主食"
"主體"
"之外"
"乾杯"
"亂七八糟"
"亂源"
"亂碼"
"了不起"
"了結"
"了解"
"事先"
"事宜"
"事故"
"事物"
"事蹟"
"事項"
"二手貨"
"二氧化碳"
"互信"
"互助"
"互動"
"互惠"
"互相"
"互補"
"五官"
"亞軍"
"亞運"
"亡國"
"交付"
"交保"
"交叉"
"交友"
"交戰"
"交會"
"交織"
"交談"
"交貨"
"交響曲"
"交響樂"
"享有"
"享用"
"人世"
"人力"
"人口"
"人命"
"人和"
"人士"
"人壽"
"人心"
"人性"
"人數"
"人文"
"人次"
"人潮"
"人為"
"人種"
"人群"
"人質"
"人身"
"人道"
"人選"
"人間"
"人際"
"人類"
"人體"
"仇恨"
"今後"
"介入"
"他人"
"他鄉"
"付出"
"付款"
"付費"
"仙境"
"代價"
"代勞"
"代名詞"
"代工"
"代步"
"代碼"
"代號"
"代言人"
"代謝"
"代銷"
"以上"
"以下"
"以來"
"以免"
"以外"
"以往"
"以為"
"任何"
"任內"
"任務"
"任命"
"任意"
"任期"
"任職"
"企圖"
"休閒"
"估算"
"估計"
"伴唱"
"伸出"
"伸長"
"位元"
"住宅"
"何時"
"佛學"
"佛法"
"佛珠"
"佛經"
"作風"
"佳作"
"併發症"
"使命"
"使用"
"來函"
"來回"
"來源"
"來電"
"供應"
"供給"
"依據"
"依法"
"依照"
"依附"
"侵入"
"侵害"
"侵略"
"侷限"
"便利"
"促使"
"促成"
"促進"
"促銷"
"俗諺"
"俘虜"
"保健"
"保全"
"保單"
"保固"
"保安"
"保密"
"保持"
"保育"
"保費"
"保送"
"保障"
"保養"
"保齡球"
"信件"
"信奉"
"信念"
"信息"
"信物"
"信箱"
"信義"
"信託"
"信賴"
"修剪"
"修復"
"修憲"
"修練"
"修習"
"修訂"
"修護"
"修辭"
"個人"
"個別"
"個展"
"個性"
"個案"
"個體"
"倍數"
"倒會"
"倚重"
"借款"
"假定"
"假想"
"假日"
"假期"
"假設"
"假象"
"假釋"
"偏差"
"偏見"
"偏遠"
"偏重"
"做官"
"停刊"
"停工"
"停火"
"停留"
"停車"
"停靠"
"健保"
"健身"
"偵察"
"偵探"
"偵查"
"偵測"
"偵辦"
"偶像"
"偽造"
"傑作"
"備份"
"備用"
"備註"
"催眠"
"傳單"
"傳奇"
"傳媒"
"傳承"
"傳播"
"傳教"
"傳真"
"傳神"
"傳統"
"傳聞"
"傳言"
"傳記"
"傳話"
"傳說"
"傳輸"
"傳送"
"傳道"
"傳達"
"傳遞"
"傷亡"
"傷勢"
"傷寒"
"傷風"
"傾向"
"傾銷"
"僑生"
"僑胞儀器"
"儀式"
"儒家"
"償還"
"優勝"
"優勢"
"優惠"
"優異"
"優良"
"優質"
"優越"
"優雅"
"元件"
"元素"
"元老"
"充實"
"充電"
"先天"
"先民"
"先發"
"先鋒"
"光彩"
"光源"
"光滑"
"光碟"
"光線"
"光臨"
"光芒"
"免不了"
"免疫"
"免疫力"
"免除"
"入伍"
"入侵"
"入口"
"入圍"
"入境"
"入會"
"入獄"
"入股"
"內分泌"
"內勤"
"內在"
"內幕"
"內戰"
"內涵"
"內野"
"內銷"
"內陸"
"全力"
"全國"
"全壘打"
"全家"
"全新"
"全民"
"全球"
"全程"
"全職"
"全能"
"全身"
"全部"
"全面"
"全體"
"兩岸"
"兩性"
"兩棲"
"兩難"
"公主"
"公信力"
"公克"
"公務"
"公司"
"公告"
"公噸"
"公報"
"公墓"
"公子"
"公安"
"公尺"
"公式"
"公德心"
"公會"
"公有"
"公正"
"公演"
"公然"
"公營"
"公爵"
"公益"
"公私"
"公立"
"公約"
"公署"
"公職"
"公認"
"公賣局"
"公車"
"公轉"
"公關"
"公頃"
"六輕"
"共同"
"共和"
"共存"
"共有"
"共犯"
"共識"
"共通"
"共鳴"
"兵力"
"兵役"
"其次"
"具備"
"典型"
"典範"
"典藏"
"典雅"
"再度"
"再生"
"再見"
"再造"
"冥想"
"冰山"
"冰河"
"冰涼"
"冰淇淋"
"冷凍"
"冷戰"
"冷水"
"冷淡"
"冷清"
"冷漠"
"冷盤"
"冷門"
"冷風"
"凍結"
"凡事"
"出任"
"出動"
"出去"
"出品"
"出國"
"出境"
"出庭"
"出廠"
"出擊"
"出海"
"出爐"
"出獄"
"出生"
"出發"
"出血"
"出貨"
"出院"
"出面"
"函數"
"刀具"
"分享"
"分割"
"分化"
"分區"
"分子"
"分局"
"分居"
"分工"
"分店"
"分手"
"分擔"
"分支"
"分析"
"分校"
"分機"
"分歧"
"分泌"
"分紅"
"分級"
"分組"
"分行"
"分裂"
"分解"
"分貝"
"分辨"
"分隊"
"分離"
"切換"
"切斷"
"切片"
"切除"
"刊物"
"刊登"
"刊載"
"刑期"
"刑法"
"刑警"
"列印"
"列席"
"列舉"
"初戀"
"初期"
"初稿"
"初試"
"初選"
"判刑"
"判定"
"利害"
"利尿"
"利潤"
"利率"
"刪除"
"制式"
"制憲"
"制裁"
"券商"
"刺殺"
"刻板"
"刻薄"
"前任"
"前往"
"前景"
"前程"
"前線"
"前衛"
"前言"
"前鋒"
"剝削"
"剪綵"
"剪裁"
"剪輯"
"副刊"
"副理"
"創下"
"創作"
"創刊"
"創始"
"創意"
"創新"
"創立"
"劃撥"
"劇團"
"劇情"
"劇本"
"劇烈"
"劇院"
"劑量"
"力學"
"功利"
"功力"
"功夫"
"功率"
"功用"
"功能"
"功臣"
"加入"
"加油"
"加班"
"加盟"
"加護"
"加速"
"助力"
"助手"
"助攻"
"助理"
"助益"
"助選"
"助陣"
"劫機"
"勇士"
"勇者"
"動亂"
"動人"
"動力"
"動態"
"動用"
"動畫"
"動脈"
"動詞"
"務實"
"勝地"
"勝算"
"勝訴"
"勞保"
"勞基法"
"勞委會"
"勞改"
"勞苦"
"勞資"
"募款"
"包含"
"包商"
"包容"
"包括"
"包涵"
"包皮"
"包袱"
"化妝"
"化工"
"化石"
"化解"
"北二高"
"北區"
"北半球"
"北方"
"北歐"
"匯市"
"匯款"
"匯率"
"匯集"
"區分"
"區段"
"區運"
"區間"
"千古"
"千辛萬苦"
"升學"
"升旗"
"升等"
"升級"
"升遷"
"半導體"
"半徑"
"半數"
"協商"
"協定"
"協理"
"南亞"
"南北"
"南方"
"南海"
"南部"
"博覽會"
"占地"
"占用"
"占領"
"印花"
"印證"
"危害"
"即刻"
"卵巢"
"卸任"
"厚度"
"原住民"
"原作"
"原來"
"原先"
"原動力"
"原味"
"原因"
"原型"
"原始"
"原子"
"原意"
"原文"
"原有"
"原木"
"原油"
"原版"
"原狀"
"原著"
"原裝"
"原點"
"去除"
"參展"
"參數"
"參照"
"參考"
"參與"
"參見"
"參觀"
"參賽"
"參選"
"友善"
"友情"
"友邦"
"反制"
"反問"
"反射"
"反彈"
"反感"
"反攻"
"反映"
"反轉"
"反駁"
"取代"
"取得"
"取景"
"受傷"
"受刑人"
"受困"
"受理"
"受益"
"受訓"
"受限"
"受難"
"受騙"
"叛亂"
"口味"
"口才"
"口服"
"口號"
"口語"
"古今"
"古代"
"古典"
"古厝"
"古堡"
"古怪"
"古物"
"古老"
"古都"
"句點"
"只有"
"召喚"
"召開"
"叮嚀"
"可以"
"可見"
"可貴"
"史學"
"史料"
"司令"
"司長"
"各國"
"各界"
"各行各業"
"合作"
"合成"
"合計"
"合資"
"同仁"
"同伴"
"同僚"
"同性"
"同業"
"同樂"
"同行"
"名勝"
"名次"
"名牌"
"名稱"
"名義"
"名號"
"名詞"
"名譽"
"名醫"
"吟唱"
"吟詩"
"否定"
"否決"
"否認"
"含意"
"含笑"
"含量"
"吳郭魚"
"吸引"
"吸收"
"呈報"
"呈現"
"告別"
"告白"
"告知"
"告辭"
"周詳"
"周轉"
"周邊"
"味覺"
"呼叫"
"呼應"
"呼聲"
"命理"
"和好"
"和諧哀傷"
"品牌"
"品種"
"品管"
"員外"
"員工"
"員警"
"哲學"
"哲理"
"唐詩"
"售價"
"唱歌"
"唱片"
"唱盤"
"商務"
"商圈"
"商家"
"商用"
"商隊"
"問卷"
"問政"
"問答"
"問話"
"問題"
"啟事"
"啟明"
"善心"
"善意"
"喜宴"
"喜氣"
"喪生"
"單一"
"單字"
"單打"
"單調嘉惠"
"嘉賓器材"
"噪音"
"噴射"
"嚴密"
"嚴峻"
"嚴謹"
"囚犯"
"回升"
"回國"
"回報"
"回想"
"回憶"
"回應"
"回收"
"回教"
"回歸"
"回流"
"回程"
"回郵"
"回響"
"回顧"
"回饋"
"因應"
"因此"
"因素"
"因緣"
"困境"
"困擾"
"固然"
"國土"
"國外"
"國宅"
"國安局"
"國家"
"國小"
"國度"
"國庫"
"國情"
"國手"
"國文"
"國旗"
"國會"
"國有"
"國民"
"國營"
"國父"
"國片"
"國王"
"國產"
"國產車"
"國界"
"國科會"
"國稅局"
"國軍"
"國道"
"圍堵"
"圍捕"
"圍標"
"圍觀"
"園區"
"園地"
"園藝"
"園遊會"
"圓形"
"圖像"
"圖形"
"圖案"
"圖樣"
"圖片"
"圖示"
"圖表"
"圖騰"
"團員"
"團長"
"團隊"
"團體"
"土星"
"土風舞"
"在場"
"在野黨"
"地下室"
"地下鐵"
"地利"
"地區"
"地圖"
"地層"
"地帶"
"地板"
"地標"
"地檢署"
"地段"
"地球"
"地產"
"地表"
"地質"
"地雷"
"地面坦然"
"型式"
"型態"
"型錄"
"埋伏"
"埋怨"
"城堡"
"執勤"
"執意"
"執政"
"執業"
"執筆"
"培育"
"培訓"
"基因"
"基層"
"基準"
"堅信"
"堅強"
"堅決"
"堆積"
"報價"
"報刊"
"報名"
"報導"
"報案"
"報業"
"報社"
"報稅"
"報考"
"報表"
"報警"
"報酬"
"場地"
"塑身"
"塑造"
"境內"
"境地"
"增添"
"增生"
"增資"
"增進"
"增長壁畫"
"壁紙"
"壓制"
"壓縮"
"士兵"
"士官"
"士氣"
"壯大"
"壯觀"
"壯麗"
"壽險"
"夏日"
"夕陽"
"外來"
"外債"
"外傷"
"外力"
"外勞"
"外包"
"外匯"
"外向"
"外商"
"外圍"
"外在"
"外地"
"外型"
"外形"
"外文"
"外殼"
"外流"
"外海"
"外用"
"外界"
"外籍"
"外表"
"外貌"
"外資"
"外部"
"外野"
"外銷"
"多媒體"
"多少"
"多數"
"多角化"
"夜總會"
"夜色"
"夜間"
"夢境"
"夢幻"
"夢見"
"大事"
"大同"
"大地"
"大型"
"大多數"
"大寫"
"大將"
"大專"
"大局"
"大師"
"大戰"
"大戶"
"大手筆"
"大批"
"大會"
"大本營"
"大概"
"大樓"
"大海"
"大火"
"大炮"
"大牌"
"大獎"
"大王"
"大理石"
"大略"
"大盤"
"大眾"
"大筆"
"大約"
"大綱"
"大自然"
"大衣"
"大選"
"大門"
"大陸"
"大體"
"大麻"
"天使"
"天價"
"天后"
"天命"
"天平"
"天性"
"天涯"
"天災"
"天王"
"天生"
"天真"
"天線"
"天賦"
"天邊"
"天際"
"天體"
"天鵝"
"太子"
"太極"
"失去"
"失意"
"失效"
"失真"
"失落"
"失調"
"奇幻"
"奇異"
"奈何"
"奉勸"
"奉獻"
"契約"
"奔波"
"奔走"
"套房"
"套裝"
"奧妙"
"奧運"
"奮戰"
"女人"
"女士"
"女子"
"女將"
"女性"
"女王"
"女神"
"女裝"
"奴隸"
"奶水"
"奶茶"
"好事"
"好人"
"好好"
"好感"
"好笑"
"好聽"
"好處"
"如今"
"如何"
"如來"
"如同"
"如意"
"如果"
"妙方"
"妥協"
"姓名"
"委屈"
"姿態"
"威力"
"威嚇"
"威權"
"娛樂婚姻"
"婦產科"
"媒介"
"媒體"
"嫌犯子女"
"子民"
"孕育"
"字幕"
"字樣"
"字體"
"存戶"
"存檔"
"存活"
"季刊"
"季軍"
"孤立"
"學分"
"學區"
"學名"
"學員"
"學年"
"學府"
"學會"
"學歷"
"學界"
"學科"
"學者"
"學說"
"學長"
"學院"
"宇宙"
"守備"
"守則"
"守法"
"守衛"
"守護"
"安全"
"安定"
"安打"
"安置"
"安裝"
"完備"
"完善"
"完整"
"完美"
"宏觀"
"官兵"
"官方"
"定位"
"定存"
"定居"
"定律"
"定時"
"定義"
"定論"
"定額"
"定點"
"客串"
"客家"
"客房"
"客機"
"客觀"
"宣判"
"宣告"
"宣導"
"宣揚"
"宣示"
"宣稱"
"宣誓"
"宣讀"
"室內"
"室外"
"室溫"
"宮廷"
"宮殿"
"宴請"
"宵禁"
"家具"
"家務"
"家園"
"家境"
"家家戶戶"
"家屬"
"家庭"
"家扶中心"
"家族"
"家產"
"家用"
"家禽"
"家鄉"
"家電"
"容易"
"容積"
"容積率"
"宿命"
"宿舍"
"寄望"
"密切"
"密室"
"密度"
"密碼"
"密集"
"寒假"
"寒冷"
"實例"
"實務"
"實戰"
"實況"
"實用"
"實質"
"實體"
"寧靜"
"審定"
"審核"
"審理"
"審視"
"審議"
"寫作"
"寫實"
"寫照"
"寫生"
"寫真"
"寫真集"
"寬容"
"寬恕"
"寵物"
"寶典"
"寶島"
"寶座"
"寶石"
"寶藏"
"寺院"
"封建"
"封殺"
"封鎖"
"封閉"
"射程"
"射門"
"將士"
"專人"
"專任"
"專利"
"專制"
"專員"
"專家"
"專才"
"專攻"
"專政"
"專書"
"專案"
"專業"
"專機"
"專櫃"
"專欄"
"專注"
"專用"
"專科"
"專精"
"專線"
"專職"
"專訪"
"專輯"
"專長"
"專題"
"對不起"
"對付"
"對岸"
"對應"
"對方"
"對比"
"對準"
"對焦"
"對白"
"對話"
"對談"
"導師"
"導演"
"導航"
"導覽"
"導遊"
"小便"
"小兒"
"小型"
"小學生"
"小提琴"
"小組"
"尖刀"
"尤其"
"就任"
"就業"
"就職"
"就醫"
"局部"
"局限"
"居民"
"屈服"
"屍體"
"展出"
"展望"
"展現"
"展示"
"屠殺"
"層次"
"層級"
"層面"
"履歷"
"履歷表"
"履行"
"屬性"
"屬於"
"山區"
"山地"
"山坡"
"山坡地"
"山歌"
"山水"
"山羊"
"山脈"
"山莊"
"岩石"
"岸邊"
"島嶼崩盤巡禮"
"巡航"
"巡迴"
"巡邏"
"工具"
"工地"
"工期"
"工研院"
"工讀生"
"工資"
"工錢"
"左派"
"巧合"
"巨蛋"
"差別"
"差異"
"差距"
"已經"
"市區"
"市政"
"市面"
"希罕"
"帝國"
"帝王"
"師生"
"師長"
"席次"
"帶來"
"帶動"
"帶狀"
"帶領"
"常務"
"常識"
"幅度"
"幕僚"
"幕後"
"幫派"
"干擾"
"平交道"
"平凡"
"平原"
"平反"
"平和"
"平坦"
"平手"
"平方"
"平日"
"平時"
"平民"
"平直"
"平穩"
"平行"
"平衡"
"平面"
"年代"
"年初"
"年會"
"年級"
"年終"
"年薪"
"年費"
"年資"
"年金"
"年鑑"
"年齡"
"幹部"
"幻想"
"幻滅"
"幼兒"
"幼教"
"幼稚"
"幾何"
"床鋪"
"床頭"
"序幕"
"底價"
"底盤"
"底線"
"底薪"
"底部"
"店長"
"度數"
"度過"
"座談"
"庫存廟會"
"廠商"
"廠房"
"廠牌"
"廠長"
"廢棄"
"廢棄物"
"廢氣"
"廢水"
"廢除"
"廣大"
"廣播"
"廣泛"
"廣義"
"延伸"
"延後"
"延期"
"延燒"
"延續"
"延誤"
"延長"
"建商"
"建材"
"建構"
"建照"
"建物"
"建言"
"建造"
"弊案"
"弊端"
"引用"
"引發"
"引言"
"引述"
"引進"
"引領"
"弘法"
"弦樂"
"弱勢"
"弱者"
"弱點"
"強力"
"強勢"
"強化"
"強大"
"強姦"
"強度"
"強弱"
"強權"
"強求"
"強烈"
"強調"
"強迫"
"彈奏"
"形態"
"形成"
"形象"
"彩券"
"彩繪"
"影壇"
"影展"
"影帶"
"影星"
"影本"
"影視"
"影迷"
"影集"
"彷彿"
"役男"
"往事"
"往來"
"征服"
"待命"
"後勤"
"後座"
"後果"
"後衛"
"得票"
"得票率"
"從事"
"從來"
"從此"
"復仇"
"復健"
"復古"
"復工"
"復甦"
"復發"
"微妙"
"微弱"
"微波"
"微波爐"
"徵召"
"徵文"
"徵求"
"徵詢"
"徵選"
"心中"
"心力"
"心動"
"心境"
"心得"
"心思"
"心性"
"心愛"
"心態"
"心智"
"心聲"
"心胸"
"心跳"
"心靈"
"必修"
"必定"
"必需"
"必須"
"忍受"
"忍心"
"忍者"
"志工"
"忠實"
"忠誠"
"快感"
"快樂"
"快速"
"快門"
"念頭"
"忽略"
"忽視思維"
"急救"
"急診"
"性別"
"性情"
"性感"
"性能"
"怨言"
"怪物"
"怪異"
"怪罪"
"恐龍"
"恩怨悲情"
"情境"
"情愛"
"情感"
"情懷"
"情景"
"情歌"
"情況"
"情節"
"情結"
"情網"
"情緣"
"情誼"
"惜別"
"惡化"
"惡夢"
"惡意"
"惡魔"
"想像"
"想法"
"意圖"
"意境"
"意念"
"意料"
"意識"
"意象"
"愛人"
"愛國"
"愛心"
"愛惜"
"愛護"
"感傷"
"感受"
"感嘆"
"感官"
"感念"
"感性"
"感慨"
"感觸慘烈"
"慢慢"
"慣例"
"慧眼"
"慶典"
"慾望"
"憂傷"
"憑證"
"憤怒"
"憲政"
"應對"
"應徵"
"應急"
"應當"
"應變"
"應邀戀情"
"成交"
"成品"
"成員"
"成因"
"成效"
"成果"
"成熟"
"成長"
"戒備"
"戒嚴"
"戒心"
"或者"
"截止"
"截稿"
"戰事"
"戰備"
"戰力"
"戰區"
"戰國"
"戰士"
"戰役"
"戰機"
"戰況"
"戰火"
"戰略"
"戰神"
"戰績"
"戰艦"
"戶名"
"戶外"
"戶政"
"房地產"
"所有權"
"所謂"
"所長"
"手冊"
"手套"
"手心"
"手排"
"手法"
"手稿"
"手語"
"手銬"
"手錶"
"才女"
"才能"
"才華"
"才藝"
"打動"
"打壓"
"打造"
"扣抵"
"扣掉"
"扭曲"
"扮演"
"批判"
"承包"
"承接"
"承攬"
"承諾"
"承辦"
"技巧"
"技能"
"技藝"
"技術"
"投保"
"投入"
"投射"
"投影"
"投手"
"投案"
"投注"
"投籃"
"抗爭"
"抗生素"
"抗藥性"
"抗衡"
"抗體"
"折扣"
"折磨"
"抵制"
"抽換"
"抽獎"
"抽象"
"抽驗"
"拆除"
"拍戲"
"拍片"
"拓寬"
"拓展"
"拖吊"
"拖吊車"
"拖延"
"招考"
"拜會"
"拜票"
"拯救"
"拼音"
"指令"
"指出"
"指南"
"指定"
"指引"
"指控"
"指數"
"指標"
"指派"
"指認"
"指責"
"按下"
"按時"
"振興"
"捐助"
"捐款"
"捕手"
"掃地"
"掃描"
"掃除"
"掃黃"
"授權"
"授課"
"掌管"
"掌聲"
"排卵"
"排名"
"排放"
"排氣"
"排演"
"排版"
"排班"
"排練"
"排行"
"排除"
"掛號"
"採取"
"採納"
"採訪"
"採集"
"探戈"
"探望"
"探測"
"探究"
"探索"
"探討"
"接任"
"接掌"
"接收"
"接替"
"接班"
"接管"
"接見"
"接近"
"接送"
"控制"
"控告"
"控訴"
"推出"
"推動"
"推展"
"推案"
"推算"
"推翻"
"推舉"
"推薦"
"掩護"
"措施"
"描繪"
"描述"
"提升"
"提報"
"提早"
"提昇"
"提煉"
"提示"
"提高"
"插座"
"插畫"
"損益"
"搜救"
"搶奪"
"搶救"
"搶案"
"摘要撤銷"
"撤離"
"撥付"
"撥款"
"撫慰"
"播出"
"播放"
"撰寫"
"擊退"
"操守"
"操控"
"操盤"
"擔心"
"據點"
"擬定"
"擬訂"
"擴充"
"擴大"
"擴展"
"擴建"
"擴張"
"擺脫"
"攀岩"
"攝影"
"支付"
"支應"
"支流"
"支配"
"收割"
"收回"
"收容"
"收押"
"收支"
"收發"
"收益"
"收看"
"收聽"
"收視"
"收費"
"收錄"
"改制"
"改善"
"改寫"
"改建"
"改正"
"改用"
"改組"
"改編"
"改造"
"改進"
"改選"
"攻勢"
"攻打"
"攻讀"
"放任"
"放假"
"放大"
"放學"
"放射"
"放心"
"放款"
"放牧"
"放空"
"放開"
"政務"
"政壇"
"政局"
"政界"
"故宮"
"故意"
"效忠"
"效應"
"效果"
"效法"
"效益"
"效能"
"敏感"
"救命"
"救治"
"救濟"
"救災"
"敗壞"
"敗血症"
"敘事"
"敘述"
"教具"
"教堂"
"教宗"
"教室"
"教導"
"教會"
"教材"
"教條"
"教法"
"教科書"
"教練"
"教職員"
"教養"
"散戶"
"散步"
"散發"
"敦煌"
"敬佩"
"敬意"
"整修"
"整個"
"整合"
"整型"
"整建"
"整數"
"整治"
"整體"
"敵對"
"敵意"
"數位"
"數值"
"數據"
"文人"
"文具"
"文壇"
"文宣"
"文山"
"文建會"
"文教"
"文案"
"文法"
"文物"
"文筆"
"文革新任"
"新型"
"新式"
"新生"
"新知"
"新陳代謝"
"斷交"
"斷定"
"斷電"
"斷頭"
"方位"
"方案"
"方針"
"施壓"
"施展"
"施工"
"施行"
"旁聽"
"旁觀"
"旁觀者"
"旅途"
"旅遊"
"旋律"
"族人"
"族群"
"旗下"
"日出"
"日劇"
"日夜"
"日文"
"日月潭"
"日程"
"日記"
"日語"
"日間"
"早期"
"旺盛"
"昇華"
"明智"
"明朗"
"明確"
"星座"
"春暉"
"時光"
"時刻"
"時差"
"時數"
"時日"
"時期"
"時段"
"時空"
"時裝"
"時速"
"晚安"
"普及"
"景況"
"景物"
"景致"
"景觀"
"景象"
"景點"
"晶片"
"智力"
"智商"
"智能"
"暑期"
"暗房"
"暫停"
"暴亂"
"暴力"
"暴動"
"暴君"
"暴民曲線"
"更加"
"更年期"
"更改"
"更新"
"更正"
"更生"
"書刊"
"書寫"
"書展"
"書法"
"書評"
"書面"
"最近"
"會務"
"會員"
"會商"
"會報"
"會期"
"會談"
"會長"
"月光"
"月刊"
"有利"
"有史以來"
"有形"
"有心"
"有意"
"有效"
"有機"
"有緣"
"有關"
"服役"
"服用"
"服飾"
"朝野"
"期刊"
"期望"
"期貨"
"木星"
"木雕"
"未婚"
"未知"
"本壘"
"本文"
"本業"
"本票"
"本能"
"本質"
"本金"
"本體"
"材質"
"村民"
"村長"
"東亞"
"東北"
"東區"
"東南亞"
"東岸"
"東方"
"東歐"
"東部"
"枕頭"
"林木"
"林業"
"果汁"
"架勢"
"架構"
"架設"
"染色體"
"柔情"
"柔美"
"柔軟"
"查封"
"查扣"
"查明"
"查看"
"查詢"
"查證"
"柴油"
"校區"
"校友"
"校園"
"校慶"
"校方"
"校正"
"核准"
"核子"
"核定"
"核心"
"核發"
"根基"
"根源"
"格式"
"格調"
"案例"
"桌球"
"桌面"
"條例"
"條文"
"梯次"
"梵文"
"棉花"
"棉被森林業主"
"業界"
"業績"
"業者"
"業餘"
"極力"
"極度"
"楷模"
"概念"
"概況榮民"
"榮耀"
"榮譽"
"構圖"
"構思"
"構想"
"構成"
"構造"
"樂器"
"樂團"
"樂壇"
"樂曲"
"樂章"
"樂迷"
"樂音"
"樓層"
"標明"
"標示"
"標記"
"標誌"
"標題"
"標點"
"模仿"
"模型"
"模式"
"模擬"
"模組"
"樣式"
"樹葉"
"機制"
"機動"
"機師"
"機房"
"機構"
"機油"
"機率"
"機票"
"機緣"
"機能"
"機車"
"機長"
"機電"
"橫向"
"檔名"
"檔期"
"檢方"
"檢測"
"檢疫"
"檢索"
"檢視"
"檯面"
"櫥窗"
"權勢"
"權益"
"次序"
"次要"
"次長"
"欲望"
"欺騙"
"款式"
"歌劇"
"歌壇"
"歌星"
"歌聲"
"歌舞"
"歌詞"
"歌迷"
"歐式"
"歡呼"
"歡樂"
"正宗"
"正常"
"正是"
"正確"
"正視"
"此外"
"此時"
"步調"
"武俠"
"武力"
"武功"
"武士"
"武將"
"武術"
"武裝"
"歧視"
"歲月"
"歷代"
"歷來"
"歷練"
"歸屬"
"歸納"
"歸類"
"歹徒"
"死傷"
"死因"
"死者"
"死角"
"殖民"
"殘留"
"殘障"
"殘骸"
"殯儀館"
"段落"
"毀滅"
"母語"
"毒品"
"毒害"
"毒性"
"毒素"
"比例"
"比如"
"比對"
"比數"
"比照"
"比率"
"比重"
"毛利"
"毛筆"
"毫克"
"毫米"
"毽子"
"民代"
"民國"
"民怨"
"民歌"
"民法"
"民營"
"民生"
"民航"
"民選"
"氣候"
"氣功"
"氣勢"
"氣派"
"氣流"
"氣溫"
"氣色"
"氣質"
"氣體"
"氧化"
"水位"
"水利"
"水域"
"水墨"
"水壓"
"水平"
"水床"
"水彩"
"水手"
"水池"
"水源"
"水溫"
"水缸"
"水費"
"水質"
"水量"
"水面"
"水鳥"
"永久"
"永續"
"求婚"
"求職"
"汗水"
"汙染"
"江南"
"江山"
"汪洋"
"決定"
"決戰"
"決策"
"決議"
"決賽"
"汽油"
"汽車"
"沖銷"
"河川"
"河床"
"河流"
"河邊"
"油價"
"油性"
"油漆"
"油煙"
"油畫"
"油罐車"
"油脂"
"油門"
"沿岸"
"沿線"
"沿途"
"法人"
"法則"
"法務"
"法定"
"法寶"
"法庭"
"法文"
"法會"
"法案"
"法治"
"法網"
"法規"
"法警"
"法辦"
"法門"
"法院"
"波動"
"波浪"
"波長"
"注重"
"泰山"
"洗淨"
"洗牌"
"洗禮"
"洗髮精"
"活力"
"活性"
"派系"
"派駐"
"流傳"
"流動"
"流動性"
"流域"
"流失"
"流星"
"流會"
"流標"
"流汗"
"流程"
"流竄"
"流線"
"流轉"
"流通"
"流速"
"流量"
"流露"
"浪漫"
"浮游"
"浮現"
"浮雕"
"浴場"
"海上"
"海協會"
"海域"
"海基會"
"海報"
"海外"
"海拔"
"海水"
"海灣"
"海軍"
"海運"
"海邊"
"海關"
"海馬"
"海龜"
"消基會"
"消防"
"涉嫌"
"涉案"
"液體"
"涵蓋"
"淒涼"
"淘汰"
"淡化"
"淡薄"
"淨利"
"淨化"
"深入"
"深情"
"深沉"
"深深"
"深遠"
"淵源"
"清掃"
"清新"
"清查"
"清楚"
"清洗"
"清涼"
"清爽"
"清理"
"清真寺"
"清算"
"清醒"
"清除"
"減免"
"減少"
"減弱"
"減產"
"減稅"
"減肥"
"減輕"
"渡假"
"渡海"
"渡過"
"港口"
"港灣"
"港都"
"游泳"
"游牧源自"
"源頭"
"準則"
"準確"
"溝通"
"溪流"
"溪頭"
"溫和"
"溫度"
"滄桑"
"滋潤"
"滑鼠"
"滷味"
"滿壘"
"滿漢全席"
"漁場"
"漁會"
"漁村"
"漁業"
"漁民"
"漁網"
"漁船"
"演出"
"演化"
"演唱"
"演技"
"演練"
"演藝"
"演說"
"演進"
"漢人"
"漫談"
"漫遊潛力"
"潛能"
"潰瘍"
"澈底"
"激動"
"激勵"
"激情"
"濃度"
"濃縮"
"瀉藥"
"灌注"
"火光"
"火力"
"火藥"
"火警"
"災區"
"災情"
"炎熱"
"炒作"
"炮彈"
"為何"
"為止"
"烏龍"
"焚化爐"
"無力"
"無味"
"無妨"
"無尾熊"
"無常"
"無形"
"無心"
"無效"
"無數"
"無比"
"無知"
"無緣"
"無聊"
"無聲"
"無能"
"無邊"
"無非"
"焦點"
"煎餅"
"煙霧"
"照射"
"照明"
"照樣"
"照護"
"煩心"
"熟練"
"熱切"
"熱度"
"熱情"
"熱愛"
"熱戀"
"熱潮"
"熱火"
"熱烈"
"熱線"
"熱誠"
"熱量"
"熱門"
"燃料"
"燈光"
"燈具"
"燈罩"
"營利"
"營建"
"營收"
"營造"
"營運"
"營隊"
"燭光"
"爆發"
"爭取"
"爭執"
"爭奪"
"爭議"
"片商"
"版圖"
"版本"
"版權"
"版畫"
"版面"
"牛排"
"牛油"
"牛肉"
"牛舌餅"
"牛車"
"物品"
"物種"
"物資"
"物質"
"物體"
"特使"
"特例"
"特價"
"特務"
"特區"
"特定"
"特徵"
"特性"
"特技"
"特效"
"特有"
"特派員"
"特產"
"特種"
"特約"
"特質"
"特點"
"牽引"
"牽涉"
"犯案"
"犯規"
"犯錯"
"狀態"
"狀況猛禽"
"猩猩"
"獎券"
"獎助"
"獎品"
"獎學金"
"獎牌"
"獨一無二"
"獨家"
"獨自"
"獻身"
"玉山"
"王國"
"王妃"
"王子"
"王朝"
"王牌"
"玫瑰"
"珍貴"
"班級"
"現今"
"現任"
"現成"
"現況"
"現狀"
"現身"
"球員"
"球技"
"球迷"
"球隊"
"理化"
"理工"
"理念"
"理性"
"理想"
"理所當然"
"理智"
"理由"
"理監事環保"
"環島"
"環球"
"環節"
"瓜果"
"瓦解"
"甄試"
"生力軍"
"生動"
"生化"
"生平"
"生態"
"生效"
"生根"
"生涯"
"生物"
"生育"
"生計"
"產品"
"產房"
"產物"
"產生"
"產能"
"產量"
"產銷"
"用來"
"用具"
"用品"
"用地"
"用戶"
"用法"
"用語"
"田地"
"田野"
"甲板"
"申報"
"申辦"
"男士"
"男性"
"男方"
"男裝"
"界外球"
"界定"
"界線"
"留學"
"留意"
"畢業"
"畢竟"
"畫像"
"畫圖"
"畫家"
"畫展"
"畫廊"
"畫法"
"畫面"
"異動"
"異國"
"異常"
"異物"
"異議"
"異鄉"
"當中"
"當今"
"當代"
"當前"
"當局"
"當日"
"疏散"
"疑惑"
"疑難"
"疑點"
"疫苗病例"
"病患"
"病態"
"病房"
"病歷"
"病毒"
"病理"
"病菌"
"病變"
"痛恨療法"
"療程"
"癌症"
"登錄"
"登陸"
"發光"
"發函"
"發包"
"發射"
"發放"
"發源地"
"發病"
"發票"
"發聲"
"發育"
"發言"
"發財"
"發車"
"發送"
"發電"
"發音"
"白人"
"白宮"
"白痴"
"白米"
"白金"
"白雲"
"百分之百"
"百分比"
"百年"
"百般"
"皇上"
"皇后"
"皇室"
"皮件"
"盆栽"
"盈餘"
"益處"
"盛大"
"盛會"
"盜版"
"盟友"
"盡心"
"盡頭"
"監工"
"監控"
"監聽"
"監視"
"目光"
"盲點"
"直升機"
"直徑"
"直播"
"直系"
"直線"
"直覺"
"直銷"
"相傳"
"相容"
"相對"
"相差"
"相思"
"相比"
"相符"
"相識"
"相貌"
"相通"
"相逢"
"相連"
"相配"
"相關"
"相隔"
"省略"
"看來"
"看出"
"看待"
"看法"
"真相"
"真空"
"眷村"
"眼壓"
"眾多"
"眾生瞬間知名度"
"知音"
"短打"
"短線"
"矯正"
"石化"
"石頭"
"研判"
"研發"
"研習"
"研討"
"研讀"
"破滅"
"破碎"
"破解"
"破除"
"硬化"
"硬碟"
"硬體"
"碑文確保"
"確立"
"確認磨練"
"礦石"
"示威"
"示範"
"社交"
"社區"
"社員"
"社團"
"社教"
"社論"
"社長"
"祈福"
"祕密"
"祕笈"
"祕訣"
"祖先"
"祖國"
"祖產"
"祝壽"
"神壇"
"神奇"
"神態"
"神父"
"神祕"
"神聖"
"神話"
"神通"
"祥和"
"票價"
"票券"
"票房"
"票據"
"票選"
"祭典"
"祭品"
"祭拜"
"禁令"
"禁區"
"福利社"
"福音"
"禪師"
"禮品"
"禮盒"
"禮遇"
"秀麗"
"私人"
"私底下"
"秋天"
"科技"
"科系"
"租約"
"租金"
"秩序"
"移交"
"移居"
"移轉"
"移送"
"稅制"
"稅務"
"稅收"
"稅源"
"稅率"
"稅賦"
"稅額"
"程式"
"種族"
"種田"
"稿費"
"積分"
"積極"
"積水"
"穩健"
"穩重"
"究竟"
"空中"
"空位"
"空前"
"空大"
"空姐"
"空戰"
"空氣"
"空白"
"空虛"
"空調"
"空軍"
"空運"
"空隙"
"空難"
"突出"
"突發"
"突破"
"突變"
"窗外竊盜"
"立委"
"立法"
"立法院"
"章節"
"童年"
"童話"
"童軍"
"競技"
"競標"
"競爭力"
"競賽"
"競選符碼"
"第三者"
"第二春"
"筆友"
"筆法"
"筆者"
"筆記"
"筆試"
"筆錄"
"等到"
"等等"
"等級"
"等號"
"答覆"
"策略"
"策畫"
"算是"
"管制"
"管弦"
"管教"
"管線"
"管道"
"節奏"
"節稅"
"範例"
"篇幅簡介"
"簡便"
"簡化"
"簡報"
"簡稱"
"簡章"
"簡體字"
"簽到"
"簽署"
"簽訂"
"簽證"
"籃框"
"籌募"
"籌辦"
"粉紅"
"粒子"
"粗淺"
"精品"
"精子"
"精巧"
"精彩"
"精心"
"精油"
"精確"
"精美"
"精良"
"精英"
"精華"
"精裝"
"精誠"
"精進"
"精選糧食"
"系列"
"糾正"
"糾紛"
"紀元"
"紀律"
"紀念"
"紀錄"
"約定"
"約束"
"約談"
"紅利"
"紅十字會"
"紅塵"
"紅外線"
"紅燈"
"紅牌"
"紅豆"
"紋理"
"紋路"
"納入"
"純情"
"純淨"
"純潔"
"純益"
"純真"
"純粹"
"紗布"
"紛亂"
"紛擾"
"紛紛"
"紛雜"
"素描"
"素材"
"素養"
"紡織"
"索引"
"紫外線"
"紫色"
"累計"
"細節"
"細胞"
"細部"
"終年"
"終於"
"終結"
"終點"
"組件"
"組成"
"組長"
"結交"
"結婚"
"結晶"
"結業"
"結構"
"結盟"
"結石"
"結緣"
"絕食統合"
"統治"
"絲絨"
"經典"
"經文"
"經由"
"經貿"
"經銷"
"綠化"
"綠卡"
"維修"
"維生素"
"維護"
"網友"
"網址"
"網球"
"網站"
"網路"
"網際網路"
"網頁"
"綿延"
"綿羊"
"緊急"
"線材"
"線條"
"締造"
"編列"
"編制"
"編劇"
"編排"
"編織"
"編號"
"編譯"
"練球"
"縣府"
"縣民"
"縮小"
"縮影"
"縮短"
"總理"
"總督"
"總結"
"總部"
"總體"
"績優股"
"績效"
"繁榮"
"繁華"
"繳款"
"繳稅"
"繳納"
"繳費"
"繼承"
"缺失"
"缺席"
"缺憾"
"缺陷"
"罐裝"
"罪名"
"罪嫌"
"罪犯"
"罰球"
"署長"
"罷免"
"美化"
"美商"
"美夢"
"美女"
"美好"
"美妙"
"美學"
"美工"
"美式"
"美感"
"美景"
"美滿"
"美色"
"美金"
"美食"
"群島"
"群眾"
"群體"
"義工"
"義診"
"義賣"
"羽毛翡翠"
"翻唱"
"老兵"
"老化"
"老太太"
"老鳥"
"考場"
"考核"
"考生"
"考證"
"耳機"
"聖戰"
"聖火"
"聖誕"
"聘任"
"聚會"
"聚集"
"聞名"
"聯想"
"聯手"
"聯招"
"聯招會"
"聯播"
"聯盟"
"聯考"
"聯誼"
"聯軍"
"聯邦"
"聯隊"
"聲援"
"聲浪"
"聲稱"
"職籃"
"職能"
"職責"
"聽力"
"聽友"
"聽眾"
"聽見"
"聽話"
"聽說"
"肅貪"
"肉質"
"肉體"
"肝癌"
"股份"
"股價"
"股利"
"股市"
"股權"
"股長"
"肢體"
"肥料"
"育幼院"
"肺癌"
"背影"
"背後能力"
"能源"
"能耐"
"能量"
"脆弱"
"脫水腐敗"
"腐爛"
"腦海"
"腦部膽識臨床"
"自主"
"自保"
"自傳"
"自助"
"自卑"
"自律"
"自從"
"自排"
"自殺"
"自治"
"自用"
"自稱"
"自衛"
"自認"
"自責"
"自身"
"自願"
"致詞"
"致謝"
"致辭"
"臺商"
"臺胞"
"臺電"
"與會"
"興建"
"舉例"
"舉辦"
"舞動"
"舞團"
"舞曲"
"舞會"
"舞步"
"舞池"
"舞蹈"
"航權"
"航班"
"航程"
"航線"
"航行"
"航運"
"船長"
"船隻"
"艦隊"
"良好"
"良性"
"良知"
"色情芭蕉"
"花園"
"花樣"
"花燈"
"花粉"
"花花公子"
"花茶"
"花車"
"芹菜苦悶"
"苦難"
"英尺"
"英才"
"英文"
"英語"
"英里"
"英鎊"
"茫茫"
"茶包"
"茶藝館"
"草案"
"草莓莫名"
"莫名其妙"
"菁英"
"菜色"
"菜鳥"
"華人"
"華僑"
"華府"
"華文"
"華裔"
"華語落下"
"落實"
"落幕"
"著作"
"董事長薪傳"
"薪資"
"藍圖"
"藍調"
"藝人"
"藝品"
"藝壇"
"藝文"
"藝術家"
"藥品"
"藥師"
"藥廠"
"藥效"
"藥物虐待"
"虔誠"
"處境"
"處女"
"處長"
"虛擬"
"虛構"
"號外融券"
"融合"
"融資"
"螢幕血液"
"血癌"
"血統"
"血緣"
"血跡"
"行事曆"
"行使"
"行列"
"行員"
"行庫"
"行政"
"行文"
"行星"
"行業"
"行程"
"行蹤"
"行車"
"行銷"
"衍生"
"街舞"
"衛兵"
"衝擊"
"表層"
"表彰"
"表態"
"表揚"
"表明"
"表格"
"表決"
"表白"
"表達"
"衰弱"
"衰退"
"被動"
"被告"
"被害人"
"被迫"
"裁判"
"裁員"
"裁定"
"裁示"
"補償"
"補強"
"補救"
"補校"
"補正"
"補給"
"補足"
"補選"
"裝備"
"裝甲"
"裝置"
"製作"
"製品"
"製成"
"製片"
"製藥"
"複利"
"複合"
"複習"
"複賽"
"襄理"
"西元"
"西南"
"西歐"
"西部"
"西餐"
"要件"
"要求"
"要素"
"要道"
"見證"
"見識"
"規劃"
"規格"
"規章"
"規範"
"規費"
"視察"
"視線"
"視覺"
"視訊"
"視野"
"親和力"
"親善"
"親屬"
"親情"
"親筆"
"親自"
"觀感"
"觀摩"
"觀望"
"觀測"
"觀照"
"觀看"
"觀眾"
"觀賞"
"觀點"
"角度"
"解嚴"
"解套"
"解放"
"解救"
"解析"
"解碼"
"解讀"
"解體"
"言行"
"訂做"
"訂單"
"訂定"
"訂戶"
"訂製"
"訂貨"
"訊息"
"訊號"
"訓練"
"託付"
"記憶體"
"記載"
"記錄"
"訪客"
"訪查"
"訪談"
"設定"
"設廠"
"設法"
"設置"
"訴求"
"診療"
"評估"
"評價"
"評分"
"評定"
"評審"
"評比"
"評語"
"評選"
"評量"
"評鑑"
"試用"
"試車"
"試辦"
"試題"
"試飛"
"詩人"
"詩句"
"詩意"
"詩詞"
"話劇"
"話語"
"話題"
"詳盡"
"認為"
"認知"
"認證"
"認領"
"認養"
"誕生"
"誘因"
"誘惑"
"語文"
"語氣"
"語調"
"語音"
"誠心"
"說唱"
"說服"
"課堂"
"課業"
"課長"
"課題"
"調和"
"調度"
"調派"
"調理"
"調製"
"調配"
"調降"
"調頻"
"談話"
"請辭"
"請願"
"論壇"
"論戰"
"論調"
"論述"
"論點"
"諮商"
"諮詢"
"謀取"
"謀殺講座"
"講授"
"講求"
"講義"
"講解"
"講述"
"謝意"
"證件"
"證實"
"證照"
"警員"
"警官"
"警局"
"警政"
"警衛"
"警覺"
"警車"
"譬如"
"譯者"
"議事"
"議程"
"議題"
"護欄"
"護盤"
"護航"
"讀書"
"讀物"
"變動"
"變形"
"變態"
"變成"
"變換"
"變數"
"變異"
"變質"
"變速"
"變遷"
"變革"
"讚揚"
"讚美"
"豐年祭"
"象徵"
"象牙"
"豪華負責"
"負面"
"財務"
"財富"
"財經"
"貨幣"
"貨櫃"
"貨款"
"貨物"
"貨車"
"貨運"
"貪汙"
"貫穿"
"貴族"
"費率"
"貼紙"
"賀卡"
"賄選"
"資政"
"資歷"
"資深"
"資源"
"資訊"
"資金"
"賓館"
"賞花"
"賣場"
"質地"
"質感"
"質料"
"質疑"
"購買"
"賽程"
"贈品"
"贈與"
"贓物"
"贖回"
"走廊"
"走漏"
"走訪"
"起先"
"起初"
"起步"
"起源"
"起草"
"起身"
"起飛"
"起駕"
"起點"
"超人"
"超凡"
"超收"
"超然"
"超越"
"超速"
"超音波"
"越戰"
"趨勢"
"跑車"
"跑道"
"路上"
"路口"
"路徑"
"路標"
"路段"
"路況"
"路線"
"路面"
"跳動"
"跳棋"
"跳票"
"跳脫"
"跳遠"
"踴躍身上"
"身影"
"身心"
"身段"
"身邊"
"車主"
"車位"
"車庫"
"車廂"
"車廠"
"車燈"
"車牌"
"車禍"
"車種"
"車號"
"車行"
"車身"
"車輛"
"車道"
"車門"
"車隊"
"車體"
"軍人"
"軍備"
"軍力"
"軍團"
"軍官"
"軍師"
"軍火"
"軍用"
"軍階"
"軟體"
"載客"
"輔選"
"輕傷"
"輕快"
"輕易"
"輕柔"
"輝煌"
"輪椅"
"輪流"
"輸送"
"輻射"
"轉任"
"轉入"
"轉化"
"轉向"
"轉型"
"轉手"
"轉折"
"轉接"
"轉換"
"轉播"
"轉移"
"轉載"
"轉送"
"轉速"
"轉進"
"轉運站"
"轟動"
"轟炸"
"辦事"
"辦事處"
"辦公室"
"辦案"
"辨別"
"辨認"
"辨識"
"農地"
"農曆"
"農會"
"農林"
"農藥"
"迅速"
"迎戰"
"近代"
"近年"
"近日"
"近期"
"迫切"
"迫害"
"迴避"
"迷人"
"迷失"
"迷宮"
"迷思"
"迷惑"
"追思"
"追捕"
"追擊"
"追查"
"追殺"
"追溯"
"追趕"
"追蹤"
"追隨"
"退出"
"退化"
"退場"
"退燒"
"退票"
"退稅"
"退還"
"送交"
"逃生"
"逃脫"
"逃難"
"逆境"
"透支"
"透明"
"透視"
"透過"
"透露"
"通俗"
"通信"
"通勤"
"通告"
"通盤"
"通航"
"通行"
"通訊"
"通路"
"通車"
"通關"
"速率"
"造勢"
"造型"
"造就"
"造形"
"造成"
"造林"
"造船"
"連任"
"連帶"
"連接"
"連日"
"連結"
"連絡"
"連線"
"連繫"
"連續劇"
"連署"
"連貫"
"連連"
"連鎖"
"連長"
"週刊"
"週年"
"週期"
"進一步"
"進修"
"進入"
"進出"
"進展"
"進度"
"進攻"
"進用"
"進貨"
"進軍"
"進階"
"進駐"
"逼近"
"遊學"
"遊客"
"遊樂"
"遊民"
"遊行"
"遊覽"
"遊說"
"運作"
"運算"
"運行"
"運費"
"運量"
"過來"
"過剩"
"過敏"
"過濾"
"過程"
"過量"
"過關"
"道場"
"達到"
"達成"
"違建"
"違憲"
"違法"
"違約"
"違規"
"遙控"
"遙遠"
"遠景"
"遠東"
"遠見"
"遠離"
"適應"
"適用"
"適量"
"遭受"
"遲到"
"遴選"
"遵照"
"選務"
"選區"
"選定"
"選情"
"選戰"
"選民"
"選用"
"選罷法"
"選購"
"遺傳"
"遺蹟"
"遺體"
"避難"
"邀約"
"邀集"
"邊界"
"邊緣"
"邏輯"
"邦交"
"邪惡"
"郊區"
"郊遊"
"部屬"
"部會"
"部門"
"部隊"
"郵資"
"郵購"
"都會"
"鄉愁"
"鄉民"
"鄭重"
"鄰近"
"鄰長"
"配件"
"配備"
"配套"
"配對"
"配方"
"配樂"
"配發"
"配置"
"配色"
"配送"
"配音"
"配額"
"酒吧"
"酒家"
"酒店"
"酒會"
"酒精"
"酵素"
"醫師"
"醫療"
"醫藥"
"醫護"
"釋出"
"釋憲"
"釋放"
"里民"
"里長"
"重型"
"重建"
"重心"
"重播"
"重整"
"重現"
"重生"
"重疊"
"重複"
"重量"
"重點"
"野外"
"野牛"
"野花"
"野餐"
"量產"
"金字塔"
"金屬"
"金幣"
"金星"
"金牌"
"金融"
"金錢"
"金額"
"金黃"
"針對"
"針頭"
"釣友"
"釣魚"
"鉛球"
"鉛管"
"銀器"
"銀幕"
"銀樓"
"銅像"
"銅牌"
"銅管"
"銅鑼"
"銷量"
"鋪路"
"鋼牙"
"鋼筋"
"鋼絲"
"錄取"
"錄影"
"錄用"
"錄製"
"錄音帶"
"錦標"
"錯失"
"錯覺"
"鍛鍊"
"鎖定"
"鎮長"
"鎮靜"
"鏡片"
"鐵質"
"鐵路"
"鐵道"
"鐵門"
"鑑賞長久"
"長城"
"長官"
"長年"
"長度"
"長期"
"長線"
"閃光"
"閃光燈"
"閃電"
"閉幕"
"開創"
"開動"
"開始"
"開展"
"開店"
"開庭"
"開戰"
"開戶"
"開拓"
"開採"
"開播"
"開朗"
"開標"
"開機"
"開票"
"開端"
"開設"
"開課"
"開辦"
"開除"
"間接"
"間諜"
"閣員"
"閣樓"
"閱讀"
"閻王"
"關切"
"關卡"
"關愛"
"關懷"
"關於"
"關機"
"關注"
"關照"
"關聯"
"關連"
"關鍵"
"防止"
"防毒"
"防水"
"防治"
"防火"
"防疫"
"防盜"
"防禦"
"防空"
"防範"
"防衛"
"防護"
"阻力"
"阻隔"
"附加"
"附屬"
"附帶"
"附設"
"附近"
"附錄"
"降低"
"降價"
"限定"
"限度"
"限期"
"限量"
"限電"
"院士"
"院長"
"陣地"
"陣容"
"陣營"
"除權"
"陰影"
"陰暗"
"陳列"
"陳皮"
"陳設"
"陷阱"
"陸地"
"陸續"
"陸軍"
"陽春"
"隆重"
"隊友"
"階層"
"隔離"
"障礙"
"隨機"
"隱私"
"雄偉"
"雄心"
"雅緻"
"集會"
"集權"
"集體"
"雕像"
"雕塑"
"雙向"
"雙層"
"雙打"
"雙親"
"雙贏"
"雜草"
"雜質"
"雜音"
"離奇"
"離散"
"離職"
"難忘"
"難民"
"難關"
"難題"
"雨鞋"
"零件"
"零售"
"雷射"
"雷達"
"電動"
"電器"
"電壓"
"電極"
"電機"
"電波"
"電流"
"電源"
"電磁"
"電纜"
"電聯車"
"電訊"
"電路"
"電阻"
"需求"
"需要"
"震動"
"震盪"
"霸權"
"霹靂"
"靈巧"
"靈敏"
"靈活"
"靈骨塔"
"青光眼"
"青天"
"青山"
"青草"
"靜態"
"靜電"
"非凡"
"非常"
"面對"
"面目"
"面紙"
"面臨"
"面試"
"面談"
"革命"
"革新"
"鞠躬"
"韓戰"
"音效"
"音樂"
"音符"
"音色"
"音質"
"音量"
"音響"
"韻味"
"韻律"
"頂尖"
"預先"
"預告"
"預報"
"預定"
"預料"
"預測"
"預產期"
"預留"
"預知"
"預算"
"預約"
"預言"
"預訂"
"預設"
"預警"
"預賽"
"預防"
"頒獎"
"頒發"
"領先"
"領域"
"領導"
"領軍"
"領錢"
"領隊"
"頭獎"
"頭皮"
"頭盔"
"頭等艙"
"頭頂"
"頻率"
"頻繁"
"頻道"
"頻頻"
"題庫"
"題材"
"額度"
"顛峰"
"顛覆"
"類似"
"類別"
"類型"
"顧慮"
"顯出"
"顯微鏡"
"顯現"
"顯示"
"顯著"
"顯露"
"風力"
"風向"
"風味"
"風塵"
"風情"
"風扇"
"風景"
"風暴"
"風格"
"風潮"
"風範"
"風華"
"風行"
"風貌"
"風采"
"風險"
"風雲"
"風風雨雨"
"飄揚"
"飛舞"
"飛行"
"食用"
"食療"
"食譜"
"飲料"
"飲用"
"飲食"
"飽滿"
"養成"
"養生"
"餐廳"
"餐會"
"餐飲"
"餐點"
"館長"
"首先"
"首席"
"首相"
"首都"
"首長"
"首頁"
"馬桶"
"馬路"
"馬車"
"駁回"
"駐軍"
"駕照"
"騎士"
"騎車"
"騎馬"
"騙人"
"驅動"
"驗收"
"驗證"
"驚喜"
"骨折"
"骨架"
"骨質"
"骨頭"
"骨骼"
"骨髓"
"體制"
"體型"
"體檢"
"體溫"
"體積"
"體系"
"體能"
"體質"
"體重"
"高地"
"高壓"
"高峰"
"高檔"
"高溫"
"高等"
"高職"
"高速"
"高鐵"
"高階"
"高雅"
"高音"
"高齡"
"鬆軟"
"鬥爭"
"鬼月"
"魄力"
"魅力"
"魔力"
"魔法"
"魚群"
"魚類鮮花鳥類"
"鴕鳥鷹架"
"鹼性"
"鹽水"
"麻煩"
"黎明"
"黏膜"
"點播"
"點選"
"黨務"
"黨員"
"黨團"
"黨旗"
"黨章"
"黨籍"
"黨部"
"鼓舞"
"㔂甘蔗"
"㤉潲㨻魚"
"㴘麵"
"㴙㴙滴"
"㴙㴙落"
"㾀勢"
"㾀勢命"
"䆀味"
"䆀手"
"䆀才"
"䆀指"
"䆀猴"
"䖙椅"
"䘥仔"
"䢢拄䢢"
"一丈差九尺"
"一下"
"一世人"
"一个人一款命"
"一來"
"一刀兩斷"
"一分錢一分貨"
"一半"
"一半个仔"
"一半日仔"
"一句話三角六尖"
"一喙掛雙舌"
"一四界"
"一垺屎"
"一定"
"一家伙仔"
"一寡"
"一寡仔"
"一對時"
"一屑仔"
"一律"
"一斗較贏九石"
"一日到暗"
"一旦"
"一月日"
"一枝草一點露"
"一概"
"一樣米飼百樣人"
"一步棋一步著"
"一生"
"一甲子"
"一百空一"
"一直"
"一睏仔"
"一礐屎"
"一粒一"
"一粒米百粒汗"
"一致"
"一般"
"一觸久仔"
"一路"
"一遍賊百世賊"
"一鄉一俗"
"一隻牛剝雙領皮"
"一霎仔久"
"一面"
"一面抹壁雙面光"
"一點仔"
"七仔較興八仔"
"七坐八爬九發牙"
"七夕"
"七娘媽"
"七娘媽生"
"七孔"
"七字仔"
"七早八早"
"七星"
"七爺"
"七老八老"
"丈人"
"丈人公"
"丈人媽"
"丈人爸"
"丈公"
"丈姆"
"丈姆婆"
"三七仔"
"三不五時"
"三八"
"三八氣"
"三分人七分妝"
"三太子"
"三層"
"三層肉"
"三山國王"
"三心兩意"
"三思"
"三教"
"三文魚"
"三更"
"三更半暝"
"三牲"
"三界公"
"三界娘仔"
"三絃"
"三線路"
"三肢手"
"三角"
"三角窗"
"三角褲"
"三講四毋著"
"三跤步一坎店"
"三跤貓"
"三跤馬"
"三輪車"
"三長兩短"
"三除四扣"
"三頓"
"上久"
"上任"
"上元"
"上元暝"
"上加"
"上北"
"上午"
"上卌袂攝"
"上天"
"上好"
"上尺工"
"上山"
"上山頭"
"上崎"
"上市"
"上帝"
"上帝公"
"上手"
"上桌"
"上殕"
"上水"
"上濟"
"上目"
"上等"
"上緊"
"上聲"
"上蓋"
"上訴"
"上課"
"上轎才欲放尿"
"上青苔"
"上頭仔"
"下元"
"下勻"
"下午"
"下半暝"
"下司"
"下山"
"下底"
"下性命"
"下手"
"下擺"
"下早仔"
"下昏"
"下昏暗"
"下晝"
"下晡"
"下暗"
"下本"
"下水"
"下水湯"
"下港"
"下痟"
"下落"
"下跤"
"下跤手人"
"下輩"
"下頦"
"下顎"
"下願"
"不三不四"
"不中用"
"不仁"
"不但"
"不動產"
"不孝"
"不得了"
"不得已"
"不才"
"不敢當"
"不時"
"不服"
"不止"
"不止仔"
"不死鬼"
"不求人"
"不法"
"不滿"
"不答不七"
"不管時"
"不義"
"不而過"
"丑仔"
"且慢"
"世事"
"世代"
"世俗"
"世俗人"
"世情"
"世界"
"世紀"
"世間"
"世間人"
"中人"
"中傷"
"中元"
"中古"
"中和"
"中學"
"中心"
"中意"
"中指"
"中旬"
"中晝"
"中晝時"
"中晝頓"
"中晝飯"
"中毒"
"中用"
"中秋"
"中秋節"
"中秋餅"
"中立"
"中等"
"中脊"
"中計"
"中途"
"中醫"
"中間"
"中風"
"串仔"
"串講"
"串通"
"丸仔"
"丹毒"
"丹田"
"主人"
"主任"
"主動"
"主婚"
"主婦"
"主席"
"主張"
"主意"
"主持"
"主權"
"主管"
"主義"
"主要"
"主見"
"主角"
"主辦"
"主顧"
"久久"
"久仰"
"久來"
"久見"
"久長"
"久長病"
"久長病無孝子"
"乖巧"
"九孔"
"九層塔"
"九月颱無人知"
"九芎仔"
"乞的"
"乞食"
"乞食下大願"
"乞食命"
"乞食琴"
"乞食趕廟公"
"乞食身皇帝喙"
"乞食頭"
"也好"
"也是"
"也著箠也著糜"
"乳名"
"乾仔孫"
"亂世"
"亂使"
"亂來"
"亂彈"
"亂操操"
"亂講"
"亂鐘仔"
"了了"
"了尾仔囝"
"了工"
"了後"
"了本"
"了然"
"了錢"
"予伊"
"事主"
"事件"
"事務"
"事務所"
"事實"
"事後"
"事志"
"事業"
"事理"
"二九暝"
"二房"
"二手"
"二指"
"二步七仔"
"互相落氣求進步"
"五仁"
"五分仔車"
"五分車"
"五加皮"
"五彩"
"五日節"
"五月節"
"五柳居"
"五福"
"五穀"
"五筋枷"
"五臟"
"五路"
"五金"
"五金行"
"五香"
"井水"
"亞鉛"
"亞鉛線"
"亞鉛鉼"
"亡魂"
"交代"
"交割"
"交往"
"交情"
"交懍恂"
"交接"
"交插"
"交換"
"交易"
"交替"
"交椅"
"交流"
"交涉"
"交結"
"交落"
"交通"
"交關"
"交陪"
"交際"
"享受"
"享福"
"京戲"
"亭仔"
"亭仔跤"
"人中"
"人事"
"人人"
"人倫"
"人兩跤錢四跤"
"人參"
"人咧做天咧看"
"人員"
"人客"
"人家"
"人家厝仔"
"人工"
"人影"
"人心肝牛腹肚"
"人情"
"人情世事"
"人才"
"人望"
"人未到聲先到"
"人格"
"人權"
"人民"
"人氣"
"人物"
"人生"
"人的喙掩袂密"
"人範"
"人緣"
"人造"
"人面"
"人頭"
"人馬"
"仁丹"
"仁愛"
"仁慈"
"仁義"
"今仔"
"今仔日"
"今年"
"介在"
"介紹"
"仙丹"
"仙人"
"仙女"
"仙姑"
"仙拚仙"
"仙桃"
"仙洞"
"仙草"
"仝款"
"仝爸各母"
"代先"
"代書"
"代替"
"代理"
"代筆"
"代表"
"代誌"
"代辦"
"以前"
"以及"
"以後"
"份量"
"份額"
"仿仔雞"
"企業"
"休學"
"休息"
"伙食"
"伯公"
"伯勞仔"
"估價"
"伴奏"
"伴娶"
"伴嫁"
"伴手"
"伶俐"
"伸勻"
"伸勼"
"伸手"
"伸跤"
"伸長手"
"佃戶"
"但是"
"佇咧"
"佈田"
"佈田管"
"佈稻仔"
"佈置"
"位置"
"低厝仔"
"低級"
"低路"
"低音"
"住址"
"住戶"
"住所"
"何乜苦"
"何必"
"何況"
"何苦"
"佗一个"
"佗位"
"佛仔"
"佛像"
"佛堂"
"佛寺"
"佛手瓜"
"佛教"
"佛祖"
"佛門"
"佛龕"
"作亂"
"作品"
"作孽"
"作家"
"作弄"
"作弊"
"作怪"
"作戰"
"作文"
"作業"
"作法"
"作為"
"作物"
"作用"
"作田"
"作田人"
"作穡"
"作穡人"
"作者"
"佩服"
"佬仔"
"佮喙"
"佮意"
"佯戇"
"佯毋知"
"佯生"
"佯痟"
"佯顛佯戇"
"佳人"
"佳哉"
"佳期"
"佳音"
"使弄"
"使性地"
"使用人"
"使目尾"
"使目箭"
"來世"
"來來去去"
"來去"
"來往"
"來歷"
"來洗"
"來賓"
"來路"
"例外"
"侍候"
"侗戇"
"供體"
"依倚"
"依賴"
"侮辱"
"侵犯"
"便便"
"便媒人"
"便宜"
"便所"
"便服"
"便當"
"便當篋仔"
"便看"
"便菜"
"便菜飯"
"便藥仔"
"便衣"
"便衫"
"便飯"
"促歲壽"
"俗價"
"俗名"
"俗物"
"俗物無好貨"
"俗物食破家"
"俗語"
"俗語話"
"俗貨"
"俗賣"
"保存"
"保守"
"保家"
"保庇"
"保正"
"保溫杯"
"保生大帝"
"保留"
"保管"
"保衛"
"保證"
"保證人"
"保護"
"保重"
"保鏢"
"保險"
"保養場"
"信仰"
"信任"
"信徒"
"信心"
"信用"
"信篤"
"信號"
"修改"
"修整"
"修正"
"修理"
"修行"
"修補"
"修面"
"修養"
"俱樂部"
"倉庫"
"倒剾"
"倒去"
"倒反"
"倒吊"
"倒吊無墨水"
"倒向"
"倒店"
"倒彈"
"倒手"
"倒手爿"
"倒摔向"
"倒擔"
"倒數"
"倒會仔"
"倒爿"
"倒覆"
"倒貼"
"倒踏"
"倒轉"
"倒退"
"倒面"
"倒頭"
"倒頭栽"
"倒頭行"
"候脈"
"候補"
"候選人"
"倚壁"
"倚年"
"倚晝"
"倚近"
"倚靠"
"借人"
"借問"
"借用"
"借蹛"
"借過"
"借錢"
"倩的"
"倫理"
"值得"
"值班"
"值錢"
"偃倒"
"假仙"
"假仙假觸"
"假使"
"假包"
"假喙齒"
"假好衰"
"假影"
"假死"
"假死假活"
"假無意"
"假痟"
"假銀票"
"假鬼假怪"
"偉大"
"偌濟"
"偌爾"
"偏偏"
"偏偏仔"
"偏僻"
"偏名"
"偏心"
"偏頭"
"做人"
"做人情"
"做伙"
"做公親貼本"
"做功德"
"做司公"
"做大水"
"做客"
"做工"
"做店面"
"做忌"
"做戲"
"做旬"
"做月內"
"做歹"
"做法"
"做牙"
"做生日"
"做生理"
"做痢"
"做瘦氣"
"做臭人"
"做色"
"做莊"
"做親情"
"做議量"
"做譴損"
"做醮"
"做陣"
"做頭"
"做風颱"
"做鬼"
"停手"
"停止"
"停睏"
"停跤"
"停電"
"偝巾"
"健丟"
"健全"
"健康"
"偷來暗去"
"偷咬雞仔"
"偷工減料"
"偷拈"
"偷掠"
"偷提"
"偷揜"
"偷生的"
"偷看"
"偷聽"
"偷食"
"偷食步"
"傀儡"
"傀儡戲"
"傑出"
"備查"
"催生"
"傱錢"
"傳後嗣"
"傳授"
"傳染"
"傳票"
"傳種"
"債主"
"債券"
"債務"
"債權"
"傷口"
"傷天害理"
"傷害"
"傷心"
"傷本"
"傷痕"
"傷腦筋"
"傷跡"
"傷重"
"傷風敗俗"
"僥倖"
"僥倖錢"
"僥心"
"僫做"
"僫講"
"僭位"
"僭話"
"價值"
"價數"
"價錢"
"僻靜"
"儉儉仔用"
"儉腸凹肚"
"儉錢"
"儑面"
"儑頭儑面"
"優先"
"優待"
"優秀"
"優美"
"優點"
"允人"
"允准"
"元宵"
"元氣"
"元神"
"元首"
"兄哥"
"兄嫂"
"兄弟"
"兄弟姊妹"
"兄長"
"充公"
"充分"
"充滿"
"充血"
"充足"
"兇狂"
"先生"
"先生娘"
"先生媽"
"先知"
"先覺"
"先輩"
"先進"
"光復"
"光明"
"光景"
"光榮"
"光面"
"光頭"
"克服"
"克虧"
"兌換"
"免數想"
"免稅"
"免費"
"免錢飯"
"免驚"
"兔仔"
"兔仔尾"
"入人門順人意"
"入厝"
"入土"
"入場"
"入學"
"入教"
"入木"
"入殮"
"入耳"
"入聲"
"入選"
"入門"
"入院"
"內䘥仔"
"內傷"
"內公"
"內地"
"內場"
"內外"
"內套"
"內奶"
"內媽"
"內孫"
"內容"
"內山"
"內底"
"內心"
"內情"
"內才"
"內政"
"內神通外鬼"
"內科"
"內行"
"內行的"
"內衫"
"內裡"
"內部"
"內閣"
"內面"
"全然"
"兩光"
"兩爿"
"八仙"
"八仙桌"
"八仙綵"
"八卦"
"八字"
"八字跤"
"八家將"
"八珍"
"八角"
"公事"
"公債"
"公元"
"公共"
"公分"
"公園"
"公婆"
"公媽"
"公學校"
"公家"
"公寓"
"公平"
"公所"
"公文"
"公斤"
"公母"
"公民"
"公用"
"公的"
"公眾"
"公親"
"公親變事主"
"公費"
"公路"
"公道"
"公里"
"公開"
"公館"
"六合"
"六書"
"六月冬"
"六月天"
"六月芥菜假有心"
"六法全書"
"六畜"
"共天公借膽"
"共產"
"兵仔"
"其中"
"其他"
"其實"
"具體"
"典禮"
"兼任"
"兼職"
"兼顧"
"冇手"
"冇數"
"冇炭"
"冇石仔"
"冇蟳"
"冊包"
"冊店"
"冊房"
"冊架仔"
"冊櫥"
"再三"
"再會"
"再版"
"冒險"
"冗剩"
"冗早"
"冠軍"
"冤仇"
"冤仇人"
"冤家"
"冤家變親家"
"冤家量債"
"冤屈"
"冤枉"
"冤魂"
"冥婚"
"冬天"
"冬尾"
"冬瓜"
"冬瓜茶"
"冬節圓"
"冬菜"
"冰枝"
"冰箱"
"冰糖"
"冰角"
"冷吱吱"
"冷氣"
"冷靜"
"凊彩"
"凊心"
"凊汗"
"凊糜"
"凊飯"
"凌治"
"凌遲"
"凍喙齒"
"凍舌"
"凍霜"
"凍露水"
"凝心"
"凝血"
"凡勢"
"凶年"
"凶煞"
"凹落去"
"凹鼻"
"出丁"
"出世"
"出來"
"出價"
"出入"
"出力"
"出勤"
"出口"
"出名"
"出喙"
"出土"
"出場"
"出外"
"出嫁"
"出家"
"出山"
"出巡"
"出差"
"出帆"
"出師"
"出席"
"出張"
"出手"
"出業"
"出氣"
"出水"
"出港"
"出版"
"出珠"
"出現"
"出產"
"出癖"
"出租"
"出聲"
"出脫"
"出膿"
"出色"
"出賣"
"出路"
"出身"
"出運"
"出酒"
"出門"
"出頭"
"出頭天"
"出風頭"
"出馬"
"刀仔"
"刀喙"
"刀柄"
"刀石"
"刀砧"
"刀肉"
"刀銎"
"刁古董"
"刁工"
"刁意故"
"刁持"
"刁故意"
"刁難"
"分伻"
"分別"
"分寸"
"分張"
"分攤"
"分散"
"分數"
"分明"
"分派"
"分發"
"分的"
"分身"
"分配"
"分錢"
"分鐘"
"分開"
"分類"
"切手"
"刑事"
"刑罰"
"划船"
"列車"
"初一"
"初初"
"初步"
"初級"
"初見面"
"刣死"
"刣雞教猴"
"刣雞教猴"
"刣頭"
"判官"
"判斷"
"判決"
"判罪"
"別个"
"別人"
"別人的囝死袂了"
"別位"
"別搭"
"別日"
"別日仔"
"別款"
"別莊"
"別項"
"利便"
"利息"
"利用"
"利益"
"利純"
"到今"
"到位"
"到分"
"到地"
"到底"
"到時"
"到期"
"到站"
"制定"
"制度"
"制服"
"刺䲅"
"刺仔"
"刺字"
"刺探"
"刺查某"
"刺毛蟲"
"刺波"
"刺激"
"刺瓜仔"
"刺疫"
"刺竹"
"刺竹筍"
"刺繡"
"刺耙耙"
"刺膨紗"
"刺花"
"刺酸"
"刺鑿"
"刻印仔"
"剃頭"
"剃頭刀"
"剃頭店"
"剉柴"
"削削叫"
"前世"
"前人囝"
"前因後果"
"前年"
"前後"
"前擴"
"前日"
"前某"
"前科"
"前翁"
"前謝"
"前身"
"前輩"
"前途"
"前金"
"前驛"
"剝皮"
"剪布"
"剪綹仔"
"副手"
"副本"
"副業"
"割價"
"割包"
"割喉"
"割稻仔"
"割稻仔尾"
"割耙"
"割肉"
"割貨"
"割金"
"割香"
"創景"
"創業"
"創治"
"創空"
"創舉"
"創辦"
"創造"
"剷草"
"剺破"
"剺肚"
"剾仔"
"剾刀"
"剾刀花"
"剾削"
"剾洗"
"剾皮"
"剾風"
"劇場"
"劍竹"
"劍筍"
"力量"
"力頭"
"功勞"
"功德"
"功效"
"功課"
"加倍"
"加工"
"加強"
"加擔"
"加油站"
"加添"
"加減"
"加減趁較袂散"
"加網魚"
"加薦仔"
"加話"
"加講話"
"加車"
"加轆仔"
"加鵻"
"助教"
"助產士"
"努力"
"劫數"
"勇健"
"勇敢"
"勇氣"
"勉勵"
"勉強"
"勍仔"
"動作"
"動員"
"動土"
"動工"
"動手"
"動搖"
"動機"
"動物"
"動產"
"動箸"
"動靜"
"勘驗"
"勝利"
"勞力"
"勞動"
"勞工"
"勞心"
"勞煩"
"募捐"
"募集"
"勢力"
"勢面"
"勢頭"
"勤儉"
"勤務"
"勥跤"
"勸和"
"勸善"
"勸解"
"勻仔是"
"勻勻仔"
"勻勻仔火"
"勼手"
"勼水"
"勼跤"
"勾引"
"勾結"
"包仔"
"包圍"
"包種茶"
"包穡頭"
"包穩"
"包袱仔"
"包袱巾"
"包裝"
"包裹"
"包贌"
"包贏"
"包辦"
"包領"
"包飯"
"包飼的"
"包餡"
"匏仔"
"匏桸"
"化學"
"化緣"
"化身"
"化驗"
"北京"
"北極"
"北爿"
"北管"
"北部"
"匪類"
"匯票"
"區公所"
"區別"
"區域"
"十一哥"
"十二分"
"十二指腸"
"十二生相"
"十二生相變透透"
"十全"
"十八變"
"十八骰仔"
"十喙九尻川"
"十字架"
"十字路"
"十指伸出無平長"
"十花五色"
"十足"
"千千萬萬"
"千斤秤"
"千萬"
"千里眼"
"千里鏡"
"千金"
"千金譜"
"午時"
"午時水"
"半䖙倒"
"半世人"
"半中站"
"半仙"
"半信半疑"
"半價"
"半天筍"
"半子"
"半小死"
"半工"
"半日"
"半晡"
"半暝"
"半月日"
"半桶屎"
"半桶師仔"
"半樓仔"
"半燒冷"
"半生熟"
"半空中"
"半節"
"半精白"
"半路"
"半路師"
"半身"
"半陰陽仔"
"卑賤"
"卑鄙"
"卒仔"
"協力"
"協助"
"協同"
"協會"
"協約"
"協調"
"協議"
"協辦"
"南極"
"南洋"
"南爿"
"南管"
"南路鷹"
"博士"
"博愛"
"博物"
"博物館"
"卜卦"
"卡片"
"卡車"
"卯喙"
"卯死矣"
"印仔"
"印刷"
"印堂"
"印色"
"印象"
"印鑑"
"危急"
"危機"
"危險"
"即時"
"卵仁"
"卵包"
"卵清"
"卷宗"
"卸世眾"
"卸祖公"
"卸貨"
"卸貨底"
"卸責任"
"卸面皮"
"卻是"
"厚子"
"厚尿"
"厚屎"
"厚屎尿"
"厚工"
"厚性地"
"厚沙屑"
"厚禮數"
"厚紙坯"
"厚薄"
"厚薰"
"厚行"
"厚話"
"厚話屎"
"厚譴損"
"厚酒"
"厚重"
"厚面皮"
"厝主"
"厝內"
"厝地"
"厝契"
"厝宅"
"厝瓦"
"厝稅"
"厝角頭"
"厝角鳥仔"
"厝跤"
"厝邊"
"厝邊頭尾"
"厝頂"
"厝頭家"
"原位"
"原價"
"原則"
"原告"
"原在"
"原子筆"
"原底"
"原形"
"原料"
"原早"
"原本"
"原理"
"原諒"
"原頭"
"厭氣"
"厲害"
"去了了"
"去傷解鬱"
"參仔"
"參加"
"參考冊"
"參茸"
"參詳"
"又閣"
"及時"
"及格"
"友的"
"反來反去"
"反倒轉"
"反僥"
"反天"
"反對"
"反常"
"反悔"
"反應"
"反抗"
"反桌"
"反正"
"反爿"
"反症"
"反白睚"
"反目"
"反省"
"反肚"
"反肚痧"
"反背"
"反腹"
"反船"
"反車"
"反輾轉"
"叔伯兄弟"
"叔伯姊妹"
"叔伯的"
"叔公"
"叔孫"
"取消"
"取締"
"受債"
"受害"
"受氣"
"受當袂起"
"受罪"
"受苦"
"受袂起"
"口供"
"口座"
"口氣"
"口灶"
"口琴"
"口白"
"口試"
"口面"
"口音"
"口頭"
"古冊"
"古意"
"古意人"
"古早"
"古書"
"古板"
"古物商"
"古董"
"古蹟"
"古錐"
"句讀"
"另外"
"另日"
"叩謝"
"叩頭"
"叩首"
"只好"
"只是"
"只要"
"叫做"
"叫客"
"叫是"
"叫毋敢"
"叫苦"
"叫菜"
"叫門"
"召鏡"
"召集"
"可可仔"
"可怕"
"可惜"
"可惡"
"可惱"
"可愛"
"可憐"
"可憐代"
"可比"
"可疑"
"可能"
"可靠"
"司儀"
"司公"
"司公壇"
"司公鈃"
"司奶"
"司機"
"司法"
"各人"
"各位"
"各樣"
"各種"
"各馝"
"合併"
"合倚"
"合力"
"合唱"
"合喙"
"合奏"
"合家"
"合掌"
"合格"
"合法"
"合理"
"合用"
"合算"
"合約"
"合股"
"合軀"
"合辦"
"吉兆"
"吉凶"
"吉日"
"吉普"
"吉祥"
"吊傷"
"吊大筒"
"吊槔"
"吊橋"
"吊死"
"吊猴"
"吊癀"
"吊籃"
"吊脰"
"吊膏"
"吊車"
"吊車尾"
"吊頷"
"吊鬼仔"
"吊鼎"
"同事"
"同姒仔"
"同學"
"同居"
"同年"
"同心"
"同志"
"同情"
"同意"
"同感"
"同時"
"同窗"
"同胞"
"同門"
"同齊"
"名冊"
"名利"
"名單"
"名字"
"名望"
"名片"
"名產"
"名簿"
"名聲"
"名額"
"吐吐"
"吐大氣"
"吐憐涎"
"吐氣"
"吐目"
"吐穗"
"吐肉箭"
"吐腸頭"
"吐舌"
"吐血"
"向前"
"向向"
"向善"
"向時"
"向望"
"向腰"
"君子"
"君王"
"吞忍"
"吩咐"
"含冤"
"含梢"
"吭跤翹"
"吵家抐宅"
"吵家抐計"
"吵抐"
"吵鬧"
"吸石"
"吹狗螺"
"吹風"
"吹風機"
"呂洞賓"
"告示"
"告訴"
"周全"
"周到"
"周圍"
"周密"
"周至"
"味素"
"味素粉"
"呵咾"
"呵咾甲會觸舌"
"呸瀾"
"呸痰"
"呸血"
"呸面"
"呼噎仔"
"呼噓仔"
"呼籲"
"呼蛋"
"呼觱仔"
"呼音"
"命令"
"命案"
"命運"
"命題"
"呿呿嗽"
"咂咂叫"
"咇咇掣"
"和尚"
"和尚頭掠蝨母"
"和平"
"和氣"
"和睦"
"和解"
"和順"
"咒罵"
"咒誓"
"咒讖"
"咖哩"
"咖哩嗹囉"
"咖啡"
"咖啡色"
"咧欲"
"咬喙"
"咬喙齒根"
"咯痰"
"咯血"
"咳嗽"
"咻咻叫"
"哀怨"
"哀求"
"哀爸叫母"
"品明"
"品行"
"品質"
"哈唏"
"哈啾"
"哎喲喂"
"哥哥"
"哩哩囉囉"
"哪會"
"哪未"
"哪毋"
"哪著"
"哭呻"
"哭枵"
"哭爸"
"哭爸哭母"
"哭調仔"
"哭路頭"
"哼哼叫"
"哽著"
"唌人"
"唐山"
"唔唔睏"
"唚喙"
"唬人"
"唬秤頭"
"唯一"
"唱聲"
"啄鼻仔"
"啄龜"
"商品"
"商場"
"商展"
"商店"
"商業"
"商標"
"商船"
"商行"
"商量"
"啉水"
"啉湯"
"啉茶"
"啉酒"
"啖糝"
"啞口"
"啟發"
"啟示"
"啥人"
"啥款"
"啥潲"
"啥物"
"啥貨"
"啼哭"
"啼啼哭哭"
"喀痰"
"善男信女"
"善良"
"喇叭"
"喉滇"
"喉鐘"
"喉韻"
"喑噁"
"喘大氣"
"喘氣"
"喙䫌"
"喙下斗"
"喙口"
"喙尾"
"喙斗"
"喙殘"
"喙水"
"喙瀾"
"喙焦"
"喙白"
"喙空"
"喙箍"
"喙罨"
"喙脣"
"喙脣皮"
"喙脣皮相款待"
"喙臭"
"喙舌"
"喙花"
"喙角"
"喙食予尻川坐數"
"喙飽目睭枵"
"喙鬚"
"喙齒"
"喙齒根"
"喜劇"
"喜帖"
"喜酒"
"喝咻"
"喝拳"
"喝玲瑯"
"喝魚仔"
"喨仔"
"喪事"
"喪失"
"單位"
"單元"
"單獨"
"單純"
"單跤手"
"單身"
"單逝"
"嗚呼"
"嗤舞嗤呲"
"嗾著"
"嘈嘈滴"
"嘉獎"
"嘉鱲"
"嘐潲"
"嘐潲話"
"嘓魚"
"嘔心血"
"嘔紅"
"嘔血"
"嘛嘛吼"
"嘛是"
"嘛欲"
"嘹拍"
"嘻嘻嘩嘩"
"噓尿"
"噗薰"
"噤喙"
"器具"
"器官"
"器重"
"噪人耳"
"噭噭叫"
"噯仔"
"噴射機"
"噴水池"
"噴漆"
"噴點"
"噷噷"
"嚇驚"
"嚓嚓趒"
"嚨喉"
"嚨喉空"
"嚨喉蒂仔"
"嚴格"
"嚴肅"
"嚴重"
"囂俳"
"囉嗦"
"四句聯"
"四季"
"四常"
"四序"
"四散"
"四方"
"四正"
"四海"
"四淋垂"
"四爿"
"四片仔"
"四物仔"
"四界"
"四界趖"
"四破"
"四神湯"
"四秀仔"
"四箍圍仔"
"四箍輾轉"
"四肢"
"四色牌"
"四跤仔"
"四跤仔泅"
"四跤杜定"
"四通八達"
"四邊"
"四配"
"四面"
"囝兒"
"囝婿"
"囝婿是半子"
"囝孫"
"回心轉意"
"回批"
"回答"
"回覆"
"回頭"
"回魂"
"因果"
"因為"
"因端"
"囡仔"
"囡仔人"
"囡仔人有耳無喙"
"囡仔兄"
"囡仔囝"
"囡仔嬰"
"囡仔工"
"囡仔性"
"囡仔栽"
"囡仔款"
"囡仔歌"
"囡仔疕"
"囥步"
"囥歲"
"困苦"
"困難"
"固執"
"固定"
"圈仔"
"圈套"
"國中"
"國內"
"國寶"
"國歌"
"國法"
"國立"
"國籍"
"國語"
"國防"
"國際"
"圍巾"
"圍棋"
"圍爐"
"圍牆"
"圍軀裙"
"圓仔"
"圓仔湯"
"圓仔粞"
"圓仔花"
"圓圓"
"圓栱門"
"圓滿"
"圓環"
"圓箍仔"
"圖書"
"圖書館"
"團圓"
"團結"
"土人"
"土公仔"
"土公仔性"
"土包仔"
"土匪"
"土地"
"土地公"
"土師"
"土性"
"土想"
"土木"
"土檨仔"
"土直"
"土菝仔"
"土話"
"土雞仔"
"在世"
"在人"
"在來米"
"在地"
"在地人"
"在室女"
"在座"
"在欉黃"
"在生"
"在職"
"在野"
"在額"
"地下"
"地下道"
"地主"
"地位"
"地價"
"地動"
"地址"
"地基"
"地基主"
"地形"
"地支"
"地方"
"地步"
"地毯"
"地牛翻身"
"地獄"
"地理"
"地理師"
"地界"
"地皮"
"地盤"
"地租"
"地號名"
"地頭"
"地點"
"圳溝"
"坉塗"
"坉平"
"坎仔"
"坎坎坷坷"
"坎站"
"坐予正得人疼"
"坐位"
"坐向"
"坐數"
"坐桌"
"坐清"
"坐監"
"坐禪"
"坑崁"
"坑溝"
"坦倒"
"坦徛"
"坦敧"
"坦敧身"
"坦橫"
"坦白"
"坦直"
"坦覆"
"坩仔"
"坱埃"
"垂肩"
"垃儳"
"垃圾"
"垃圾話"
"垃圾鬼"
"城市"
"城隍"
"城隍廟"
"埔姜"
"埕斗"
"埠頭"
"執法"
"執照"
"執行"
"培墓"
"培養"
"基地"
"基本"
"基督"
"基督教"
"基礎"
"基金"
"堂堂"
"堂的"
"堅乾"
"堅凍"
"堅固"
"堅定"
"堅巴"
"堅持"
"堅疕"
"堆肥"
"報仇"
"報冤"
"報到"
"報告"
"報復"
"報恩"
"報數"
"報答"
"報紙"
"報銷"
"報頭"
"報馬仔"
"場合"
"場所"
"場面"
"塌底"
"塌本"
"塌空"
"塌落"
"塌跤"
"塌錢"
"塑膠"
"塑膠桶"
"塑膠袋仔"
"塗墼"
"塗墼厝"
"塗尪仔"
"塗捀"
"塗水"
"塗水師"
"塗沙"
"塗炭"
"塗礱"
"塗粉"
"塗色"
"塗虱"
"塗豆"
"塗豆仁"
"塗豆油"
"塗豆糖"
"塗跤"
"塗魠"
"塗龍"
"塚仔埔"
"塚山"
"塞鼻"
"填本"
"填海"
"塭仔"
"境界"
"墓仔埔"
"墓地"
"墓埕"
"墓壙"
"墓牌"
"墓龜"
"墜仔"
"墜繩"
"墜落"
"墜跤氣"
"增加"
"墨斗"
"墨水"
"墨汁"
"墨盤"
"墨賊仔"
"壁堵"
"壁櫥"
"壁空"
"壅田"
"壅肥"
"壓力"
"壓味"
"壓迫"
"壓霸"
"壽命"
"壽板"
"壽衣"
"壽金"
"壽龜"
"夏令營"
"外交"
"外人"
"外位"
"外公"
"外口"
"外國"
"外場"
"外外"
"外套"
"外媽"
"外孫"
"外家"
"外甥"
"外痔"
"外科"
"外行"
"外衫"
"外觀"
"外路仔"
"外面"
"外頭"
"多事"
"多情"
"多謝"
"夜勤"
"夜婆"
"夜市"
"夜景"
"夜間部"
"夠分"
"夠夠"
"夠工"
"夠本"
"夠氣"
"夠水"
"夠用"
"夠額"
"夥計"
"大丈夫"
"大下"
"大不了"
"大主大意"
"大人"
"大代誌"
"大伯"
"大位"
"大使"
"大便"
"大兄"
"大前年"
"大力"
"大厝"
"大同仔"
"大名"
"大哥"
"大四界"
"大囝"
"大壽"
"大妗"
"大姆"
"大姊"
"大姑"
"大姨"
"大娘姑"
"大孫"
"大學"
"大官"
"大官虎"
"大家"
"大家口"
"大家官"
"大富"
"大富大貴"
"大寒"
"大廣絃"
"大廳"
"大後年"
"大後日"
"大心氣"
"大戲"
"大房"
"大拖"
"大摒掃"
"大方"
"大日"
"大昨日"
"大月"
"大本"
"大某"
"大格雞慢啼"
"大欉"
"大氣"
"大氣喘"
"大港"
"大湧"
"大漢"
"大熱"
"大爿"
"大甲蓆"
"大目"
"大碗閣滿墘"
"大筒"
"大箍"
"大箍呆"
"大範"
"大細"
"大細心"
"大細目"
"大細目懸低耳"
"大耳"
"大聲"
"大聲話"
"大肚胿"
"大腸"
"大腸告小腸"
"大腹肚"
"大腿"
"大腿骨"
"大膽"
"大舅"
"大舌"
"大舌閣興喋"
"大話"
"大賣"
"大跤胴"
"大路"
"大道公"
"大量"
"大銀"
"大陣"
"大面神"
"大頭拇"
"大頭菜"
"大頷胿"
"大餅"
"大麵"
"大鼓"
"大龐"
"天下"
"天九牌"
"天井"
"天光"
"天公"
"天公生"
"天公疼戇人"
"天公祖"
"天公金"
"天反地亂"
"天地"
"天堂"
"天庭"
"天意"
"天才"
"天文"
"天時"
"天橋"
"天氣"
"天然"
"天狗熱"
"天理"
"天秤"
"天窗"
"天篷"
"天良"
"天色"
"天頂"
"太保"
"太太"
"太妹"
"太平"
"太極拳"
"太白星"
"太白粉"
"太白酒"
"太監"
"太空"
"夫人"
"夫君"
"夫妻"
"夫婦"
"夭壽"
"夭壽仔"
"夭壽短命"
"夭折"
"央三託四"
"夯枷"
"失事"
"失人禮"
"失信"
"失味"
"失常"
"失德"
"失志"
"失戀"
"失手"
"失收"
"失敗"
"失敬"
"失明"
"失望"
"失業"
"失眠"
"失神"
"失禮"
"失算"
"失約"
"失聲"
"失覺察"
"失言"
"失誤"
"失蹤"
"失重"
"失陪"
"失電"
"失體面"
"夾仔"
"奇妙"
"奇巧"
"奇怪"
"奇數"
"奇蹟"
"奉茶"
"奉送"
"奏樂"
"契兄"
"契囝"
"契母"
"契爸"
"套話"
"奢華"
"奢颺"
"奮鬥"
"女兒"
"奴才"
"奶喙仔"
"奶帕仔"
"奶母"
"奶母車"
"奶癌"
"奶頭"
"奸巧"
"奸細"
"奸臣"
"奸詭"
"奸險"
"奸雄"
"好佳哉"
"好價"
"好兄弟"
"好勢"
"好喙"
"好喙斗"
"好囝"
"好天"
"好奇"
"好好人"
"好客"
"好年冬"
"好彩頭"
"好心"
"好心予雷唚"
"好性地"
"好意"
"好款"
"好歹"
"好死"
"好漢"
"好看"
"好禮"
"好空"
"好笑神"
"好育飼"
"好膽"
"好色"
"好話"
"好運"
"好酒"
"好酒沉甕底"
"好量"
"好額"
"好額人"
"好鼻獅"
"如來佛祖"
"如夫人"
"如此"
"如此如此"
"妓女"
"妖嬌"
"妖孽"
"妖怪"
"妖精"
"妖術"
"妖道"
"妗仔"
"妗婆"
"妥當"
"妨害"
"妨礙"
"妹婿"
"妻舅"
"姆仔"
"姆婆"
"姊仔"
"姊夫"
"姊妹"
"姊妹仔伴"
"姐母"
"姑丈"
"姑不而將"
"姑姨"
"姑娘"
"姑婆"
"姑情"
"姑換嫂"
"姑爺"
"姑表"
"委任"
"委員"
"委託"
"姦情"
"姦撟"
"姨丈"
"姨仔"
"姨婆"
"姨表"
"姪仔"
"姻緣"
"姼仔"
"姼仔詼"
"姿勢"
"姿色"
"威嚴"
"威脅"
"威風"
"娘仔"
"娘仔樹"
"娘仔絲"
"娘仔繭"
"娘仔葉"
"娘囝"
"娘娘"
"娘嬭"
"娶新娘"
"娶新婦"
"娶某"
"婆仔"
"婆姐"
"婊囝"
"婊間"
"婊頭"
"婚禮"
"婚約"
"婦人人"
"婦女"
"媌仔"
"媒人"
"媒人公"
"媒人喙"
"媒人婆"
"媒人禮"
"媠噹噹"
"媠氣"
"媠色"
"媽媽"
"媽祖"
"嫁娶"
"嫁查某囝"
"嫁粧"
"嫁翁"
"嫌疑"
"嫌貨才是買貨人"
"嫖客"
"嫦娥"
"嬈花"
"嬰仔"
"嬰母仔"
"嬸婆"
"子宮"
"子弟"
"子弟戲"
"子時"
"孔子公"
"孔明車"
"孔雀"
"字典"
"字劃"
"字據"
"字母"
"字爿"
"字眼"
"字紙"
"字紙籠"
"字號"
"字運"
"存在"
"存後步"
"存心"
"存款"
"存死"
"存範"
"存貨"
"孝呆"
"孝女"
"孝子"
"孝孤"
"孝心"
"孝敬"
"孝杖"
"孝男"
"孝衫"
"季節"
"孤兒"
"孤單"
"孤囝"
"孤毛絕種"
"孤獨"
"孫仔"
"孫婿"
"孵卵"
"孵岫"
"孵膿"
"學人"
"學仔"
"學仔仙"
"學位"
"學力"
"學問"
"學堂"
"學士"
"學寮"
"學工夫"
"學期"
"學校"
"學業"
"學理"
"學生"
"學習"
"學術"
"學話"
"學費"
"孽子"
"孽潲"
"孽譎仔話"
"守寡"
"守暝"
"守空房"
"守節"
"安份"
"安土"
"安宅"
"安家"
"安寧"
"安床"
"安心"
"安慰"
"安排"
"安插"
"安搭"
"安眠"
"安穩"
"安胎"
"安葬"
"安身"
"安靈"
"安靜"
"安養"
"宋江陣"
"宋盼的"
"宋米仔"
"完全"
"完婚"
"完工"
"完成"
"完結"
"完結篇"
"宗教"
"宗旨"
"宗祠"
"宗親"
"官僚"
"官司"
"官員"
"官場"
"官職"
"官話"
"定做"
"定價"
"定去"
"定定"
"定性"
"定期"
"定案"
"定罪"
"定著"
"定金"
"定銀"
"宛然"
"客人"
"客廳"
"客戶"
"客棧"
"客氣"
"客話"
"客運"
"客鳥"
"宣佈"
"宣傳"
"宣戰"
"宣言"
"宮女"
"宮廟"
"害了了"
"害去"
"害蟲"
"宴會"
"宵夜"
"家事"
"家伙"
"家婆"
"家己"
"家己人"
"家己捧屎抹面"
"家後"
"家教"
"家甲"
"家私"
"家譜"
"家長"
"家門"
"容允"
"容貌"
"宿怨"
"寂寞"
"寄付"
"寄批"
"寄生仔"
"寄生蟲"
"寄藥包"
"寄託"
"寄話"
"寄金簿仔"
"密告"
"密喌喌"
"密婆"
"密密"
"密實"
"富強"
"富戶"
"富裕"
"富貴"
"寒人"
"寒天"
"寒流"
"寒熱"
"寒熱仔"
"寒著"
"寒衫"
"寡婦"
"寢室"
"實價"
"實力"
"實在"
"實地"
"實情"
"實施"
"實櫼"
"實現"
"實習"
"實腹"
"實行"
"實話"
"實踐"
"實際"
"實驗"
"實鼻"
"寧可"
"審判"
"審問"
"審查"
"寫字"
"寬寬仔"
"寬寬仔是"
"寬限"
"寮仔"
"寵倖"
"寶劍"
"寶惜"
"寶貝"
"寶貴"
"寸尺"
"寸棗"
"封喙"
"封條"
"封肉"
"封釘"
"射箭"
"將來"
"將才"
"將軍"
"將近"
"專工"
"專心"
"專權"
"專門"
"尊嚴"
"尊敬"
"尊稱"
"尊貴"
"尊重"
"尊長"
"對不住"
"對分"
"對半"
"對反"
"對喙"
"對年"
"對待"
"對手"
"對抗"
"對拄"
"對拗"
"對指"
"對換"
"對數"
"對時"
"對沖"
"對照"
"對看"
"對立"
"對答"
"對策"
"對襟仔"
"對襟仔衫"
"對調"
"對象"
"對面"
"對頭"
"小丑仔"
"小事"
"小人"
"小使"
"小兒科"
"小兒麻痺"
"小叔"
"小口"
"小可仔"
"小名"
"小囝"
"小妹"
"小姐"
"小姑"
"小嬸"
"小學"
"小工"
"小弟"
"小心"
"小數"
"小旦"
"小月"
"小木"
"小玉仔"
"小生"
"小白菜"
"小票"
"小等"
"小管仔"
"小肚"
"小腸"
"小說"
"小賣"
"小路"
"小銀"
"小鬼仔殼"
"少女"
"少年"
"少年家"
"少數"
"少爺"
"少缺"
"尖喙夾仔"
"尖喙掘仔"
"尖跤幼手"
"尖鑽"
"尪仔"
"尪仔冊"
"尪仔標"
"尪仔物"
"尪仔面"
"尪仔頭"
"尪姨"
"尪架桌"
"就按呢"
"就是"
"就近"
"尻川"
"尻川䫌"
"尻川口"
"尻川後"
"尻川斗"
"尻川溝"
"尻川骨"
"尻脊"
"尻脊後"
"尻脊骿"
"尼姑"
"尼姑庵"
"尾二指"
"尾仔"
"尾仔囝"
"尾幫車"
"尾後"
"尾手"
"尾指"
"尾溜"
"尾牙"
"尾聲"
"尾胴骨"
"尾脽"
"尾蝶"
"尿壺"
"尿帕仔"
"尿斗"
"尿桶"
"尿桸"
"尿苴仔"
"尿道"
"局勢"
"局面"
"屁窒仔"
"屎尾"
"屎尿"
"屎桮齒"
"屎桶"
"屎礐仔"
"屎礐仔蟲"
"展威"
"展寶"
"展翼"
"展覽"
"展開"
"展風神"
"屘仔"
"屘囝"
"屜仔"
"屧手縫"
"屧貼"
"山伯英台"
"山勢"
"山坪"
"山尾溜"
"山崁"
"山崙"
"山嶺"
"山後鳥"
"山東白仔"
"山洞"
"山溝"
"山珍海味"
"山盟海誓"
"山線"
"山腰"
"山苳蒿"
"山谷"
"山豬"
"山貉"
"山貓"
"山賊"
"山跤"
"山雺"
"山頂"
"山頭"
"峇微"
"崁蓋"
"崁跤"
"崁頂"
"崁頭崁面"
"崇拜"
"崎仔"
"崙仔"
"崩山"
"川七"
"川芎"
"川貝"
"巡查"
"巡視"
"工事"
"工人"
"工仔"
"工作"
"工場"
"工夫"
"工寮"
"工廠"
"工會"
"工業"
"工程"
"工程師"
"工藝"
"工課"
"工頭"
"左右"
"差不多"
"差教"
"差錯"
"差額"
"巴結"
"巴郎"
"巷仔"
"巾仔"
"市價"
"市內"
"市場"
"市容"
"市民"
"市草"
"市長"
"布市仔"
"布料"
"布景"
"布機"
"布目"
"布篷"
"布袋"
"布袋戲"
"布身"
"布鞋"
"布頭"
"布頭布尾"
"帆布"
"帆船"
"希望"
"帕仔"
"帖仔"
"師仔"
"師傅"
"師兄"
"師姑"
"師母"
"師父"
"師範的"
"師資"
"帶孝"
"帶念"
"帶手"
"帶桃花"
"帶病"
"帶膭"
"帶衰"
"帶身命"
"常在"
"常常"
"帽仔"
"幌韆鞦"
"幌頭仔"
"幡仔"
"幢幡"
"幫助"
"幫忙"
"幫贊"
"干休"
"干干仔"
"干樂"
"干涉"
"干焦"
"干貝"
"平仄"
"平分"
"平地"
"平均"
"平埔"
"平埔番"
"平安"
"平常"
"平常時"
"平平"
"平等"
"平靜"
"平順"
"年久月深"
"年兜"
"年冬"
"年尾"
"年尾囡仔"
"年底"
"年度"
"年歲"
"年節"
"年紀"
"年關"
"年限"
"年頭"
"幸福"
"幸運"
"幹事"
"幼囝"
"幼秀"
"幼秀跤好命底"
"幼稚園"
"幼聲"
"幼貨"
"幼路"
"幼骨"
"幼麵麵"
"幼齒"
"幽幽仔疼"
"幽雅"
"幾工"
"幾若"
"幾若工"
"庄跤"
"庄頭"
"庇佑"
"床巾"
"床母"
"序大"
"序大人"
"序細"
"底代"
"底時"
"底片"
"底當時"
"底系"
"底細"
"底蒂"
"店主"
"店仔"
"店員"
"店號"
"店面"
"店頭"
"店頭家"
"府城"
"度小月"
"度晬"
"度量"
"度針"
"庫房"
"庫銀"
"庫錢"
"康健"
"廚子"
"廚房"
"廟仔"
"廟公"
"廟埕"
"廟寺"
"廢止"
"廢物"
"廢話"
"廣告"
"廣播劇"
"廳堂"
"廳頭"
"延延"
"延遲"
"建材行"
"建立"
"建築"
"建置"
"建設"
"建議"
"廿一"
"弄喙花"
"弄新娘"
"弄狗相咬"
"弄獅"
"弄鐃"
"弄風"
"弄龍"
"弓仔"
"弓蕉"
"弓蕉吐囝為囝死"
"弓蕉油"
"弓開"
"引渡"
"引誘"
"引起"
"引頭路"
"引魂"
"弟婦仔"
"弟子"
"張持"
"張持無蝕本"
"張掇"
"張等"
"張老"
"張身勢"
"張鳥鼠"
"強制"
"強壯"
"強強"
"強押"
"強搶"
"強摃"
"強欲"
"強盜"
"強硬"
"強辯"
"彈琴"
"彌補"
"彎來斡去"
"彎彎斡斡"
"彎曲"
"形勢"
"形容"
"形式"
"形影"
"形狀"
"彩色"
"彩頭"
"影印"
"影戲"
"影片"
"影目"
"影響"
"彼一日"
"彼个"
"彼搭"
"彼擺"
"彼時"
"彼款"
"彼爿"
"彼站"
"彼號"
"彼跡"
"彼陣"
"彼頭"
"往回的"
"往年"
"往往"
"往復"
"往擺"
"往日"
"往時"
"往生"
"往過"
"待遇"
"律師"
"後世人"
"後代"
"後來"
"後個月"
"後出世"
"後叔"
"後嗣"
"後坐"
"後場"
"後壁"
"後尾"
"後尾門"
"後山"
"後岫"
"後年"
"後悔"
"後手"
"後擴"
"後擺"
"後斗"
"後日"
"後月日"
"後某"
"後步"
"後母"
"後母面"
"後爸"
"後生"
"後跤"
"後輩"
"後鈕"
"後面"
"後頭"
"後頭厝"
"後驛"
"後齻"
"徒弟"
"得人惜"
"得人疼"
"得勢"
"得失"
"得意"
"得罪"
"徙位"
"徙栽"
"徙跤"
"徙鋪"
"徛名"
"徛壽"
"徛家"
"徛屏"
"徛懸山看馬相踢"
"徛泅"
"徛燈篙"
"徛眉"
"徛票"
"徛算"
"徛算講"
"徛衛兵"
"徛起"
"徛靈"
"徛頭"
"徛鵝"
"徛黃"
"從到今"
"復原"
"復習"
"復職"
"復興"
"循環"
"微微仔"
"徵收"
"心事"
"心悶"
"心情"
"心意"
"心機"
"心火"
"心爽"
"心狂火著"
"心理"
"心神"
"心肝"
"心肝仔囝"
"心肝窟仔"
"心肝頭"
"心腸"
"心腹"
"心臟"
"心臟病"
"心血"
"心行"
"心適"
"心酸"
"心頭"
"心願"
"心驚膽嚇"
"必叉"
"必然"
"必痕"
"必要"
"必開"
"忌喙"
"忌床"
"忌日"
"忍氣"
"忍耐"
"志氣"
"志願"
"忝頭"
"忠厚"
"忠直"
"忤逆"
"快活"
"快車"
"念咒"
"念珠"
"念經"
"忽然"
"怎樣"
"怐怐"
"思念"
"思想"
"思慕"
"思考"
"急性"
"急症"
"急難"
"怦怦喘"
"性命"
"性地"
"性格"
"性癖"
"性質"
"怨嘆"
"怨妒"
"怨恨"
"怨慼"
"怨生無怨死"
"怪事"
"怪人"
"怪手"
"怪癖"
"恁娘"
"恁爸"
"恐怖"
"恐驚"
"恢復"
"恥笑"
"恩情"
"恩愛"
"恬去"
"恬恬"
"恬恬食三碗公半"
"恬靜"
"恭喜"
"患者"
"悲傷"
"悲劇"
"悲哀"
"悲慘"
"悲觀"
"悶悶"
"悽慘"
"悽慘落魄"
"悾悾"
"悾歁"
"悾闇"
"悾顛"
"情人"
"情勢"
"情報"
"情形"
"情意"
"情理"
"情緒"
"情義"
"情面"
"情願"
"惜命命"
"惜囝"
"惜皮"
"惜福"
"惜面皮"
"惡人"
"惡報"
"惡性"
"惡毒"
"惡確確"
"惡霸"
"惡馬"
"惡馬惡人騎"
"惱氣"
"想東想西"
"想空想縫"
"惹事"
"惹代誌"
"意向"
"意外"
"意志"
"意思"
"意愛"
"意氣"
"意義"
"意見"
"意願"
"意麵"
"愛人仔"
"愛哭"
"愛媠"
"愛媠毋驚流鼻水"
"愛嬌"
"愛情"
"愛拚才會贏"
"愛睏"
"愛睏藥仔"
"感冒"
"感動"
"感化"
"感心"
"感恩"
"感情"
"感想"
"感應"
"感染"
"感激"
"感著"
"感覺"
"感謝"
"慄慄掣"
"慈善"
"慈悲"
"慈愛"
"態度"
"慎重"
"慒心"
"慢且"
"慢且是"
"慢冬"
"慢性"
"慢慢仔"
"慢慢仔是"
"慢火"
"慢牛厚屎尿"
"慢行"
"慢車"
"慣勢"
"慰勞"
"慰問"
"慶祝"
"慶賀"
"慷慨"
"慼心"
"憂悶"
"憂愁"
"憂結結"
"憂頭結面"
"憂頭苦面"
"憐憫"
"憑據"
"憑準"
"憑良心"
"憢疑"
"憤慨"
"憲兵"
"憲法"
"懂嚇"
"懇求"
"應付"
"應公仔"
"應喙"
"應喙應舌"
"應效"
"應用"
"應聲"
"應話"
"應該"
"應該然"
"應酬"
"應驗"
"懊嘟嘟"
"懊惱"
"懍場"
"懵仙"
"懵懂"
"懶屍"
"懶懶"
"懷念"
"懷疑"
"懷胎"
"懸低"
"懸價"
"懸山"
"懸度"
"戀愛"
"戇人"
"戇呆"
"戇大呆"
"戇想"
"戇戇"
"戇猴"
"戇的"
"戇的也有一項會"
"戇直"
"戇神"
"戇膽"
"戇話"
"戇錢"
"戇頭戇面"
"成人"
"成做"
"成全"
"成功"
"成家"
"成就"
"成年"
"成敗"
"成月日"
"成本"
"成物"
"成立"
"成績"
"成親"
"戛火"
"戥仔"
"戮空"
"戮鑽"
"戰亂"
"戰場"
"戰爭"
"戰術"
"戰車"
"戰鬥"
"戲劇"
"戲園"
"戲弄"
"戲文"
"戲曲"
"戲棚"
"戲班"
"戲院"
"戲齣"
"戴帽仔"
"戶口"
"戶口名"
"戶口抄本"
"戶橂"
"戶籍"
"戶頭"
"戽斗"
"戽斗的"
"戽杓"
"戽水"
"房屋"
"房間"
"房頭"
"所以"
"所在"
"所得"
"所得稅"
"所有"
"所費"
"扁擔"
"扁豆"
"扁食"
"扁魚"
"扇面"
"手䘼"
"手下"
"手勢"
"手印"
"手囊"
"手尾"
"手尾力"
"手尾錢"
"手工"
"手巾仔"
"手底"
"手扞仔"
"手指"
"手指頭仔"
"手摺簿仔"
"手擋"
"手數料"
"手曲"
"手曲屈入無屈出"
"手模"
"手橐仔"
"手機仔"
"手段"
"手液"
"手爪"
"手環"
"手痕"
"手盤"
"手目"
"手筆"
"手續"
"手耙"
"手肚"
"手股"
"手腕"
"手腕骨"
"手藝"
"手術"
"手路"
"手路菜"
"手銃"
"手錶仔"
"手電仔"
"手面"
"手頭"
"手風琴"
"手骨"
"才子"
"才情"
"才是"
"才會"
"才調"
"扒癢"
"扒飯"
"扒龍船"
"打扎"
"打扮"
"打探"
"打揲"
"打擊"
"打擾"
"打桶"
"打馬膠"
"打馬膠路"
"托兒所"
"扛轎"
"扞家"
"扞數"
"扞盤"
"扞頭"
"扞鼎灶"
"扣押"
"扣留"
"扣除"
"扭尻川"
"扭掠"
"扭搦"
"扮仙"
"扮公伙仔"
"扮笑面"
"扳過來"
"扴味"
"扶助"
"扶持"
"扶挺"
"扶插"
"扶養"
"批信"
"批准"
"批囊"
"批桶"
"批殼"
"批筒"
"批紙"
"批評"
"找錢"
"承受"
"承擔"
"承水"
"承認"
"技工"
"技師"
"抄寫"
"抄襲"
"把戲"
"把握"
"抑是"
"抓耙仔"
"投標"
"投機"
"投票"
"投稿"
"投胎"
"投資"
"投降"
"投靠"
"抗議"
"折舊"
"披仔"
"披衫"
"抱歉"
"抱的"
"抵抗"
"抵押"
"抵額"
"抹刀"
"抹壁"
"抹粉"
"抹面"
"抹鹽"
"押後"
"押送"
"押韻"
"抽疼"
"抽稅"
"抽籤"
"抽豬母稅"
"抽躼"
"抽退"
"抽長"
"抽頭"
"抽鬮"
"抾囝母"
"抾囡仔"
"抾字紙的"
"抾客"
"抾恨"
"抾拾"
"抾捔"
"抾柴"
"抾水"
"抾稅"
"抾紅點仔"
"抾著"
"抾襇"
"抾錢"
"抾骨"
"抿仔"
"拄䢢"
"拄仔好"
"拄好"
"拄才"
"拄搪"
"拄數"
"拄欲"
"拄著"
"拆單"
"拆字"
"拆扦"
"拆散"
"拆日仔"
"拆破"
"拆票"
"拆股"
"拆腿"
"拆藥仔"
"拆開"
"拆食落腹"
"拈田嬰"
"拈香"
"拈鬮"
"拉圇仔燒"
"拋拋走"
"拋碇"
"拋網"
"拋荒"
"拋車輪"
"拋輾斗"
"拋近路"
"拋魚"
"拋麒麟"
"拌蠓仔"
"拍交落"
"拍人喝救人"
"拍呃"
"拍咯雞"
"拍咳啾"
"拍喙鼓"
"拍噗仔"
"拍字機"
"拍官司"
"拍尻川"
"拍手"
"拍手銃"
"拍折"
"拍拉涼"
"拍拍"
"拍拚"
"拍拳"
"拍拳頭"
"拍損"
"拍斷"
"拍斷手骨顛倒勇"
"拍某菜"
"拍歹"
"拍殕仔光"
"拍毋見"
"拍派"
"拍滂泅"
"拍無去"
"拍獵"
"拍球"
"拍生驚"
"拍石"
"拍石師"
"拍破"
"拍種"
"拍算"
"拍算盤"
"拍結"
"拍結毬"
"拍翸"
"拍觸衰"
"拍賣"
"拍通關"
"拍醒"
"拍金仔"
"拍鐵"
"拍鐵仔師"
"拍鐵仔褲"
"拍鱗"
"拍麻雀"
"拐弄"
"拐騙"
"拑家"
"拑牢牢"
"拒絕"
"拔桶"
"拖命"
"拖屎連"
"拖棚"
"拖沙"
"拖磨"
"拖累"
"拖身拖命"
"拗彎"
"拗紙"
"拗蠻"
"拗裒"
"拗鬱"
"拘束"
"拘留"
"拚俗"
"拚勢"
"拚命"
"拚性命"
"拚暝工"
"拚生死"
"拚生理"
"拚血"
"拚輸贏"
"招募"
"招呼"
"招囝婿"
"招待"
"招會仔"
"招標"
"招牌"
"招生"
"招翁"
"招認"
"招魂"
"拜一"
"拜佛"
"拜候"
"拜公媽"
"拜堂"
"拜年"
"拜拜"
"拜託"
"拜訪"
"拭仔"
"拭尻川"
"拳頭"
"拳頭師"
"拳頭拇"
"拹水"
"挂紙"
"指導"
"指指"
"指指揬揬"
"指揮"
"指教"
"指甲"
"指甲扦"
"指甲花"
"指示"
"指紋"
"指腹為婚"
"指頭仔"
"指頭拇公"
"指點"
"按呢"
"按怎"
"按怎樣"
"按照"
"按算"
"按脈"
"按額"
"挐氅氅"
"挑俍"
"挑戰"
"挑手爿"
"挑選"
"挓火"
"挕掉"
"挖塗"
"挖心肝"
"挖空"
"挨推"
"挨米"
"挨粿"
"挨絃仔"
"挩枋"
"挩窗"
"挩門"
"振動"
"挲圓"
"挲圓仔湯"
"挲草"
"挲鹽"
"挵球"
"挵破"
"挵鐘"
"挵門"
"挵鼓"
"挹墓粿"
"挽喙齒"
"挽回"
"挽救"
"挽脈"
"挽花"
"挽茶"
"挽草"
"挽面"
"捀斗"
"捀水"
"捀茶"
"捅頭"
"捆縛"
"捋仔"
"捋頭毛"
"捌字"
"捌想"
"捌貨"
"捎錢"
"捏麵尪仔"
"捒做堆"
"捒走"
"捙布邊"
"捙拚"
"捙畚斗"
"捙盤"
"捙箕"
"捙跋反"
"捙輾斗"
"捨施"
"捲心白"
"捲薰"
"捲螺仔旋"
"捲螺仔風"
"捶心肝"
"捷捷"
"捷運"
"捽仔"
"捽目尾"
"捾桶仔"
"捾水"
"掃塗跤"
"掃墓"
"掃帚"
"掃帚星"
"掃梳"
"掃梳笒仔"
"掌握"
"掌權"
"排列"
"排斥"
"排球"
"排解"
"排隊"
"排骨酥"
"掖秧仔"
"掖種"
"掘仔"
"掛名"
"掛心"
"掛意"
"掛慮"
"掛牌"
"掛礙"
"掠交替"
"掠做"
"掠兔仔"
"掠包"
"掠坦橫"
"掠沙筋"
"掠準"
"掠漏"
"掠無頭總"
"掠狂"
"掠猴"
"掠痧"
"掠直"
"掠筋"
"掠篙泅"
"掠長補短"
"掠龍"
"掠龍的"
"掠龜走鱉"
"採用"
"採購"
"探墓厝"
"探聽"
"探親"
"探訪"
"探頭"
"掣流"
"接力"
"接受"
"接喙"
"接待"
"接手"
"接接"
"接枝"
"接納"
"接續"
"接觸"
"接跤"
"接載"
"接骨"
"推廣"
"推撨"
"推測"
"推行"
"推論"
"推辭"
"推進"
"推銷"
"掩咯雞"
"掩崁"
"掩掩揜揜"
"掰手面"
"掰開"
"揀茶"
"揀菜"
"揀食"
"描寫"
"提供"
"提出"
"提名"
"提拔"
"提案"
"提親"
"提議"
"提起"
"提醒"
"提防"
"提頭"
"插一跤"
"插代誌"
"插喙"
"插喙插舌"
"插手"
"插枝"
"插潲"
"插牌"
"插班"
"插胳"
"插花"
"插花仔"
"插話"
"插雜"
"插頭"
"換做"
"換帖的"
"換手"
"換準"
"換紅"
"換鋪"
"揜尾狗"
"揜貼"
"握手"
"揣頭路"
"揤電鈴"
"援助"
"損傷"
"損失"
"損害"
"損神"
"損蕩"
"搖尾"
"搖手"
"搖櫓仔"
"搖笱"
"搖籃"
"搖頭"
"搖鼓瑯"
"搜身軀"
"搝大索"
"搝搝搦搦"
"搢做前"
"搢風"
"搤空"
"搦屎搦尿"
"搦權"
"搧喙䫌"
"搧大耳"
"搧風"
"搪著"
"搬厝"
"搬徙"
"搬戲"
"搬話"
"搬請"
"搬車"
"搬運"
"搭嚇"
"搭架"
"搭油"
"搭鉤仔"
"搵水"
"搵豆油"
"搶劫"
"搶孤"
"搶頭標"
"搶頭香"
"摃槌仔"
"摃鐘"
"摃龜"
"摒掃"
"摒本"
"摒貨底"
"摔倒"
"摔桶"
"摔粟"
"摠頭"
"摵仔麵"
"摸無路"
"摸飛"
"摺紙"
"摺衫"
"撆手䘼"
"撆紮"
"撆褲跤"
"撇步"
"撐篙"
"撐船"
"撒胡椒"
"撒豆油"
"撒鹽"
"撙節"
"撚匼笑"
"撚寶"
"撚鑽"
"撚骰仔"
"撞球"
"撞破"
"撞突"
"撞著"
"撠刺"
"撤退"
"撥工"
"撥開"
"撥駕"
"撨摵"
"撨時鐘"
"撩油"
"撫養"
"播送"
"播音"
"擁護"
"擂槌"
"擂缽"
"擂鼓"
"擉算盤"
"擋咧"
"擋頭"
"操作"
"操勞"
"操心"
"操煩"
"操練"
"擔仔麵"
"擔任"
"擔保"
"擔屎"
"擔工"
"擔憂"
"擔水"
"擔當"
"擔肥"
"擔輸贏"
"擔頭"
"擘金"
"擘開"
"據在"
"擛手"
"擛風"
"擢舌根"
"擤鼻"
"擲㧒捔"
"擴擴"
"擴頭"
"擽呧"
"擾亂"
"攄仔"
"攄塗機"
"攄頭毛"
"攏是"
"攏權"
"攏總"
"攏褲"
"攑懸"
"攑手"
"攑箸"
"攑頭"
"攑頭三尺有神明"
"攕仔"
"攕擔"
"攝屎"
"攝襇"
"攤販"
"攪吵"
"攪擾"
"攪絞"
"支出"
"支持"
"支援"
"支票"
"收入"
"收冬"
"收喙"
"收場"
"收尾"
"收山"
"收工"
"收心"
"收成"
"收拾"
"收擔"
"收據"
"收數"
"收束"
"收水"
"收泔"
"收瀾"
"收留"
"收盤"
"收租"
"收縮"
"收藏"
"收跤洗手"
"收集"
"收音機"
"收驚"
"改換"
"改良"
"改薰"
"改裝"
"改變"
"改途"
"改運"
"改酒"
"改革"
"攻擊"
"放債"
"放冗"
"放刁"
"放卵"
"放寬"
"放屁"
"放屁安狗心"
"放屁豆"
"放屎"
"放工"
"放帖仔"
"放手"
"放捒"
"放放"
"放數"
"放棄"
"放榜"
"放毒"
"放水燈"
"放火"
"放煙火"
"放盡磅"
"放符仔"
"放粉鳥"
"放聲"
"放肆"
"放臭屁"
"放蕩"
"放血"
"放裒"
"放送"
"放重利"
"放風聲"
"放鬆"
"政客"
"政府"
"政權"
"政治"
"政策"
"政見"
"政黨"
"故事"
"故鄉"
"故障"
"敆作"
"敆痕"
"敆縫"
"敆藥仔"
"敆逝"
"效力"
"效率"
"敏捷"
"敏豆"
"救世主"
"救人"
"救兵"
"救助"
"救援"
"救星"
"救火"
"救護"
"救護車"
"敗價"
"敗害"
"敗家"
"敗市"
"敗腎"
"敗露"
"教冊"
"教務"
"教員"
"教學"
"教官"
"教師"
"教授"
"教示"
"教育"
"教訓"
"敢有"
"敢死"
"敢毋是"
"敢若"
"敢講"
"敢通"
"散仙"
"散凶"
"散凶人"
"散學"
"散工"
"散形"
"散文"
"散會"
"散票"
"散賣"
"散赤"
"散陣"
"散食人"
"散鬼"
"敨中氣"
"敨氣"
"敨開"
"敬酒"
"敬重"
"敲油"
"敲門"
"敲電話"
"整理"
"整頓"
"整齊"
"敵人"
"敵手"
"數單"
"數字"
"數學"
"數念"
"數想"
"數房"
"數櫃"
"數目"
"數簿"
"數量"
"數額"
"文件"
"文化"
"文字"
"文學"
"文官"
"文市"
"文憑"
"文文仔笑"
"文旦"
"文明"
"文書"
"文獻"
"文章"
"文藝"
"文言"
"文身"
"文雅"
"斑節蝦"
"斑馬"
"斑馬線"
"斑鴿"
"斗仔"
"斗概"
"斗籠"
"料想"
"料想袂到"
"料理"
"料算"
"斜目"
"斜視"
"斜角"
"斟茶"
"斟酌"
"斟酒"
"斧頭"
"斧頭櫼仔"
"斯文"
"新人"
"新奇"
"新娘"
"新娘房"
"新婚"
"新婦"
"新婦仔"
"新年"
"新春"
"新曆"
"新款"
"新正"
"新聞"
"新興"
"新進"
"新郎"
"新鮮"
"新點點"
"斷奶"
"斷掌"
"斷根"
"斷氣"
"斷種"
"斷絕"
"斷腦筋"
"斷路"
"方便"
"方向"
"方式"
"方法"
"方言"
"方面"
"施捨"
"施政"
"旅客"
"旅社"
"旅行"
"旅費"
"旅館"
"旋藤"
"族親"
"族譜"
"旗魚"
"既然"
"日光燈"
"日子"
"日常"
"日後"
"日時"
"日時仔"
"日月蚶"
"日月蟶"
"日期"
"日誌"
"日頭"
"日頭花"
"早冬"
"早前"
"早年"
"早慢"
"早日"
"早晏"
"早暗"
"早產"
"早睏"
"早起"
"早起時仔"
"早起頓"
"早頓"
"早齋"
"明仔日"
"明仔早起"
"明仔暗"
"明仔載"
"明呼"
"明年"
"明明"
"明星"
"明理"
"明白"
"明瞭"
"明知"
"明講"
"明顯"
"昏倒"
"昏去"
"昏迷"
"易經"
"星宿"
"春仔花"
"春假"
"春天"
"春牛圖"
"春節"
"春聯"
"春風"
"春飯"
"昨日"
"昨昏"
"昨暗"
"昨暝"
"是按怎"
"是毋是罵家己"
"是非"
"時代"
"時候"
"時價"
"時勢"
"時常"
"時時"
"時時刻刻"
"時機"
"時行"
"時辰"
"時運"
"時鐘"
"時間"
"時陣"
"晏起來"
"晟養"
"普普仔"
"普渡"
"普通"
"普遍"
"景氣"
"景緻"
"景色"
"智慧"
"智識"
"暑假"
"暗中"
"暗光鳥"
"暗學仔"
"暗崁"
"暗時"
"暗暝"
"暗步"
"暗殺"
"暗毿"
"暗毿病"
"暗淡"
"暗漠漠"
"暗班"
"暗眠摸"
"暗示"
"暗色"
"暗號"
"暗行"
"暗袋仔"
"暗訪"
"暗趖趖"
"暗路"
"暗間仔"
"暗頓"
"暗頭仔"
"暗飯"
"暝尾"
"暝工"
"暝日"
"暝時"
"暝車"
"暫且"
"暫度"
"暫時"
"暴牙"
"暴穎"
"暴露"
"曆日"
"曖昧"
"曝乾"
"曝日"
"曝粟"
"曝鹽"
"曠床"
"曲去"
"曲痀"
"曲盤"
"曲跤"
"曷使"
"曷著"
"書房"
"書架仔"
"書櫥"
"替手"
"替換"
"替身"
"最後"
"會仔"
"會使"
"會使得"
"會做得"
"會合"
"會同"
"會咬人的狗袂吠"
"會堪得"
"會場"
"會得"
"會得通"
"會曉"
"會用得"
"會當"
"會社"
"會計"
"會議"
"會跋才會大"
"會頭"
"會館"
"月下老人"
"月中"
"月來香"
"月俸"
"月光暝"
"月內"
"月內房"
"月內風"
"月初"
"月半"
"月外日"
"月娘"
"月尾"
"月日"
"月暗暝"
"月桃"
"月琴"
"月眉"
"月給"
"月經"
"月色"
"月頭"
"月餅"
"有一好無兩好"
"有一日"
"有一無兩"
"有人緣"
"有力"
"有名"
"有喙講甲無瀾"
"有夠"
"有孝"
"有底"
"有影"
"有情"
"有應公"
"有擋頭"
"有時仔"
"有時有陣"
"有時陣"
"有款"
"有歲"
"有當時仔"
"有的無的"
"有神"
"有空無榫"
"有耳無喙"
"有聖"
"有膭"
"有要緊"
"有路用"
"有身"
"有通"
"有量"
"有量就有福"
"有錢人"
"有閒"
"有限"
"有雄"
"有頭有尾"
"有額"
"有食閣有掠"
"朋友"
"服侍"
"服務"
"服從"
"服裝"
"朝代"
"期待"
"期間"
"期限"
"木匠"
"木屐"
"木工"
"木心枋"
"木材"
"木棉"
"木瓜"
"木耳"
"木蝨"
"木魚"
"木麻黃"
"未亡人"
"未來"
"未免"
"未曾"
"未曾未"
"末末"
"本事"
"本人"
"本份"
"本來"
"本命錢"
"本土"
"本地"
"本底"
"本性"
"本意"
"本成"
"本等"
"本身"
"本錢"
"本領"
"朱紅"
"杉仔"
"杉仔柴"
"李仔"
"李仔鹹"
"杏仁"
"杏仁茶"
"材料"
"杓仔"
"杙仔"
"杜伯仔"
"杜定"
"杜猴"
"杜蚓仔"
"杜鵑"
"束結"
"束縛"
"束腰"
"杯仔"
"杯底毋通飼金魚"
"東倒西歪"
"東洋"
"東海"
"東爿"
"東筊"
"東西南北"
"東風"
"松梧"
"松膠"
"松茸"
"板仔"
"板嘹"
"板膋"
"枇杷"
"枉屈"
"枉死"
"枉費"
"枋仔"
"枋堵"
"枋模"
"枕頭囊"
"林投"
"林投姊仔"
"林菝仔"
"果子"
"果子園"
"果子猫"
"果然"
"枝仔冰"
"枴仔"
"枵飽吵"
"枵饞"
"枵鬼"
"枵鬼假細膩"
"架仔"
"架跤"
"枸杞"
"某乜人"
"某人"
"某囝"
"某大姊"
"某大姊坐金交椅"
"柑仔"
"柑仔色"
"柑仔蜜"
"染布"
"染料"
"染色"
"柔道"
"柚仔"
"查埔"
"查埔人"
"查埔囝"
"查埔囡仔"
"查埔祖"
"查數"
"查某"
"查某人"
"查某囝"
"查某囡仔"
"查某孫"
"查某祖"
"查某間"
"查某雨"
"查某體"
"柱仔"
"柱仔跤"
"柳丁"
"柳丁汁"
"柴㷮"
"柴刀"
"柴寮"
"柴屐"
"柴杙"
"柴柴"
"柴桶"
"柴梳"
"柴砧"
"柴耙"
"柴草"
"柴鍥"
"柴門"
"柴頭"
"柴頭尪仔"
"柴魚"
"柿仔"
"柿粿"
"柿餅"
"栓仔"
"栗子"
"校對"
"校工"
"校舍"
"校長"
"校長兼摃鐘"
"核能"
"根底"
"根據"
"根本"
"根節"
"格仔"
"栽培"
"桂竹"
"桂竹筍"
"桂花"
"桃仔"
"桃花"
"案件"
"案底"
"案情"
"桌仔"
"桌屜"
"桌崁"
"桌布"
"桌帷"
"桌櫃"
"桌裙"
"桌跤"
"桌頂"
"桌頭"
"桐油"
"桑材"
"桔仔"
"桔仔汁"
"桔仔餅"
"桱仔"
"桶仔"
"桶捾"
"桶柑"
"桶盤"
"桶筍"
"桶箍"
"桶蓋"
"桷仔"
"梁柱"
"梅仔"
"梅仔餅"
"梅毒"
"梅花"
"條件"
"條款"
"條直"
"條約"
"梟雄"
"梢梢"
"梢聲"
"梧桐"
"梨仔"
"梳頭"
"棄世"
"棄嫌"
"棄權"
"棉仔"
"棉紗"
"棉裘"
"棉襀"
"棉襀被"
"棋子"
"棋盤"
"棍仔"
"棑仔頭"
"棒球"
"棕筅仔"
"棕蓑"
"棕鑢仔"
"棗仔"
"棺木"
"棺柴"
"椅仔"
"椅墊仔"
"椅桌"
"椅條"
"椅苴"
"椅轎"
"椅頭仔"
"植物"
"椪柑"
"椰子"
"楊桃"
"楓仔"
"楓仔樹"
"楔後手"
"楔手縫"
"楔空"
"楔縫"
"楠仔"
"楬仔"
"業債"
"業務"
"業務員"
"極端"
"楹仔"
"概尺"
"概論"
"榕仔"
"榨菜"
"榫空"
"榫頭"
"榮幸"
"榴槤"
"槌仔"
"槌槌"
"槓仔"
"槳仔"
"槽頭"
"樂園"
"樂暢"
"樂觀"
"樂隊"
"樓仔"
"樓仔厝"
"樓尾頂"
"樓梯"
"樓跤"
"樓頂"
"標會仔"
"標本"
"標準"
"標致"
"標頭"
"樟仔"
"樟腦"
"模樣"
"模範"
"樸實"
"樹仔"
"樹奶"
"樹奶糖"
"樹子"
"樹尾"
"樹木"
"樹林"
"樹枝"
"樹根"
"樹栽"
"樹椏"
"樹絡"
"樹蔭"
"樹薯"
"樹豆"
"樹身"
"樹頭"
"橄欖"
"橋墩"
"橋跤"
"橋頂"
"橋頭"
"橐仔"
"橐袋仔"
"機器"
"機器桶"
"機場"
"機密"
"機會"
"機械"
"機關"
"機關銃"
"橫扴"
"橫直"
"橫財"
"橫逆"
"橫霸霸"
"檔案"
"檢定"
"檢察官"
"檢查"
"檢舉"
"檢討"
"檢采"
"檢驗"
"檢點"
"檨仔"
"檨仔青"
"檫仔"
"檳榔"
"檸檬"
"櫥仔"
"櫳仔"
"櫳仔內"
"櫻桃"
"櫻花"
"欄杆"
"權利"
"權力"
"權威"
"權限"
"欠債"
"欠安"
"欠數"
"欠用"
"欠缺"
"欠血"
"欣羨"
"欣賞"
"欲呢"
"欲暗仔"
"欲死欲活"
"欲知"
"欶奶"
"欶水"
"欶管"
"欺瞞"
"欺負"
"款勸"
"款待"
"歁歁"
"歁話"
"歁頭歁面"
"歇冬"
"歇喘"
"歇寒"
"歇工"
"歇晝"
"歇暗"
"歇暝"
"歇熱"
"歇睏"
"歌仔"
"歌仔戲"
"歌手"
"歌曲"
"歌舞團"
"歌謠"
"歕火"
"歕觱仔"
"歕雞胿"
"歕雞胿仔"
"歕風"
"歡喜"
"歡歡喜喜"
"歡迎"
"歡送"
"歡頭喜面"
"止喙焦"
"止嗽"
"止枵"
"止疼"
"止血"
"正式"
"正手"
"正手爿"
"正月"
"正月正時"
"正本"
"正派"
"正港"
"正爿"
"正當"
"正當時"
"正統"
"正經"
"正義"
"正著時"
"正路"
"正身"
"正途"
"正門"
"正面"
"正音"
"正頓"
"步數"
"步輦"
"武器"
"武市"
"武生"
"武藝"
"歪哥"
"歪喙"
"歪喙雞食好米"
"歪斜"
"歪膏揤斜"
"歲壽"
"歲頭"
"歷史"
"歸尾"
"歹人"
"歹代"
"歹剃頭"
"歹勢"
"歹命"
"歹命人"
"歹喙"
"歹喙斗"
"歹囝"
"歹天"
"歹年冬"
"歹心"
"歹性地"
"歹意"
"歹手爪"
"歹扭搦"
"歹款"
"歹死"
"歹物"
"歹症頭"
"歹癖"
"歹看"
"歹看相"
"歹睏"
"歹積德"
"歹空"
"歹竹出好筍"
"歹聲嗽"
"歹聽"
"歹育飼"
"歹腹肚"
"歹船拄著好港路"
"歹話"
"歹講"
"歹路"
"歹運"
"歹銅舊錫"
"歹食"
"死亡"
"死人"
"死人款"
"死人面"
"死刑"
"死囡仔"
"死囡仔䖙"
"死囡仔脯"
"死坐活食"
"死心"
"死忠"
"死性"
"死會"
"死板"
"死泉"
"死活"
"死症"
"死目"
"死目毋願瞌"
"死窟仔水"
"死結"
"死絕"
"死罪"
"死肉"
"死蛇活尾溜"
"死諍"
"死豬仔價"
"死賴人"
"死趖"
"死路"
"死路旁"
"死道友無死貧道"
"死錢"
"殕殕"
"殕色"
"殘忍"
"殘酷"
"殭屍"
"殺害"
"殺手"
"殺氣"
"殺生"
"殼仔絃"
"毋但"
"毋值"
"毋免"
"毋准"
"毋好"
"毋好勢"
"毋情願"
"毋成"
"毋成人"
"毋成囝"
"毋成樣"
"毋成物"
"毋成猴"
"毋才"
"毋拄好"
"毋挃"
"毋捌"
"毋敢"
"毋是"
"毋是勢"
"毋甘"
"毋甘嫌"
"毋甘願"
"毋知"
"毋知人"
"毋知影"
"毋知死"
"毋管"
"毋著"
"毋通"
"毋過"
"毋願"
"毋驚"
"母仔囝"
"母囝椅"
"母妗"
"母校"
"母的"
"母舅"
"母舅公"
"母親"
"母身"
"母金"
"母錢"
"母體"
"每年"
"每日"
"毒手"
"毒藥"
"毒計"
"比並"
"比喻"
"比武"
"比論"
"比賽"
"比較"
"毛呼"
"毛尾仔"
"毛毯"
"毛病"
"毛管"
"毛蟹"
"毛跤"
"毯仔"
"民主"
"民事"
"民俗"
"民心"
"民意"
"民族"
"民營化"
"民眾"
"民謠"
"民間"
"氣力"
"氣口"
"氣味"
"氣壓"
"氣怫怫"
"氣數"
"氣概"
"氣死驗無傷"
"氣氛"
"氣象"
"氣身惱命"
"氣運"
"氣魄"
"水井"
"水仙"
"水土"
"水圳"
"水庫"
"水拹仔"
"水晶"
"水果"
"水梨仔"
"水槽"
"水櫃"
"水母"
"水氣"
"水泉"
"水源頭"
"水準"
"水溝"
"水災"
"水燈"
"水牛"
"水獺"
"水珠"
"水產"
"水田"
"水疱"
"水筆仔"
"水管"
"水紅仔色"
"水芋仔"
"水蕹菜"
"水薰吹"
"水薸"
"水蜜桃"
"水螺"
"水觳仔"
"水貨"
"水車"
"水道"
"水道水"
"水道頭"
"水銀"
"水門"
"水閘"
"水雞"
"水雞泅"
"水電"
"水頭"
"水餃"
"水鴛鴦"
"水鴨"
"水龍"
"水龍車"
"水龜"
"永遠"
"求情"
"求神問佛"
"江湖"
"汰衫"
"決心"
"汽水"
"沃水"
"沃澹"
"沃肥"
"沃花"
"沃雨"
"沉底"
"沉重"
"沐手"
"沐水"
"沐沐泅"
"沒收"
"沓沓仔"
"沓沓滴滴"
"沓滴"
"沖水"
"沖沖滾"
"沖犯"
"沙埔"
"沙屑"
"沙崙"
"沙微"
"沙拉油"
"沙挑"
"沙沙"
"沙漠"
"沙線"
"沙茶"
"沙龍巴斯"
"河溪"
"油垢"
"油抽"
"油水"
"油洗洗"
"油滓"
"油漏仔"
"油炸粿"
"油筒仔"
"油紙"
"油肭肭"
"油臊"
"油菜"
"油蔥"
"油蔥粿"
"油車"
"油車間"
"油飯"
"油魚"
"治安"
"治枵"
"治病"
"治療"
"治罪"
"沿海"
"沿路"
"泄尿"
"泅水"
"泉水"
"泉源"
"泔糜仔"
"法令"
"法力"
"法場"
"法官"
"法師"
"法度"
"法律"
"法術"
"法醫"
"泡茶"
"泡麵"
"注射"
"注意"
"注文"
"注目"
"注音"
"泰國菝仔"
"洋服"
"洋樓"
"洋蔥"
"洋裝"
"洗喙"
"洗汰"
"洗浴"
"洗盪"
"洗石仔"
"洗衫"
"洗衫店"
"洗衫枋"
"洗身軀"
"洗身軀間"
"洗門風"
"洗面"
"洘旱"
"洘流"
"洘秫秫"
"洘頭糜"
"洞房"
"洞簫"
"津貼"
"洩水"
"活動"
"活會"
"活欲"
"活水"
"活潑"
"活結"
"活路"
"活跳跳"
"活錢"
"派出所"
"派頭"
"流凊汗"
"流水"
"流浪"
"流湯"
"流瀾"
"流產"
"流目屎"
"流糍"
"流血"
"流行"
"流豬哥瀾"
"流鼻"
"流鼻水"
"浪子"
"浪蕩"
"浪費"
"浮冇"
"浮動"
"浮崙"
"浮沉"
"浮石"
"浴桶"
"浴間仔"
"海參"
"海口"
"海口腔"
"海味"
"海和尚"
"海埔"
"海墘"
"海岸"
"海島"
"海峽"
"海帶"
"海底"
"海棠"
"海水浴場"
"海沙埔"
"海洋"
"海海"
"海湧"
"海漲"
"海狗"
"海獺"
"海瓜子"
"海產"
"海產糜"
"海綿"
"海線"
"海翁"
"海菜"
"海虼蚻"
"海蛇"
"海豬"
"海豹"
"海賊"
"海量"
"海面"
"海風"
"海鰻"
"海鱺仔"
"海龍王"
"浸柿"
"消化"
"消失"
"消定"
"消息"
"消極"
"消毒"
"消水"
"消滅"
"消災解厄"
"消瘦落肉"
"消費"
"消費者"
"消遣"
"消防隊"
"消除"
"消風"
"涵溝"
"涵空"
"涼亭"
"涼傘"
"涼勢"
"涼水"
"涼風"
"淋水"
"淋雨"
"淑女"
"淡水"
"淡薄仔"
"淨香"
"淪陷"
"淫亂"
"淮山"
"深井"
"深交"
"深刻"
"深坑"
"深夜"
"深度"
"深淺"
"深造"
"混亂"
"混合"
"淹大水"
"淹死"
"淹水"
"淺想"
"淺拖仔"
"淺眠"
"淺色"
"淺見"
"添丁"
"添油香"
"添福壽"
"添粧"
"添話"
"添飯"
"清單"
"清寒"
"清幽"
"清廉"
"清心"
"清數"
"清氣"
"清氣相"
"清水"
"清淨"
"清潔"
"清火"
"清白"
"清秀"
"清糜"
"清芳"
"清茶"
"清酒"
"清閒"
"減法"
"減省"
"渡口"
"渡船"
"渡頭"
"測量"
"測驗"
"港墘"
"港路"
"湠種"
"湠開"
"湯匙仔"
"湯匙仔菜"
"湯頭"
"湳田"
"準做"
"準備"
"準拄好"
"準時"
"準算"
"溜籠"
"溝仔"
"溢刺酸"
"溢奶"
"溪仔"
"溪仔墘"
"溪哥仔"
"溪埔"
"溪溝"
"溫暖"
"溫柔"
"溫泉"
"溫罐"
"溫習"
"溫馴"
"滅亡"
"滋味"
"滋養"
"滑倒"
"滑溜溜"
"滯滯"
"滲尿"
"滲屎"
"滲屎尿"
"滷卵"
"滷肉"
"滷肉飯"
"滷麵"
"滾水"
"滾水罐"
"滾笑"
"滾絞"
"滿四界"
"滿意"
"滿月"
"滿滿"
"滿滿是"
"滿腹"
"滿足"
"滿面"
"漁港"
"漂白"
"漂白粉"
"漉喙"
"漉糊糜"
"漏洩"
"漏稅"
"演員"
"演奏"
"演戲"
"演義"
"演習"
"演講"
"演變"
"漚客"
"漚屎面"
"漚色"
"漚貨"
"漚鬱熱"
"漚鹹菜"
"漢字"
"漢文"
"漢草"
"漢藥"
"漢藥店"
"漢醫"
"漩尿"
"漩桶"
"漲懸價"
"漸漸"
"漿泔"
"漿洗"
"漿衫"
"潑雨"
"潘桶"
"潘水"
"潘泔"
"潦草"
"潭仔"
"潮流"
"澄清"
"澎湖菜瓜"
"澩澩"
"澹漉漉"
"澹糊糊"
"激五仁"
"激力"
"激外外"
"激屎"
"激心"
"激怐怐"
"激氣"
"激派頭"
"激烈"
"激空"
"激腦"
"激酒"
"激面腔"
"激骨"
"濕濕"
"濟少"
"濟濟"
"濟話"
"濫使"
"濫糝"
"濺水"
"瀉藥仔"
"瀾垂"
"灌水"
"灌腸"
"灌風"
"火大"
"火夾"
"火屎"
"火山"
"火星"
"火氣"
"火災"
"火炭"
"火烌"
"火熥"
"火燒"
"火燒厝"
"火燒埔"
"火燒山"
"火石仔"
"火種"
"火管"
"火箭"
"火箸"
"火腿"
"火舌"
"火薰"
"火車"
"火車站"
"火車路"
"火金蛄"
"火鉗"
"火鍋"
"火雞"
"火雞母"
"火鼠"
"灰匙仔"
"灰窯"
"灶跤"
"灶頭"
"災厄"
"災害"
"災民"
"災禍"
"災難"
"炊床"
"炊斗"
"炊粿"
"炕窯"
"炕肉"
"炕肉飯"
"炕菜頭"
"炭屎"
"炭礦"
"炭空"
"炭窯"
"炮仔"
"炮台"
"炸彈"
"炸油"
"炸藥"
"為難"
"烏㽎㽎"
"烏人"
"烏仁"
"烏仁目鏡"
"烏仔魚搢水"
"烏名單"
"烏喙筆仔"
"烏塗"
"烏墨"
"烏天暗地"
"烏市"
"烏影"
"烏心石"
"烏心肝"
"烏手"
"烏斑"
"烏暗"
"烏暗眩"
"烏有"
"烏枋"
"烏枋拭仔"
"烏格仔"
"烏梅仔酒"
"烏棗"
"烏毛"
"烏油"
"烏滓血"
"烏漉肚"
"烏漚"
"烏焦瘦"
"烏煙"
"烏煙黗"
"烏狗"
"烏狗兄"
"烏璇石"
"烏甕串"
"烏甜仔菜"
"烏痣"
"烏白"
"烏白來"
"烏真珠"
"烏矸仔貯豆油"
"烏笛仔"
"烏糖"
"烏糖粿"
"烏耳鰻"
"烏色"
"烏蝛"
"烏西"
"烏豆"
"烏貓"
"烏貓姊仔"
"烏趖趖"
"烏道"
"烏醋"
"烏金"
"烏陰"
"烏陰天"
"烏雲"
"烏青"
"烏青凝血"
"烏面抐桮"
"烏頭仔車"
"烏骨雞"
"烏魚"
"烏魚子"
"烏魚鰾"
"烏魯木齊"
"烏鯧"
"烏鴉"
"烏鴉喙"
"烏鶖"
"烏麻油"
"烏龍仔"
"烏龍茶"
"烏龜"
"烘火"
"烘爐"
"烘肉"
"焙茶"
"無一定"
"無三不成禮"
"無下落"
"無了時"
"無事使"
"無人緣"
"無仝"
"無代無誌"
"無依無倚"
"無偌久"
"無傳"
"無半撇"
"無半步"
"無半絲"
"無半項"
"無去"
"無可奈何"
"無啥物"
"無啥貨"
"無夠月"
"無夠重"
"無大無細"
"無天理"
"無奈"
"無奈何"
"無定著"
"無尾巷"
"無差"
"無張持"
"無彩"
"無彩工"
"無影"
"無影無跡"
"無心情"
"無心肝"
"無情"
"無意中"
"無意無思"
"無愛"
"無所謂"
"無打緊"
"無拄好"
"無攬無拈"
"無暝無日"
"無望"
"無枷夯交椅"
"無某無猴"
"無步"
"無毋著"
"無毛雞假大格"
"無氣"
"無法伊"
"無法度"
"無法無天"
"無牛駛馬"
"無疑"
"無疑悟"
"無的確"
"無相干"
"無眠"
"無礙著"
"無神"
"無禁無忌食百二"
"無禮"
"無空"
"無精差"
"無細膩"
"無線電"
"無聲無說"
"無膽"
"無良心"
"無要無緊"
"無要緊"
"無論"
"無講無呾"
"無議量"
"無路"
"無路來"
"無路用"
"無較縒"
"無辜"
"無通"
"無量"
"無銷"
"無錯"
"無閒"
"無限"
"無頭神"
"無魚蝦嘛好"
"無鹹無纖"
"焦料"
"焦洗"
"焦涸涸"
"焦燥"
"焦鬆"
"然後"
"煎匙"
"煎茶"
"煎藥仔"
"煏桌"
"煏油"
"煏空"
"煙仔魚"
"煙火"
"煙筒"
"煙腸"
"煙黗"
"煞去"
"煞尾"
"煞心"
"煞戲"
"煞神"
"煞著"
"煞鼓"
"照呼照行"
"照實"
"照常"
"照步來"
"照講"
"照起工"
"照辦"
"照鏡"
"照顧"
"煩惱"
"煮食"
"煮食裙仔"
"煽動"
"熊膽"
"熟似"
"熟似人"
"熟手"
"熟鐵"
"熨斗"
"熨金"
"熱人"
"熱嗽"
"熱天"
"熱帶"
"熱心"
"熱毒"
"熱著"
"燃柴"
"燃火"
"燈塔"
"燈座"
"燈心"
"燈火"
"燈猜"
"燒水"
"燒滾滾"
"燒烙"
"燒熱"
"燒肉"
"燒著"
"燒酒"
"燒酒螺"
"燒酒雞"
"燒金"
"燒香"
"燕仔"
"燕窩"
"燖鍋"
"燜飯"
"營業"
"營養"
"燥水"
"燦爛"
"燭台"
"爁日"
"爆炸"
"爍爁"
"爐丹"
"爐主"
"爛塗"
"爛塗糜"
"爛塗袂糊得壁"
"爛癬"
"爛糊糊"
"爪仔"
"爭論"
"父兄"
"父母"
"父老"
"爸母"
"爸老囝幼"
"爽快"
"爾爾"
"牆仔"
"牆圍"
"牌仔"
"牌子"
"牌照"
"牙槽"
"牙槽骨"
"牚懸"
"牚腿"
"牚頭"
"牛仔囝"
"牛仔褲"
"牛喙罨"
"牛奶"
"牛奶喙仔"
"牛奶糖"
"牛奶色"
"牛屎色"
"牛屎鳥仔"
"牛屎龜"
"牛捽仔"
"牛擔"
"牛杙仔"
"牛母"
"牛牢"
"牛牢內觸牛母"
"牛犅"
"牛種仔"
"牛索"
"牛肚"
"牛腩"
"牛螕"
"牛角"
"牛角花"
"牛郎"
"牛陵"
"牛頓草"
"牛頭"
"牛鼻圈"
"牡丹"
"牧場"
"牧師"
"物件"
"物價"
"物理"
"物配"
"物食"
"牲醴"
"特別"
"特效藥"
"特權"
"特殊"
"特色"
"牽亡"
"牽公"
"牽尪姨"
"牽尪姨順話尾"
"牽師仔"
"牽成"
"牽手"
"牽抾"
"牽拖"
"牽挽"
"牽核仔"
"牽牛"
"牽猴仔"
"牽的"
"牽粉"
"牽絲"
"牽線"
"牽罟"
"牽羅經"
"牽羹"
"牽藤"
"牽豬哥"
"牽車"
"牽連"
"犀牛"
"犁田"
"犧牲"
"犯人"
"犯法"
"犯罪"
"犯著"
"狀元"
"狐狸"
"狐狸精"
"狗仔"
"狗公"
"狗公腰"
"狗岫"
"狗母"
"狗母鍋"
"狗母魚"
"狗無嫌主人散"
"狗牙"
"狗空"
"狗蝨"
"狗蟻"
"狗蟻碟仔"
"狡怪"
"狸猫"
"狼毒"
"狼狽"
"猛將"
"猛火"
"猛獸"
"猛醒"
"猜想"
"猜疑"
"猴也會跋落樹跤"
"猴囡仔"
"猴山仔"
"猴戲"
"猴齊天"
"猶原"
"猶是"
"猶有"
"猶未"
"猶毋過"
"猶閣"
"猶閣咧"
"獅仔鼻"
"獎勵"
"獎狀"
"獎金"
"獨獨"
"獨立"
"獨裁"
"獨身"
"獸醫"
"獻敬"
"獻計"
"玉仔"
"玉皇大帝"
"玉蘭花"
"王后"
"王哥柳哥"
"王梨"
"王梨頭西瓜尾"
"王爺"
"王爺債"
"王祿仔"
"玫瑰花"
"玲瑯鼓"
"玻璃"
"珊瑚"
"珍寶"
"珍惜"
"珠仔"
"珠寶"
"珠淚"
"珠蔥"
"珠螺"
"珠螺膎"
"班長"
"現世"
"現代"
"現場"
"現實"
"現拄現"
"現此時"
"現流仔"
"現現"
"現胸"
"現象"
"現金"
"球場"
"球桮"
"球箠"
"球賽"
"球間"
"球鞋"
"理事"
"理解"
"理論"
"理財"
"琵琶"
"瑪瑙"
"璇石"
"璇筆"
"環境"
"瓊花"
"瓜仔"
"瓜仔哖"
"瓜子"
"瓦厝"
"瓦杮仔"
"瓦窯"
"瓷仔"
"瓷仔店"
"甌仔"
"甕仔"
"甕肚"
"甘心"
"甘甜"
"甘草"
"甘蔗"
"甘蔗無雙頭甜"
"甘蔗粕"
"甘願"
"甚至"
"甜湯"
"甜瓜"
"甜粅粅"
"甜粿"
"甜茶"
"甜蜜"
"甜言蜜語"
"甜豆"
"甜路"
"生仔"
"生份"
"生份人"
"生做"
"生冷"
"生卵"
"生囝"
"生囡仔"
"生存"
"生成"
"生日"
"生時日月"
"生檨仔"
"生死"
"生活"
"生湠"
"生狂"
"生狂狗食無屎"
"生理"
"生理人"
"生理場"
"生產"
"生番"
"生疏"
"生癬"
"生相"
"生粒仔"
"生腸"
"生菇"
"生菜"
"生話"
"生路"
"生鉎"
"生鍋"
"生鐵"
"生長"
"生驚"
"產地"
"產婆"
"產婦"
"產業"
"用功"
"用心"
"用意"
"用途"
"田佃"
"田僑仔"
"田園"
"田契"
"田嬰"
"田岸"
"田岸路"
"田庄"
"田租"
"田蛤仔"
"田螺"
"田螺含水過冬"
"由來"
"由在"
"甲子"
"甲箬笠"
"甲馬"
"申冤"
"申訴"
"申請"
"男女"
"男子"
"男子漢"
"界限"
"畏寒"
"畏熱"
"留戀"
"畚斗"
"畚箕"
"畜生"
"略仔"
"略略仔"
"番仔"
"番仔幔"
"番仔樓"
"番仔油"
"番仔火"
"番仔薑"
"番婆"
"番社"
"番薑仔"
"番薯"
"番薯箍"
"番薯簽"
"番薯粉"
"番號"
"番顛"
"番鴨"
"番麥"
"番黍"
"畫尪仔"
"畫巡"
"畫符仔"
"畫糖尪仔"
"異性"
"當事人"
"當值"
"當做"
"當初"
"當咧"
"當地"
"當場"
"當年"
"當店"
"當時"
"當歸"
"當然"
"當票"
"當選"
"當面"
"當頭對面"
"當頭白日"
"疏忽"
"疏櫳"
"疏遠"
"疏開"
"疑人毋成賊"
"疑問"
"疑心"
"疑悟"
"疑神疑鬼"
"疔仔"
"疲勞"
"疳瘡"
"疳積"
"疶屎"
"疼惜"
"疼某菜"
"疼痛"
"病人"
"病床"
"病情"
"病疼"
"病相思"
"病院"
"病體"
"症頭"
"痔瘡"
"痕跡"
"痚呴"
"痚呴嗽"
"痚呴袂忍得嗽"
"痛苦"
"痟人"
"痟狗"
"痟狗湧"
"痟狗症"
"痟狗舂墓壙"
"痟痟"
"痟的"
"痟話"
"痟貪"
"痟貪軁雞籠"
"痠抽疼"
"痠疼"
"痠軟"
"痡心"
"痰壺"
"痰瀾"
"痰罐"
"痱仔"
"痱仔粉"
"痴哥"
"痴哥神"
"痴情"
"痴迷"
"瘟疫"
"瘦卑巴"
"瘦抽"
"瘦猴"
"瘦田"
"瘦肉"
"瘸手"
"瘸跤"
"療養"
"癖性"
"癮仙哥"
"癮頭"
"癰仔"
"登記"
"發作"
"發出"
"發動"
"發喙齒"
"發展"
"發性地"
"發揚"
"發揮"
"發明"
"發炎"
"發燒"
"發狂"
"發現"
"發生"
"發癀"
"發穎"
"發粉"
"發粿"
"發芽"
"發落"
"發行"
"發表"
"發覺"
"發角"
"發起"
"發達"
"發酵"
"發願"
"白仁"
"白內障"
"白包"
"白喉"
"白帖仔"
"白帶"
"白帶魚"
"白斑"
"白木耳"
"白柚"
"白汫無味"
"白滾水"
"白煠"
"白癜"
"白癬"
"白白"
"白白布染甲烏"
"白糖"
"白糖蔥"
"白翎鷥"
"白肉"
"白腹仔"
"白色"
"白菜"
"白蔥蔥"
"白蟻"
"白話"
"白講"
"白賊"
"白賊七仔"
"白賊話"
"白跤蹄"
"白醋"
"白鐵仔"
"白鑠鑠"
"白韭菜"
"白頭鵠仔"
"白食"
"白飯"
"白鯧"
"白鶴"
"白麻"
"白麻油"
"百二"
"百姓"
"百日"
"百日嗽"
"百日紅"
"百樣"
"百步蛇"
"百百空"
"百萬"
"百襇裙"
"百貨"
"百貨公司"
"的確"
"皇宮"
"皇帝"
"皇帝豆"
"皮包仔"
"皮帶"
"皮猴戲"
"皮皮"
"皮皮食甲流糍"
"皮箱"
"皮膚"
"皮蛋"
"皮鞋"
"皺痕"
"皺襞襞"
"盆跤骨"
"盒仔"
"盒仔餅"
"盡人事順天意"
"盡力"
"盡忠"
"盡磅"
"盡量"
"監囚"
"監牢"
"監獄"
"監督"
"監禁"
"盤仔"
"盤古"
"盤喙錦"
"盤撋"
"盤數"
"盤話"
"盤車"
"目前"
"目地"
"目屎"
"目屎膏"
"目標"
"目油"
"目狗針"
"目的"
"目眉"
"目睫毛"
"目睭"
"目睭仁"
"目睭毛"
"目睭皮"
"目睭看懸無看低"
"目睭金金人傷重"
"目空"
"目箍"
"目色"
"目蚶"
"目針"
"目錄"
"目鏡"
"目鏡仁"
"目頭"
"盲腸"
"盲腸炎"
"直接"
"直溜溜"
"直直"
"直腸直肚"
"直透"
"相交插"
"相仝"
"相佮"
"相信"
"相倚"
"相借問"
"相偃"
"相公"
"相出路"
"相刣"
"相剋"
"相卸代"
"相告"
"相命"
"相命仙"
"相唚"
"相嚷"
"相好"
"相姦"
"相尋"
"相干"
"相思仔"
"相愛"
"相拄"
"相拍"
"相拍雞仔"
"相拍電"
"相招"
"相捌"
"相換"
"相攬"
"相會"
"相楗"
"相欠債"
"相激"
"相爭"
"相片"
"相當"
"相瞞"
"相簿"
"相約"
"相罵"
"相舂"
"相褒歌"
"相見"
"相親"
"相觸"
"相請"
"相諍"
"相讓"
"相輸"
"相辭"
"相迵"
"相送"
"相連紲"
"相閃身"
"相閃車"
"相隨"
"盹瞌睡"
"盹龜"
"盼仔"
"省事"
"省力"
"省工"
"省立"
"省錢"
"看人無"
"看出出"
"看命仙"
"看日"
"看會起"
"看有"
"看有起"
"看樣"
"看款"
"看無"
"看無起"
"看現現"
"看病"
"看破"
"看衰"
"看袂起"
"看見"
"看覓"
"看護婦"
"看輕"
"看醫生"
"看重"
"看頭"
"看顧"
"看風水"
"真實"
"真心"
"真情"
"真拄好"
"真正"
"真珠"
"真理"
"真誠"
"眠一下"
"眠夢"
"眠床"
"眠床枋"
"眩船"
"眩車"
"眵目"
"眵眵"
"眷屬"
"眼光"
"眼前"
"眼力"
"眼神"
"眼科"
"眾人"
"睏坦敧"
"睏房"
"睏晝"
"睏眠"
"睏衫"
"睏褲"
"睏醒"
"督學"
"瞞天過海"
"瞞騙"
"瞪力"
"瞪屎"
"矛盾"
"知位"
"知己"
"知影"
"知死"
"知苦"
"知足"
"知輕重"
"短䘼"
"短命"
"短期"
"短歲壽"
"短褲"
"短路"
"短銃"
"矮人"
"矮肥"
"石仔"
"石坎"
"石工"
"石敢當"
"石枋"
"石柱"
"石榴"
"石油"
"石洞"
"石灰"
"石牌"
"石獅"
"石碑"
"石碖"
"石碾"
"石磨"
"石膏"
"石舂臼"
"石鏨"
"石頭仔"
"矸仔"
"砂石"
"砂石仔車"
"砒霜"
"研槌"
"研槽"
"研究"
"研缽"
"砛仔"
"砛簷"
"砧皮鞋"
"破傷風"
"破壞"
"破少年"
"破布子"
"破柴"
"破格"
"破格喙"
"破產"
"破病"
"破相"
"破空"
"破腹"
"破膽"
"破費"
"破開"
"破雞筅"
"硃砂痣"
"硞著"
"硩嗽"
"硩定"
"硩扁"
"硩枝"
"硩落去"
"硩驚"
"硫磺"
"硬押"
"硬拄硬"
"硬掙"
"硬氣"
"硬篤"
"硬迸迸"
"硬骨"
"硼砂"
"碌硞馬"
"碎糊糊"
"碗公"
"碗斗"
"碗盤"
"碗箸"
"碗粿"
"碗糕"
"碗頭仔"
"碟仔"
"碩士"
"碰壁"
"碰釘"
"確定"
"確實"
"碼頭"
"磅仔"
"磅子"
"磅皮"
"磅空"
"磅米芳"
"磅重"
"磅錶"
"磕著"
"磕袂著"
"磕頭"
"磚仔"
"磟碡"
"磨坩"
"磨粿"
"磺水"
"磺火"
"礙目"
"礙著"
"礙虐"
"礤冰"
"礤簽"
"礦業"
"礦泉水"
"礦物"
"社會"
"社頭"
"祈求"
"祈禱"
"祕方"
"祕書"
"祕結"
"祖傳祕方"
"祖公"
"祖厝"
"祖媽"
"祖廟"
"祝福"
"祝賀"
"神主牌仔"
"神位"
"神像"
"神去"
"神明"
"神明興弟子窮"
"神桌"
"神神"
"神經"
"神轎"
"神魂"
"祧仔內"
"祭孤"
"祭文"
"祭獻"
"祭祀"
"祭祖"
"禁喙"
"禁屠"
"禁忌"
"禁止"
"禁氣"
"福利"
"福杉"
"福氣"
"福相"
"福眼"
"禮儀"
"禮堂"
"禮拜"
"禮拜堂"
"禮拜日"
"禮數"
"禮服"
"禮物"
"禮貌"
"禽獸"
"禿頭"
"禿額"
"秀梳仔"
"秀氣"
"私下"
"私事"
"私交"
"私利"
"私奇"
"私心"
"私情"
"私立"
"私通"
"秋凊"
"科員"
"科學"
"科目"
"科長"
"秒鐘"
"租厝"
"秤仔"
"秤仔花"
"秤錘"
"秤頭"
"秧仔"
"秧船"
"秫米"
"秫米飯"
"秮仔"
"移動"
"移民"
"稀奇"
"稀微"
"稅厝"
"稅金"
"程序"
"程度"
"稗仔"
"稟告"
"種作"
"種子"
"種珠"
"種種"
"種類"
"稱呼"
"稻埕"
"稻穗"
"稻草"
"稻草人"
"積德"
"穡頭"
"穢人"
"穢涗"
"穩定"
"穩心仔"
"穩當"
"穩觸觸"
"空厝間"
"空喙"
"空喙哺舌"
"空地"
"空房"
"空手"
"空榫"
"空殼"
"空殼支票"
"空縫"
"空腹"
"空襲"
"空間"
"空頭"
"穿插"
"突然"
"窒仔"
"窒倒街"
"窒喙空"
"窗仔"
"窗仔框"
"窗仔門"
"窞肚"
"窟仔"
"窮分"
"窸倏"
"窸窣叫"
"窸窸窣窣"
"立場"
"立志"
"立案"
"立體"
"站節"
"站長"
"竟然"
"章程"
"童乩"
"童謠"
"端正"
"競爭"
"竹䈄"
"竹仔"
"竹仔枝"
"竹扦"
"竹披仔"
"竹棑"
"竹目"
"竹筅"
"竹筍"
"竹筒"
"竹箍"
"竹管"
"竹箬"
"竹篙"
"竹篙叉"
"竹篾仔"
"竹耙"
"竹膜"
"竹葉"
"竹蓆"
"竹蟶"
"竹跤"
"竹雞仔"
"笑咍咍"
"笑容"
"笑桮"
"笑話"
"笑詼"
"笑談"
"笑面虎"
"笑頭笑面"
"笠仔"
"符仔"
"符合"
"符咒"
"符號"
"第一"
"筅仔"
"筆跡"
"等一下"
"等候"
"等咧"
"等待"
"等於"
"等路"
"筊仙"
"筊岫"
"筊本"
"筊東"
"筊跤"
"筊間"
"筊鬼"
"筋節"
"筋絡"
"筋骨"
"筍乾"
"筍仔"
"筍絲"
"筐仔"
"筒仔米糕"
"答喙鼓"
"答應"
"答案"
"答謝"
"箅仔"
"箅仔骨"
"箍半"
"箍絡"
"算做"
"算命"
"算數"
"算法"
"算無盤"
"算盤"
"算袂和"
"算額"
"箠仔"
"管區的"
"管家"
"管家婆"
"管待"
"管待伊"
"管數"
"管理"
"管轄"
"管顧"
"箱仔"
"箱籠"
"箸籠"
"節儉"
"節制"
"節力"
"節日"
"節氣"
"節目"
"節省"
"節約"
"節育"
"節脈"
"範勢"
"範圍"
"篋仔"
"篩仔"
"篩斗"
"篾仔"
"篾蓆"
"簡單"
"簸箕"
"簸箕甲"
"簽仔"
"簽名"
"簽字"
"簽約"
"簾簷"
"簾簷跤"
"簿仔"
"簿仔紙"
"籃仔"
"籃層"
"籃球"
"籌備"
"籍貫"
"籐條"
"籗仔"
"籠仔"
"籠床"
"籤筒"
"籤詩"
"籬笆"
"米仔麩"
"米價"
"米奶"
"米店"
"米攕"
"米斗"
"米漿"
"米潘"
"米甕"
"米篩"
"米篩目"
"米籃"
"米籮"
"米粉"
"米粉炒"
"米粟"
"米粩"
"米糕"
"米糕糜"
"米糠"
"米糧"
"米絞"
"米色"
"米芳"
"米蟲"
"米酒"
"米酒頭仔"
"米間"
"米龜"
"粉圓"
"粉條"
"粉筆"
"粉粿"
"粉肝"
"粉腸"
"粉腸仔"
"粉蟯"
"粉餅"
"粉鳥"
"粒仔"
"粒積"
"粕粕"
"粗人"
"粗俗"
"粗俗物仔"
"粗俗貨"
"粗勇"
"粗坯"
"粗工"
"粗布"
"粗桶"
"粗瓷"
"粗用"
"粗穿"
"粗糠"
"粗紙"
"粗菜便飯"
"粗重"
"粗飽"
"粗魯"
"粟仔"
"粟倉"
"粟青"
"粟鳥仔"
"粽箬"
"精光"
"精力"
"精密"
"精差"
"精牲"
"精神"
"精肉"
"精通"
"粿仔"
"粿印"
"粿粞"
"粿粽"
"粿葉"
"糊人"
"糊仔"
"糊塗"
"糊瘰瘰"
"糕仔"
"糕仔頭"
"糕仔餅"
"糖丹"
"糖仔餅"
"糖含仔"
"糖尿病"
"糖廍"
"糖廠"
"糖水"
"糖甘蜜甜"
"糖粉"
"糖膏"
"糖蔥"
"糖霜"
"糙米"
"糜糜卯卯"
"糜飯"
"糝粉"
"糞口"
"糞口蟲"
"糞埽"
"糞埽市場"
"糞埽桶"
"糞埽籠"
"糞埽車"
"糞堆"
"糧草"
"糴米"
"糶米"
"系統"
"糾帶"
"糾筋"
"約會"
"紅包"
"紅塗"
"紅媠烏大範"
"紅嬰仔"
"紅尾冬"
"紅帖仔"
"紅柿"
"紅棗"
"紅毛塗"
"紅燒"
"紅牙"
"紅目"
"紅目墘"
"紅目鰱"
"紅糟"
"紅絳絳"
"紅綵"
"紅肉李"
"紅膏赤蠘"
"紅色"
"紅茶"
"紅莧菜"
"紅菜"
"紅菜頭"
"紅蔥仔頭"
"紅藥水"
"紅蟳"
"紅記記"
"紅豆仔"
"紅酒"
"紅露酒"
"紅面"
"紅面鴨"
"紅魽"
"紅鰱魚"
"紅龜"
"紅龜粿"
"紋銀"
"納稅"
"純然"
"純金"
"紗仔"
"紗仔衫"
"紗窗"
"紙厝"
"紙坯"
"紙扇"
"紙枋"
"紙條"
"紙橐仔"
"紙燈"
"紙牌"
"紙票"
"紙篋仔"
"紙袋仔"
"紙錢"
"素質"
"素面"
"素食"
"紡紗"
"紡車"
"索仔"
"紩衫"
"紫檀"
"紫菜"
"紮布"
"紮錢"
"累積"
"細位"
"細叔"
"細囝"
"細姨"
"細漢"
"細粒子"
"細聲"
"細膩"
"細菌"
"紲喙"
"紲喙尾"
"紲手"
"紲拍"
"紲落去"
"紳士"
"紹介"
"紹興酒"
"紺色"
"終身"
"絃仔"
"組合"
"組織"
"組頭"
"結冤"
"結冰"
"結合"
"結子"
"結實"
"結局"
"結怨"
"結拜"
"結數"
"結束"
"結果"
"結案"
"結穗"
"結算"
"結綵"
"結親"
"結論"
"結趼"
"絕交"
"絕對"
"絕情"
"絕望"
"絕氣"
"絕種"
"絕路"
"絞肉"
"給燒仔"
"絨仔布"
"統一"
"統計"
"絲仔襪"
"綁票"
"經商"
"經期"
"經歷"
"經濟"
"經營"
"經理"
"經絲"
"經線"
"經費"
"經跤經手"
"經過"
"經驗"
"綜合"
"綠竹"
"綠竹筍"
"綠色"
"綠豆仔"
"綠豆鬼"
"綢仔"
"維持"
"網仔"
"綴人走"
"綴前綴後"
"綴會仔"
"綴路"
"綴轎後的"
"綾羅綢緞"
"綿仔紙"
"綿死綿爛"
"綿爛"
"緊事寬辦"
"緊張"
"緊性"
"緊慢"
"緊手"
"緊行"
"緊行無好步"
"線索"
"線路"
"線頭"
"線香"
"緣投"
"緣故"
"編曲"
"編輯"
"練字"
"練痟話"
"練習"
"縖裙"
"縛粽"
"縛跤"
"縣立"
"縣長"
"縫紩"
"縫衫"
"縮茶心"
"總共"
"總務"
"總數"
"總是"
"總算"
"總管"
"總統"
"總經理"
"總舖師"
"總裁"
"總計"
"總講"
"總貿"
"總鋪"
"總額"
"繏嚨喉"
"繏腰"
"織女"
"繚索"
"繡房"
"繡球"
"繡球花"
"繡花"
"繼續"
"纏綴"
"纏線"
"纏跤絆手"
"纏身"
"纓纏"
"缺喙"
"缺角"
"缺點"
"罐仔"
"罐頭"
"罔度"
"罔育"
"罔行"
"罔趁較袂散"
"罔飼"
"罕得"
"罕行"
"罕見"
"罟仔"
"罩衫"
"罩雺"
"罩霧"
"罪人"
"罪惡"
"罪業"
"罪過"
"罰單"
"罰徛"
"罰款"
"罰金"
"罷工"
"罷市"
"罾仔"
"罾魚"
"羅漢跤仔"
"羅經"
"羊仔"
"羊仔目"
"羊母"
"羊毛"
"羊毛衫"
"羊犅"
"羊眩"
"羊角豆仔"
"羌仔"
"美人"
"美容"
"美德"
"美術"
"美觀"
"美麗"
"義務"
"義子"
"義氣"
"義理"
"翁仔某是相欠債"
"翁婿"
"翁某"
"習慣"
"翕死"
"翕熱"
"翕甌"
"翕相"
"翕相機"
"翕相館"
"翕豆菜"
"翱翱輾"
"翹翹"
"翻厝"
"翻新"
"翻案"
"翻版"
"翻草"
"翻譯"
"翻身"
"翻頭"
"翻點"
"翼股"
"老不修"
"老人"
"老人斑"
"老人目"
"老倒勼"
"老兄"
"老公仔"
"老去"
"老命"
"老大"
"老大人"
"老大公"
"老姑婆"
"老娼頭"
"老婆仔"
"老實"
"老師"
"老康健"
"老早"
"老本"
"老板"
"老步定"
"老歲仔"
"老母"
"老爸"
"老牌"
"老牌子"
"老猴"
"老生"
"老番顛"
"老的"
"老硞硞"
"老神在在"
"老練"
"老芋仔"
"老阿伯"
"老阿婆"
"老顛倒"
"考卷"
"考官"
"考察"
"考慮"
"考試"
"考驗"
"而且"
"耐心"
"耐性"
"耐用"
"耙仔"
"耙柫"
"耞仔"
"耳仔"
"耳屎"
"耳扒仔"
"耳珠"
"耳環"
"耳甕仔"
"耳目"
"耳空"
"耳空輕"
"耳空重"
"耳空鬼仔"
"耳鉤"
"耳鏡"
"耶穌"
"聊聊仔"
"聖拄聖"
"聖旨"
"聖母"
"聖經"
"聘書"
"聘禮"
"聘請"
"聘金"
"聯合"
"聯對"
"聯絡"
"聰明"
"聲勢"
"聲嗽"
"聲明"
"聲望"
"聲聲句句"
"聲說"
"聲調"
"聲音"
"聳勢"
"聳鬚"
"職位"
"職務"
"職員"
"職業"
"職權"
"聽候"
"聽喙"
"聽某喙大富貴"
"聽著"
"聽講"
"聽香"
"肅靜"
"肉丸仔"
"肉乾"
"肉包"
"肉圓"
"肉感"
"肉拊"
"肉桂"
"肉瘤"
"肉皮"
"肉砧"
"肉粽"
"肉粽節"
"肉粽角"
"肉絲"
"肉羹"
"肉脯"
"肉色"
"肉豆"
"肉豉仔"
"肉跤仔"
"肉酥"
"肉雞仔"
"肉餅"
"肉骨"
"肉魚仔"
"肉鯽仔"
"肚綰"
"肚胿仔"
"肚脹"
"肚腸"
"肚臍"
"肝炎"
"股本"
"股東"
"股票"
"肥肉"
"肥軟"
"肨奶"
"肩胛"
"肩胛頭"
"肩頭"
"肯定"
"育囝"
"育囡仔"
"育囡仔歌"
"育飼"
"肺炎"
"肺癆"
"肺管"
"胃下垂"
"胃出血"
"胃口"
"胃潰瘍"
"胃病"
"胃癌"
"背冊"
"背景"
"背約"
"胎神"
"胛心肉"
"胡椒"
"胡蠅"
"胡蠅屎痣"
"胡蠅拍仔"
"胡蠅紙"
"胡蠅舞屎桮"
"胡蠅虎"
"胡蠅黐"
"胭脂"
"胳下空"
"胸坎"
"胸坎骨"
"胸掛骨"
"脆柿"
"脫手"
"脫種"
"脫箠"
"脫線"
"脫走"
"脫身"
"脫輪"
"脫離"
"脯脯"
"脹氣"
"脹肚"
"脹胿"
"脹膿"
"脾土"
"脾氣"
"脾胃"
"腌臢"
"腐化"
"腔口"
"腥臊"
"腦力"
"腦筋"
"腦膜炎"
"腦貧血"
"腦髓"
"腫頷"
"腰內肉"
"腰子"
"腰子病"
"腰尺"
"腰帶"
"腰桶"
"腰脊骨"
"腰骨"
"腱子肉"
"腳數"
"腸仔"
"腸仔炎"
"腸仔熱"
"腸肚"
"腹內"
"腹肚"
"腹肚做藥櫥"
"腹肚尾"
"腹肚枵"
"腿庫"
"膀胱"
"膁肚"
"膏肓"
"膏膏纏"
"膏藥"
"膣屄"
"膨床"
"膨椅"
"膨獅獅"
"膨疱"
"膨皮"
"膨粉"
"膨紗"
"膨紗衫"
"膨肚短命"
"膨風"
"膨風水雞刣無肉"
"膨風龜"
"膨餅"
"膨鼠"
"膩瓤"
"膭水"
"膽膽"
"膽量"
"膽頭"
"臆出出"
"臊菜"
"臘肉"
"臨急"
"臨時"
"臨機應變"
"臨檢"
"臨終"
"臨臨仔"
"自作孽"
"自作自受"
"自來"
"自來水"
"自信"
"自修"
"自動"
"自動車"
"自在"
"自尊心"
"自己"
"自底"
"自強"
"自我"
"自新"
"自然"
"自由"
"自私"
"自立"
"自覺"
"自謙"
"自費"
"自轉車"
"自頭"
"自首"
"臭丸"
"臭人"
"臭喙角"
"臭塗味"
"臭奶呆"
"臭尿薟"
"臭屁"
"臭屁仙"
"臭彈"
"臭柿仔"
"臭殕"
"臭汗酸"
"臭油"
"臭油垢"
"臭溝仔"
"臭火焦"
"臭火燒"
"臭火薰"
"臭焦"
"臭煬"
"臭羶"
"臭老"
"臭耳甕仔"
"臭耳聾"
"臭腥"
"臭腥公"
"臭臊"
"臭薟薟"
"臭藥丸仔"
"臭豆腐"
"臭賤"
"臭跤液"
"臭酸"
"臭青仔"
"臭面"
"臭頭"
"臭頭雞仔"
"臭風"
"至少"
"至親"
"致使"
"致意"
"致病"
"致蔭"
"致身命"
"臺灣錢淹跤目"
"舀水"
"舀肥"
"舂米"
"舂臼"
"舅仔"
"舅仔探房"
"舅公"
"興旺"
"興衰"
"興趣"
"興酒"
"興頭"
"舉動"
"舉荐"
"舉行"
"舊囚食新囚"
"舊年"
"舊式"
"舊數"
"舊曆"
"舒被"
"舞台"
"舞女"
"舞廳"
"舢舨仔"
"航空"
"舵公"
"船主"
"船仔"
"船員"
"船尾"
"船廠"
"船期"
"船艙"
"船過水無痕"
"船頭"
"良心"
"艱苦"
"艱苦人"
"艱苦罪過"
"艱苦頭快活尾"
"艱難"
"色彩"
"色水"
"色盲"
"色素"
"色緻"
"芋仔"
"芋冰"
"芋圓"
"芋泥"
"芋稈"
"芋粿"
"芋粿曲"
"芋莖"
"芡滷"
"芡芳"
"芥末"
"芥菜"
"芥藍仔"
"芫荽"
"花仔布"
"花坩"
"花巴哩貓"
"花旦"
"花枝"
"花栽"
"花欉"
"花環"
"花瓶"
"花矸"
"花磚"
"花箍"
"花籃"
"花花仔"
"花草"
"花莓"
"花菜"
"花蕊"
"花袂牢枝"
"花身仔"
"花轎"
"花鮡"
"芳味"
"芳料"
"芳水"
"芳瓜"
"芳粉"
"苛頭"
"若像"
"若是"
"若有若無"
"若準"
"若無"
"若親像"
"苦力"
"苦勸"
"苦工"
"苦心"
"苦情"
"苦旦"
"苦楝仔"
"苦毒"
"苦毛仔"
"苦海"
"苦瓜"
"苦甘"
"苦苦"
"苦茶油"
"苧仔"
"英雄"
"苳蒿"
"茄仔色"
"茄苳"
"茄茉菜"
"茅仔草"
"茈薑"
"茉草"
"茉莉花"
"茭白筍"
"茭荖仔"
"茯苓糕"
"茶仔油"
"茶園"
"茶山"
"茶店仔"
"茶心"
"茶心粕"
"茶心茶"
"茶杯"
"茶欉"
"茶油"
"茶滓"
"茶甌"
"茶盤"
"茶箍"
"茶米"
"茶罐"
"茶莊"
"茶葉"
"茶鈷"
"茶館"
"草人"
"草仔"
"草厝仔"
"草地"
"草地人"
"草地親家坐大位"
"草埔"
"草寮仔"
"草橄欖"
"草猴"
"草窒仔"
"草索仔"
"草絪"
"草菇"
"草蓆"
"草蔬"
"草藥"
"草蜢仔"
"草蜢公"
"草蝦"
"草鍥仔"
"草霸王"
"草鞋"
"草魚"
"荏懶"
"荏身"
"荒埔"
"荒廢"
"荔枝"
"荖藤"
"荷包"
"荷蘭豆"
"莊嚴"
"莧菜"
"莫怪"
"莫講"
"莫非"
"莿桐"
"菁仔"
"菁仔欉"
"菅芒"
"菅草"
"菅蓁"
"菊花"
"菖蒲"
"菜刀"
"菜包"
"菜單"
"菜園"
"菜堂"
"菜姑"
"菜子"
"菜子油"
"菜尾"
"菜市仔"
"菜底"
"菜店"
"菜店查某"
"菜心"
"菜擴"
"菜架仔"
"菜桌"
"菜櫥"
"菜油"
"菜湯"
"菜燕"
"菜瓜"
"菜瓜布"
"菜瓜摖"
"菜瓜蒲"
"菜礤"
"菜籃"
"菜粽"
"菜脯"
"菜脯簽"
"菜脯米"
"菜花"
"菜蔬"
"菜蟲食菜菜跤死"
"菜蟳"
"菜豆"
"菜配"
"菜頭"
"菜頭粿"
"菜館"
"菜鳥仔"
"菜鴨"
"菝仔"
"菝仔票"
"菠薐仔"
"菩提樹"
"菩薩"
"菱角"
"萬一"
"萬不得已"
"萬世"
"萬事"
"萬事起頭難"
"萬代"
"萬全"
"萬年筆"
"萬幸"
"萬無一失"
"萬物"
"萬能"
"萬般"
"萬萬"
"萬項"
"萵仔菜"
"落䈄"
"落下頦"
"落人的喙"
"落伍"
"落來"
"落價"
"落勾"
"落南"
"落去"
"落吐症"
"落喉"
"落塗"
"落塗時八字命"
"落尾"
"落尾手"
"落屎"
"落屎星"
"落屎馬"
"落山風"
"落崎"
"落後年"
"落後日"
"落成"
"落手"
"落昨日"
"落本"
"落杓"
"落氣"
"落水"
"落注"
"落湳"
"落眠"
"落空逝"
"落第"
"落翼仔"
"落肥"
"落胎"
"落臉"
"落船"
"落色"
"落落"
"落葬"
"落衰"
"落褲"
"落跑"
"落跤氣"
"落車"
"落軟"
"落選"
"落難"
"落雨"
"落雨天"
"落雪"
"落霜"
"落風"
"落魄"
"葉仔"
"著傷"
"著咳嗾"
"著寒熱仔"
"著急"
"著時"
"著水蛆"
"著火"
"著災"
"著猴"
"著生驚"
"著病"
"著痧"
"著蟲"
"著賊偷"
"著銃"
"著頭"
"著驚"
"葡萄"
"葡萄酒"
"董事"
"葫蘆"
"葵扇"
"葵笠仔"
"蒜仔"
"蒜仔花"
"蒜茸"
"蒜頭"
"蓄厝"
"蓄嫁粧"
"蓋被"
"蓪草"
"蓬心"
"蓬萊米"
"蓬鬆"
"蓮子"
"蓮花"
"蓮花金"
"蓮蕉花"
"蓮藕"
"蓮霧"
"蔗箬"
"蔥仔"
"蔥頭"
"蔭豉仔"
"蔭身"
"蕗蕎"
"蕨貓"
"蕹菜"
"薁蕘"
"薄情"
"薄板"
"薄板仔"
"薄縭絲"
"薄荷"
"薅草"
"薏仁"
"薑母"
"薑母鴨"
"薑絲"
"薟椒仔"
"薟薑仔"
"薪水"
"薰吹"
"薰喙仔"
"薰屎"
"薰頭"
"藃藃"
"藃蟶"
"藍色"
"藏水沬"
"藐視"
"藝旦"
"藝術"
"藥丸"
"藥丹"
"藥仔"
"藥劑"
"藥劑師"
"藥包"
"藥單"
"藥局"
"藥房"
"藥方"
"藥材"
"藥櫥"
"藥水"
"藥洗"
"藥渣"
"藥片"
"藥粉"
"藥粕"
"藥膏"
"藥茶"
"藥草"
"藥酒"
"藥鈷仔"
"藥頭仔"
"蘆竹"
"蘆筍"
"蘆薈"
"蘆藤"
"蘆黍"
"蘋果"
"蘋果檨"
"蘑菇"
"蘭花"
"虎姑婆"
"虎皮"
"虎豹母"
"虎頭夾仔"
"虎頭柑"
"虎頭蜂"
"虎骨酒"
"虎鬚"
"虎鼻師"
"處份"
"處方"
"處理"
"處置"
"處罰"
"虛弱"
"虛火"
"虛華"
"號做"
"號名"
"號碼"
"虧心"
"虧損"
"虧欠"
"虧空"
"虯儉"
"虯毛"
"虯虯"
"虱目魚"
"虼蚤"
"虼蚻"
"蚵仔"
"蚵仔煎"
"蚵仔麵線"
"蚵炱"
"蚶仔"
"蛀蟲"
"蛀鼻"
"蛀齒"
"蛀龜仔"
"蛇瓜"
"蛟龍"
"蛤仔"
"蛾仔"
"蜂岫"
"蜂蜜"
"蜈蚣"
"蜈蜞"
"蜈蜞釘"
"蜊仔"
"蜘蛛"
"蜘蛛網"
"蜜月"
"蝒蟲"
"蝕日"
"蝕月"
"蝕本"
"蝕重"
"蝦仁"
"蝦仔"
"蝦卑"
"蝦猴"
"蝦米"
"蝦膎"
"蝦蛄"
"蝦蛄擗仔"
"蝨母"
"蝨篦"
"蝴蝶"
"蝶仔"
"螺仔"
"螺絲"
"螺絲絞"
"螺絲釘"
"螿蜍"
"蟋蟀仔"
"蟧蜈"
"蟧蜈車"
"蟬仔"
"蟮蟲仔"
"蟯仔"
"蟯桮"
"蟯蟯趖"
"蟲豸"
"蟳仔"
"蟳管"
"蠍仔"
"蠓仔"
"蠓仔水"
"蠓仔香"
"蠓捽仔"
"蠓罩"
"蠓蟲"
"蠘仔"
"蠟條"
"蠟燭"
"蠟筆"
"蠟紙"
"蠶豆"
"蠻皮"
"蠻皮癬"
"血型"
"血壓"
"血氣"
"血筋"
"血管"
"血色"
"血蚶"
"血路"
"行動"
"行後尾門"
"行徙"
"行情"
"行春"
"行李"
"行棋"
"行氣"
"行為"
"行短路"
"行禮"
"行經"
"行船"
"行船走馬三分命"
"行路"
"行路工"
"行踏"
"行軍"
"行透透"
"行運"
"行郊"
"行醫"
"街仔"
"街仔路"
"街市"
"街頭"
"衙門"
"衛星"
"衛生"
"衛生紙"
"衝動"
"衝碰"
"衝突"
"表兄"
"表兄弟"
"表姊"
"表小妹"
"表小弟"
"表情"
"表演"
"表現"
"表的"
"表示"
"表親"
"表面"
"衫仔弓"
"衫仔櫥"
"衫仔裾"
"衫仔褲"
"衰䆀"
"衰尾"
"衰尾道人"
"衰潲"
"衰運"
"袂䆀"
"袂伸奢"
"袂使"
"袂使得"
"袂合"
"袂和"
"袂堪得"
"袂得通"
"袂得過"
"袂按算"
"袂收山"
"袂曉"
"袂歹"
"袂用得"
"袂當"
"袂直"
"袂見笑"
"袂記得"
"袂講得"
"袂赴"
"袂輸"
"袂輸講"
"袂食袂睏"
"袋仔"
"袚鍊"
"被單"
"被囊"
"裁刀"
"裁決"
"裁縫"
"裁縫店"
"裂開"
"裌裘"
"裘仔"
"補充"
"補冬"
"補助"
"補喙齒"
"補添"
"補破網"
"補紩"
"補習"
"補藥"
"補血"
"補貼"
"補運"
"補運錢"
"補鼎"
"裝潢"
"裝痟的"
"製造"
"複雜"
"褒嗦"
"褒歌"
"褒獎"
"褪殼"
"褪皮"
"褪腹裼"
"褪衫"
"褪褲"
"褪赤跤"
"褪齒"
"褫開"
"褲帶"
"褲袋仔"
"褲跤"
"褲頭"
"襪仔"
"西刀舌"
"西北"
"西北雨"
"西天"
"西式"
"西方"
"西洋"
"西洋人"
"西照日"
"西爿"
"西瓜"
"西瓜倚大爿"
"西秦王爺"
"西藥"
"西藥房"
"西裝"
"西醫"
"西門町"
"要緊"
"要領"
"要點"
"覆菜"
"見怪"
"見擺"
"見本"
"見笑"
"見笑代"
"見笑草"
"見笑轉受氣"
"見習"
"見若"
"見解"
"見面"
"規世人"
"規个"
"規則"
"規千萬"
"規堆"
"規定"
"規年迵天"
"規律"
"規心"
"規模"
"規氣"
"規爿"
"規矩"
"規腹火"
"規路"
"規身軀"
"規陣"
"規面"
"覕喙"
"覕相揣"
"覕雨"
"視力"
"親事"
"親人"
"親像"
"親切"
"親友"
"親喙"
"親堂"
"親姆"
"親姆婆"
"親家"
"親家公"
"親密"
"親情五十"
"親愛"
"親戚"
"親手"
"親族"
"親生"
"親目"
"親身"
"親近"
"親骨肉"
"覺悟"
"覺醒"
"觀光"
"觀前顧後"
"觀察"
"觀念"
"觀音"
"觀音竹"
"角勢"
"角色"
"角頭"
"角鼓"
"角齒"
"解厄"
"解圍"
"解心悶"
"解悶"
"解愁"
"解散"
"解毒"
"解決"
"解答"
"解約"
"解脫"
"解說"
"解酒"
"解釋"
"解除"
"觱仔"
"觳仔"
"觳仔炱"
"觸犯"
"觸舌"
"言詞"
"言語"
"言論"
"訂婚"
"訃音"
"計智"
"計畫"
"計程車"
"計策"
"計算"
"計謀"
"計較"
"討人情"
"討債"
"討債囝"
"討厭"
"討命"
"討契兄"
"討數"
"討海"
"討海人"
"討皮疼"
"討論"
"討趁"
"討錢"
"討食"
"訕削"
"訕潲"
"託夢"
"記性"
"記憶"
"記持"
"記數"
"記者"
"記號"
"訪問"
"設備"
"設局"
"設想"
"設施"
"設立"
"設緣投"
"設計"
"許可"
"訴狀"
"診察"
"診所"
"診斷"
"註冊"
"註好好"
"註定"
"註明"
"註死"
"註生娘娘"
"註解"
"註銷"
"詐欺"
"評判"
"評論"
"試探"
"試看"
"試看覓"
"試驗"
"試鹹汫"
"詩歌"
"詬詬唸"
"詭計"
"話尾"
"話屎"
"話柄"
"話母"
"話縫"
"話蝨"
"話頭"
"話骨"
"該死"
"該然"
"該當"
"詳情"
"詳細"
"誇口"
"認份"
"認同"
"認定"
"認真"
"認罪"
"認路"
"認輸"
"認錯"
"誓不兩立"
"語法"
"語言"
"誠實"
"誠意"
"誠意食水甜"
"誠懇"
"誣賴"
"誤會"
"誤解"
"誦經"
"說多謝"
"說客"
"說明"
"說謝"
"課文"
"課本"
"課程"
"誹謗"
"調停"
"調動"
"調整"
"調查"
"調解"
"調養"
"談判"
"談論"
"請人客"
"請假"
"請命"
"請問"
"請坐"
"請安"
"請帖"
"請教"
"請桌"
"請求"
"請示"
"請神"
"請罪"
"諍喙"
"諒解"
"論文"
"諞仙仔"
"謀財害命"
"謄本"
"謎猜"
"謙卑"
"謙虛"
"講價"
"講古"
"講和"
"講嘐潲話"
"講堂"
"講大聲話"
"講好"
"講師"
"講情"
"講明"
"講演"
"講白賊"
"講破"
"講究"
"講笑"
"講笑詼"
"講習"
"講著食舂破額"
"講親情"
"講話"
"講起"
"謝神"
"謝禮"
"謝絕"
"謝罪"
"謝金"
"謝願"
"謠言"
"謹慎"
"譀古"
"譀呱呱"
"譀浡"
"譀話"
"譀譀"
"譀鏡"
"證人"
"證券"
"證據"
"證明"
"證書"
"警告"
"警報"
"警察"
"警察局"
"警戒"
"譬喻"
"譬相"
"譬論講"
"議員"
"議場"
"議會"
"議案"
"議論"
"議長"
"譴責"
"護士"
"護法"
"護照"
"護理"
"護身符"
"護龍"
"讀冊"
"讀冊人"
"讀冊讀佇尻脊骿"
"讀死冊"
"讀者"
"變化"
"變卦"
"變心"
"變更"
"變款"
"變步"
"變猴弄"
"變空"
"變竅"
"變色"
"變通"
"變面"
"變鬼"
"變鬼變怪"
"讓位"
"讓手"
"讓步"
"讓渡"
"豆乳"
"豆乾"
"豆乾糋"
"豆仔"
"豆仔薯"
"豆奶"
"豆沙"
"豆油"
"豆油膏"
"豆皮"
"豆箍"
"豆簽"
"豆粕"
"豆腐"
"豆腐鯊"
"豆花"
"豆莢"
"豆菜"
"豆菜底的"
"豆藤"
"豆豉"
"豆酺"
"豆醬"
"豆醬湯"
"豆頭"
"豆餅"
"豆餡"
"豆鹹"
"豈有此理"
"豉膎"
"豉鹽"
"豐富"
"豐年"
"豐收"
"豐沛"
"象桮"
"象棋"
"豬仔"
"豬仔囝"
"豬公"
"豬哥"
"豬哥牙"
"豬哥神"
"豬岫毋值狗岫穩"
"豬心"
"豬槽"
"豬毋大大對狗去"
"豬母"
"豬母奶仔"
"豬母菜"
"豬油"
"豬油粕仔"
"豬灶"
"豬牢"
"豬狗精牲"
"豬砧"
"豬肉"
"豬肚"
"豬肝"
"豬肝色"
"豬肺"
"豬胚仔"
"豬腸仔"
"豬舌"
"豬菜"
"豬血"
"豬跤"
"豬跤箍"
"豬跤麵線"
"豬鋪"
"豬頭爿"
"豬頭皮"
"豬頭皮炸無油"
"豬頭肥"
"貓仔"
"貓兒竹"
"貓咪"
"貓貓"
"貓霧仔光"
"貓霧光"
"貓面"
"貓頭鳥"
"負債"
"負擔"
"財主"
"財力"
"財團"
"財子壽"
"財子壽三字全"
"財寶"
"財政"
"財源"
"財物"
"財產"
"財神"
"財神爺"
"貢丸"
"貢獻"
"貧惰"
"貧惰骨"
"貧血"
"貧道"
"貨主"
"貨尾"
"貨底"
"貨樣"
"貨船"
"貨色"
"貨草"
"貨頭"
"販仔"
"販仔白"
"販厝"
"販貨"
"販賣"
"貪官汙吏"
"貪心"
"貪戀"
"貪財"
"貪食"
"貫針"
"責任"
"責備"
"貯飯"
"貴人"
"貴參參"
"貴庚"
"貴氣"
"貴賓"
"貴重"
"買主"
"買厝買厝邊"
"買命"
"買收"
"買票"
"買賣"
"貸款"
"費氣"
"費氣費觸"
"費用"
"費神"
"貼人食"
"貼底"
"貼心"
"貼本"
"貼貼"
"貿工"
"貿易"
"貿頭"
"資料"
"資本"
"資格"
"資產"
"賊仔"
"賊仔市"
"賊仔貨"
"賊船"
"賊頭"
"賑災"
"賒數"
"賒欠"
"賞月"
"賞狀"
"賞罰"
"賞賜"
"賞金"
"賞錢"
"賠償"
"賠錢"
"賢慧"
"賣命"
"賣身"
"賤蟲"
"質問"
"質詢"
"質量"
"賭強"
"賭氣"
"賰的"
"賰錢"
"賺食"
"贈送"
"贊助"
"贊同"
"贊成"
"贊聲"
"贌田"
"贏面"
"贖身"
"赤牛"
"赤目"
"赤砂"
"赤肉"
"赤跤"
"赤跤仙仔"
"赤鯮"
"赦免"
"赦罪"
"走傱"
"走味"
"走唱"
"走山"
"走揣"
"走桌的"
"走江湖"
"走狗"
"走相掠"
"走相逐"
"走私"
"走精"
"走色"
"走街仔仙"
"走袂開跤"
"走袂離"
"走赦馬"
"走路"
"走跳"
"走閃"
"走音"
"走馬燈"
"起事"
"起來"
"起價"
"起凊瘼"
"起厝"
"起呸面"
"起因"
"起家"
"起床"
"起性地"
"起手"
"起毛"
"起毛䆀"
"起毛婸"
"起火"
"起無空"
"起狂"
"起痟"
"起碇"
"起碼"
"起程"
"起童"
"起色"
"起落"
"起藥蛆"
"起行"
"起訴"
"起跤動手"
"起雄"
"起雞母皮"
"起頭"
"起風"
"起鼓"
"趁早"
"趁流水"
"趁燒"
"趁私奇"
"趁錢"
"趁食"
"趁食人"
"趁食查某"
"趁食間"
"超度"
"超生"
"超級"
"超過"
"越頭"
"趒跤頓蹄"
"趕工"
"趕緊"
"趕路"
"趣味"
"跂跤"
"跋倒"
"跋桮"
"跋牌仔"
"跋筊"
"跑馬"
"跙一倒"
"跙倒"
"跛跤"
"跟綴"
"跟隨"
"跤仔"
"跤來手來"
"跤兜"
"跤刀"
"跤尖手幼"
"跤尾"
"跤尾飯"
"跤帛"
"跤底"
"跤後肚"
"跤後蹬"
"跤手"
"跤指頭仔"
"跤擋"
"跤數"
"跤斗"
"跤曲"
"跤枷"
"跤桶"
"跤梢"
"跤梢間仔"
"跤模"
"跤模手印"
"跤步"
"跤液"
"跤爪"
"跤球"
"跤盤"
"跤目"
"跤筋"
"跤縫"
"跤肚"
"跤肚骨"
"跤胴骨"
"跤腿"
"跤跡"
"跤踏仔"
"跤踏車"
"跤蹄"
"跤頭趺"
"跤骨"
"跤鼻臁"
"跪拜"
"路旁屍"
"路沖"
"路燈"
"路用"
"路祭"
"路程"
"路費"
"路途"
"路邊"
"路邊擔仔"
"路頭"
"跳加冠"
"跳年"
"跳水"
"跳港"
"跳童"
"跳索仔"
"跳舞"
"跳逝"
"跳針"
"踅玲瑯"
"踅神"
"踅螺梯"
"踅街"
"踅踅唸"
"踅輾轉"
"踏差"
"踏斗"
"踏枋"
"踏硬"
"踏話頭"
"踏蹺"
"踢毽子"
"踢被"
"踩街"
"蹊蹺"
"蹌箍螺"
"蹌跤雞"
"蹔跤步"
"蹧躂"
"蹽溪仔"
"蹽落去"
"躊躇"
"躘被"
"躡跤尾"
"身世"
"身價"
"身命"
"身屍"
"身懸"
"身材"
"身軀"
"身軀邊"
"身體"
"躼跤"
"躼跤仔"
"軁狗空仔"
"軁錢空"
"軁鑽"
"車仔"
"車仔線"
"車仔針"
"車單"
"車幫"
"車後斗"
"車心"
"車手"
"車掌"
"車擋"
"車票"
"車站"
"車輪"
"車錢"
"車頭"
"車鼓戲"
"軌道"
"軍事"
"軍法"
"軍艦"
"軍隊"
"軟㽎㽎"
"軟塗深掘"
"軟弱"
"軟心"
"軟晡"
"軟汫"
"軟絲仔"
"軟膏膏"
"軟荍荍"
"軟跤"
"軟跤蝦"
"軟轎"
"軟骨"
"較停仔"
"較加"
"較大面"
"較快"
"較早"
"較講"
"較車"
"較輸"
"輓聯"
"輔助"
"輔導"
"輕便"
"輕可"
"輕手"
"輕秤"
"輕聲細說"
"輕薄"
"輕視"
"輕重"
"輕銀"
"輕鬆"
"輦轎仔"
"輪仔"
"輪值"
"輪框"
"輪班"
"輪迴"
"輪鬮"
"輸入"
"輸出"
"輸血"
"輸贏"
"輸面"
"輾轉"
"轉世"
"轉來"
"轉去"
"轉喙"
"轉外家"
"轉大人"
"轉學"
"轉彎"
"轉彎踅角"
"轉後頭"
"轉斡"
"轉聲"
"轉臍"
"轉變"
"轉踅"
"轉輪"
"轉骨"
"轎車"
"辛勞"
"辛苦"
"辜負"
"辦公"
"辦桌"
"辦法"
"辦理"
"辦貨"
"辭典"
"辭別"
"辭職"
"辭頭路"
"辯士"
"辯解"
"辯論"
"辯護"
"辯護士"
"農作物"
"農具"
"農場"
"農村"
"農業"
"農民"
"農民曆"
"迎接"
"迎新棄舊"
"迎燈"
"迎神"
"迎鬧熱"
"近來"
"近倚"
"近廟欺神"
"近廟欺神"
"近視"
"近親"
"迫倚"
"迫近"
"迵過"
"迷亂"
"迷信"
"迷戀"
"追加"
"追求"
"追究"
"追認"
"退伍"
"退休"
"退冰"
"退婚"
"退學"
"退定"
"退後"
"退步"
"退火"
"退熱"
"退癀"
"退童"
"退股"
"退色"
"退酒"
"送上山"
"送嫁"
"送定"
"送日仔"
"送神"
"送禮"
"逃亡"
"逃兵"
"逃命"
"逃犯"
"逃走"
"逃避"
"逆天"
"逆子"
"逍遙"
"透世人"
"透中晝"
"透尾"
"透年"
"透心涼"
"透日"
"透早"
"透暗"
"透暝"
"透流"
"透雨"
"透風"
"逐个"
"逐家"
"逐年"
"逐擺"
"逐日"
"逐暗"
"這世人"
"這搭"
"這溪無魚別溪釣"
"這站"
"這聲"
"這過"
"這陣"
"這馬"
"這點仔"
"通光"
"通報"
"通姦"
"通常"
"通批"
"通書"
"通用"
"通知"
"通緝"
"通譯"
"通過"
"通風"
"通鼓"
"速度"
"造化"
"造反"
"造福"
"造話"
"造路"
"連回"
"連環"
"連累"
"連紲"
"連續"
"連鞭"
"進前"
"進化"
"進口"
"進步"
"進行"
"進退"
"進香"
"逼籤詩"
"遇著"
"遊覽車"
"運動"
"運動埕"
"運動會"
"運命"
"運氣"
"運河"
"運用"
"運輸"
"運轉"
"運轉手"
"運送"
"運途"
"過分"
"過去"
"過名"
"過喙"
"過失"
"過年"
"過度"
"過往"
"過後"
"過心"
"過意"
"過戶"
"過房"
"過手"
"過數"
"過日"
"過時"
"過時賣曆日"
"過橋"
"過氣"
"過水"
"過渡"
"過火"
"過爐"
"過癮"
"過目"
"過磅"
"過謙"
"過身"
"過門"
"過面"
"過頭"
"遏手把"
"遏泔"
"遐爾"
"遐爾仔"
"遐的"
"道友"
"道士"
"道德"
"道教"
"道理"
"道義"
"道行"
"道路"
"違反"
"違背"
"遛手"
"遛疕仔"
"遛皮"
"遠親"
"遠足"
"適合"
"適當"
"遭遇"
"遮日"
"遮爾"
"遮爾仔"
"遮的"
"遮瞞"
"遮閘"
"遮雨"
"遮風"
"遵命"
"遵守"
"遷居"
"遷徙"
"選手"
"選擇"
"選票"
"選舉"
"遺囑"
"遺憾"
"遺書"
"遺產"
"遺言"
"避免"
"邀請"
"還俗"
"還數"
"還錢"
"邊仔"
"郊外"
"郎君"
"部下"
"部位"
"部分"
"部落"
"部長"
"郵件"
"郵便局"
"郵局"
"郵差"
"郵政"
"郵票"
"郵筒"
"都合"
"都市"
"鄉土"
"鄉村"
"鄉親"
"鄉里"
"鄉鎮"
"鄉長"
"配合"
"配料"
"配給"
"配角"
"配頭"
"酒仙"
"酒杯"
"酒樓"
"酒母"
"酒漏仔"
"酒瓶"
"酒甌"
"酒甕"
"酒癖"
"酒矸"
"酒矸窒仔"
"酒窟仔"
"酒糟"
"酒配"
"酒醉"
"酒開仔"
"酥腰"
"酵母"
"酷刑"
"酸甘甜"
"酸筍"
"醃瓜"
"醃缸"
"醋桶"
"醒悟"
"醫學"
"醫治"
"醫生"
"醫生館"
"醫術"
"醬料"
"醬瓜仔"
"醬菜"
"醬鹹"
"釋迦"
"重倍"
"重傷"
"重利"
"重句"
"重大"
"重巡"
"重手"
"重手頭"
"重擔"
"重敧爿"
"重新"
"重病"
"重眠"
"重穿"
"重耽"
"重聲"
"重要"
"重視"
"重重疊疊"
"重錢"
"重陽節"
"重頭輕"
"重食"
"重鹹"
"野味"
"野心"
"野性"
"野獸"
"野球"
"野生"
"野蠻"
"野雞仔車"
"野馬"
"量仔"
"量其約"
"金仔"
"金仔店"
"金剛石"
"金含"
"金囝"
"金婚"
"金山"
"金庫"
"金斗"
"金斗甕仔"
"金桔仔"
"金條"
"金棗"
"金榜"
"金滑"
"金爐"
"金瓜"
"金箔"
"金粉"
"金紙"
"金紙店"
"金線蓮"
"金色"
"金蠅"
"金言"
"金身"
"金金"
"金金看"
"金針"
"金針菇"
"金鍊仔"
"金香燭"
"金魚"
"金鼎"
"金龜"
"金龜綠"
"釘仔"
"釘仔鉗"
"釘孤枝"
"釘根"
"釘點"
"針指"
"針灸"
"針空"
"針車"
"針黹"
"針鼻"
"釣鉤"
"釣餌"
"釣魚翁"
"鈃仔"
"鈍刀"
"鈕仔"
"鈕仔空"
"鈕鈕仔"
"鈗仔"
"鈴仔"
"鉗仔"
"鉛子"
"鉛桶"
"鉛筆"
"鉛筆剾"
"鉛筆絞仔"
"鉛線"
"鉛鉼"
"鉤仔"
"鉤耳"
"鉸刀"
"鉸刀爿"
"鉸剪"
"鉼針"
"銀票"
"銀紙"
"銀色"
"銀行"
"銀角仔"
"銃子"
"銃手"
"銃殺"
"銃空"
"銅管仔"
"銅線"
"銅錢"
"銷售"
"銷路"
"鋤頭"
"鋩角"
"鋪排"
"鋪排話"
"鋪棉裘"
"鋪面蟶"
"鋪面蟶浸水蚵"
"鋸仔"
"鋸鑢仔"
"鋸齒"
"鋼琴"
"鋼筆"
"鋼鐵"
"錄音"
"錄音機"
"錢四跤人兩跤"
"錢根"
"錢桌仔"
"錢櫃"
"錢筒仔"
"錢莊"
"錢袋仔"
"錢財"
"錢關"
"錢項"
"錢鬼"
"錢鰻"
"錢鼠"
"錦蛇"
"錯亂"
"錯手"
"錯誤"
"錶仔"
"鍊仔"
"鍋仔"
"鍥仔"
"鎖匙"
"鎖門"
"鎖頭"
"鎮位"
"鎮地"
"鎮壓"
"鎮煞"
"鎮路"
"鎮靜劑"
"鏡台"
"鏡框"
"鏡箱仔"
"鏡頭"
"鏨仔"
"鏨頭"
"鐵人"
"鐵工"
"鐵枋"
"鐵枝"
"鐵枝路"
"鐵桶"
"鐵槌"
"鐵櫃"
"鐵牛仔"
"鐵甲"
"鐵釘"
"鐵釘仔"
"鐵鉎"
"鐵馬"
"鐵骨仔生"
"鐵齒"
"鐵齒銅牙槽"
"鑑定"
"鑢仔"
"鑱仔"
"鑼鼓"
"鑽仔"
"鑽空"
"鑽耳"
"鑿仔"
"鑿目"
"鑿鑿"
"長䘼"
"長命"
"長壽"
"長尻川"
"長尾星"
"長工"
"長年菜"
"長株形"
"長歲壽"
"長男"
"長短"
"長短跤話"
"長老"
"長衫"
"長躼埽"
"長輩"
"長途"
"長進"
"長頷鹿"
"門口"
"門圈"
"門市"
"門戶"
"門扇"
"門斗"
"門神"
"門票"
"門簾"
"門診"
"門跤口"
"門路"
"門閂"
"門風"
"閃爍"
"閃著"
"閃避"
"閃開"
"閃風"
"閉思"
"開價"
"開刀"
"開口"
"開喙"
"開單"
"開基"
"開基祖"
"開墾"
"開學"
"開市"
"開幕"
"開張"
"開拆"
"開放"
"開會"
"開查某"
"開桌"
"開業"
"開正"
"開用"
"開發"
"開盤"
"開破"
"開竅"
"開脾"
"開臊"
"開花"
"開藥仔"
"開裾"
"開講"
"開跤褲"
"開路"
"開車"
"開銷"
"開錢"
"開開"
"開闊"
"開關"
"開面"
"閏月"
"閒人"
"閒仔話"
"閒仙仙"
"閒工"
"閒錢"
"閒間"
"間仔"
"閘光"
"閘屏"
"閘日"
"閘路"
"閘車"
"閘風"
"閣再"
"閣較"
"閬工"
"閬月"
"閬縫"
"閹雞"
"閹雞趁鳳飛"
"閻君"
"閻羅王"
"闊喙"
"闊腹"
"闊莽莽"
"闊閬閬"
"關係"
"關刀"
"關帝爺"
"關心"
"關稅"
"關童"
"關節"
"關節炎"
"關落陰"
"關門"
"防備"
"防守"
"防空壕"
"防腐劑"
"阻擋"
"阻止"
"阻礙"
"阿丈"
"阿不倒仔"
"阿伯"
"阿兄"
"阿公"
"阿叔"
"阿叔仔"
"阿啄仔"
"阿妗"
"阿姆"
"阿姊"
"阿姑"
"阿姨"
"阿娘"
"阿婆"
"阿媽"
"阿嫂"
"阿嬸"
"阿彌陀佛"
"阿桑"
"阿母"
"阿沙不魯"
"阿爸"
"阿爹"
"阿祖"
"阿舅"
"阿舍"
"阿舍囝"
"阿西"
"阿里不達"
"降臨"
"降落"
"限制"
"限數"
"陣疼"
"陣雨"
"陣頭"
"除名"
"除非"
"陪伴"
"陪綴"
"陰地"
"陰德"
"陰曆"
"陰桮"
"陰謀"
"陰間"
"陰陽"
"陰魂"
"陰鴆"
"陳三五娘"
"陳情"
"陷坑"
"陷害"
"陷眠"
"陸橋"
"陽曆"
"隊伍"
"隊員"
"隊長"
"階段"
"階級"
"隔壁"
"隔年"
"隔日"
"隔暝"
"隔界"
"隔腹"
"隔轉工"
"隔轉年"
"隔轉日"
"隔開"
"隔間"
"隨便"
"隨在"
"隨在你"
"隨後"
"隨意"
"隨時"
"隨機應變"
"隨緣"
"隨身"
"險險"
"隱居"
"隱弓蕉"
"隱痀"
"隱瞞"
"雀斑"
"雄雄"
"雄黃"
"雄黃酒"
"雅氣"
"雅量"
"集中"
"集合"
"集團"
"雉雞"
"雕刻"
"雖然"
"雙叉路"
"雙手"
"雙方"
"雙棚鬥"
"雙爿"
"雙生仔"
"雙重"
"雙面"
"雙面刀鬼"
"雙頭"
"雜唸"
"雜差仔工"
"雜插"
"雜種仔"
"雜種仔囝"
"雜細"
"雜誌"
"雜貨"
"雞仔"
"雞仔囝"
"雞仔目"
"雞僆仔"
"雞公"
"雞卵"
"雞卵卷"
"雞卵密密也有縫"
"雞卵糕"
"雞卷"
"雞尾脽"
"雞屎運"
"雞摸"
"雞桃仔"
"雞榆"
"雞母"
"雞母皮"
"雞母蟲"
"雞毛筅"
"雞牢"
"雞筅"
"雞箠"
"雞籠"
"雞罩"
"雞翼"
"雞胘"
"雞胸"
"雞胿"
"雞胿仔"
"雞腹內"
"雞跤爪"
"雞酒"
"雞髻"
"雞鵤"
"雞鵤仔車"
"離別"
"離婚"
"離手"
"離緣"
"離譜"
"離鄉無離腔"
"離開"
"離離"
"離離落落"
"難免"
"難得"
"雨來天"
"雨傘"
"雨傘節"
"雨幔"
"雨毛仔"
"雨水"
"雨衣"
"雨衫"
"雨霎仔"
"雪仔柑"
"雪文"
"雪文粉"
"雲尪"
"零星"
"零星錢"
"雷公"
"雷公性"
"雺霧"
"電信"
"電信局"
"電光"
"電冰箱"
"電力"
"電報"
"電塗"
"電子"
"電影"
"電影戲園"
"電梯"
"電氣"
"電池"
"電火"
"電火布"
"電火柱"
"電火泡仔"
"電火球仔"
"電爐"
"電線"
"電罐"
"電腦"
"電視"
"電話"
"電車"
"電鈴"
"電錶"
"電鍋"
"電頭毛"
"電頭鬃店"
"電風"
"霆水螺"
"霆雷公"
"霜雪"
"霜風"
"霧嗄嗄"
"霧水"
"霧霧"
"露水"
"露營"
"露螺"
"霸占"
"霸王"
"靈丹"
"靈位"
"靈厝"
"靈感"
"靈聖"
"靈芝"
"靈通"
"靈驗"
"靈魂"
"青年"
"青恂恂"
"青春"
"青盲"
"青盲牛"
"青磅白磅"
"青竹絲"
"青紅燈"
"青翠"
"青耆"
"青色"
"青苔"
"青草仔店"
"青草仔茶"
"青菜"
"青面獠牙"
"靜坐"
"靜養"
"非法"
"靠俗"
"靠勢"
"靠山"
"靠岸"
"靠著"
"面前"
"面子"
"面容"
"面巾"
"面布"
"面形"
"面憂面結"
"面會"
"面桶"
"面模仔"
"面水"
"面油"
"面熟"
"面皮"
"面盆"
"面積"
"面色"
"面貌"
"面頂"
"面頭前"
"鞋帶"
"鞋抿仔"
"鞋拔仔"
"鞋油"
"鞋苴"
"韆鞦"
"韭菜"
"韭菜花"
"音調"
"響亮"
"響應"
"頂下"
"頂世人"
"頂冬"
"頂勻"
"頂半暝"
"頂半身"
"頂司"
"頂層"
"頂幫"
"頂懸"
"頂手"
"頂擺"
"頂日"
"頂日仔"
"頂晡"
"頂替"
"頂月"
"頂月日"
"頂港"
"頂真"
"頂肱骨"
"頂腹蓋"
"頂落"
"頂輩"
"頂過"
"頂面"
"頂頭"
"項目"
"順利"
"順勢"
"順序"
"順從"
"順手"
"順月"
"順眼"
"順紲"
"順行"
"順路"
"順風"
"順風耳"
"頇顢"
"預備"
"頓印"
"頓手"
"頓椅頓桌"
"頓龜"
"頕低"
"頕垂"
"頕頭"
"頗略仔"
"領受"
"領土"
"領帶"
"領教"
"領袖"
"頭七"
"頭上仔"
"頭人"
"頭仔"
"頭先"
"頭到"
"頭前"
"頭名"
"頭家"
"頭家娘"
"頭尾"
"頭帛"
"頭手"
"頭拄仔"
"頭擺"
"頭旬"
"頭殼"
"頭殼碗"
"頭殼額仔"
"頭殼髓"
"頭毛"
"頭毛菜"
"頭毛鋏仔"
"頭水"
"頭燒燒尾冷冷"
"頭牙"
"頭疼"
"頭目"
"頭目鳥"
"頭眩目暗"
"頭總"
"頭胎"
"頭腦"
"頭起先"
"頭路"
"頭陣"
"頭面"
"頭額"
"頭鬃"
"頭鬃尾"
"頭鬃箍仔"
"頭麩"
"頷垂"
"頷巾"
"頷胿"
"頷腮"
"頷領"
"頷頸"
"題目"
"題緣"
"額頭"
"願意"
"願望"
"顛倒"
"顧三頓"
"顧人怨"
"顧厝"
"顧問"
"顧客"
"顧家"
"顧門"
"顯目"
"顯聖"
"顯頭"
"風俗"
"風勢"
"風吹"
"風吹輪"
"風喙口"
"風尾"
"風度"
"風櫃"
"風氣"
"風水"
"風波"
"風流"
"風湧"
"風濕"
"風灌"
"風火"
"風火頭"
"風琴"
"風神"
"風筒"
"風聲"
"風聲嗙影"
"風蔥"
"風評"
"風調雨順"
"風車"
"風邪"
"風雨"
"風霜"
"風頭"
"風颱"
"風颱尾"
"風颱雨"
"風飛沙"
"風騷"
"風鼓"
"颺粟"
"颺風"
"颺颺飛"
"飄撇"
"飛彈"
"飛烏"
"飛船"
"飛行機"
"飛鳥"
"飛鼠"
"食人"
"食便領現"
"食倯"
"食力"
"食名"
"食命"
"食品"
"食堂"
"食外口"
"食奶"
"食好鬥相報"
"食家己"
"食市"
"食晝"
"食暗"
"食桌"
"食清領便"
"食漿"
"食物"
"食碗內說碗外"
"食祖"
"食福"
"食秤頭"
"食穿"
"食米毋知米價"
"食緊挵破碗"
"食老"
"食膨餅"
"食臊"
"食色"
"食苦"
"食菜"
"食薰"
"食虧"
"食補"
"食褒"
"食軟驚硬"
"食醋"
"食錢"
"食錢官"
"食頭路"
"食食"
"食飯廳"
"食飯桌"
"食飯皇帝大"
"食飽換枵"
"飢荒"
"飫喙"
"飯丸"
"飯包"
"飯匙"
"飯匙銃"
"飯匙骨"
"飯坩"
"飯店"
"飯斗"
"飯杓"
"飯桶"
"飯湯"
"飯疕"
"飯盒仔"
"飯碗"
"飯篋仔"
"飯篱"
"飯菜"
"飯頓"
"飼奶"
"飼料"
"飼查某"
"飼鳥鼠咬布袋"
"飽仁"
"飽呃"
"飽水"
"飽滇"
"飽眠"
"飽穗"
"飽脹"
"飽膭"
"飽足"
"餅幼仔"
"餅店"
"養女"
"養子"
"養母"
"養爸"
"養的"
"養神"
"養老"
"養育"
"養飼"
"餓死"
"餡餅"
"餾粿"
"饅頭"
"饒命"
"饒赦"
"饞食"
"首領"
"香案"
"香油"
"香港跤"
"香火"
"香烌"
"香煙"
"香爐"
"香菇"
"香菇肉糜"
"香袋仔"
"馬上"
"馬仔"
"馬力"
"馬戲"
"馬拉松"
"馬薺"
"馬褂"
"馬西馬西"
"馬鈴薯"
"馬面"
"馬鞍"
"馬鞭"
"馬頭"
"馬馬虎虎"
"馬鮫"
"馬齒豆"
"駁岸"
"駐死"
"駕駛"
"駛船"
"駛車"
"駱駝"
"騙囡仔"
"騙局"
"騙術"
"騙鬼"
"驕傲"
"驗傷"
"驗屍"
"驗血"
"驚人"
"驚惶"
"驚某"
"驚死"
"驚死人"
"驚生份"
"驚見笑"
"驚驚袂著等"
"驢仔"
"骨力"
"骨格"
"骨氣"
"骨烌"
"骨肉"
"骨輪"
"骨頭烌"
"骰仔"
"骱邊"
"骿支骨"
"骿條骨"
"骿膫"
"體力"
"體操"
"體會"
"體格"
"體統"
"體育"
"體諒"
"體貼"
"體面"
"體驗"
"高中"
"高女"
"高尚"
"高手"
"高明"
"高潮"
"高粱酒"
"高級"
"高血壓"
"高見"
"高貴"
"高麗"
"高麗參"
"高麗菜"
"高麗菜穎仔"
"髻仔鬃"
"鬍鬚"
"鬖毛鬼"
"鬢繐"
"鬢角"
"鬢跤"
"鬢邊"
"鬥做伙"
"鬥句"
"鬥夥計"
"鬥幫贊"
"鬥榫頭"
"鬥無閒"
"鬥相共"
"鬥空"
"鬥股"
"鬥跤手"
"鬥陣"
"鬥鬧熱"
"鬧台"
"鬧廳"
"鬧房"
"鬧熱"
"鬱傷"
"鬱卒"
"鬱歲"
"鬼仔"
"鬼剃頭"
"鬼神"
"鬼精"
"鬼門"
"鬼門關"
"鬼頭鬼腦"
"魂魄"
"魔神仔"
"魔術"
"魔鬼"
"魚丸"
"魚仔市"
"魚刺"
"魚塭"
"魚子"
"魚拊"
"魚栽"
"魚池"
"魚網"
"魚翅"
"魚肝油"
"魚脯"
"魚臊"
"魚藤"
"魚釣仔"
"魚頭"
"魚餌"
"魚鮮"
"魚鰓"
"魚鰾"
"魚鱗"
"魩仔魚"
"魬魚"
"魴魚"
"鮑魚"
"鮕鮘"
"鮮沢"
"鮸魚"
"鯉魚"
"鯊魚"
"鯊魚煙"
"鯪鯉"
"鯰魚"
"鯽仔魚"
"鰇魚"
"鰇魚羹"
"鰗鰡"
"鰮仔魚"
"鰱魚"
"鱈魚"
"鱔魚"
"鱖魚"
"鱙仔魚"
"鱟桸"
"鱷魚"
"鱸魚"
"鱸鰻"
"鳥仔"
"鳥仔岫"
"鳥仔踏"
"鳥擗仔"
"鳥梨仔"
"鳥銃"
"鳥鼠"
"鳥鼠仔冤"
"鳥鼠仔症"
"鳥鼠張"
"鳥鼠擗仔"
"鳥鼠觸仔"
"鳳凰"
"鳳凰木"
"鴉片"
"鴉片仙"
"鴛鴦"
"鴟鴞"
"鴨仔"
"鴨仔囝"
"鴨仔癉"
"鴨仔聽雷"
"鴨卵"
"鴨咪仔"
"鴨掌"
"鴨母"
"鴨母喙"
"鴨母蹄"
"鴨羶"
"鴨雄仔"
"鴨鯗"
"鴨鵤"
"鵁鴒"
"鷓鴣菜"
"鸕鶿"
"鸚哥"
"鸚哥鼻"
"鹹卵"
"鹹圓仔"
"鹹汫"
"鹹淡"
"鹹焗雞"
"鹹篤篤"
"鹹粿"
"鹹糜"
"鹹菜"
"鹹酥雞"
"鹹酸甜"
"鹹魚"
"鹹鰱魚"
"鹼仔粿"
"鹼粽"
"鹽埕"
"鹽甕仔"
"鹽花仔"
"鹽酸"
"鹿仔"
"鹿茸"
"鹿角"
"麒麟"
"麝香"
"麥仔"
"麥仔茶"
"麥仔酒"
"麥片"
"麥芽糖"
"麥芽膏"
"麵包"
"麵摵仔"
"麵擔仔"
"麵桃"
"麵炙"
"麵猴"
"麵粉"
"麵線"
"麵線糊"
"麵茶"
"麵頭"
"麵麶"
"麵龜"
"麻射"
"麻布"
"麻油"
"麻油酒"
"麻痺"
"麻竹"
"麻竹筍"
"麻粩"
"麻糍"
"麻索"
"麻藥"
"麻虱目"
"麻衫"
"麻袋"
"麻醉"
"麻雀"
"麻雀子仔"
"黃昏"
"黃昏市仔"
"黃梔仔花"
"黃泉"
"黃牛"
"黃疸"
"黃色"
"黃豆"
"黃連"
"黃酒"
"黃酸"
"黃金"
"黃錦錦"
"黃魚"
"黍仔"
"黏塗"
"黏膠"
"黏黐黐"
"黜仔"
"黜塗機"
"黜破"
"黜臭"
"點名"
"點心"
"點心擔"
"點痣"
"點眼"
"點破"
"點穴"
"點醒"
"點鐘"
"黨派"
"鼎仔"
"鼎崁"
"鼎摖"
"鼎疕"
"鼎蓋"
"鼎邊趖"
"鼓井"
"鼓仔燈"
"鼓勵"
"鼓吹"
"鼓吹花"
"鼓槌"
"鼠麴粿"
"鼠麴草"
"鼢鼠"
"鼻仔"
"鼻屎"
"鼻屎膏"
"鼻水"
"鼻目喙"
"鼻空"
"鼻空風"
"鼻翼"
"鼻芳"
"鼻音"
"鼻頭"
"鼻龍"
"鼾鼾叫"
"齆聲"
"齆鼻"
"齆鼻聲"
"齊備"
"齊全"
"齊勻"
"齊頭"
"齒包"
"齒岸"
"齒戳仔"
"齒抿仔"
"齒杯"
"齒科"
"齒粉"
"齒縫"
"齒膏"
"齒觳仔"
"齣頭"
"齪嘈"
"齴牙"
"齷齪"
"龍眼"
"龍眼乾"
"龍脈"
"龍船"
"龍蝦"
"龍骨"
"龍鳳"
"龜殼"
"龜殼花"
"龜毛"
"龜祟"
"龜精"
"龜蠅"
"龜跤"
"龜跤趖出來"
"龜跤龜內肉"
